## Keyword lookup table for the self-hosted lexer.
##
## Returns the canonical token-type string for an identifier, or "identifier"
## when the input is not a keyword.

public function kw_type(ident: str) -> str:
    return match ident:
        "align_of":       "align_of"
        "and":            "and"
        "as":             "as"
        "async":          "async"
        "attribute":      "attribute"
        "attribute_arg":  "attribute_arg"
        "attribute_of":   "attribute_of"
        "attributes_of":  "attributes_of"
        "await":          "await"
        "break":          "break"
        "const":          "const"
        "compiler_flag":  "compiler_flag"
        "gather":         "gather"
        "continue":       "continue"
        "function":       "function"
        "has_attribute":  "has_attribute"
        "defer":          "defer"
        "detach":         "detach"
        "dyn":            "dyn"
        "editable":       "editable"
        "enum":           "enum"
        "else":           "else"
        "emit":           "emit"
        "event":          "event"
        "external":       "external"
        "false":          "false"
        "callable_of":    "callable_of"
        "fields_of":      "fields_of"
        "field_of":       "field_of"
        "flags":          "flags"
        "fn":             "fn"
        "for":            "for"
        "foreign":        "foreign"
        "if":             "if"
        "implements":     "implements"
        "include":        "include"
        "in":             "in"
        "inline":         "inline"
        "inout":          "inout"
        "import":         "import"
        "interface":      "interface"
        "is":             "is"
        "let":            "let"
        "link":           "link"
        "match":          "match"
        "members_of":     "members_of"
        "extending":      "extending"
        "module":         "module"
        "not":            "not"
        "null":           "null"
        "offset_of":      "offset_of"
        "opaque":         "opaque"
        "consuming":      "consuming"
        "or":             "or"
        "out":            "out"
        "parallel":       "parallel"
        "pass":           "pass"
        "proc":           "proc"
        "public":         "public"
        "return":         "return"
        "size_of":        "size_of"
        "static":         "static"
        "static_assert":  "static_assert"
        "struct":         "struct"
        "type":           "type"
        "unsafe":         "unsafe"
        "true":           "true"
        "union":          "union"
        "var":            "var"
        "variant":        "variant"
        "when":           "when"
        "while":          "while"
        _:                "identifier"
