module examples.raylib.text.text_unicode_emojis

import std.c.raylib as rl

const emoji_per_width: i32 = 8
const emoji_per_height: i32 = 4
const emoji_count: i32 = 32
const message_count: i32 = 47
const screen_width: i32 = 800
const screen_height: i32 = 450
const window_title: cstr = c"raylib [text] example - unicode emojis"
const dejavu_font_path: cstr = c"../resources/dejavu.fnt"
const noto_cjk_font_path: cstr = c"../resources/noto_cjk.fnt"
const symbola_font_path: cstr = c"../resources/symbola.fnt"
const main_info_text: cstr = c"These emojis have something to tell you, click each to find out!"
const sub_info_text: cstr = c"Each emoji is a unicode character from a font, not a texture... Press [SPACEBAR] to refresh"
const info_format: cstr = c"%s %i characters %i bytes"
const chinese_text: cstr = c"Chinese"
const korean_text: cstr = c"Korean"
const japanese_text: cstr = c"Japanese"
const emoji_codepoints: cstr = c"\xF0\x9F\x8C\x80\x00\xF0\x9F\x98\x80\x00\xF0\x9F\x98\x82\x00\xF0\x9F\xA4\xA3\x00\xF0\x9F\x98\x83\x00\xF0\x9F\x98\x86\x00\xF0\x9F\x98\x89\x00\xF0\x9F\x98\x8B\x00\xF0\x9F\x98\x8E\x00\xF0\x9F\x98\x8D\x00\xF0\x9F\x98\x98\x00\xF0\x9F\x98\x97\x00\xF0\x9F\x98\x99\x00\xF0\x9F\x98\x9A\x00\xF0\x9F\x99\x82\x00\xF0\x9F\xA4\x97\x00\xF0\x9F\xA4\xA9\x00\xF0\x9F\xA4\x94\x00\xF0\x9F\xA4\xA8\x00\xF0\x9F\x98\x90\x00\xF0\x9F\x98\x91\x00\xF0\x9F\x98\xB6\x00\xF0\x9F\x99\x84\x00\xF0\x9F\x98\x8F\x00\xF0\x9F\x98\xA3\x00\xF0\x9F\x98\xA5\x00\xF0\x9F\x98\xAE\x00\xF0\x9F\xA4\x90\x00\xF0\x9F\x98\xAF\x00\xF0\x9F\x98\xAA\x00\xF0\x9F\x98\xAB\x00\xF0\x9F\x98\xB4\x00\xF0\x9F\x98\x8C\x00\xF0\x9F\x98\x9B\x00\xF0\x9F\x98\x9D\x00\xF0\x9F\xA4\xA4\x00\xF0\x9F\x98\x92\x00\xF0\x9F\x98\x95\x00\xF0\x9F\x99\x83\x00\xF0\x9F\xA4\x91\x00\xF0\x9F\x98\xB2\x00\xF0\x9F\x99\x81\x00\xF0\x9F\x98\x96\x00\xF0\x9F\x98\x9E\x00\xF0\x9F\x98\x9F\x00\xF0\x9F\x98\xA4\x00\xF0\x9F\x98\xA2\x00\xF0\x9F\x98\xAD\x00\xF0\x9F\x98\xA6\x00\xF0\x9F\x98\xA9\x00\xF0\x9F\xA4\xAF\x00\xF0\x9F\x98\xAC\x00\xF0\x9F\x98\xB0\x00\xF0\x9F\x98\xB1\x00\xF0\x9F\x98\xB3\x00\xF0\x9F\xA4\xAA\x00\xF0\x9F\x98\xB5\x00\xF0\x9F\x98\xA1\x00\xF0\x9F\x98\xA0\x00\xF0\x9F\xA4\xAC\x00\xF0\x9F\x98\xB7\x00\xF0\x9F\xA4\x92\x00\xF0\x9F\xA4\x95\x00\xF0\x9F\xA4\xA2\x00\xF0\x9F\xA4\xAE\x00\xF0\x9F\xA4\xA7\x00\xF0\x9F\x98\x87\x00\xF0\x9F\xA4\xA0\x00\xF0\x9F\xA4\xAB\x00\xF0\x9F\xA4\xAD\x00\xF0\x9F\xA7\x90\x00\xF0\x9F\xA4\x93\x00\xF0\x9F\x98\x88\x00\xF0\x9F\x91\xBF\x00\xF0\x9F\x91\xB9\x00\xF0\x9F\x91\xBA\x00\xF0\x9F\x92\x80\x00\xF0\x9F\x91\xBB\x00\xF0\x9F\x91\xBD\x00\xF0\x9F\x91\xBE\x00\xF0\x9F\xA4\x96\x00\xF0\x9F\x92\xA9\x00\xF0\x9F\x98\xBA\x00\xF0\x9F\x98\xB8\x00\xF0\x9F\x98\xB9\x00\xF0\x9F\x98\xBB\x00\xF0\x9F\x98\xBD\x00\xF0\x9F\x99\x80\x00\xF0\x9F\x98\xBF\x00\xF0\x9F\x8C\xBE\x00\xF0\x9F\x8C\xBF\x00\xF0\x9F\x8D\x80\x00\xF0\x9F\x8D\x83\x00\xF0\x9F\x8D\x87\x00\xF0\x9F\x8D\x93\x00\xF0\x9F\xA5\x9D\x00\xF0\x9F\x8D\x85\x00\xF0\x9F\xA5\xA5\x00\xF0\x9F\xA5\x91\x00\xF0\x9F\x8D\x86\x00\xF0\x9F\xA5\x94\x00\xF0\x9F\xA5\x95\x00\xF0\x9F\x8C\xBD\x00\xF0\x9F\x8C\xB6\x00\xF0\x9F\xA5\x92\x00\xF0\x9F\xA5\xA6\x00\xF0\x9F\x8D\x84\x00\xF0\x9F\xA5\x9C\x00\xF0\x9F\x8C\xB0\x00\xF0\x9F\x8D\x9E\x00\xF0\x9F\xA5\x90\x00\xF0\x9F\xA5\x96\x00\xF0\x9F\xA5\xA8\x00\xF0\x9F\xA5\x9E\x00\xF0\x9F\xA7\x80\x00\xF0\x9F\x8D\x96\x00\xF0\x9F\x8D\x97\x00\xF0\x9F\xA5\xA9\x00\xF0\x9F\xA5\x93\x00\xF0\x9F\x8D\x94\x00\xF0\x9F\x8D\x9F\x00\xF0\x9F\x8D\x95\x00\xF0\x9F\x8C\xAD\x00\xF0\x9F\xA5\xAA\x00\xF0\x9F\x8C\xAE\x00\xF0\x9F\x8C\xAF\x00\xF0\x9F\xA5\x99\x00\xF0\x9F\xA5\x9A\x00\xF0\x9F\x8D\xB3\x00\xF0\x9F\xA5\x98\x00\xF0\x9F\x8D\xB2\x00\xF0\x9F\xA5\xA3\x00\xF0\x9F\xA5\x97\x00\xF0\x9F\x8D\xBF\x00\xF0\x9F\xA5\xAB\x00\xF0\x9F\x8D\xB1\x00\xF0\x9F\x8D\x98\x00\xF0\x9F\x8D\x9D\x00\xF0\x9F\x8D\xA0\x00\xF0\x9F\x8D\xA2\x00\xF0\x9F\x8D\xA5\x00\xF0\x9F\x8D\xA1\x00\xF0\x9F\xA5\x9F\x00\xF0\x9F\xA5\xA1\x00\xF0\x9F\x8D\xA6\x00\xF0\x9F\x8D\xAA\x00\xF0\x9F\x8E\x82\x00\xF0\x9F\x8D\xB0\x00\xF0\x9F\xA5\xA7\x00\xF0\x9F\x8D\xAB\x00\xF0\x9F\x8D\xAF\x00\xF0\x9F\x8D\xBC\x00\xF0\x9F\xA5\x9B\x00\xF0\x9F\x8D\xB5\x00\xF0\x9F\x8D\xB6\x00\xF0\x9F\x8D\xBE\x00\xF0\x9F\x8D\xB7\x00\xF0\x9F\x8D\xBB\x00\xF0\x9F\xA5\x82\x00\xF0\x9F\xA5\x83\x00\xF0\x9F\xA5\xA4\x00\xF0\x9F\xA5\xA2\x00\xF0\x9F\x91\x81\x00\xF0\x9F\x91\x85\x00\xF0\x9F\x91\x84\x00\xF0\x9F\x92\x8B\x00\xF0\x9F\x92\x98\x00\xF0\x9F\x92\x93\x00\xF0\x9F\x92\x97\x00\xF0\x9F\x92\x99\x00\xF0\x9F\x92\x9B\x00\xF0\x9F\xA7\xA1\x00\xF0\x9F\x92\x9C\x00\xF0\x9F\x96\xA4\x00\xF0\x9F\x92\x9D\x00\xF0\x9F\x92\x9F\x00\xF0\x9F\x92\x8C\x00\xF0\x9F\x92\xA4\x00\xF0\x9F\x92\xA2\x00\xF0\x9F\x92\xA3\x00"

const measure_state: i32 = 0
const draw_state: i32 = 1

struct EmojiSlot:
    index: i32
    message: i32
    color: rl.Color

struct EmojiMessage:
    text: cstr
    language: cstr


def chars_to_cstr(text: ptr[char]) -> cstr:
    unsafe:
        return cstr<-text


def emoji_text_at(offset: i32) -> cstr:
    unsafe:
        return cstr<-(ptr[char]<-emoji_codepoints + offset)


def randomize_emoji(emojis: ptr[EmojiSlot], hovered: ref[i32], selected: ref[i32], total_messages: i32) -> void:
    read(hovered) = -1
    read(selected) = -1

    let start = rl.GetRandomValue(45, 360)

    unsafe:
        var index = 0
        while index < emoji_count:
            (emojis + index).index = rl.GetRandomValue(0, 179) * 5
            (emojis + index).color = rl.Fade(rl.ColorFromHSV(f32<-((start * (index + 1)) % 360), 0.6, 0.85), 0.8)
            (emojis + index).message = rl.GetRandomValue(0, total_messages - 1)
            index += 1


def draw_text_boxed(font: rl.Font, text: cstr, rec: rl.Rectangle, font_size: f32, spacing: f32, word_wrap: bool, tint: rl.Color) -> void:
    draw_text_boxed_selectable(font, text, rec, font_size, spacing, word_wrap, tint, 0, 0, rl.WHITE, rl.WHITE)


def draw_text_boxed_selectable(font: rl.Font, text: cstr, rec: rl.Rectangle, font_size: f32, spacing: f32, word_wrap: bool, tint: rl.Color, select_start: i32, select_length: i32, select_tint: rl.Color, select_back_tint: rl.Color) -> void:
    let length = i32<-rl.TextLength(text)

    var text_offset_y: f32 = 0.0
    var text_offset_x: f32 = 0.0
    let scale_factor = font_size / f32<-font.baseSize

    var state = if word_wrap: measure_state else: draw_state
    var start_line = -1
    var end_line = -1
    var last_k = -1
    var select_start_mut = select_start

    unsafe:
        let raw_text = ptr[char]<-text
        var i = 0
        var k = 0
        while i < length:
            let current_ptr = raw_text + i
            var codepoint_byte_count = 0
            let codepoint = rl.GetCodepoint(cstr<-current_ptr, ptr_of(ref_of(codepoint_byte_count)))
            let glyph_index = rl.GetGlyphIndex(font, codepoint)

            if codepoint == 0x3f:
                codepoint_byte_count = 1

            i += codepoint_byte_count - 1

            var glyph_width: f32 = 0.0
            if codepoint != 10:
                if font.glyphs[glyph_index].advanceX == 0:
                    glyph_width = font.recs[glyph_index].width * scale_factor
                else:
                    glyph_width = f32<-font.glyphs[glyph_index].advanceX * scale_factor

                if i + 1 < length:
                    glyph_width += spacing

            if state == measure_state:
                if codepoint == 32 or codepoint == 9 or codepoint == 10:
                    end_line = i

                if (text_offset_x + glyph_width) > rec.width:
                    end_line = if end_line < 1: i else: end_line
                    if i == end_line:
                        end_line -= codepoint_byte_count
                    if (start_line + codepoint_byte_count) == end_line:
                        end_line = i - codepoint_byte_count

                    state = draw_state
                elif (i + 1) == length:
                    end_line = i
                    state = draw_state
                elif codepoint == 10:
                    state = draw_state

                if state == draw_state:
                    text_offset_x = 0.0
                    i = start_line
                    glyph_width = 0.0

                    let tmp = last_k
                    last_k = k - 1
                    k = tmp
            else:
                if codepoint == 10:
                    if not word_wrap:
                        text_offset_y += (f32<-font.baseSize + f32<-font.baseSize / 2.0) * scale_factor
                        text_offset_x = 0.0
                else:
                    if not word_wrap and (text_offset_x + glyph_width) > rec.width:
                        text_offset_y += (f32<-font.baseSize + f32<-font.baseSize / 2.0) * scale_factor
                        text_offset_x = 0.0

                    if (text_offset_y + f32<-font.baseSize * scale_factor) > rec.height:
                        break

                    var is_glyph_selected = false
                    if select_start_mut >= 0 and k >= select_start_mut and k < (select_start_mut + select_length):
                        rl.DrawRectangleRec(
                            rl.Rectangle(
                                x = rec.x + text_offset_x - 1.0,
                                y = rec.y + text_offset_y,
                                width = glyph_width,
                                height = f32<-font.baseSize * scale_factor,
                            ),
                            select_back_tint,
                        )
                        is_glyph_selected = true

                    if codepoint != 32 and codepoint != 9:
                        rl.DrawTextCodepoint(
                            font,
                            codepoint,
                            rl.Vector2(x = rec.x + text_offset_x, y = rec.y + text_offset_y),
                            font_size,
                            if is_glyph_selected: select_tint else: tint,
                        )

                if word_wrap and i == end_line:
                    text_offset_y += (f32<-font.baseSize + f32<-font.baseSize / 2.0) * scale_factor
                    text_offset_x = 0.0
                    start_line = end_line
                    end_line = -1
                    glyph_width = 0.0
                    select_start_mut += last_k - k
                    k = last_k

                    state = measure_state

            if text_offset_x != 0.0 or codepoint != 32:
                text_offset_x += glyph_width

            i += 1
            k += 1


def main() -> i32:
    rl.SetConfigFlags(rl.ConfigFlags.FLAG_MSAA_4X_HINT | rl.ConfigFlags.FLAG_VSYNC_HINT)
    rl.InitWindow(screen_width, screen_height, window_title)
    defer rl.CloseWindow()

    let messages = array[EmojiMessage, 47](
        EmojiMessage(text = c"\x46\x61\x6C\x73\x63\x68\x65\x73\x20\xC3\x9C\x62\x65\x6E\x20\x76\x6F\x6E\x20\x58\x79\x6C\x6F\x70\x68\x6F\x6E\x6D\x75\x73\x69\x6B\x20\x71\x75\xC3\xA4\x6C\x74\x20\x6A\x65\x64\x65\x6E\x20\x67\x72\xC3\xB6\xC3\x9F\x65\x72\x65\x6E\x20\x5A\x77\x65\x72\x67", language = c"German"),
        EmojiMessage(text = c"\x42\x65\x69\xC3\x9F\x20\x6E\x69\x63\x68\x74\x20\x69\x6E\x20\x64\x69\x65\x20\x48\x61\x6E\x64\x2C\x20\x64\x69\x65\x20\x64\x69\x63\x68\x20\x66\xC3\xBC\x74\x74\x65\x72\x74\x2E", language = c"German"),
        EmojiMessage(text = c"\x41\x75\xC3\x9F\x65\x72\x6F\x72\x64\x65\x6E\x74\x6C\x69\x63\x68\x65\x20\xC3\x9C\x62\x65\x6C\x20\x65\x72\x66\x6F\x72\x64\x65\x72\x6E\x20\x61\x75\xC3\x9F\x65\x72\x6F\x72\x64\x65\x6E\x74\x6C\x69\x63\x68\x65\x20\x4D\x69\x74\x74\x65\x6C\x2E", language = c"German"),
        EmojiMessage(text = c"\xD4\xBF\xD6\x80\xD5\xB6\xD5\xA1\xD5\xB4\x20\xD5\xA1\xD5\xBA\xD5\xA1\xD5\xAF\xD5\xAB\x20\xD5\xB8\xD6\x82\xD5\xBF\xD5\xA5\xD5\xAC\x20\xD6\x87\x20\xD5\xAB\xD5\xB6\xD5\xAE\xD5\xAB\x20\xD5\xA1\xD5\xB6\xD5\xB0\xD5\xA1\xD5\xB6\xD5\xA3\xD5\xAB\xD5\xBD\xD5\xBF\x20\xD5\xB9\xD5\xA8\xD5\xB6\xD5\xA5\xD6\x80", language = c"Armenian"),
        EmojiMessage(text = c"\xD4\xB5\xD6\x80\xD5\xA2\x20\xD5\xB8\xD6\x80\x20\xD5\xAF\xD5\xA1\xD6\x81\xD5\xAB\xD5\xB6\xD5\xA8\x20\xD5\xA5\xD5\xAF\xD5\xA1\xD6\x82\x20\xD5\xA1\xD5\xB6\xD5\xBF\xD5\xA1\xD5\xBC\x2C\x20\xD5\xAE\xD5\xA1\xD5\xBC\xD5\xA5\xD6\x80\xD5\xA8\x20\xD5\xA1\xD5\xBD\xD5\xA1\xD6\x81\xD5\xAB\xD5\xB6\x2E\x2E\x2E\x20\xC2\xAB\xD4\xBF\xD5\xB8\xD5\xBF\xD5\xA8\x20\xD5\xB4\xD5\xA5\xD6\x80\xD5\xB8\xD5\xB6\xD6\x81\xD5\xAB\xD6\x81\x20\xD5\xA7\x3A\xC2\xBB", language = c"Armenian"),
        EmojiMessage(text = c"\xD4\xB3\xD5\xA1\xD5\xBC\xD5\xA8\xD5\x9D\x20\xD5\xA3\xD5\xA1\xD6\x80\xD5\xB6\xD5\xA1\xD5\xB6\x2C\x20\xD5\xB1\xD5\xAB\xD6\x82\xD5\xB6\xD5\xA8\xD5\x9D\x20\xD5\xB1\xD5\xB4\xD5\xBC\xD5\xA1\xD5\xB6", language = c"Armenian"),
        EmojiMessage(text = c"\x4A\x65\xC5\xBC\x75\x20\x6B\x6C\xC4\x85\x74\x77\x2C\x20\x73\x70\xC5\x82\xC3\xB3\x64\xC5\xBA\x20\x46\x69\x6E\x6F\x6D\x20\x63\x7A\xC4\x99\xC5\x9B\xC4\x87\x20\x67\x72\x79\x20\x68\x61\xC5\x84\x62\x21", language = c"Polish"),
        EmojiMessage(text = c"\x44\x6F\x62\x72\x79\x6D\x69\x20\x63\x68\xC4\x99\x63\x69\x61\x6D\x69\x20\x6A\x65\x73\x74\x20\x70\x69\x65\x6B\xC5\x82\x6F\x20\x77\x79\x62\x72\x75\x6B\x6F\x77\x61\x6E\x65\x2E", language = c"Polish"),
        EmojiMessage(text = c"\xC3\x8E\xC8\x9B\x69\x20\x6D\x75\x6C\xC8\x9B\x75\x6D\x65\x73\x63\x20\x63\xC4\x83\x20\x61\x69\x20\x61\x6C\x65\x73\x20\x72\x61\x79\x6C\x69\x62\x2E\x0A\xC8\x98\x69\x20\x73\x70\x65\x72\x20\x73\xC4\x83\x20\x61\x69\x20\x6F\x20\x7A\x69\x20\x62\x75\x6E\xC4\x83\x21", language = c"Romanian"),
        EmojiMessage(text = c"\xD0\xAD\xD1\x85\x2C\x20\xD1\x87\xD1\x83\xD0\xB6\xD0\xB0\xD0\xBA\x2C\x20\xD0\xBE\xD0\xB1\xD1\x89\xD0\xB8\xD0\xB9\x20\xD1\x81\xD1\x8A\xD1\x91\xD0\xBC\x20\xD1\x86\xD0\xB5\xD0\xBD\x20\xD1\x88\xD0\xBB\xD1\x8F\xD0\xBF\x20\x28\xD1\x8E\xD1\x84\xD1\x82\xD1\x8C\x29\x20\xD0\xB2\xD0\xB4\xD1\x80\xD1\x8B\xD0\xB7\xD0\xB3\x21", language = c"Russian"),
        EmojiMessage(text = c"\xD0\xAF\x20\xD0\xBB\xD1\x8E\xD0\xB1\xD0\xBB\xD1\x8E\x20\x72\x61\x79\x6C\x69\x62\x21", language = c"Russian"),
        EmojiMessage(text = c"\xD0\x9C\xD0\xBE\xD0\xBB\xD1\x87\xD0\xB8\x2C\x20\xD1\x81\xD0\xBA\xD1\x80\xD1\x8B\xD0\xB2\xD0\xB0\xD0\xB9\xD1\x81\xD1\x8F\x20\xD0\xB8\x20\xD1\x82\xD0\xB0\xD0\xB8\x0A\xD0\x98\x20\xD1\x87\xD1\x83\xD0\xB2\xD1\x81\xD1\x82\xD0\xB2\xD0\xB0\x20\xD0\xB8\x20\xD0\xBC\xD0\xB5\xD1\x87\xD1\x82\xD1\x8B\x20\xD1\x81\xD0\xB2\xD0\xBE\xD0\xB8\x20\xE2\x80\x93\x0A\xD0\x9F\xD1\x83\xD1\x81\xD0\xBA\xD0\xB0\xD0\xB9\x20\xD0\xB2\x20\xD0\xB4\xD1\x83\xD1\x88\xD0\xB5\xD0\xB2\xD0\xBD\xD0\xBE\xD0\xB9\x20\xD0\xB3\xD0\xBB\xD1\x83\xD0\xB1\xD0\xB8\xD0\xBD\xD0\xB5\x0A\xD0\x98\x20\xD0\xB2\xD1\x81\xD1\x85\xD0\xBE\xD0\xB4\xD1\x8F\xD1\x82\x20\xD0\xB8\x20\xD0\xB7\xD0\xB0\xD0\xB9\xD0\xB4\xD1\x83\xD1\x82\x20\xD0\xBE\xD0\xBD\xD0\xB5\x0A\xD0\x9A\xD0\xB0\xD0\xBA\x20\xD0\xB7\xD0\xB2\xD0\xB5\xD0\xB7\xD0\xB4\xD1\x8B\x20\xD1\x8F\xD1\x81\xD0\xBD\xD1\x8B\xD0\xB5\x20\xD0\xB2\x20\xD0\xBD\xD0\xBE\xD1\x87\xD0\xB8\x2D\x0A\xD0\x9B\xD1\x8E\xD0\xB1\xD1\x83\xD0\xB9\xD1\x81\xD1\x8F\x20\xD0\xB8\xD0\xBC\xD0\xB8\x20\xE2\x80\x93\x20\xD0\xB8\x20\xD0\xBC\xD0\xBE\xD0\xBB\xD1\x87\xD0\xB8\x2E", language = c"Russian"),
        EmojiMessage(text = c"\x56\x6F\x69\x78\x20\x61\x6D\x62\x69\x67\x75\xC3\xAB\x20\x64\xE2\x80\x99\x75\x6E\x20\x63\xC5\x93\x75\x72\x20\x71\x75\x69\x20\x61\x75\x20\x7A\xC3\xA9\x70\x68\x79\x72\x20\x70\x72\xC3\xA9\x66\xC3\xA8\x72\x65\x20\x6C\x65\x73\x20\x6A\x61\x74\x74\x65\x73\x20\x64\x65\x20\x6B\x69\x77\x69", language = c"French"),
        EmojiMessage(text = c"\x42\x65\x6E\x6A\x61\x6D\xC3\xAD\x6E\x20\x70\x69\x64\x69\xC3\xB3\x20\x75\x6E\x61\x20\x62\x65\x62\x69\x64\x61\x20\x64\x65\x20\x6B\x69\x77\x69\x20\x79\x20\x66\x72\x65\x73\x61\x3B\x20\x4E\x6F\xC3\xA9\x2C\x20\x73\x69\x6E\x20\x76\x65\x72\x67\xC3\xBC\x65\x6E\x7A\x61\x2C\x20\x6C\x61\x20\x6D\xC3\xA1\x73\x20\x65\x78\x71\x75\x69\x73\x69\x74\x61\x20\x63\x68\x61\x6D\x70\x61\xC3\xB1\x61\x20\x64\x65\x6C\x20\x6D\x65\x6E\xC3\xBA\x2E", language = c"Spanish"),
        EmojiMessage(text = c"\xCE\xA4\xCE\xB1\xCF\x87\xCE\xAF\xCF\x83\xCF\x84\xCE\xB7\x20\xCE\xB1\xCE\xBB\xCF\x8E\xCF\x80\xCE\xB7\xCE\xBE\x20\xCE\xB2\xCE\xB1\xCF\x86\xCE\xAE\xCF\x82\x20\xCF\x88\xCE\xB7\xCE\xBC\xCE\xAD\xCE\xBD\xCE\xB7\x20\xCE\xB3\xCE\xB7\x2C\x20\xCE\xB4\xCF\x81\xCE\xB1\xCF\x83\xCE\xBA\xCE\xB5\xCE\xBB\xCE\xAF\xCE\xB6\xCE\xB5\xCE\xB9\x20\xCF\x85\xCF\x80\xCE\xAD\xCF\x81\x20\xCE\xBD\xCF\x89\xCE\xB8\xCF\x81\xCE\xBF\xCF\x8D\x20\xCE\xBA\xCF\x85\xCE\xBD\xCF\x8C\xCF\x82", language = c"Greek"),
        EmojiMessage(text = c"\xCE\x97\x20\xCE\xBA\xCE\xB1\xCE\xBB\xCF\x8D\xCF\x84\xCE\xB5\xCF\x81\xCE\xB7\x20\xCE\xAC\xCE\xBC\xCF\x85\xCE\xBD\xCE\xB1\x20\xCE\xB5\xCE\xAF\xCE\xBD\xCE\xB1\xCE\xB9\x20\xCE\xB7\x20\xCE\xB5\xCF\x80\xCE\xAF\xCE\xB8\xCE\xB5\xCF\x83\xCE\xB7\x2E", language = c"Greek"),
        EmojiMessage(text = c"\xCE\xA7\xCF\x81\xCF\x8C\xCE\xBD\xCE\xB9\xCE\xB1\x20\xCE\xBA\xCE\xB1\xCE\xB9\x20\xCE\xB6\xCE\xB1\xCE\xBC\xCE\xAC\xCE\xBD\xCE\xB9\xCE\xB1\x21", language = c"Greek"),
        EmojiMessage(text = c"\xCE\xA0\xCF\x8E\xCF\x82\x20\xCF\x84\xCE\xB1\x20\xCF\x80\xCE\xB1\xCF\x82\x20\xCF\x83\xCE\xAE\xCE\xBC\xCE\xB5\xCF\x81\xCE\xB1\x3B", language = c"Greek"),
        EmojiMessage(text = c"\xE6\x88\x91\xE8\x83\xBD\xE5\x90\x9E\xE4\xB8\x8B\xE7\x8E\xBB\xE7\x92\x83\xE8\x80\x8C\xE4\xB8\x8D\xE4\xBC\xA4\xE8\xBA\xAB\xE4\xBD\x93\xE3\x80\x82", language = c"Chinese"),
        EmojiMessage(text = c"\xE4\xBD\xA0\xE5\x90\x83\xE4\xBA\x86\xE5\x90\x97\xEF\xBC\x9F", language = c"Chinese"),
        EmojiMessage(text = c"\xE4\xB8\x8D\xE4\xBD\x9C\xE4\xB8\x8D\xE6\xAD\xBB\xE3\x80\x82", language = c"Chinese"),
        EmojiMessage(text = c"\xE6\x9C\x80\xE8\xBF\x91\xE5\xA5\xBD\xE5\x90\x97\xEF\xBC\x9F", language = c"Chinese"),
        EmojiMessage(text = c"\xE5\xA1\x9E\xE7\xBF\x81\xE5\xA4\xB1\xE9\xA9\xAC\xEF\xBC\x8C\xE7\x84\x89\xE7\x9F\xA5\xE9\x9D\x9E\xE7\xA6\x8F\xE3\x80\x82", language = c"Chinese"),
        EmojiMessage(text = c"\xE5\x8D\x83\xE5\x86\x9B\xE6\x98\x93\xE5\xBE\x97\x2C\x20\xE4\xB8\x80\xE5\xB0\x86\xE9\x9A\xBE\xE6\xB1\x82", language = c"Chinese"),
        EmojiMessage(text = c"\xE4\xB8\x87\xE4\xBA\x8B\xE5\xBC\x80\xE5\xA4\xB4\xE9\x9A\xBE\xE3\x80\x82", language = c"Chinese"),
        EmojiMessage(text = c"\xE9\xA3\x8E\xE6\x97\xA0\xE5\xB8\xB8\xE9\xA1\xBA\xEF\xBC\x8C\xE5\x85\xB5\xE6\x97\xA0\xE5\xB8\xB8\xE8\x83\x9C\xE3\x80\x82", language = c"Chinese"),
        EmojiMessage(text = c"\xE6\xB4\xBB\xE5\x88\xB0\xE8\x80\x81\xEF\xBC\x8C\xE5\xAD\xA6\xE5\x88\xB0\xE8\x80\x81\xE3\x80\x82", language = c"Chinese"),
        EmojiMessage(text = c"\xE4\xB8\x80\xE8\xA8\x80\xE6\x97\xA2\xE5\x87\xBA\xEF\xBC\x8C\xE9\xA9\xB7\xE9\xA9\xAC\xE9\x9A\xBE\xE8\xBF\xBD\xE3\x80\x82", language = c"Chinese"),
        EmojiMessage(text = c"\xE8\xB7\xAF\xE9\x81\xA5\xE7\x9F\xA5\xE9\xA9\xAC\xE5\x8A\x9B\xEF\xBC\x8C\xE6\x97\xA5\xE4\xB9\x85\xE8\xA7\x81\xE4\xBA\xBA\xE5\xBF\x83", language = c"Chinese"),
        EmojiMessage(text = c"\xE6\x9C\x89\xE7\x90\x86\xE8\xB5\xB0\xE9\x81\x8D\xE5\xA4\xA9\xE4\xB8\x8B\xEF\xBC\x8C\xE6\x97\xA0\xE7\x90\x86\xE5\xAF\xB8\xE6\xAD\xA5\xE9\x9A\xBE\xE8\xA1\x8C\xE3\x80\x82", language = c"Chinese"),
        EmojiMessage(text = c"\xE7\x8C\xBF\xE3\x82\x82\xE6\x9C\xA8\xE3\x81\x8B\xE3\x82\x89\xE8\x90\xBD\xE3\x81\xA1\xE3\x82\x8B", language = c"Japanese"),
        EmojiMessage(text = c"\xE4\xBA\x80\xE3\x81\xAE\xE7\x94\xB2\xE3\x82\x88\xE3\x82\x8A\xE5\xB9\xB4\xE3\x81\xAE\xE5\x8A\x9F", language = c"Japanese"),
        EmojiMessage(text = c"\xE3\x81\x86\xE3\x82\x89\xE3\x82\x84\xE3\x81\xBE\xE3\x81\x97\x20\x20\xE6\x80\x9D\xE3\x81\xB2\xE5\x88\x87\xE3\x82\x8B\xE6\x99\x82\x20\x20\xE7\x8C\xAB\xE3\x81\xAE\xE6\x81\x8B", language = c"Japanese"),
        EmojiMessage(text = c"\xE8\x99\x8E\xE7\xA9\xB4\xE3\x81\xAB\xE5\x85\xA5\xE3\x82\x89\xE3\x81\x9A\xE3\x82\x93\xE3\x81\xB0\xE8\x99\x8E\xE5\xAD\x90\xE3\x82\x92\xE5\xBE\x97\xE3\x81\x9A\xE3\x80\x82", language = c"Japanese"),
        EmojiMessage(text = c"\xE4\xBA\x8C\xE5\x85\x8E\xE3\x82\x92\xE8\xBF\xBD\xE3\x81\x86\xE8\x80\x85\xE3\x81\xAF\xE4\xB8\x80\xE5\x85\x8E\xE3\x82\x92\xE3\x82\x82\xE5\xBE\x97\xE3\x81\x9A\xE3\x80\x82", language = c"Japanese"),
        EmojiMessage(text = c"\xE9\xA6\xAC\xE9\xB9\xBF\xE3\x81\xAF\xE6\xAD\xBB\xE3\x81\xAA\xE3\x81\xAA\xE3\x81\x8D\xE3\x82\x83\xE6\xB2\xBB\xE3\x82\x89\xE3\x81\xAA\xE3\x81\x84\xE3\x80\x82", language = c"Japanese"),
        EmojiMessage(text = c"\xE6\x9E\xAF\xE9\x87\x8E\xE8\xB7\xAF\xE3\x81\xAB\xE3\x80\x80\xE5\xBD\xB1\xE3\x81\x8B\xE3\x81\x95\xE3\x81\xAA\xE3\x82\x8A\xE3\x81\xA6\xE3\x80\x80\xE3\x82\x8F\xE3\x81\x8B\xE3\x82\x8C\xE3\x81\x91\xE3\x82\x8A", language = c"Japanese"),
        EmojiMessage(text = c"\xE7\xB9\xB0\xE3\x82\x8A\xE8\xBF\x94\xE3\x81\x97\xE9\xBA\xA6\xE3\x81\xAE\xE7\x95\x9D\xE7\xB8\xAB\xE3\x81\xB5\xE8\x83\xA1\xE8\x9D\xB6\xE5\x93\x89", language = c"Japanese"),
        EmojiMessage(text = c"\xEC\x95\x84\xEB\x93\x9D\xED\x95\x9C\x20\xEB\xB0\x94\xEB\x8B\xA4\x20\xEC\x9C\x84\xEC\x97\x90\x20\xEA\xB0\x88\xEB\xA7\xA4\xEA\xB8\xB0\x20\xEB\x91\x90\xEC\x97\x87\x20\xEB\x82\xA0\xEC\x95\x84\x20\xEB\x8F\x88\xEB\x8B\xA4\x2E\x0A\xEB\x84\x88\xED\x9B\x8C\xEB\x84\x88\xED\x9B\x8C\x20\xEC\x8B\x9C\xEB\xA5\xBC\x20\xEC\x93\xB4\xEB\x8B\xA4\x2E\x20\xEB\xAA\xA8\xEB\xA5\xB4\xEB\x8A\x94\x20\xEB\x82\x98\xEB\x9D\xBC\x20\xEA\xB8\x80\xEC\x9E\x90\xEB\x8B\xA4\x2E\x0A\xEB\x84\x90\xEB\x94\xB0\xEB\x9E\x80\x20\xED\x95\x98\xEB\x8A\x98\x20\xEB\xB3\xB5\xED\x8C\x90\xEC\x97\x90\x20\xEB\x82\x98\xEB\x8F\x84\x20\xEA\xB0\x99\xEC\x9D\xB4\x20\xEC\x8B\x9C\xEB\xA5\xBC\x20\xEC\x93\xB4\xEB\x8B\xA4\x2E", language = c"Korean"),
        EmojiMessage(text = c"\xEC\xA0\x9C\x20\xEB\x88\x88\xEC\x97\x90\x20\xEC\x95\x88\xEA\xB2\xBD\xEC\x9D\xB4\xEB\x8B\xA4", language = c"Korean"),
        EmojiMessage(text = c"\xEA\xBF\xA9\x20\xEB\xA8\xB9\xEA\xB3\xA0\x20\xEC\x95\x8C\x20\xEB\xA8\xB9\xEB\x8A\x94\xEB\x8B\xA4", language = c"Korean"),
        EmojiMessage(text = c"\xEB\xA1\x9C\xEB\xA7\x88\xEB\x8A\x94\x20\xED\x95\x98\xEB\xA3\xA8\xEC\x95\x84\xEC\xB9\xA8\xEC\x97\x90\x20\xEC\x9D\xB4\xEB\xA3\xA8\xEC\x96\xB4\xEC\xA7\x84\x20\xEA\xB2\x83\xEC\x9D\xB4\x20\xEC\x95\x84\xEB\x8B\x88\xEB\x8B\xA4", language = c"Korean"),
        EmojiMessage(text = c"\xEA\xB3\xA0\xEC\x83\x9D\x20\xEB\x81\x9D\xEC\x97\x90\x20\xEB\x82\x99\xEC\x9D\xB4\x20\xEC\x98\xA8\xEB\x8B\xA4", language = c"Korean"),
        EmojiMessage(text = c"\xEA\xB0\x9C\xEC\xB2\x9C\xEC\x97\x90\xEC\x84\x9C\x20\xEC\x9A\xA9\x20\xEB\x82\x9C\xEB\x8B\xA4", language = c"Korean"),
        EmojiMessage(text = c"\xEC\x95\x88\xEB\x85\x95\xED\x95\x98\xEC\x84\xB8\xEC\x9A\x94\x3F", language = c"Korean"),
        EmojiMessage(text = c"\xEB\xA7\x8C\xEB\x82\x98\xEC\x84\x9C\x20\xEB\xB0\x98\xEA\xB0\x91\xEC\x8A\xB5\xEB\x8B\x88\xEB\x8B\xA4", language = c"Korean"),
        EmojiMessage(text = c"\xED\x95\x9C\xEA\xB5\xAD\xEB\xA7\x90\x20\xED\x95\x98\xEC\x8B\xA4\x20\xEC\xA4\x84\x20\xEC\x95\x84\xEC\x84\xB8\xEC\x9A\x94\x3F", language = c"Korean"),
    )

    var emojis = zero[array[EmojiSlot, 32]]()
    var hovered = -1
    var selected = -1
    var hovered_pos = rl.Vector2(x = 0.0, y = 0.0)
    var selected_pos = rl.Vector2(x = 0.0, y = 0.0)

    let font_default = rl.LoadFont(dejavu_font_path)
    defer rl.UnloadFont(font_default)
    let font_asian = rl.LoadFont(noto_cjk_font_path)
    defer rl.UnloadFont(font_asian)
    let font_emoji = rl.LoadFont(symbola_font_path)
    defer rl.UnloadFont(font_emoji)

    randomize_emoji(ptr_of(ref_of(emojis[0])), ref_of(hovered), ref_of(selected), message_count)

    rl.SetTargetFPS(60)

    while not rl.WindowShouldClose():
        if rl.IsKeyPressed(rl.KeyboardKey.KEY_SPACE):
            randomize_emoji(ptr_of(ref_of(emojis[0])), ref_of(hovered), ref_of(selected), message_count)

        if rl.IsMouseButtonPressed(rl.MouseButton.MOUSE_BUTTON_LEFT) and hovered != -1 and hovered != selected:
            selected = hovered
            selected_pos = hovered_pos

        let mouse = rl.GetMousePosition()
        var position = rl.Vector2(x = 28.8, y = 10.0)
        hovered = -1

        rl.BeginDrawing()
        defer rl.EndDrawing()

        rl.ClearBackground(rl.RAYWHITE)

        var index = 0
        while index < emoji_count:
            let txt = emoji_text_at(emojis[index].index)
            let emoji_rect = rl.Rectangle(x = position.x, y = position.y, width = f32<-font_emoji.baseSize, height = f32<-font_emoji.baseSize)

            if not rl.CheckCollisionPointRec(mouse, emoji_rect):
                rl.DrawTextEx(font_emoji, txt, position, f32<-font_emoji.baseSize, 1.0, if selected == index: emojis[index].color else: rl.Fade(rl.LIGHTGRAY, 0.4))
            else:
                rl.DrawTextEx(font_emoji, txt, position, f32<-font_emoji.baseSize, 1.0, emojis[index].color)
                hovered = index
                hovered_pos = position

            if index != 0 and (index % emoji_per_width) == 0:
                position.y += f32<-font_emoji.baseSize + 24.25
                position.x = 28.8
            else:
                position.x += f32<-font_emoji.baseSize + 28.8

            index += 1

        if selected != -1:
            let message_index = emojis[selected].message
            var message_font = font_default
            if rl.TextIsEqual(messages[message_index].language, chinese_text) or rl.TextIsEqual(messages[message_index].language, korean_text) or rl.TextIsEqual(messages[message_index].language, japanese_text):
                message_font = font_asian

            var sz = rl.MeasureTextEx(message_font, messages[message_index].text, f32<-message_font.baseSize, 1.0)
            if sz.x > 300.0:
                sz.y *= sz.x / 300.0
                sz.x = 300.0
            elif sz.x < 160.0:
                sz.x = 160.0

            let horizontal_padding = 20
            let vertical_padding = 30

            var msg_rect = rl.Rectangle(
                x = selected_pos.x - 38.8,
                y = selected_pos.y,
                width = f32<-(2 * horizontal_padding) + sz.x,
                height = f32<-(2 * vertical_padding) + sz.y,
            )
            msg_rect.y -= msg_rect.height

            var a = rl.Vector2(x = selected_pos.x, y = msg_rect.y + msg_rect.height)
            var b = rl.Vector2(x = a.x + 8.0, y = a.y + 10.0)
            var c = rl.Vector2(x = a.x + 10.0, y = a.y)

            if msg_rect.x < 10.0:
                msg_rect.x += 28.0
            if msg_rect.y < 10.0:
                msg_rect.y = selected_pos.y + 84.0
                a.y = msg_rect.y
                c.y = a.y
                b.y = a.y - 10.0

                let tmp = a
                a = b
                b = tmp

            if msg_rect.x + msg_rect.width > f32<-screen_width:
                msg_rect.x -= (msg_rect.x + msg_rect.width) - f32<-screen_width + 10.0

            rl.DrawRectangleRec(msg_rect, emojis[selected].color)
            rl.DrawTriangle(a, b, c, emojis[selected].color)

            let text_rect = rl.Rectangle(
                x = msg_rect.x + f32<-horizontal_padding / 2.0,
                y = msg_rect.y + f32<-vertical_padding / 2.0,
                width = msg_rect.width - f32<-horizontal_padding,
                height = msg_rect.height,
            )
            draw_text_boxed(message_font, messages[message_index].text, text_rect, f32<-message_font.baseSize, 1.0, true, rl.WHITE)

            let byte_count = i32<-rl.TextLength(messages[message_index].text)
            let codepoint_count = rl.GetCodepointCount(messages[message_index].text)
            let info = rl.TextFormat(info_format, messages[message_index].language, codepoint_count, byte_count)
            sz = rl.MeasureTextEx(rl.GetFontDefault(), info, 10.0, 1.0)
            rl.DrawText(info, i32<-(text_rect.x + text_rect.width - sz.x), i32<-(msg_rect.y + msg_rect.height - sz.y - 2.0), 10, rl.RAYWHITE)

        rl.DrawText(main_info_text, (screen_width - 650) / 2, screen_height - 40, 20, rl.GRAY)
        rl.DrawText(sub_info_text, (screen_width - 484) / 2, screen_height - 16, 10, rl.GRAY)

    return 0
