# generated by mtc imported-bindings from std.c.cgltf using bindings/imported/cgltf.binding.json

import std.c.cgltf as c

public type camera_data = c.cgltf_camera_data
public type size = c.cgltf_size
public type ssize = c.cgltf_ssize
public type float_ = c.cgltf_float
public type int_ = c.cgltf_int
public type uint_ = c.cgltf_uint
public type bool_ = c.cgltf_bool
public type file_type = c.cgltf_file_type
public type result = c.cgltf_result
public type memory_options = c.cgltf_memory_options
public type file_options = c.cgltf_file_options
public type options = c.cgltf_options
public type buffer_view_type = c.cgltf_buffer_view_type
public type attribute_type = c.cgltf_attribute_type
public type component_type = c.cgltf_component_type
public type type_ = c.cgltf_type
public type primitive_type = c.cgltf_primitive_type
public type alpha_mode = c.cgltf_alpha_mode
public type animation_path_type = c.cgltf_animation_path_type
public type interpolation_type = c.cgltf_interpolation_type
public type camera_type = c.cgltf_camera_type
public type light_type = c.cgltf_light_type
public type data_free_method = c.cgltf_data_free_method
public type extras = c.cgltf_extras
public type extension = c.cgltf_extension
public type buffer = c.cgltf_buffer
public type meshopt_compression_mode = c.cgltf_meshopt_compression_mode
public type meshopt_compression_filter = c.cgltf_meshopt_compression_filter
public type meshopt_compression = c.cgltf_meshopt_compression
public type buffer_view = c.cgltf_buffer_view
public type accessor_sparse = c.cgltf_accessor_sparse
public type accessor = c.cgltf_accessor
public type attribute_ = c.cgltf_attribute
public type image = c.cgltf_image
public type filter_type = c.cgltf_filter_type
public type wrap_mode = c.cgltf_wrap_mode
public type sampler = c.cgltf_sampler
public type texture = c.cgltf_texture
public type texture_transform = c.cgltf_texture_transform
public type texture_view = c.cgltf_texture_view
public type pbr_metallic_roughness = c.cgltf_pbr_metallic_roughness
public type pbr_specular_glossiness = c.cgltf_pbr_specular_glossiness
public type clearcoat = c.cgltf_clearcoat
public type transmission = c.cgltf_transmission
public type ior = c.cgltf_ior
public type specular = c.cgltf_specular
public type volume = c.cgltf_volume
public type sheen = c.cgltf_sheen
public type emissive_strength = c.cgltf_emissive_strength
public type iridescence = c.cgltf_iridescence
public type diffuse_transmission = c.cgltf_diffuse_transmission
public type anisotropy = c.cgltf_anisotropy
public type dispersion = c.cgltf_dispersion
public type material = c.cgltf_material
public type material_mapping = c.cgltf_material_mapping
public type morph_target = c.cgltf_morph_target
public type draco_mesh_compression = c.cgltf_draco_mesh_compression
public type mesh_gpu_instancing = c.cgltf_mesh_gpu_instancing
public type primitive = c.cgltf_primitive
public type mesh = c.cgltf_mesh
public type skin = c.cgltf_skin
public type camera_perspective = c.cgltf_camera_perspective
public type camera_orthographic = c.cgltf_camera_orthographic
public type camera = c.cgltf_camera
public type light = c.cgltf_light
public type node = c.cgltf_node
public type scene = c.cgltf_scene
public type animation_sampler = c.cgltf_animation_sampler
public type animation_channel = c.cgltf_animation_channel
public type animation = c.cgltf_animation
public type material_variant = c.cgltf_material_variant
public type asset = c.cgltf_asset
public type data = c.cgltf_data

public foreign function parse(options: const_ptr[options], data: const_ptr[void], size: ptr_uint, out_data: ptr[ptr[data]]) -> result = c.cgltf_parse
public foreign function parse_file(options: const_ptr[options], path: str as cstr, out_data: ptr[ptr[data]]) -> result = c.cgltf_parse_file
public foreign function load_buffers(options: const_ptr[options], data: ptr[data], gltf_path: str as cstr) -> result = c.cgltf_load_buffers
public foreign function load_buffer_base64(options: const_ptr[options], size: ptr_uint, base64: str as cstr, out_data: ptr[ptr[void]]) -> result = c.cgltf_load_buffer_base64
public foreign function decode_string(string: ptr[char]) -> size = c.cgltf_decode_string
public foreign function decode_uri(uri: ptr[char]) -> size = c.cgltf_decode_uri
public foreign function validate(data: ptr[data]) -> result = c.cgltf_validate
public foreign function free(data: ptr[data]) -> void = c.cgltf_free
public foreign function node_transform_local(node: const_ptr[node], out_matrix: ptr[float_]) -> void = c.cgltf_node_transform_local
public foreign function node_transform_world(node: const_ptr[node], out_matrix: ptr[float_]) -> void = c.cgltf_node_transform_world
public foreign function buffer_view_data(view: const_ptr[buffer_view]) -> const_ptr[ubyte] = c.cgltf_buffer_view_data
public foreign function find_accessor(prim: const_ptr[primitive], type_: attribute_type, index: int) -> const_ptr[accessor] = c.cgltf_find_accessor
public foreign function accessor_read_float(accessor: const_ptr[accessor], index: ptr_uint, out_: ptr[float_], element_size: ptr_uint) -> bool_ = c.cgltf_accessor_read_float
public foreign function accessor_read_uint(accessor: const_ptr[accessor], index: ptr_uint, out_: ptr[uint_], element_size: ptr_uint) -> bool_ = c.cgltf_accessor_read_uint
public foreign function accessor_read_index(accessor: const_ptr[accessor], index: ptr_uint) -> size = c.cgltf_accessor_read_index
public foreign function num_components(type_: type_) -> size = c.cgltf_num_components
public foreign function component_size(component_type: component_type) -> size = c.cgltf_component_size
public foreign function calc_size(type_: type_, component_type: component_type) -> size = c.cgltf_calc_size
public foreign function accessor_unpack_floats(accessor: const_ptr[accessor], out_: ptr[float_], float_count: ptr_uint) -> size = c.cgltf_accessor_unpack_floats
public foreign function accessor_unpack_indices(accessor: const_ptr[accessor], out_: ptr[void], out_component_size: ptr_uint, index_count: ptr_uint) -> size = c.cgltf_accessor_unpack_indices
public foreign function copy_extras_json(data: const_ptr[data], extras: const_ptr[extras], dest: ptr[char], dest_size: ptr[size]) -> result = c.cgltf_copy_extras_json
public foreign function mesh_index(data: const_ptr[data], object: const_ptr[mesh]) -> size = c.cgltf_mesh_index
public foreign function material_index(data: const_ptr[data], object: const_ptr[material]) -> size = c.cgltf_material_index
public foreign function accessor_index(data: const_ptr[data], object: const_ptr[accessor]) -> size = c.cgltf_accessor_index
public foreign function buffer_view_index(data: const_ptr[data], object: const_ptr[buffer_view]) -> size = c.cgltf_buffer_view_index
public foreign function buffer_index(data: const_ptr[data], object: const_ptr[buffer]) -> size = c.cgltf_buffer_index
public foreign function image_index(data: const_ptr[data], object: const_ptr[image]) -> size = c.cgltf_image_index
public foreign function texture_index(data: const_ptr[data], object: const_ptr[texture]) -> size = c.cgltf_texture_index
public foreign function sampler_index(data: const_ptr[data], object: const_ptr[sampler]) -> size = c.cgltf_sampler_index
public foreign function skin_index(data: const_ptr[data], object: const_ptr[skin]) -> size = c.cgltf_skin_index
public foreign function camera_index(data: const_ptr[data], object: const_ptr[camera]) -> size = c.cgltf_camera_index
public foreign function light_index(data: const_ptr[data], object: const_ptr[light]) -> size = c.cgltf_light_index
public foreign function node_index(data: const_ptr[data], object: const_ptr[node]) -> size = c.cgltf_node_index
public foreign function scene_index(data: const_ptr[data], object: const_ptr[scene]) -> size = c.cgltf_scene_index
public foreign function animation_index(data: const_ptr[data], object: const_ptr[animation]) -> size = c.cgltf_animation_index
public foreign function animation_sampler_index(animation: const_ptr[animation], object: const_ptr[animation_sampler]) -> size = c.cgltf_animation_sampler_index
public foreign function animation_channel_index(animation: const_ptr[animation], object: const_ptr[animation_channel]) -> size = c.cgltf_animation_channel_index
