# generated by mtc imported-bindings from std.c.cjson using bindings/imported/cjson.binding.json

import std.c.cjson as c

public type JSON = c.cJSON
public type Hooks = c.cJSON_Hooks
public type Bool = c.cJSON_bool

public const VERSION_MAJOR: int = c.CJSON_VERSION_MAJOR
public const VERSION_MINOR: int = c.CJSON_VERSION_MINOR
public const VERSION_PATCH: int = c.CJSON_VERSION_PATCH
public const NESTING_LIMIT: int = c.CJSON_NESTING_LIMIT
public const CIRCULAR_LIMIT: int = c.CJSON_CIRCULAR_LIMIT

public foreign function version() -> cstr = c.cJSON_Version
public foreign function init_hooks(hooks: ptr[Hooks]) -> void = c.cJSON_InitHooks
public foreign function parse(value: str as cstr) -> ptr[JSON]? = c.cJSON_Parse
public foreign function parse_with_length(value: str as cstr, buffer_length: ptr_uint) -> ptr[JSON]? = c.cJSON_ParseWithLength
public foreign function parse_with_opts(value: str as cstr, return_parse_end: ptr[cstr], require_null_terminated: int) -> ptr[JSON]? = c.cJSON_ParseWithOpts
public foreign function parse_with_length_opts(value: str as cstr, buffer_length: ptr_uint, return_parse_end: ptr[cstr], require_null_terminated: int) -> ptr[JSON]? = c.cJSON_ParseWithLengthOpts
public foreign function print(item: const_ptr[JSON]) -> ptr[char]? = c.cJSON_Print
public foreign function print_unformatted(item: const_ptr[JSON]) -> ptr[char]? = c.cJSON_PrintUnformatted
public foreign function print_buffered(item: const_ptr[JSON], prebuffer: int, fmt: int) -> ptr[char]? = c.cJSON_PrintBuffered
public foreign function print_preallocated(item: ptr[JSON], buffer: ptr[char], length: int, format: int) -> Bool = c.cJSON_PrintPreallocated
public foreign function delete(item: ptr[JSON]) -> void = c.cJSON_Delete
public foreign function get_array_size(array: const_ptr[JSON]) -> int = c.cJSON_GetArraySize
public foreign function get_array_item(array: const_ptr[JSON], index: int) -> ptr[JSON]? = c.cJSON_GetArrayItem
public foreign function get_object_item(object: const_ptr[JSON], string: str as cstr) -> ptr[JSON]? = c.cJSON_GetObjectItem
public foreign function get_object_item_case_sensitive(object: const_ptr[JSON], string: str as cstr) -> ptr[JSON]? = c.cJSON_GetObjectItemCaseSensitive
public foreign function has_object_item(object: const_ptr[JSON], string: str as cstr) -> Bool = c.cJSON_HasObjectItem
public foreign function get_error_ptr() -> cstr? = c.cJSON_GetErrorPtr
public foreign function get_string_value(item: const_ptr[JSON]) -> cstr? = c.cJSON_GetStringValue
public foreign function get_number_value(item: const_ptr[JSON]) -> double = c.cJSON_GetNumberValue
public foreign function is_invalid(item: const_ptr[JSON]) -> Bool = c.cJSON_IsInvalid
public foreign function is_false(item: const_ptr[JSON]) -> Bool = c.cJSON_IsFalse
public foreign function is_true(item: const_ptr[JSON]) -> Bool = c.cJSON_IsTrue
public foreign function is_bool(item: const_ptr[JSON]) -> Bool = c.cJSON_IsBool
public foreign function is_null(item: const_ptr[JSON]) -> Bool = c.cJSON_IsNull
public foreign function is_number(item: const_ptr[JSON]) -> Bool = c.cJSON_IsNumber
public foreign function is_string(item: const_ptr[JSON]) -> Bool = c.cJSON_IsString
public foreign function is_array(item: const_ptr[JSON]) -> Bool = c.cJSON_IsArray
public foreign function is_object(item: const_ptr[JSON]) -> Bool = c.cJSON_IsObject
public foreign function is_raw(item: const_ptr[JSON]) -> Bool = c.cJSON_IsRaw
public foreign function create_null() -> ptr[JSON]? = c.cJSON_CreateNull
public foreign function create_true() -> ptr[JSON]? = c.cJSON_CreateTrue
public foreign function create_false() -> ptr[JSON]? = c.cJSON_CreateFalse
public foreign function create_bool(boolean: int) -> ptr[JSON]? = c.cJSON_CreateBool
public foreign function create_number(num: double) -> ptr[JSON]? = c.cJSON_CreateNumber
public foreign function create_string(string: str as cstr) -> ptr[JSON]? = c.cJSON_CreateString
public foreign function create_raw(raw: str as cstr) -> ptr[JSON]? = c.cJSON_CreateRaw
public foreign function create_array() -> ptr[JSON]? = c.cJSON_CreateArray
public foreign function create_object() -> ptr[JSON]? = c.cJSON_CreateObject
public foreign function create_string_reference(string: str as cstr) -> ptr[JSON]? = c.cJSON_CreateStringReference
public foreign function create_object_reference(child: const_ptr[JSON]) -> ptr[JSON]? = c.cJSON_CreateObjectReference
public foreign function create_array_reference(child: const_ptr[JSON]) -> ptr[JSON]? = c.cJSON_CreateArrayReference
public foreign function create_int_array(numbers: const_ptr[int], count: int) -> ptr[JSON] = c.cJSON_CreateIntArray
public foreign function create_float_array(numbers: const_ptr[float], count: int) -> ptr[JSON] = c.cJSON_CreateFloatArray
public foreign function create_double_array(numbers: const_ptr[double], count: int) -> ptr[JSON] = c.cJSON_CreateDoubleArray
public foreign function create_string_array(strings: const_ptr[cstr], count: int) -> ptr[JSON] = c.cJSON_CreateStringArray
public foreign function add_item_to_array(array: ptr[JSON], item: ptr[JSON]) -> Bool = c.cJSON_AddItemToArray
public foreign function add_item_to_object(object: ptr[JSON], string: str as cstr, item: ptr[JSON]) -> Bool = c.cJSON_AddItemToObject
public foreign function add_item_to_object_cs(object: ptr[JSON], string: str as cstr, item: ptr[JSON]) -> Bool = c.cJSON_AddItemToObjectCS
public foreign function add_item_reference_to_array(array: ptr[JSON], item: ptr[JSON]) -> Bool = c.cJSON_AddItemReferenceToArray
public foreign function add_item_reference_to_object(object: ptr[JSON], string: str as cstr, item: ptr[JSON]) -> Bool = c.cJSON_AddItemReferenceToObject
public foreign function detach_item_via_pointer(parent: ptr[JSON], item: ptr[JSON]) -> ptr[JSON]? = c.cJSON_DetachItemViaPointer
public foreign function detach_item_from_array(array: ptr[JSON], which: int) -> ptr[JSON]? = c.cJSON_DetachItemFromArray
public foreign function delete_item_from_array(array: ptr[JSON], which: int) -> void = c.cJSON_DeleteItemFromArray
public foreign function detach_item_from_object(object: ptr[JSON], string: str as cstr) -> ptr[JSON]? = c.cJSON_DetachItemFromObject
public foreign function detach_item_from_object_case_sensitive(object: ptr[JSON], string: str as cstr) -> ptr[JSON]? = c.cJSON_DetachItemFromObjectCaseSensitive
public foreign function delete_item_from_object(object: ptr[JSON], string: str as cstr) -> void = c.cJSON_DeleteItemFromObject
public foreign function delete_item_from_object_case_sensitive(object: ptr[JSON], string: str as cstr) -> void = c.cJSON_DeleteItemFromObjectCaseSensitive
public foreign function insert_item_in_array(array: ptr[JSON], which: int, newitem: ptr[JSON]) -> Bool = c.cJSON_InsertItemInArray
public foreign function replace_item_via_pointer(parent: ptr[JSON], item: ptr[JSON], replacement: ptr[JSON]) -> Bool = c.cJSON_ReplaceItemViaPointer
public foreign function replace_item_in_array(array: ptr[JSON], which: int, newitem: ptr[JSON]) -> Bool = c.cJSON_ReplaceItemInArray
public foreign function replace_item_in_object(object: ptr[JSON], string: str as cstr, newitem: ptr[JSON]) -> Bool = c.cJSON_ReplaceItemInObject
public foreign function replace_item_in_object_case_sensitive(object: ptr[JSON], string: str as cstr, newitem: ptr[JSON]) -> Bool = c.cJSON_ReplaceItemInObjectCaseSensitive
public foreign function duplicate(item: const_ptr[JSON], recurse: int) -> ptr[JSON] = c.cJSON_Duplicate
public foreign function compare(a: const_ptr[JSON], b: const_ptr[JSON], case_sensitive: int) -> Bool = c.cJSON_Compare
public foreign function minify(json: ptr[char]) -> void = c.cJSON_Minify
public foreign function add_null_to_object(object: ptr[JSON], name: str as cstr) -> ptr[JSON]? = c.cJSON_AddNullToObject
public foreign function add_true_to_object(object: ptr[JSON], name: str as cstr) -> ptr[JSON]? = c.cJSON_AddTrueToObject
public foreign function add_false_to_object(object: ptr[JSON], name: str as cstr) -> ptr[JSON]? = c.cJSON_AddFalseToObject
public foreign function add_bool_to_object(object: ptr[JSON], name: str as cstr, boolean: int) -> ptr[JSON]? = c.cJSON_AddBoolToObject
public foreign function add_number_to_object(object: ptr[JSON], name: str as cstr, number: double) -> ptr[JSON]? = c.cJSON_AddNumberToObject
public foreign function add_string_to_object(object: ptr[JSON], name: str as cstr, string: str as cstr) -> ptr[JSON]? = c.cJSON_AddStringToObject
public foreign function add_raw_to_object(object: ptr[JSON], name: str as cstr, raw: str as cstr) -> ptr[JSON]? = c.cJSON_AddRawToObject
public foreign function add_object_to_object(object: ptr[JSON], name: str as cstr) -> ptr[JSON]? = c.cJSON_AddObjectToObject
public foreign function add_array_to_object(object: ptr[JSON], name: str as cstr) -> ptr[JSON]? = c.cJSON_AddArrayToObject
public foreign function set_number_helper(object: ptr[JSON], number: double) -> double = c.cJSON_SetNumberHelper
public foreign function set_valuestring(object: ptr[JSON], valuestring: str as cstr) -> ptr[char] = c.cJSON_SetValuestring
