# generated by mtc imported-bindings from std.c.cjson using bindings/imported/cjson.binding.json
module std.cjson

import std.c.cjson as c

pub type JSON = c.cJSON
pub type Hooks = c.cJSON_Hooks
pub type Bool = c.cJSON_bool

pub const VERSION_MAJOR: i32 = c.CJSON_VERSION_MAJOR
pub const VERSION_MINOR: i32 = c.CJSON_VERSION_MINOR
pub const VERSION_PATCH: i32 = c.CJSON_VERSION_PATCH
pub const NESTING_LIMIT: i32 = c.CJSON_NESTING_LIMIT
pub const CIRCULAR_LIMIT: i32 = c.CJSON_CIRCULAR_LIMIT

pub foreign def version() -> cstr = c.cJSON_Version
pub foreign def init_hooks(hooks: ptr[Hooks]) -> void = c.cJSON_InitHooks
pub foreign def parse(value: str as cstr) -> ptr[JSON]? = c.cJSON_Parse
pub foreign def parse_with_length(value: str as cstr, buffer_length: usize) -> ptr[JSON]? = c.cJSON_ParseWithLength
pub foreign def parse_with_opts(value: cstr, return_parse_end: ptr[cstr], require_null_terminated: i32) -> ptr[JSON]? = c.cJSON_ParseWithOpts
pub foreign def parse_with_length_opts(value: cstr, buffer_length: usize, return_parse_end: ptr[cstr], require_null_terminated: i32) -> ptr[JSON]? = c.cJSON_ParseWithLengthOpts
pub foreign def print(item: const_ptr[JSON]) -> ptr[char]? = c.cJSON_Print
pub foreign def print_unformatted(item: const_ptr[JSON]) -> ptr[char]? = c.cJSON_PrintUnformatted
pub foreign def print_buffered(item: const_ptr[JSON], prebuffer: i32, fmt: i32) -> ptr[char]? = c.cJSON_PrintBuffered
pub foreign def print_preallocated(item: ptr[JSON], buffer: ptr[char], length: i32, format: i32) -> Bool = c.cJSON_PrintPreallocated
pub foreign def delete(item: ptr[JSON]) -> void = c.cJSON_Delete
pub foreign def get_array_size(array: const_ptr[JSON]) -> i32 = c.cJSON_GetArraySize
pub foreign def get_array_item(array: const_ptr[JSON], index: i32) -> ptr[JSON]? = c.cJSON_GetArrayItem
pub foreign def get_object_item(object: const_ptr[JSON], string: str as cstr) -> ptr[JSON]? = c.cJSON_GetObjectItem
pub foreign def get_object_item_case_sensitive(object: const_ptr[JSON], string: str as cstr) -> ptr[JSON]? = c.cJSON_GetObjectItemCaseSensitive
pub foreign def has_object_item(object: const_ptr[JSON], string: cstr) -> Bool = c.cJSON_HasObjectItem
pub foreign def get_error_ptr() -> cstr? = c.cJSON_GetErrorPtr
pub foreign def get_string_value(item: const_ptr[JSON]) -> cstr? = c.cJSON_GetStringValue
pub foreign def get_number_value(item: const_ptr[JSON]) -> f64 = c.cJSON_GetNumberValue
pub foreign def is_invalid(item: const_ptr[JSON]) -> Bool = c.cJSON_IsInvalid
pub foreign def is_false(item: const_ptr[JSON]) -> Bool = c.cJSON_IsFalse
pub foreign def is_true(item: const_ptr[JSON]) -> Bool = c.cJSON_IsTrue
pub foreign def is_bool(item: const_ptr[JSON]) -> Bool = c.cJSON_IsBool
pub foreign def is_null(item: const_ptr[JSON]) -> Bool = c.cJSON_IsNull
pub foreign def is_number(item: const_ptr[JSON]) -> Bool = c.cJSON_IsNumber
pub foreign def is_string(item: const_ptr[JSON]) -> Bool = c.cJSON_IsString
pub foreign def is_array(item: const_ptr[JSON]) -> Bool = c.cJSON_IsArray
pub foreign def is_object(item: const_ptr[JSON]) -> Bool = c.cJSON_IsObject
pub foreign def is_raw(item: const_ptr[JSON]) -> Bool = c.cJSON_IsRaw
pub foreign def create_null() -> ptr[JSON]? = c.cJSON_CreateNull
pub foreign def create_true() -> ptr[JSON]? = c.cJSON_CreateTrue
pub foreign def create_false() -> ptr[JSON]? = c.cJSON_CreateFalse
pub foreign def create_bool(boolean: i32) -> ptr[JSON]? = c.cJSON_CreateBool
pub foreign def create_number(num: f64) -> ptr[JSON]? = c.cJSON_CreateNumber
pub foreign def create_string(string: cstr) -> ptr[JSON]? = c.cJSON_CreateString
pub foreign def create_raw(raw: cstr) -> ptr[JSON]? = c.cJSON_CreateRaw
pub foreign def create_array() -> ptr[JSON]? = c.cJSON_CreateArray
pub foreign def create_object() -> ptr[JSON]? = c.cJSON_CreateObject
pub foreign def create_string_reference(string: cstr) -> ptr[JSON]? = c.cJSON_CreateStringReference
pub foreign def create_object_reference(child: const_ptr[JSON]) -> ptr[JSON]? = c.cJSON_CreateObjectReference
pub foreign def create_array_reference(child: const_ptr[JSON]) -> ptr[JSON]? = c.cJSON_CreateArrayReference
pub foreign def create_int_array(numbers: const_ptr[i32], count: i32) -> ptr[JSON] = c.cJSON_CreateIntArray
pub foreign def create_float_array(numbers: const_ptr[f32], count: i32) -> ptr[JSON] = c.cJSON_CreateFloatArray
pub foreign def create_double_array(numbers: const_ptr[f64], count: i32) -> ptr[JSON] = c.cJSON_CreateDoubleArray
pub foreign def create_string_array(strings: const_ptr[cstr], count: i32) -> ptr[JSON] = c.cJSON_CreateStringArray
pub foreign def add_item_to_array(array: ptr[JSON], item: ptr[JSON]) -> Bool = c.cJSON_AddItemToArray
pub foreign def add_item_to_object(object: ptr[JSON], string: cstr, item: ptr[JSON]) -> Bool = c.cJSON_AddItemToObject
pub foreign def add_item_to_object_cs(object: ptr[JSON], string: cstr, item: ptr[JSON]) -> Bool = c.cJSON_AddItemToObjectCS
pub foreign def add_item_reference_to_array(array: ptr[JSON], item: ptr[JSON]) -> Bool = c.cJSON_AddItemReferenceToArray
pub foreign def add_item_reference_to_object(object: ptr[JSON], string: cstr, item: ptr[JSON]) -> Bool = c.cJSON_AddItemReferenceToObject
pub foreign def detach_item_via_pointer(parent: ptr[JSON], item: ptr[JSON]) -> ptr[JSON]? = c.cJSON_DetachItemViaPointer
pub foreign def detach_item_from_array(array: ptr[JSON], which: i32) -> ptr[JSON]? = c.cJSON_DetachItemFromArray
pub foreign def delete_item_from_array(array: ptr[JSON], which: i32) -> void = c.cJSON_DeleteItemFromArray
pub foreign def detach_item_from_object(object: ptr[JSON], string: cstr) -> ptr[JSON]? = c.cJSON_DetachItemFromObject
pub foreign def detach_item_from_object_case_sensitive(object: ptr[JSON], string: cstr) -> ptr[JSON]? = c.cJSON_DetachItemFromObjectCaseSensitive
pub foreign def delete_item_from_object(object: ptr[JSON], string: cstr) -> void = c.cJSON_DeleteItemFromObject
pub foreign def delete_item_from_object_case_sensitive(object: ptr[JSON], string: cstr) -> void = c.cJSON_DeleteItemFromObjectCaseSensitive
pub foreign def insert_item_in_array(array: ptr[JSON], which: i32, newitem: ptr[JSON]) -> Bool = c.cJSON_InsertItemInArray
pub foreign def replace_item_via_pointer(parent: ptr[JSON], item: ptr[JSON], replacement: ptr[JSON]) -> Bool = c.cJSON_ReplaceItemViaPointer
pub foreign def replace_item_in_array(array: ptr[JSON], which: i32, newitem: ptr[JSON]) -> Bool = c.cJSON_ReplaceItemInArray
pub foreign def replace_item_in_object(object: ptr[JSON], string: cstr, newitem: ptr[JSON]) -> Bool = c.cJSON_ReplaceItemInObject
pub foreign def replace_item_in_object_case_sensitive(object: ptr[JSON], string: cstr, newitem: ptr[JSON]) -> Bool = c.cJSON_ReplaceItemInObjectCaseSensitive
pub foreign def duplicate(item: const_ptr[JSON], recurse: i32) -> ptr[JSON] = c.cJSON_Duplicate
pub foreign def compare(a: const_ptr[JSON], b: const_ptr[JSON], case_sensitive: i32) -> Bool = c.cJSON_Compare
pub foreign def minify(json: ptr[char]) -> void = c.cJSON_Minify
pub foreign def add_null_to_object(object: ptr[JSON], name: cstr) -> ptr[JSON] = c.cJSON_AddNullToObject
pub foreign def add_true_to_object(object: ptr[JSON], name: cstr) -> ptr[JSON] = c.cJSON_AddTrueToObject
pub foreign def add_false_to_object(object: ptr[JSON], name: cstr) -> ptr[JSON] = c.cJSON_AddFalseToObject
pub foreign def add_bool_to_object(object: ptr[JSON], name: cstr, boolean: i32) -> ptr[JSON] = c.cJSON_AddBoolToObject
pub foreign def add_number_to_object(object: ptr[JSON], name: cstr, number: f64) -> ptr[JSON] = c.cJSON_AddNumberToObject
pub foreign def add_string_to_object(object: ptr[JSON], name: str as cstr, string: str as cstr) -> ptr[JSON] = c.cJSON_AddStringToObject
pub foreign def add_raw_to_object(object: ptr[JSON], name: str as cstr, raw: str as cstr) -> ptr[JSON] = c.cJSON_AddRawToObject
pub foreign def add_object_to_object(object: ptr[JSON], name: cstr) -> ptr[JSON] = c.cJSON_AddObjectToObject
pub foreign def add_array_to_object(object: ptr[JSON], name: cstr) -> ptr[JSON] = c.cJSON_AddArrayToObject
pub foreign def set_number_helper(object: ptr[JSON], number: f64) -> f64 = c.cJSON_SetNumberHelper
pub foreign def set_valuestring(object: ptr[JSON], valuestring: cstr) -> ptr[char] = c.cJSON_SetValuestring
