# generated by mtc imported-bindings from std.c.curl using bindings/imported/curl.binding.json

import std.c.curl as c

public type EasyHandle = c.CURL
public type ShareHandle = c.CURLSH
public type Code = c.CURLcode
public type CurlOption = c.CURLoption
public type SList = c.curl_slist
public type Info = c.CURLINFO

public const CURLE_ALREADY_COMPLETE: int = c.CURLE_ALREADY_COMPLETE
public const CURLOPT_OBSOLETE72: int = c.CURLOPT_OBSOLETE72
public const CURLOPT_OBSOLETE40: int = c.CURLOPT_OBSOLETE40
public const CURLINFO_STRING: int = c.CURLINFO_STRING
public const CURLINFO_LONG: int = c.CURLINFO_LONG
public const CURLINFO_DOUBLE: int = c.CURLINFO_DOUBLE
public const CURLINFO_SLIST: int = c.CURLINFO_SLIST
public const CURLINFO_PTR: int = c.CURLINFO_PTR
public const CURLINFO_SOCKET: int = c.CURLINFO_SOCKET
public const CURLINFO_OFF_T: int = c.CURLINFO_OFF_T
public const CURLINFO_MASK: int = c.CURLINFO_MASK
public const CURLINFO_TYPEMASK: int = c.CURLINFO_TYPEMASK
public const CURL_GLOBAL_NOTHING: int = c.CURL_GLOBAL_NOTHING

public foreign function easy_escape(curl: ptr[EasyHandle], string: str as cstr, length: int) -> ptr[char]? = c.curl_easy_escape
public foreign function free(p: ptr[void]) -> void = c.curl_free
public foreign function global_init(flag_bits: ptr_int) -> Code = c.curl_global_init
public foreign function global_cleanup() -> void = c.curl_global_cleanup
public foreign function slist_append(list: ptr[SList], data: str as cstr) -> ptr[SList] = c.curl_slist_append
public foreign function slist_free_all(list: ptr[SList]) -> void = c.curl_slist_free_all
public foreign function easy_strerror(error: Code) -> cstr = c.curl_easy_strerror
public foreign function easy_pause(curl: ptr[EasyHandle], action: int) -> Code = c.curl_easy_pause
public foreign function easy_init() -> ptr[EasyHandle]? = c.curl_easy_init
public foreign function easy_perform(curl: ptr[EasyHandle]) -> Code = c.curl_easy_perform
public foreign function easy_cleanup(curl: ptr[EasyHandle]) -> void = c.curl_easy_cleanup
public foreign function easy_duphandle(curl: ptr[EasyHandle]) -> ptr[EasyHandle]? = c.curl_easy_duphandle
public foreign function easy_reset(curl: ptr[EasyHandle]) -> void = c.curl_easy_reset
