# generated by mtc imported-bindings from std.c.enet using bindings/imported/enet.binding.json

import std.c.enet as c

public type Socket = c.ENetSocket
public type Buffer = c.ENetBuffer
public type SocketSet = c.ENetSocketSet
public type ProtocolCommand = c.ENetProtocolCommand
public type ProtocolFlag = c.ENetProtocolFlag
public type ProtocolHeader = c.ENetProtocolHeader
public type ProtocolCommandHeader = c.ENetProtocolCommandHeader
public type ProtocolAcknowledge = c.ENetProtocolAcknowledge
public type ProtocolConnect = c.ENetProtocolConnect
public type ProtocolVerifyConnect = c.ENetProtocolVerifyConnect
public type ProtocolBandwidthLimit = c.ENetProtocolBandwidthLimit
public type ProtocolThrottleConfigure = c.ENetProtocolThrottleConfigure
public type ProtocolDisconnect = c.ENetProtocolDisconnect
public type ProtocolPing = c.ENetProtocolPing
public type ProtocolSendReliable = c.ENetProtocolSendReliable
public type ProtocolSendUnreliable = c.ENetProtocolSendUnreliable
public type ProtocolSendUnsequenced = c.ENetProtocolSendUnsequenced
public type ProtocolSendFragment = c.ENetProtocolSendFragment
public type Protocol = c.ENetProtocol
public type ListNode = c.ENetListNode
public type ListIterator = c.ENetListIterator
public type List = c.ENetList
public type Callbacks = c.ENetCallbacks
public type Version = c.ENetVersion
public type SocketType = c.ENetSocketType
public type SocketWait = c.ENetSocketWait
public type SocketOption = c.ENetSocketOption
public type SocketShutdown = c.ENetSocketShutdown
public type Address = c.ENetAddress
public type PacketFlag = c.ENetPacketFlag
public type PacketFreeCallback = c.ENetPacketFreeCallback
public type Packet = c.ENetPacket
public type Acknowledgement = c.ENetAcknowledgement
public type OutgoingCommand = c.ENetOutgoingCommand
public type IncomingCommand = c.ENetIncomingCommand
public type PeerState = c.ENetPeerState
public type Channel = c.ENetChannel
public type PeerFlag = c.ENetPeerFlag
public type Peer = c.ENetPeer
public type Compressor = c.ENetCompressor
public type ChecksumCallback = c.ENetChecksumCallback
public type InterceptCallback = c.ENetInterceptCallback
public type Host = c.ENetHost
public type EventType = c.ENetEventType
public type Event = c.ENetEvent

public const SOCKET_NULL: int = c.ENET_SOCKET_NULL
public const VERSION_MAJOR: int = c.ENET_VERSION_MAJOR
public const VERSION_MINOR: int = c.ENET_VERSION_MINOR
public const VERSION_PATCH: int = c.ENET_VERSION_PATCH
public const HOST_ANY: int = c.ENET_HOST_ANY
public const HOST_BROADCAST: uint = c.ENET_HOST_BROADCAST
public const PORT_ANY: int = c.ENET_PORT_ANY

public foreign function list_clear(arg0: ptr[List]) -> void = c.enet_list_clear
public foreign function list_insert(arg0: ptr[ListNode], arg1: ptr[void]) -> ListIterator = c.enet_list_insert
public foreign function list_remove(arg0: ptr[ListNode]) -> ptr[void] = c.enet_list_remove
public foreign function list_move(arg0: ptr[ListNode], arg1: ptr[void], arg2: ptr[void]) -> ListIterator = c.enet_list_move
public foreign function list_size(arg0: ptr[List]) -> ptr_uint = c.enet_list_size
public foreign function malloc(arg0: ptr_uint) -> ptr[void] = c.enet_malloc
public foreign function free(arg0: ptr[void]) -> void = c.enet_free
public foreign function initialize() -> int = c.enet_initialize
public foreign function initialize_with_callbacks(version: uint, inits: const_ptr[Callbacks]) -> int = c.enet_initialize_with_callbacks
public foreign function deinitialize() -> void = c.enet_deinitialize
public foreign function linked_version() -> Version = c.enet_linked_version
public foreign function time_get() -> uint = c.enet_time_get
public foreign function time_set(arg0: uint) -> void = c.enet_time_set
public foreign function socket_create(arg0: SocketType) -> Socket = c.enet_socket_create
public foreign function socket_bind(arg0: int, arg1: const_ptr[Address]) -> int = c.enet_socket_bind
public foreign function socket_get_address(arg0: int, arg1: ptr[Address]) -> int = c.enet_socket_get_address
public foreign function socket_listen(arg0: int, arg1: int) -> int = c.enet_socket_listen
public foreign function socket_accept(arg0: int, arg1: ptr[Address]) -> Socket = c.enet_socket_accept
public foreign function socket_connect(arg0: int, arg1: const_ptr[Address]) -> int = c.enet_socket_connect
public foreign function socket_send(arg0: int, arg1: const_ptr[Address], arg2: const_ptr[Buffer], arg3: ptr_uint) -> int = c.enet_socket_send
public foreign function socket_receive(arg0: int, arg1: ptr[Address], arg2: ptr[Buffer], arg3: ptr_uint) -> int = c.enet_socket_receive
public foreign function socket_wait(arg0: int, arg1: ptr[uint], arg2: uint) -> int = c.enet_socket_wait
public foreign function socket_set_option(arg0: int, arg1: SocketOption, arg2: int) -> int = c.enet_socket_set_option
public foreign function socket_get_option(arg0: int, arg1: SocketOption, arg2: ptr[int]) -> int = c.enet_socket_get_option
public foreign function socket_shutdown(arg0: int, arg1: SocketShutdown) -> int = c.enet_socket_shutdown
public foreign function socket_destroy(arg0: int) -> void = c.enet_socket_destroy
public foreign function socketset_select(arg0: int, arg1: ptr[SocketSet], arg2: ptr[SocketSet], arg3: uint) -> int = c.enet_socketset_select
public foreign function address_set_host_ip(address: ptr[Address], host_name: str as cstr) -> int = c.enet_address_set_host_ip
public foreign function address_set_host(address: ptr[Address], host_name: str as cstr) -> int = c.enet_address_set_host
public foreign function address_get_host_ip(address: const_ptr[Address], host_name: ptr[char], name_length: ptr_uint) -> int = c.enet_address_get_host_ip
public foreign function address_get_host(address: const_ptr[Address], host_name: ptr[char], name_length: ptr_uint) -> int = c.enet_address_get_host
public foreign function packet_create(data: const_ptr[void], data_length: ptr_uint, flag_bits: PacketFlag) -> ptr[Packet]? = c.enet_packet_create
public foreign function packet_destroy(arg0: ptr[Packet]) -> void = c.enet_packet_destroy
public foreign function packet_resize(arg0: ptr[Packet], arg1: ptr_uint) -> int = c.enet_packet_resize
public foreign function crc32(arg0: const_ptr[Buffer], arg1: ptr_uint) -> uint = c.enet_crc32
public foreign function host_create(address: const_ptr[Address], peer_count: ptr_uint, channel_limit: ptr_uint, incoming_bandwidth: uint, outgoing_bandwidth: uint) -> ptr[Host]? = c.enet_host_create
public foreign function host_destroy(arg0: ptr[Host]) -> void = c.enet_host_destroy
public foreign function host_connect(host: ptr[Host], address: const_ptr[Address], channel_count: ptr_uint, data: uint) -> ptr[Peer]? = c.enet_host_connect
public foreign function host_check_events(arg0: ptr[Host], arg1: ptr[Event]) -> int = c.enet_host_check_events
public foreign function host_service(arg0: ptr[Host], arg1: ptr[Event], arg2: uint) -> int = c.enet_host_service
public foreign function host_flush(arg0: ptr[Host]) -> void = c.enet_host_flush
public foreign function host_broadcast(arg0: ptr[Host], arg1: ubyte, arg2: ptr[Packet]) -> void = c.enet_host_broadcast
public foreign function host_compress(arg0: ptr[Host], arg1: const_ptr[Compressor]) -> void = c.enet_host_compress
public foreign function host_compress_with_range_coder(host: ptr[Host]) -> int = c.enet_host_compress_with_range_coder
public foreign function host_channel_limit(arg0: ptr[Host], arg1: ptr_uint) -> void = c.enet_host_channel_limit
public foreign function host_bandwidth_limit(arg0: ptr[Host], arg1: uint, arg2: uint) -> void = c.enet_host_bandwidth_limit
public foreign function host_bandwidth_throttle(arg0: ptr[Host]) -> void = c.enet_host_bandwidth_throttle
public foreign function host_random_seed() -> uint = c.enet_host_random_seed
public foreign function host_random(arg0: ptr[Host]) -> uint = c.enet_host_random
public foreign function peer_send(arg0: ptr[Peer], arg1: ubyte, arg2: ptr[Packet]) -> int = c.enet_peer_send
public foreign function peer_receive(peer: ptr[Peer], channel_id: ptr[ubyte]) -> ptr[Packet]? = c.enet_peer_receive
public foreign function peer_ping(arg0: ptr[Peer]) -> void = c.enet_peer_ping
public foreign function peer_ping_interval(arg0: ptr[Peer], arg1: uint) -> void = c.enet_peer_ping_interval
public foreign function peer_timeout(arg0: ptr[Peer], arg1: uint, arg2: uint, arg3: uint) -> void = c.enet_peer_timeout
public foreign function peer_reset(arg0: ptr[Peer]) -> void = c.enet_peer_reset
public foreign function peer_disconnect(arg0: ptr[Peer], arg1: uint) -> void = c.enet_peer_disconnect
public foreign function peer_disconnect_now(arg0: ptr[Peer], arg1: uint) -> void = c.enet_peer_disconnect_now
public foreign function peer_disconnect_later(arg0: ptr[Peer], arg1: uint) -> void = c.enet_peer_disconnect_later
public foreign function peer_throttle_configure(arg0: ptr[Peer], arg1: uint, arg2: uint, arg3: uint) -> void = c.enet_peer_throttle_configure
public foreign function peer_throttle(arg0: ptr[Peer], arg1: uint) -> int = c.enet_peer_throttle
public foreign function peer_reset_queues(arg0: ptr[Peer]) -> void = c.enet_peer_reset_queues
public foreign function peer_has_outgoing_commands(arg0: ptr[Peer]) -> int = c.enet_peer_has_outgoing_commands
public foreign function peer_setup_outgoing_command(arg0: ptr[Peer], arg1: ptr[OutgoingCommand]) -> void = c.enet_peer_setup_outgoing_command
public foreign function peer_queue_outgoing_command(arg0: ptr[Peer], arg1: const_ptr[Protocol], arg2: ptr[Packet], arg3: uint, arg4: ushort) -> ptr[OutgoingCommand] = c.enet_peer_queue_outgoing_command
public foreign function peer_queue_incoming_command(arg0: ptr[Peer], arg1: const_ptr[Protocol], arg2: const_ptr[void], arg3: ptr_uint, arg4: uint, arg5: uint) -> ptr[IncomingCommand] = c.enet_peer_queue_incoming_command
public foreign function peer_queue_acknowledgement(arg0: ptr[Peer], arg1: const_ptr[Protocol], arg2: ushort) -> ptr[Acknowledgement] = c.enet_peer_queue_acknowledgement
public foreign function peer_dispatch_incoming_unreliable_commands(arg0: ptr[Peer], arg1: ptr[Channel], arg2: ptr[IncomingCommand]) -> void = c.enet_peer_dispatch_incoming_unreliable_commands
public foreign function peer_dispatch_incoming_reliable_commands(arg0: ptr[Peer], arg1: ptr[Channel], arg2: ptr[IncomingCommand]) -> void = c.enet_peer_dispatch_incoming_reliable_commands
public foreign function peer_on_connect(arg0: ptr[Peer]) -> void = c.enet_peer_on_connect
public foreign function peer_on_disconnect(arg0: ptr[Peer]) -> void = c.enet_peer_on_disconnect
public foreign function range_coder_create() -> ptr[void] = c.enet_range_coder_create
public foreign function range_coder_destroy(arg0: ptr[void]) -> void = c.enet_range_coder_destroy
public foreign function range_coder_compress(arg0: ptr[void], arg1: const_ptr[Buffer], arg2: ptr_uint, arg3: ptr_uint, arg4: ptr[ubyte], arg5: ptr_uint) -> ptr_uint = c.enet_range_coder_compress
public foreign function range_coder_decompress(arg0: ptr[void], arg1: const_ptr[ubyte], arg2: ptr_uint, arg3: ptr[ubyte], arg4: ptr_uint) -> ptr_uint = c.enet_range_coder_decompress
public foreign function protocol_command_size(arg0: ubyte) -> ptr_uint = c.enet_protocol_command_size
