# generated by mtc imported-bindings from std.c.glfw using bindings/imported/glfw.binding.json

import std.c.glfw as c

public type GLProc = c.GLFWglproc
public type VKProc = c.GLFWvkproc
public opaque Monitor = c"GLFWmonitor"
public opaque Window = c"GLFWwindow"
public opaque Cursor = c"GLFWcursor"
public type AllocateCallback = c.GLFWallocatefun
public type ReallocateCallback = c.GLFWreallocatefun
public type DeallocateCallback = c.GLFWdeallocatefun
public type ErrorCallback = c.GLFWerrorfun
public type WindowPosCallback = c.GLFWwindowposfun
public type WindowSizeCallback = c.GLFWwindowsizefun
public type WindowCloseCallback = c.GLFWwindowclosefun
public type WindowRefreshCallback = c.GLFWwindowrefreshfun
public type WindowFocusCallback = c.GLFWwindowfocusfun
public type WindowIconifyCallback = c.GLFWwindowiconifyfun
public type WindowMaximizeCallback = c.GLFWwindowmaximizefun
public type FramebufferSizeCallback = c.GLFWframebuffersizefun
public type WindowContentScaleCallback = c.GLFWwindowcontentscalefun
public type MouseButtonCallback = c.GLFWmousebuttonfun
public type CursorPosCallback = c.GLFWcursorposfun
public type CursorEnterCallback = c.GLFWcursorenterfun
public type ScrollCallback = c.GLFWscrollfun
public type KeyCallback = c.GLFWkeyfun
public type CharCallback = c.GLFWcharfun
public type CharModsCallback = c.GLFWcharmodsfun
public type DropCallback = c.GLFWdropfun
public type MonitorCallback = c.GLFWmonitorfun
public type JoystickCallback = c.GLFWjoystickfun
public type VideoMode = c.GLFWvidmode
public type GammaRamp = c.GLFWgammaramp
public type Image = c.GLFWimage
public type GamepadState = c.GLFWgamepadstate
public type Allocator = c.GLFWallocator

public const VERSION_MAJOR: int = c.GLFW_VERSION_MAJOR
public const VERSION_MINOR: int = c.GLFW_VERSION_MINOR
public const VERSION_REVISION: int = c.GLFW_VERSION_REVISION
public const TRUE: int = c.GLFW_TRUE
public const FALSE: int = c.GLFW_FALSE
public const RELEASE: int = c.GLFW_RELEASE
public const PRESS: int = c.GLFW_PRESS
public const REPEAT: int = c.GLFW_REPEAT
public const HAT_CENTERED: int = c.GLFW_HAT_CENTERED
public const HAT_UP: int = c.GLFW_HAT_UP
public const HAT_RIGHT: int = c.GLFW_HAT_RIGHT
public const HAT_DOWN: int = c.GLFW_HAT_DOWN
public const HAT_LEFT: int = c.GLFW_HAT_LEFT
public const KEY_UNKNOWN: int = c.GLFW_KEY_UNKNOWN
public const KEY_SPACE: int = c.GLFW_KEY_SPACE
public const KEY_APOSTROPHE: int = c.GLFW_KEY_APOSTROPHE
public const KEY_COMMA: int = c.GLFW_KEY_COMMA
public const KEY_MINUS: int = c.GLFW_KEY_MINUS
public const KEY_PERIOD: int = c.GLFW_KEY_PERIOD
public const KEY_SLASH: int = c.GLFW_KEY_SLASH
public const KEY_0: int = c.GLFW_KEY_0
public const KEY_1: int = c.GLFW_KEY_1
public const KEY_2: int = c.GLFW_KEY_2
public const KEY_3: int = c.GLFW_KEY_3
public const KEY_4: int = c.GLFW_KEY_4
public const KEY_5: int = c.GLFW_KEY_5
public const KEY_6: int = c.GLFW_KEY_6
public const KEY_7: int = c.GLFW_KEY_7
public const KEY_8: int = c.GLFW_KEY_8
public const KEY_9: int = c.GLFW_KEY_9
public const KEY_SEMICOLON: int = c.GLFW_KEY_SEMICOLON
public const KEY_EQUAL: int = c.GLFW_KEY_EQUAL
public const KEY_A: int = c.GLFW_KEY_A
public const KEY_B: int = c.GLFW_KEY_B
public const KEY_C: int = c.GLFW_KEY_C
public const KEY_D: int = c.GLFW_KEY_D
public const KEY_E: int = c.GLFW_KEY_E
public const KEY_F: int = c.GLFW_KEY_F
public const KEY_G: int = c.GLFW_KEY_G
public const KEY_H: int = c.GLFW_KEY_H
public const KEY_I: int = c.GLFW_KEY_I
public const KEY_J: int = c.GLFW_KEY_J
public const KEY_K: int = c.GLFW_KEY_K
public const KEY_L: int = c.GLFW_KEY_L
public const KEY_M: int = c.GLFW_KEY_M
public const KEY_N: int = c.GLFW_KEY_N
public const KEY_O: int = c.GLFW_KEY_O
public const KEY_P: int = c.GLFW_KEY_P
public const KEY_Q: int = c.GLFW_KEY_Q
public const KEY_R: int = c.GLFW_KEY_R
public const KEY_S: int = c.GLFW_KEY_S
public const KEY_T: int = c.GLFW_KEY_T
public const KEY_U: int = c.GLFW_KEY_U
public const KEY_V: int = c.GLFW_KEY_V
public const KEY_W: int = c.GLFW_KEY_W
public const KEY_X: int = c.GLFW_KEY_X
public const KEY_Y: int = c.GLFW_KEY_Y
public const KEY_Z: int = c.GLFW_KEY_Z
public const KEY_LEFT_BRACKET: int = c.GLFW_KEY_LEFT_BRACKET
public const KEY_BACKSLASH: int = c.GLFW_KEY_BACKSLASH
public const KEY_RIGHT_BRACKET: int = c.GLFW_KEY_RIGHT_BRACKET
public const KEY_GRAVE_ACCENT: int = c.GLFW_KEY_GRAVE_ACCENT
public const KEY_WORLD_1: int = c.GLFW_KEY_WORLD_1
public const KEY_WORLD_2: int = c.GLFW_KEY_WORLD_2
public const KEY_ESCAPE: int = c.GLFW_KEY_ESCAPE
public const KEY_ENTER: int = c.GLFW_KEY_ENTER
public const KEY_TAB: int = c.GLFW_KEY_TAB
public const KEY_BACKSPACE: int = c.GLFW_KEY_BACKSPACE
public const KEY_INSERT: int = c.GLFW_KEY_INSERT
public const KEY_DELETE: int = c.GLFW_KEY_DELETE
public const KEY_RIGHT: int = c.GLFW_KEY_RIGHT
public const KEY_LEFT: int = c.GLFW_KEY_LEFT
public const KEY_DOWN: int = c.GLFW_KEY_DOWN
public const KEY_UP: int = c.GLFW_KEY_UP
public const KEY_PAGE_UP: int = c.GLFW_KEY_PAGE_UP
public const KEY_PAGE_DOWN: int = c.GLFW_KEY_PAGE_DOWN
public const KEY_HOME: int = c.GLFW_KEY_HOME
public const KEY_END: int = c.GLFW_KEY_END
public const KEY_CAPS_LOCK: int = c.GLFW_KEY_CAPS_LOCK
public const KEY_SCROLL_LOCK: int = c.GLFW_KEY_SCROLL_LOCK
public const KEY_NUM_LOCK: int = c.GLFW_KEY_NUM_LOCK
public const KEY_PRINT_SCREEN: int = c.GLFW_KEY_PRINT_SCREEN
public const KEY_PAUSE: int = c.GLFW_KEY_PAUSE
public const KEY_F1: int = c.GLFW_KEY_F1
public const KEY_F2: int = c.GLFW_KEY_F2
public const KEY_F3: int = c.GLFW_KEY_F3
public const KEY_F4: int = c.GLFW_KEY_F4
public const KEY_F5: int = c.GLFW_KEY_F5
public const KEY_F6: int = c.GLFW_KEY_F6
public const KEY_F7: int = c.GLFW_KEY_F7
public const KEY_F8: int = c.GLFW_KEY_F8
public const KEY_F9: int = c.GLFW_KEY_F9
public const KEY_F10: int = c.GLFW_KEY_F10
public const KEY_F11: int = c.GLFW_KEY_F11
public const KEY_F12: int = c.GLFW_KEY_F12
public const KEY_F13: int = c.GLFW_KEY_F13
public const KEY_F14: int = c.GLFW_KEY_F14
public const KEY_F15: int = c.GLFW_KEY_F15
public const KEY_F16: int = c.GLFW_KEY_F16
public const KEY_F17: int = c.GLFW_KEY_F17
public const KEY_F18: int = c.GLFW_KEY_F18
public const KEY_F19: int = c.GLFW_KEY_F19
public const KEY_F20: int = c.GLFW_KEY_F20
public const KEY_F21: int = c.GLFW_KEY_F21
public const KEY_F22: int = c.GLFW_KEY_F22
public const KEY_F23: int = c.GLFW_KEY_F23
public const KEY_F24: int = c.GLFW_KEY_F24
public const KEY_F25: int = c.GLFW_KEY_F25
public const KEY_KP_0: int = c.GLFW_KEY_KP_0
public const KEY_KP_1: int = c.GLFW_KEY_KP_1
public const KEY_KP_2: int = c.GLFW_KEY_KP_2
public const KEY_KP_3: int = c.GLFW_KEY_KP_3
public const KEY_KP_4: int = c.GLFW_KEY_KP_4
public const KEY_KP_5: int = c.GLFW_KEY_KP_5
public const KEY_KP_6: int = c.GLFW_KEY_KP_6
public const KEY_KP_7: int = c.GLFW_KEY_KP_7
public const KEY_KP_8: int = c.GLFW_KEY_KP_8
public const KEY_KP_9: int = c.GLFW_KEY_KP_9
public const KEY_KP_DECIMAL: int = c.GLFW_KEY_KP_DECIMAL
public const KEY_KP_DIVIDE: int = c.GLFW_KEY_KP_DIVIDE
public const KEY_KP_MULTIPLY: int = c.GLFW_KEY_KP_MULTIPLY
public const KEY_KP_SUBTRACT: int = c.GLFW_KEY_KP_SUBTRACT
public const KEY_KP_ADD: int = c.GLFW_KEY_KP_ADD
public const KEY_KP_ENTER: int = c.GLFW_KEY_KP_ENTER
public const KEY_KP_EQUAL: int = c.GLFW_KEY_KP_EQUAL
public const KEY_LEFT_SHIFT: int = c.GLFW_KEY_LEFT_SHIFT
public const KEY_LEFT_CONTROL: int = c.GLFW_KEY_LEFT_CONTROL
public const KEY_LEFT_ALT: int = c.GLFW_KEY_LEFT_ALT
public const KEY_LEFT_SUPER: int = c.GLFW_KEY_LEFT_SUPER
public const KEY_RIGHT_SHIFT: int = c.GLFW_KEY_RIGHT_SHIFT
public const KEY_RIGHT_CONTROL: int = c.GLFW_KEY_RIGHT_CONTROL
public const KEY_RIGHT_ALT: int = c.GLFW_KEY_RIGHT_ALT
public const KEY_RIGHT_SUPER: int = c.GLFW_KEY_RIGHT_SUPER
public const KEY_MENU: int = c.GLFW_KEY_MENU
public const MOD_SHIFT: int = c.GLFW_MOD_SHIFT
public const MOD_CONTROL: int = c.GLFW_MOD_CONTROL
public const MOD_ALT: int = c.GLFW_MOD_ALT
public const MOD_SUPER: int = c.GLFW_MOD_SUPER
public const MOD_CAPS_LOCK: int = c.GLFW_MOD_CAPS_LOCK
public const MOD_NUM_LOCK: int = c.GLFW_MOD_NUM_LOCK
public const MOUSE_BUTTON_1: int = c.GLFW_MOUSE_BUTTON_1
public const MOUSE_BUTTON_2: int = c.GLFW_MOUSE_BUTTON_2
public const MOUSE_BUTTON_3: int = c.GLFW_MOUSE_BUTTON_3
public const MOUSE_BUTTON_4: int = c.GLFW_MOUSE_BUTTON_4
public const MOUSE_BUTTON_5: int = c.GLFW_MOUSE_BUTTON_5
public const MOUSE_BUTTON_6: int = c.GLFW_MOUSE_BUTTON_6
public const MOUSE_BUTTON_7: int = c.GLFW_MOUSE_BUTTON_7
public const MOUSE_BUTTON_8: int = c.GLFW_MOUSE_BUTTON_8
public const JOYSTICK_1: int = c.GLFW_JOYSTICK_1
public const JOYSTICK_2: int = c.GLFW_JOYSTICK_2
public const JOYSTICK_3: int = c.GLFW_JOYSTICK_3
public const JOYSTICK_4: int = c.GLFW_JOYSTICK_4
public const JOYSTICK_5: int = c.GLFW_JOYSTICK_5
public const JOYSTICK_6: int = c.GLFW_JOYSTICK_6
public const JOYSTICK_7: int = c.GLFW_JOYSTICK_7
public const JOYSTICK_8: int = c.GLFW_JOYSTICK_8
public const JOYSTICK_9: int = c.GLFW_JOYSTICK_9
public const JOYSTICK_10: int = c.GLFW_JOYSTICK_10
public const JOYSTICK_11: int = c.GLFW_JOYSTICK_11
public const JOYSTICK_12: int = c.GLFW_JOYSTICK_12
public const JOYSTICK_13: int = c.GLFW_JOYSTICK_13
public const JOYSTICK_14: int = c.GLFW_JOYSTICK_14
public const JOYSTICK_15: int = c.GLFW_JOYSTICK_15
public const JOYSTICK_16: int = c.GLFW_JOYSTICK_16
public const GAMEPAD_BUTTON_A: int = c.GLFW_GAMEPAD_BUTTON_A
public const GAMEPAD_BUTTON_B: int = c.GLFW_GAMEPAD_BUTTON_B
public const GAMEPAD_BUTTON_X: int = c.GLFW_GAMEPAD_BUTTON_X
public const GAMEPAD_BUTTON_Y: int = c.GLFW_GAMEPAD_BUTTON_Y
public const GAMEPAD_BUTTON_LEFT_BUMPER: int = c.GLFW_GAMEPAD_BUTTON_LEFT_BUMPER
public const GAMEPAD_BUTTON_RIGHT_BUMPER: int = c.GLFW_GAMEPAD_BUTTON_RIGHT_BUMPER
public const GAMEPAD_BUTTON_BACK: int = c.GLFW_GAMEPAD_BUTTON_BACK
public const GAMEPAD_BUTTON_START: int = c.GLFW_GAMEPAD_BUTTON_START
public const GAMEPAD_BUTTON_GUIDE: int = c.GLFW_GAMEPAD_BUTTON_GUIDE
public const GAMEPAD_BUTTON_LEFT_THUMB: int = c.GLFW_GAMEPAD_BUTTON_LEFT_THUMB
public const GAMEPAD_BUTTON_RIGHT_THUMB: int = c.GLFW_GAMEPAD_BUTTON_RIGHT_THUMB
public const GAMEPAD_BUTTON_DPAD_UP: int = c.GLFW_GAMEPAD_BUTTON_DPAD_UP
public const GAMEPAD_BUTTON_DPAD_RIGHT: int = c.GLFW_GAMEPAD_BUTTON_DPAD_RIGHT
public const GAMEPAD_BUTTON_DPAD_DOWN: int = c.GLFW_GAMEPAD_BUTTON_DPAD_DOWN
public const GAMEPAD_BUTTON_DPAD_LEFT: int = c.GLFW_GAMEPAD_BUTTON_DPAD_LEFT
public const GAMEPAD_AXIS_LEFT_X: int = c.GLFW_GAMEPAD_AXIS_LEFT_X
public const GAMEPAD_AXIS_LEFT_Y: int = c.GLFW_GAMEPAD_AXIS_LEFT_Y
public const GAMEPAD_AXIS_RIGHT_X: int = c.GLFW_GAMEPAD_AXIS_RIGHT_X
public const GAMEPAD_AXIS_RIGHT_Y: int = c.GLFW_GAMEPAD_AXIS_RIGHT_Y
public const GAMEPAD_AXIS_LEFT_TRIGGER: int = c.GLFW_GAMEPAD_AXIS_LEFT_TRIGGER
public const GAMEPAD_AXIS_RIGHT_TRIGGER: int = c.GLFW_GAMEPAD_AXIS_RIGHT_TRIGGER
public const NO_ERROR: int = c.GLFW_NO_ERROR
public const NOT_INITIALIZED: int = c.GLFW_NOT_INITIALIZED
public const NO_CURRENT_CONTEXT: int = c.GLFW_NO_CURRENT_CONTEXT
public const INVALID_ENUM: int = c.GLFW_INVALID_ENUM
public const INVALID_VALUE: int = c.GLFW_INVALID_VALUE
public const OUT_OF_MEMORY: int = c.GLFW_OUT_OF_MEMORY
public const API_UNAVAILABLE: int = c.GLFW_API_UNAVAILABLE
public const VERSION_UNAVAILABLE: int = c.GLFW_VERSION_UNAVAILABLE
public const PLATFORM_ERROR: int = c.GLFW_PLATFORM_ERROR
public const FORMAT_UNAVAILABLE: int = c.GLFW_FORMAT_UNAVAILABLE
public const NO_WINDOW_CONTEXT: int = c.GLFW_NO_WINDOW_CONTEXT
public const CURSOR_UNAVAILABLE: int = c.GLFW_CURSOR_UNAVAILABLE
public const FEATURE_UNAVAILABLE: int = c.GLFW_FEATURE_UNAVAILABLE
public const FEATURE_UNIMPLEMENTED: int = c.GLFW_FEATURE_UNIMPLEMENTED
public const PLATFORM_UNAVAILABLE: int = c.GLFW_PLATFORM_UNAVAILABLE
public const FOCUSED: int = c.GLFW_FOCUSED
public const ICONIFIED: int = c.GLFW_ICONIFIED
public const RESIZABLE: int = c.GLFW_RESIZABLE
public const VISIBLE: int = c.GLFW_VISIBLE
public const DECORATED: int = c.GLFW_DECORATED
public const AUTO_ICONIFY: int = c.GLFW_AUTO_ICONIFY
public const FLOATING: int = c.GLFW_FLOATING
public const MAXIMIZED: int = c.GLFW_MAXIMIZED
public const CENTER_CURSOR: int = c.GLFW_CENTER_CURSOR
public const TRANSPARENT_FRAMEBUFFER: int = c.GLFW_TRANSPARENT_FRAMEBUFFER
public const HOVERED: int = c.GLFW_HOVERED
public const FOCUS_ON_SHOW: int = c.GLFW_FOCUS_ON_SHOW
public const MOUSE_PASSTHROUGH: int = c.GLFW_MOUSE_PASSTHROUGH
public const POSITION_X: int = c.GLFW_POSITION_X
public const POSITION_Y: int = c.GLFW_POSITION_Y
public const RED_BITS: int = c.GLFW_RED_BITS
public const GREEN_BITS: int = c.GLFW_GREEN_BITS
public const BLUE_BITS: int = c.GLFW_BLUE_BITS
public const ALPHA_BITS: int = c.GLFW_ALPHA_BITS
public const DEPTH_BITS: int = c.GLFW_DEPTH_BITS
public const STENCIL_BITS: int = c.GLFW_STENCIL_BITS
public const ACCUM_RED_BITS: int = c.GLFW_ACCUM_RED_BITS
public const ACCUM_GREEN_BITS: int = c.GLFW_ACCUM_GREEN_BITS
public const ACCUM_BLUE_BITS: int = c.GLFW_ACCUM_BLUE_BITS
public const ACCUM_ALPHA_BITS: int = c.GLFW_ACCUM_ALPHA_BITS
public const AUX_BUFFERS: int = c.GLFW_AUX_BUFFERS
public const STEREO: int = c.GLFW_STEREO
public const SAMPLES: int = c.GLFW_SAMPLES
public const SRGB_CAPABLE: int = c.GLFW_SRGB_CAPABLE
public const REFRESH_RATE: int = c.GLFW_REFRESH_RATE
public const DOUBLEBUFFER: int = c.GLFW_DOUBLEBUFFER
public const CLIENT_API: int = c.GLFW_CLIENT_API
public const CONTEXT_VERSION_MAJOR: int = c.GLFW_CONTEXT_VERSION_MAJOR
public const CONTEXT_VERSION_MINOR: int = c.GLFW_CONTEXT_VERSION_MINOR
public const CONTEXT_REVISION: int = c.GLFW_CONTEXT_REVISION
public const CONTEXT_ROBUSTNESS: int = c.GLFW_CONTEXT_ROBUSTNESS
public const OPENGL_FORWARD_COMPAT: int = c.GLFW_OPENGL_FORWARD_COMPAT
public const CONTEXT_DEBUG: int = c.GLFW_CONTEXT_DEBUG
public const OPENGL_PROFILE: int = c.GLFW_OPENGL_PROFILE
public const CONTEXT_RELEASE_BEHAVIOR: int = c.GLFW_CONTEXT_RELEASE_BEHAVIOR
public const CONTEXT_NO_ERROR: int = c.GLFW_CONTEXT_NO_ERROR
public const CONTEXT_CREATION_API: int = c.GLFW_CONTEXT_CREATION_API
public const SCALE_TO_MONITOR: int = c.GLFW_SCALE_TO_MONITOR
public const SCALE_FRAMEBUFFER: int = c.GLFW_SCALE_FRAMEBUFFER
public const COCOA_RETINA_FRAMEBUFFER: int = c.GLFW_COCOA_RETINA_FRAMEBUFFER
public const COCOA_FRAME_NAME: int = c.GLFW_COCOA_FRAME_NAME
public const COCOA_GRAPHICS_SWITCHING: int = c.GLFW_COCOA_GRAPHICS_SWITCHING
public const X11_CLASS_NAME: int = c.GLFW_X11_CLASS_NAME
public const X11_INSTANCE_NAME: int = c.GLFW_X11_INSTANCE_NAME
public const WIN32_KEYBOARD_MENU: int = c.GLFW_WIN32_KEYBOARD_MENU
public const WIN32_SHOWDEFAULT: int = c.GLFW_WIN32_SHOWDEFAULT
public const WAYLAND_APP_ID: int = c.GLFW_WAYLAND_APP_ID
public const NO_API: int = c.GLFW_NO_API
public const OPENGL_API: int = c.GLFW_OPENGL_API
public const OPENGL_ES_API: int = c.GLFW_OPENGL_ES_API
public const NO_ROBUSTNESS: int = c.GLFW_NO_ROBUSTNESS
public const NO_RESET_NOTIFICATION: int = c.GLFW_NO_RESET_NOTIFICATION
public const LOSE_CONTEXT_ON_RESET: int = c.GLFW_LOSE_CONTEXT_ON_RESET
public const OPENGL_ANY_PROFILE: int = c.GLFW_OPENGL_ANY_PROFILE
public const OPENGL_CORE_PROFILE: int = c.GLFW_OPENGL_CORE_PROFILE
public const OPENGL_COMPAT_PROFILE: int = c.GLFW_OPENGL_COMPAT_PROFILE
public const CURSOR: int = c.GLFW_CURSOR
public const STICKY_KEYS: int = c.GLFW_STICKY_KEYS
public const STICKY_MOUSE_BUTTONS: int = c.GLFW_STICKY_MOUSE_BUTTONS
public const LOCK_KEY_MODS: int = c.GLFW_LOCK_KEY_MODS
public const RAW_MOUSE_MOTION: int = c.GLFW_RAW_MOUSE_MOTION
public const UNLIMITED_MOUSE_BUTTONS: int = c.GLFW_UNLIMITED_MOUSE_BUTTONS
public const CURSOR_NORMAL: int = c.GLFW_CURSOR_NORMAL
public const CURSOR_HIDDEN: int = c.GLFW_CURSOR_HIDDEN
public const CURSOR_DISABLED: int = c.GLFW_CURSOR_DISABLED
public const CURSOR_CAPTURED: int = c.GLFW_CURSOR_CAPTURED
public const ANY_RELEASE_BEHAVIOR: int = c.GLFW_ANY_RELEASE_BEHAVIOR
public const RELEASE_BEHAVIOR_FLUSH: int = c.GLFW_RELEASE_BEHAVIOR_FLUSH
public const RELEASE_BEHAVIOR_NONE: int = c.GLFW_RELEASE_BEHAVIOR_NONE
public const NATIVE_CONTEXT_API: int = c.GLFW_NATIVE_CONTEXT_API
public const EGL_CONTEXT_API: int = c.GLFW_EGL_CONTEXT_API
public const OSMESA_CONTEXT_API: int = c.GLFW_OSMESA_CONTEXT_API
public const ANGLE_PLATFORM_TYPE_NONE: int = c.GLFW_ANGLE_PLATFORM_TYPE_NONE
public const ANGLE_PLATFORM_TYPE_OPENGL: int = c.GLFW_ANGLE_PLATFORM_TYPE_OPENGL
public const ANGLE_PLATFORM_TYPE_OPENGLES: int = c.GLFW_ANGLE_PLATFORM_TYPE_OPENGLES
public const ANGLE_PLATFORM_TYPE_D3D9: int = c.GLFW_ANGLE_PLATFORM_TYPE_D3D9
public const ANGLE_PLATFORM_TYPE_D3D11: int = c.GLFW_ANGLE_PLATFORM_TYPE_D3D11
public const ANGLE_PLATFORM_TYPE_VULKAN: int = c.GLFW_ANGLE_PLATFORM_TYPE_VULKAN
public const ANGLE_PLATFORM_TYPE_METAL: int = c.GLFW_ANGLE_PLATFORM_TYPE_METAL
public const WAYLAND_PREFER_LIBDECOR: int = c.GLFW_WAYLAND_PREFER_LIBDECOR
public const WAYLAND_DISABLE_LIBDECOR: int = c.GLFW_WAYLAND_DISABLE_LIBDECOR
public const ANY_POSITION: uint = c.GLFW_ANY_POSITION
public const ARROW_CURSOR: int = c.GLFW_ARROW_CURSOR
public const IBEAM_CURSOR: int = c.GLFW_IBEAM_CURSOR
public const CROSSHAIR_CURSOR: int = c.GLFW_CROSSHAIR_CURSOR
public const POINTING_HAND_CURSOR: int = c.GLFW_POINTING_HAND_CURSOR
public const RESIZE_EW_CURSOR: int = c.GLFW_RESIZE_EW_CURSOR
public const RESIZE_NS_CURSOR: int = c.GLFW_RESIZE_NS_CURSOR
public const RESIZE_NWSE_CURSOR: int = c.GLFW_RESIZE_NWSE_CURSOR
public const RESIZE_NESW_CURSOR: int = c.GLFW_RESIZE_NESW_CURSOR
public const RESIZE_ALL_CURSOR: int = c.GLFW_RESIZE_ALL_CURSOR
public const NOT_ALLOWED_CURSOR: int = c.GLFW_NOT_ALLOWED_CURSOR
public const CONNECTED: int = c.GLFW_CONNECTED
public const DISCONNECTED: int = c.GLFW_DISCONNECTED
public const JOYSTICK_HAT_BUTTONS: int = c.GLFW_JOYSTICK_HAT_BUTTONS
public const ANGLE_PLATFORM_TYPE: int = c.GLFW_ANGLE_PLATFORM_TYPE
public const PLATFORM: int = c.GLFW_PLATFORM
public const COCOA_CHDIR_RESOURCES: int = c.GLFW_COCOA_CHDIR_RESOURCES
public const COCOA_MENUBAR: int = c.GLFW_COCOA_MENUBAR
public const X11_XCB_VULKAN_SURFACE: int = c.GLFW_X11_XCB_VULKAN_SURFACE
public const WAYLAND_LIBDECOR: int = c.GLFW_WAYLAND_LIBDECOR
public const ANY_PLATFORM: int = c.GLFW_ANY_PLATFORM
public const PLATFORM_WIN32: int = c.GLFW_PLATFORM_WIN32
public const PLATFORM_COCOA: int = c.GLFW_PLATFORM_COCOA
public const PLATFORM_WAYLAND: int = c.GLFW_PLATFORM_WAYLAND
public const PLATFORM_X11: int = c.GLFW_PLATFORM_X11
public const PLATFORM_NULL: int = c.GLFW_PLATFORM_NULL
public const DONT_CARE: int = c.GLFW_DONT_CARE

public foreign function init() -> bool = c.glfwInit() != 0
public foreign function terminate() -> void = c.glfwTerminate
public foreign function init_hint(hint: int, value: int) -> void = c.glfwInitHint
public foreign function init_allocator(allocator: const_ptr[Allocator]) -> void = c.glfwInitAllocator
public foreign function get_version(major: ptr[int], minor: ptr[int], rev: ptr[int]) -> void = c.glfwGetVersion
public foreign function get_version_string() -> cstr = c.glfwGetVersionString
public foreign function get_error(description: ptr[cstr]?) -> int = c.glfwGetError
public foreign function set_error_callback(callback: ErrorCallback?) -> ErrorCallback? = c.glfwSetErrorCallback
public foreign function get_platform() -> int = c.glfwGetPlatform
public foreign function platform_supported(platform: int) -> int = c.glfwPlatformSupported
public foreign function get_monitors(count: ptr[int]) -> ptr[ptr[Monitor]]? = c.glfwGetMonitors
public foreign function get_primary_monitor() -> Monitor? = c.glfwGetPrimaryMonitor
public foreign function get_monitor_pos(monitor: Monitor, xpos: ptr[int], ypos: ptr[int]) -> void = c.glfwGetMonitorPos
public foreign function get_monitor_workarea(monitor: Monitor, xpos: ptr[int], ypos: ptr[int], width: ptr[int], height: ptr[int]) -> void = c.glfwGetMonitorWorkarea
public foreign function get_monitor_physical_size(monitor: Monitor, width_mm: ptr[int], height_mm: ptr[int]) -> void = c.glfwGetMonitorPhysicalSize
public foreign function get_monitor_content_scale(monitor: Monitor, xscale: ptr[float], yscale: ptr[float]) -> void = c.glfwGetMonitorContentScale
public foreign function get_monitor_name(monitor: Monitor) -> cstr? = c.glfwGetMonitorName
public foreign function set_monitor_user_pointer(monitor: Monitor, pointer: ptr[void]) -> void = c.glfwSetMonitorUserPointer
public foreign function get_monitor_user_pointer(monitor: Monitor) -> ptr[void]? = c.glfwGetMonitorUserPointer
public foreign function set_monitor_callback(callback: MonitorCallback?) -> MonitorCallback? = c.glfwSetMonitorCallback
public foreign function get_video_modes(monitor: Monitor, count: ptr[int]) -> const_ptr[VideoMode]? = c.glfwGetVideoModes
public foreign function get_video_mode(monitor: Monitor) -> const_ptr[VideoMode]? = c.glfwGetVideoMode
public foreign function set_gamma(monitor: Monitor, gamma: float) -> void = c.glfwSetGamma
public foreign function get_gamma_ramp(monitor: Monitor) -> const_ptr[GammaRamp]? = c.glfwGetGammaRamp
public foreign function set_gamma_ramp(monitor: Monitor, ramp: const_ptr[GammaRamp]) -> void = c.glfwSetGammaRamp
public foreign function default_window_hints() -> void = c.glfwDefaultWindowHints
public foreign function window_hint(hint: int, value: int) -> void = c.glfwWindowHint
public foreign function window_hint_string(hint: int, value: str as cstr) -> void = c.glfwWindowHintString
public foreign function create_window(width: int, height: int, title: str as cstr, monitor: Monitor?, share: Window?) -> Window? = c.glfwCreateWindow
public foreign function destroy_window(window: Window) -> void = c.glfwDestroyWindow
public foreign function window_should_close(window: Window) -> bool = c.glfwWindowShouldClose(window) != 0
public foreign function set_window_should_close(window: Window, value: int) -> void = c.glfwSetWindowShouldClose
public foreign function get_window_title(window: Window) -> cstr? = c.glfwGetWindowTitle
public foreign function set_window_title(window: Window, title: str as cstr) -> void = c.glfwSetWindowTitle
public foreign function set_window_icon(window: Window, count: int, images: const_ptr[Image]) -> void = c.glfwSetWindowIcon
public foreign function get_window_pos(window: Window, xpos: ptr[int], ypos: ptr[int]) -> void = c.glfwGetWindowPos
public foreign function set_window_pos(window: Window, xpos: int, ypos: int) -> void = c.glfwSetWindowPos
public foreign function get_window_size(window: Window, width: ptr[int], height: ptr[int]) -> void = c.glfwGetWindowSize
public foreign function set_window_size_limits(window: Window, minwidth: int, minheight: int, maxwidth: int, maxheight: int) -> void = c.glfwSetWindowSizeLimits
public foreign function set_window_aspect_ratio(window: Window, numer: int, denom: int) -> void = c.glfwSetWindowAspectRatio
public foreign function set_window_size(window: Window, width: int, height: int) -> void = c.glfwSetWindowSize
public foreign function get_framebuffer_size(window: Window, width: ptr[int], height: ptr[int]) -> void = c.glfwGetFramebufferSize
public foreign function get_window_frame_size(window: Window, left: ptr[int], top: ptr[int], right: ptr[int], bottom: ptr[int]) -> void = c.glfwGetWindowFrameSize
public foreign function get_window_content_scale(window: Window, xscale: ptr[float], yscale: ptr[float]) -> void = c.glfwGetWindowContentScale
public foreign function get_window_opacity(window: Window) -> float = c.glfwGetWindowOpacity
public foreign function set_window_opacity(window: Window, opacity: float) -> void = c.glfwSetWindowOpacity
public foreign function iconify_window(window: Window) -> void = c.glfwIconifyWindow
public foreign function restore_window(window: Window) -> void = c.glfwRestoreWindow
public foreign function maximize_window(window: Window) -> void = c.glfwMaximizeWindow
public foreign function show_window(window: Window) -> void = c.glfwShowWindow
public foreign function hide_window(window: Window) -> void = c.glfwHideWindow
public foreign function focus_window(window: Window) -> void = c.glfwFocusWindow
public foreign function request_window_attention(window: Window) -> void = c.glfwRequestWindowAttention
public foreign function get_window_monitor(window: Window) -> Monitor? = c.glfwGetWindowMonitor
public foreign function set_window_monitor(window: Window, monitor: Monitor, xpos: int, ypos: int, width: int, height: int, refresh_rate: int) -> void = c.glfwSetWindowMonitor
public foreign function get_window_attrib(window: Window, attrib: int) -> int = c.glfwGetWindowAttrib
public foreign function set_window_attrib(window: Window, attrib: int, value: int) -> void = c.glfwSetWindowAttrib
public foreign function set_window_user_pointer(window: Window, pointer: ptr[void]) -> void = c.glfwSetWindowUserPointer
public foreign function get_window_user_pointer(window: Window) -> ptr[void]? = c.glfwGetWindowUserPointer
public foreign function set_window_pos_callback(window: Window, callback: WindowPosCallback?) -> WindowPosCallback? = c.glfwSetWindowPosCallback
public foreign function set_window_size_callback(window: Window, callback: WindowSizeCallback?) -> WindowSizeCallback? = c.glfwSetWindowSizeCallback
public foreign function set_window_close_callback(window: Window, callback: WindowCloseCallback?) -> WindowCloseCallback? = c.glfwSetWindowCloseCallback
public foreign function set_window_refresh_callback(window: Window, callback: WindowRefreshCallback?) -> WindowRefreshCallback? = c.glfwSetWindowRefreshCallback
public foreign function set_window_focus_callback(window: Window, callback: WindowFocusCallback?) -> WindowFocusCallback? = c.glfwSetWindowFocusCallback
public foreign function set_window_iconify_callback(window: Window, callback: WindowIconifyCallback?) -> WindowIconifyCallback? = c.glfwSetWindowIconifyCallback
public foreign function set_window_maximize_callback(window: Window, callback: WindowMaximizeCallback?) -> WindowMaximizeCallback? = c.glfwSetWindowMaximizeCallback
public foreign function set_framebuffer_size_callback(window: Window, callback: FramebufferSizeCallback?) -> FramebufferSizeCallback? = c.glfwSetFramebufferSizeCallback
public foreign function set_window_content_scale_callback(window: Window, callback: WindowContentScaleCallback?) -> WindowContentScaleCallback? = c.glfwSetWindowContentScaleCallback
public foreign function poll_events() -> void = c.glfwPollEvents
public foreign function wait_events() -> void = c.glfwWaitEvents
public foreign function wait_events_timeout(timeout: double) -> void = c.glfwWaitEventsTimeout
public foreign function post_empty_event() -> void = c.glfwPostEmptyEvent
public foreign function get_input_mode(window: Window, mode: int) -> int = c.glfwGetInputMode
public foreign function set_input_mode(window: Window, mode: int, value: int) -> void = c.glfwSetInputMode
public foreign function raw_mouse_motion_supported() -> bool = c.glfwRawMouseMotionSupported() != 0
public foreign function get_key_name(key: int, scancode: int) -> cstr? = c.glfwGetKeyName
public foreign function get_key_scancode(key: int) -> int = c.glfwGetKeyScancode
public foreign function get_key(window: Window, key: int) -> int = c.glfwGetKey
public foreign function get_mouse_button(window: Window, button: int) -> int = c.glfwGetMouseButton
public foreign function get_cursor_pos(window: Window, xpos: ptr[double]?, ypos: ptr[double]?) -> void = c.glfwGetCursorPos
public foreign function set_cursor_pos(window: Window, xpos: double, ypos: double) -> void = c.glfwSetCursorPos
public foreign function create_cursor(image: const_ptr[Image], xhot: int, yhot: int) -> Cursor? = c.glfwCreateCursor
public foreign function create_standard_cursor(shape: int) -> Cursor? = c.glfwCreateStandardCursor
public foreign function destroy_cursor(cursor: Cursor) -> void = c.glfwDestroyCursor
public foreign function set_cursor(window: Window, cursor: Cursor?) -> void = c.glfwSetCursor
public foreign function set_key_callback(window: Window, callback: KeyCallback?) -> KeyCallback? = c.glfwSetKeyCallback
public foreign function set_char_callback(window: Window, callback: CharCallback?) -> CharCallback? = c.glfwSetCharCallback
public foreign function set_char_mods_callback(window: Window, callback: CharModsCallback?) -> CharModsCallback? = c.glfwSetCharModsCallback
public foreign function set_mouse_button_callback(window: Window, callback: MouseButtonCallback?) -> MouseButtonCallback? = c.glfwSetMouseButtonCallback
public foreign function set_cursor_pos_callback(window: Window, callback: CursorPosCallback?) -> CursorPosCallback? = c.glfwSetCursorPosCallback
public foreign function set_cursor_enter_callback(window: Window, callback: CursorEnterCallback?) -> CursorEnterCallback? = c.glfwSetCursorEnterCallback
public foreign function set_scroll_callback(window: Window, callback: ScrollCallback?) -> ScrollCallback? = c.glfwSetScrollCallback
public foreign function set_drop_callback(window: Window, callback: DropCallback?) -> DropCallback? = c.glfwSetDropCallback
public foreign function joystick_present(jid: int) -> bool = c.glfwJoystickPresent(jid) != 0
public foreign function get_joystick_axes(jid: int, count: ptr[int]) -> const_ptr[float]? = c.glfwGetJoystickAxes
public foreign function get_joystick_buttons(jid: int, count: ptr[int]) -> const_ptr[ubyte]? = c.glfwGetJoystickButtons
public foreign function get_joystick_hats(jid: int, count: ptr[int]) -> const_ptr[ubyte]? = c.glfwGetJoystickHats
public foreign function get_joystick_name(jid: int) -> cstr? = c.glfwGetJoystickName
public foreign function get_joystick_guid(jid: int) -> cstr? = c.glfwGetJoystickGUID
public foreign function set_joystick_user_pointer(jid: int, pointer: ptr[void]) -> void = c.glfwSetJoystickUserPointer
public foreign function get_joystick_user_pointer(jid: int) -> ptr[void]? = c.glfwGetJoystickUserPointer
public foreign function joystick_is_gamepad(jid: int) -> bool = c.glfwJoystickIsGamepad(jid) != 0
public foreign function set_joystick_callback(callback: JoystickCallback?) -> JoystickCallback? = c.glfwSetJoystickCallback
public foreign function update_gamepad_mappings(string: str as cstr) -> int = c.glfwUpdateGamepadMappings
public foreign function get_gamepad_name(jid: int) -> cstr? = c.glfwGetGamepadName
public foreign function get_gamepad_state(jid: int, state: ptr[GamepadState]) -> bool = c.glfwGetGamepadState(jid, state) != 0
public foreign function set_clipboard_string(window: Window, string: str as cstr) -> void = c.glfwSetClipboardString
public foreign function get_clipboard_string(window: Window) -> cstr? = c.glfwGetClipboardString
public foreign function get_time() -> double = c.glfwGetTime
public foreign function set_time(time: double) -> void = c.glfwSetTime
public foreign function get_timer_value() -> ulong = c.glfwGetTimerValue
public foreign function get_timer_frequency() -> ulong = c.glfwGetTimerFrequency
public foreign function make_context_current(window: Window?) -> void = c.glfwMakeContextCurrent
public foreign function get_current_context() -> Window? = c.glfwGetCurrentContext
public foreign function swap_buffers(window: Window) -> void = c.glfwSwapBuffers
public foreign function swap_interval(interval: int) -> void = c.glfwSwapInterval
public foreign function extension_supported(extension: cstr) -> bool = c.glfwExtensionSupported(extension) != 0
public foreign function get_proc_address(procname: str as cstr) -> GLProc? = c.glfwGetProcAddress
public foreign function vulkan_supported() -> bool = c.glfwVulkanSupported() != 0
public foreign function get_required_instance_extensions(count: ptr[uint]) -> ptr[cstr]? = c.glfwGetRequiredInstanceExtensions
