# generated by mtc imported-bindings from std.c.glfw using bindings/imported/glfw.binding.json
module std.glfw

import std.c.glfw as c

pub type GLFWglproc = c.GLFWglproc
pub type GLFWvkproc = c.GLFWvkproc
pub type GLFWmonitor = c.GLFWmonitor
pub type GLFWwindow = c.GLFWwindow
pub type GLFWcursor = c.GLFWcursor
pub type GLFWallocatefun = c.GLFWallocatefun
pub type GLFWreallocatefun = c.GLFWreallocatefun
pub type GLFWdeallocatefun = c.GLFWdeallocatefun
pub type GLFWerrorfun = c.GLFWerrorfun
pub type GLFWwindowposfun = c.GLFWwindowposfun
pub type GLFWwindowsizefun = c.GLFWwindowsizefun
pub type GLFWwindowclosefun = c.GLFWwindowclosefun
pub type GLFWwindowrefreshfun = c.GLFWwindowrefreshfun
pub type GLFWwindowfocusfun = c.GLFWwindowfocusfun
pub type GLFWwindowiconifyfun = c.GLFWwindowiconifyfun
pub type GLFWwindowmaximizefun = c.GLFWwindowmaximizefun
pub type GLFWframebuffersizefun = c.GLFWframebuffersizefun
pub type GLFWwindowcontentscalefun = c.GLFWwindowcontentscalefun
pub type GLFWmousebuttonfun = c.GLFWmousebuttonfun
pub type GLFWcursorposfun = c.GLFWcursorposfun
pub type GLFWcursorenterfun = c.GLFWcursorenterfun
pub type GLFWscrollfun = c.GLFWscrollfun
pub type GLFWkeyfun = c.GLFWkeyfun
pub type GLFWcharfun = c.GLFWcharfun
pub type GLFWcharmodsfun = c.GLFWcharmodsfun
pub type GLFWdropfun = c.GLFWdropfun
pub type GLFWmonitorfun = c.GLFWmonitorfun
pub type GLFWjoystickfun = c.GLFWjoystickfun
pub type GLFWvidmode = c.GLFWvidmode
pub type GLFWgammaramp = c.GLFWgammaramp
pub type GLFWimage = c.GLFWimage
pub type GLFWgamepadstate = c.GLFWgamepadstate
pub type GLFWallocator = c.GLFWallocator

pub const VERSION_MAJOR: int = c.GLFW_VERSION_MAJOR
pub const VERSION_MINOR: int = c.GLFW_VERSION_MINOR
pub const VERSION_REVISION: int = c.GLFW_VERSION_REVISION
pub const TRUE: int = c.GLFW_TRUE
pub const FALSE: int = c.GLFW_FALSE
pub const RELEASE: int = c.GLFW_RELEASE
pub const PRESS: int = c.GLFW_PRESS
pub const REPEAT: int = c.GLFW_REPEAT
pub const HAT_CENTERED: int = c.GLFW_HAT_CENTERED
pub const HAT_UP: int = c.GLFW_HAT_UP
pub const HAT_RIGHT: int = c.GLFW_HAT_RIGHT
pub const HAT_DOWN: int = c.GLFW_HAT_DOWN
pub const HAT_LEFT: int = c.GLFW_HAT_LEFT
pub const KEY_UNKNOWN: int = c.GLFW_KEY_UNKNOWN
pub const KEY_SPACE: int = c.GLFW_KEY_SPACE
pub const KEY_APOSTROPHE: int = c.GLFW_KEY_APOSTROPHE
pub const KEY_COMMA: int = c.GLFW_KEY_COMMA
pub const KEY_MINUS: int = c.GLFW_KEY_MINUS
pub const KEY_PERIOD: int = c.GLFW_KEY_PERIOD
pub const KEY_SLASH: int = c.GLFW_KEY_SLASH
pub const KEY_0: int = c.GLFW_KEY_0
pub const KEY_1: int = c.GLFW_KEY_1
pub const KEY_2: int = c.GLFW_KEY_2
pub const KEY_3: int = c.GLFW_KEY_3
pub const KEY_4: int = c.GLFW_KEY_4
pub const KEY_5: int = c.GLFW_KEY_5
pub const KEY_6: int = c.GLFW_KEY_6
pub const KEY_7: int = c.GLFW_KEY_7
pub const KEY_8: int = c.GLFW_KEY_8
pub const KEY_9: int = c.GLFW_KEY_9
pub const KEY_SEMICOLON: int = c.GLFW_KEY_SEMICOLON
pub const KEY_EQUAL: int = c.GLFW_KEY_EQUAL
pub const KEY_A: int = c.GLFW_KEY_A
pub const KEY_B: int = c.GLFW_KEY_B
pub const KEY_C: int = c.GLFW_KEY_C
pub const KEY_D: int = c.GLFW_KEY_D
pub const KEY_E: int = c.GLFW_KEY_E
pub const KEY_F: int = c.GLFW_KEY_F
pub const KEY_G: int = c.GLFW_KEY_G
pub const KEY_H: int = c.GLFW_KEY_H
pub const KEY_I: int = c.GLFW_KEY_I
pub const KEY_J: int = c.GLFW_KEY_J
pub const KEY_K: int = c.GLFW_KEY_K
pub const KEY_L: int = c.GLFW_KEY_L
pub const KEY_M: int = c.GLFW_KEY_M
pub const KEY_N: int = c.GLFW_KEY_N
pub const KEY_O: int = c.GLFW_KEY_O
pub const KEY_P: int = c.GLFW_KEY_P
pub const KEY_Q: int = c.GLFW_KEY_Q
pub const KEY_R: int = c.GLFW_KEY_R
pub const KEY_S: int = c.GLFW_KEY_S
pub const KEY_T: int = c.GLFW_KEY_T
pub const KEY_U: int = c.GLFW_KEY_U
pub const KEY_V: int = c.GLFW_KEY_V
pub const KEY_W: int = c.GLFW_KEY_W
pub const KEY_X: int = c.GLFW_KEY_X
pub const KEY_Y: int = c.GLFW_KEY_Y
pub const KEY_Z: int = c.GLFW_KEY_Z
pub const KEY_LEFT_BRACKET: int = c.GLFW_KEY_LEFT_BRACKET
pub const KEY_BACKSLASH: int = c.GLFW_KEY_BACKSLASH
pub const KEY_RIGHT_BRACKET: int = c.GLFW_KEY_RIGHT_BRACKET
pub const KEY_GRAVE_ACCENT: int = c.GLFW_KEY_GRAVE_ACCENT
pub const KEY_WORLD_1: int = c.GLFW_KEY_WORLD_1
pub const KEY_WORLD_2: int = c.GLFW_KEY_WORLD_2
pub const KEY_ESCAPE: int = c.GLFW_KEY_ESCAPE
pub const KEY_ENTER: int = c.GLFW_KEY_ENTER
pub const KEY_TAB: int = c.GLFW_KEY_TAB
pub const KEY_BACKSPACE: int = c.GLFW_KEY_BACKSPACE
pub const KEY_INSERT: int = c.GLFW_KEY_INSERT
pub const KEY_DELETE: int = c.GLFW_KEY_DELETE
pub const KEY_RIGHT: int = c.GLFW_KEY_RIGHT
pub const KEY_LEFT: int = c.GLFW_KEY_LEFT
pub const KEY_DOWN: int = c.GLFW_KEY_DOWN
pub const KEY_UP: int = c.GLFW_KEY_UP
pub const KEY_PAGE_UP: int = c.GLFW_KEY_PAGE_UP
pub const KEY_PAGE_DOWN: int = c.GLFW_KEY_PAGE_DOWN
pub const KEY_HOME: int = c.GLFW_KEY_HOME
pub const KEY_END: int = c.GLFW_KEY_END
pub const KEY_CAPS_LOCK: int = c.GLFW_KEY_CAPS_LOCK
pub const KEY_SCROLL_LOCK: int = c.GLFW_KEY_SCROLL_LOCK
pub const KEY_NUM_LOCK: int = c.GLFW_KEY_NUM_LOCK
pub const KEY_PRINT_SCREEN: int = c.GLFW_KEY_PRINT_SCREEN
pub const KEY_PAUSE: int = c.GLFW_KEY_PAUSE
pub const KEY_F1: int = c.GLFW_KEY_F1
pub const KEY_F2: int = c.GLFW_KEY_F2
pub const KEY_F3: int = c.GLFW_KEY_F3
pub const KEY_F4: int = c.GLFW_KEY_F4
pub const KEY_F5: int = c.GLFW_KEY_F5
pub const KEY_F6: int = c.GLFW_KEY_F6
pub const KEY_F7: int = c.GLFW_KEY_F7
pub const KEY_F8: int = c.GLFW_KEY_F8
pub const KEY_F9: int = c.GLFW_KEY_F9
pub const KEY_F10: int = c.GLFW_KEY_F10
pub const KEY_F11: int = c.GLFW_KEY_F11
pub const KEY_F12: int = c.GLFW_KEY_F12
pub const KEY_F13: int = c.GLFW_KEY_F13
pub const KEY_F14: int = c.GLFW_KEY_F14
pub const KEY_F15: int = c.GLFW_KEY_F15
pub const KEY_F16: int = c.GLFW_KEY_F16
pub const KEY_F17: int = c.GLFW_KEY_F17
pub const KEY_F18: int = c.GLFW_KEY_F18
pub const KEY_F19: int = c.GLFW_KEY_F19
pub const KEY_F20: int = c.GLFW_KEY_F20
pub const KEY_F21: int = c.GLFW_KEY_F21
pub const KEY_F22: int = c.GLFW_KEY_F22
pub const KEY_F23: int = c.GLFW_KEY_F23
pub const KEY_F24: int = c.GLFW_KEY_F24
pub const KEY_F25: int = c.GLFW_KEY_F25
pub const KEY_KP_0: int = c.GLFW_KEY_KP_0
pub const KEY_KP_1: int = c.GLFW_KEY_KP_1
pub const KEY_KP_2: int = c.GLFW_KEY_KP_2
pub const KEY_KP_3: int = c.GLFW_KEY_KP_3
pub const KEY_KP_4: int = c.GLFW_KEY_KP_4
pub const KEY_KP_5: int = c.GLFW_KEY_KP_5
pub const KEY_KP_6: int = c.GLFW_KEY_KP_6
pub const KEY_KP_7: int = c.GLFW_KEY_KP_7
pub const KEY_KP_8: int = c.GLFW_KEY_KP_8
pub const KEY_KP_9: int = c.GLFW_KEY_KP_9
pub const KEY_KP_DECIMAL: int = c.GLFW_KEY_KP_DECIMAL
pub const KEY_KP_DIVIDE: int = c.GLFW_KEY_KP_DIVIDE
pub const KEY_KP_MULTIPLY: int = c.GLFW_KEY_KP_MULTIPLY
pub const KEY_KP_SUBTRACT: int = c.GLFW_KEY_KP_SUBTRACT
pub const KEY_KP_ADD: int = c.GLFW_KEY_KP_ADD
pub const KEY_KP_ENTER: int = c.GLFW_KEY_KP_ENTER
pub const KEY_KP_EQUAL: int = c.GLFW_KEY_KP_EQUAL
pub const KEY_LEFT_SHIFT: int = c.GLFW_KEY_LEFT_SHIFT
pub const KEY_LEFT_CONTROL: int = c.GLFW_KEY_LEFT_CONTROL
pub const KEY_LEFT_ALT: int = c.GLFW_KEY_LEFT_ALT
pub const KEY_LEFT_SUPER: int = c.GLFW_KEY_LEFT_SUPER
pub const KEY_RIGHT_SHIFT: int = c.GLFW_KEY_RIGHT_SHIFT
pub const KEY_RIGHT_CONTROL: int = c.GLFW_KEY_RIGHT_CONTROL
pub const KEY_RIGHT_ALT: int = c.GLFW_KEY_RIGHT_ALT
pub const KEY_RIGHT_SUPER: int = c.GLFW_KEY_RIGHT_SUPER
pub const KEY_MENU: int = c.GLFW_KEY_MENU
pub const MOD_SHIFT: int = c.GLFW_MOD_SHIFT
pub const MOD_CONTROL: int = c.GLFW_MOD_CONTROL
pub const MOD_ALT: int = c.GLFW_MOD_ALT
pub const MOD_SUPER: int = c.GLFW_MOD_SUPER
pub const MOD_CAPS_LOCK: int = c.GLFW_MOD_CAPS_LOCK
pub const MOD_NUM_LOCK: int = c.GLFW_MOD_NUM_LOCK
pub const MOUSE_BUTTON_1: int = c.GLFW_MOUSE_BUTTON_1
pub const MOUSE_BUTTON_2: int = c.GLFW_MOUSE_BUTTON_2
pub const MOUSE_BUTTON_3: int = c.GLFW_MOUSE_BUTTON_3
pub const MOUSE_BUTTON_4: int = c.GLFW_MOUSE_BUTTON_4
pub const MOUSE_BUTTON_5: int = c.GLFW_MOUSE_BUTTON_5
pub const MOUSE_BUTTON_6: int = c.GLFW_MOUSE_BUTTON_6
pub const MOUSE_BUTTON_7: int = c.GLFW_MOUSE_BUTTON_7
pub const MOUSE_BUTTON_8: int = c.GLFW_MOUSE_BUTTON_8
pub const JOYSTICK_1: int = c.GLFW_JOYSTICK_1
pub const JOYSTICK_2: int = c.GLFW_JOYSTICK_2
pub const JOYSTICK_3: int = c.GLFW_JOYSTICK_3
pub const JOYSTICK_4: int = c.GLFW_JOYSTICK_4
pub const JOYSTICK_5: int = c.GLFW_JOYSTICK_5
pub const JOYSTICK_6: int = c.GLFW_JOYSTICK_6
pub const JOYSTICK_7: int = c.GLFW_JOYSTICK_7
pub const JOYSTICK_8: int = c.GLFW_JOYSTICK_8
pub const JOYSTICK_9: int = c.GLFW_JOYSTICK_9
pub const JOYSTICK_10: int = c.GLFW_JOYSTICK_10
pub const JOYSTICK_11: int = c.GLFW_JOYSTICK_11
pub const JOYSTICK_12: int = c.GLFW_JOYSTICK_12
pub const JOYSTICK_13: int = c.GLFW_JOYSTICK_13
pub const JOYSTICK_14: int = c.GLFW_JOYSTICK_14
pub const JOYSTICK_15: int = c.GLFW_JOYSTICK_15
pub const JOYSTICK_16: int = c.GLFW_JOYSTICK_16
pub const GAMEPAD_BUTTON_A: int = c.GLFW_GAMEPAD_BUTTON_A
pub const GAMEPAD_BUTTON_B: int = c.GLFW_GAMEPAD_BUTTON_B
pub const GAMEPAD_BUTTON_X: int = c.GLFW_GAMEPAD_BUTTON_X
pub const GAMEPAD_BUTTON_Y: int = c.GLFW_GAMEPAD_BUTTON_Y
pub const GAMEPAD_BUTTON_LEFT_BUMPER: int = c.GLFW_GAMEPAD_BUTTON_LEFT_BUMPER
pub const GAMEPAD_BUTTON_RIGHT_BUMPER: int = c.GLFW_GAMEPAD_BUTTON_RIGHT_BUMPER
pub const GAMEPAD_BUTTON_BACK: int = c.GLFW_GAMEPAD_BUTTON_BACK
pub const GAMEPAD_BUTTON_START: int = c.GLFW_GAMEPAD_BUTTON_START
pub const GAMEPAD_BUTTON_GUIDE: int = c.GLFW_GAMEPAD_BUTTON_GUIDE
pub const GAMEPAD_BUTTON_LEFT_THUMB: int = c.GLFW_GAMEPAD_BUTTON_LEFT_THUMB
pub const GAMEPAD_BUTTON_RIGHT_THUMB: int = c.GLFW_GAMEPAD_BUTTON_RIGHT_THUMB
pub const GAMEPAD_BUTTON_DPAD_UP: int = c.GLFW_GAMEPAD_BUTTON_DPAD_UP
pub const GAMEPAD_BUTTON_DPAD_RIGHT: int = c.GLFW_GAMEPAD_BUTTON_DPAD_RIGHT
pub const GAMEPAD_BUTTON_DPAD_DOWN: int = c.GLFW_GAMEPAD_BUTTON_DPAD_DOWN
pub const GAMEPAD_BUTTON_DPAD_LEFT: int = c.GLFW_GAMEPAD_BUTTON_DPAD_LEFT
pub const GAMEPAD_AXIS_LEFT_X: int = c.GLFW_GAMEPAD_AXIS_LEFT_X
pub const GAMEPAD_AXIS_LEFT_Y: int = c.GLFW_GAMEPAD_AXIS_LEFT_Y
pub const GAMEPAD_AXIS_RIGHT_X: int = c.GLFW_GAMEPAD_AXIS_RIGHT_X
pub const GAMEPAD_AXIS_RIGHT_Y: int = c.GLFW_GAMEPAD_AXIS_RIGHT_Y
pub const GAMEPAD_AXIS_LEFT_TRIGGER: int = c.GLFW_GAMEPAD_AXIS_LEFT_TRIGGER
pub const GAMEPAD_AXIS_RIGHT_TRIGGER: int = c.GLFW_GAMEPAD_AXIS_RIGHT_TRIGGER
pub const NO_ERROR: int = c.GLFW_NO_ERROR
pub const NOT_INITIALIZED: int = c.GLFW_NOT_INITIALIZED
pub const NO_CURRENT_CONTEXT: int = c.GLFW_NO_CURRENT_CONTEXT
pub const INVALID_ENUM: int = c.GLFW_INVALID_ENUM
pub const INVALID_VALUE: int = c.GLFW_INVALID_VALUE
pub const OUT_OF_MEMORY: int = c.GLFW_OUT_OF_MEMORY
pub const API_UNAVAILABLE: int = c.GLFW_API_UNAVAILABLE
pub const VERSION_UNAVAILABLE: int = c.GLFW_VERSION_UNAVAILABLE
pub const PLATFORM_ERROR: int = c.GLFW_PLATFORM_ERROR
pub const FORMAT_UNAVAILABLE: int = c.GLFW_FORMAT_UNAVAILABLE
pub const NO_WINDOW_CONTEXT: int = c.GLFW_NO_WINDOW_CONTEXT
pub const CURSOR_UNAVAILABLE: int = c.GLFW_CURSOR_UNAVAILABLE
pub const FEATURE_UNAVAILABLE: int = c.GLFW_FEATURE_UNAVAILABLE
pub const FEATURE_UNIMPLEMENTED: int = c.GLFW_FEATURE_UNIMPLEMENTED
pub const PLATFORM_UNAVAILABLE: int = c.GLFW_PLATFORM_UNAVAILABLE
pub const FOCUSED: int = c.GLFW_FOCUSED
pub const ICONIFIED: int = c.GLFW_ICONIFIED
pub const RESIZABLE: int = c.GLFW_RESIZABLE
pub const VISIBLE: int = c.GLFW_VISIBLE
pub const DECORATED: int = c.GLFW_DECORATED
pub const AUTO_ICONIFY: int = c.GLFW_AUTO_ICONIFY
pub const FLOATING: int = c.GLFW_FLOATING
pub const MAXIMIZED: int = c.GLFW_MAXIMIZED
pub const CENTER_CURSOR: int = c.GLFW_CENTER_CURSOR
pub const TRANSPARENT_FRAMEBUFFER: int = c.GLFW_TRANSPARENT_FRAMEBUFFER
pub const HOVERED: int = c.GLFW_HOVERED
pub const FOCUS_ON_SHOW: int = c.GLFW_FOCUS_ON_SHOW
pub const MOUSE_PASSTHROUGH: int = c.GLFW_MOUSE_PASSTHROUGH
pub const POSITION_X: int = c.GLFW_POSITION_X
pub const POSITION_Y: int = c.GLFW_POSITION_Y
pub const RED_BITS: int = c.GLFW_RED_BITS
pub const GREEN_BITS: int = c.GLFW_GREEN_BITS
pub const BLUE_BITS: int = c.GLFW_BLUE_BITS
pub const ALPHA_BITS: int = c.GLFW_ALPHA_BITS
pub const DEPTH_BITS: int = c.GLFW_DEPTH_BITS
pub const STENCIL_BITS: int = c.GLFW_STENCIL_BITS
pub const ACCUM_RED_BITS: int = c.GLFW_ACCUM_RED_BITS
pub const ACCUM_GREEN_BITS: int = c.GLFW_ACCUM_GREEN_BITS
pub const ACCUM_BLUE_BITS: int = c.GLFW_ACCUM_BLUE_BITS
pub const ACCUM_ALPHA_BITS: int = c.GLFW_ACCUM_ALPHA_BITS
pub const AUX_BUFFERS: int = c.GLFW_AUX_BUFFERS
pub const STEREO: int = c.GLFW_STEREO
pub const SAMPLES: int = c.GLFW_SAMPLES
pub const SRGB_CAPABLE: int = c.GLFW_SRGB_CAPABLE
pub const REFRESH_RATE: int = c.GLFW_REFRESH_RATE
pub const DOUBLEBUFFER: int = c.GLFW_DOUBLEBUFFER
pub const CLIENT_API: int = c.GLFW_CLIENT_API
pub const CONTEXT_VERSION_MAJOR: int = c.GLFW_CONTEXT_VERSION_MAJOR
pub const CONTEXT_VERSION_MINOR: int = c.GLFW_CONTEXT_VERSION_MINOR
pub const CONTEXT_REVISION: int = c.GLFW_CONTEXT_REVISION
pub const CONTEXT_ROBUSTNESS: int = c.GLFW_CONTEXT_ROBUSTNESS
pub const OPENGL_FORWARD_COMPAT: int = c.GLFW_OPENGL_FORWARD_COMPAT
pub const CONTEXT_DEBUG: int = c.GLFW_CONTEXT_DEBUG
pub const OPENGL_PROFILE: int = c.GLFW_OPENGL_PROFILE
pub const CONTEXT_RELEASE_BEHAVIOR: int = c.GLFW_CONTEXT_RELEASE_BEHAVIOR
pub const CONTEXT_NO_ERROR: int = c.GLFW_CONTEXT_NO_ERROR
pub const CONTEXT_CREATION_API: int = c.GLFW_CONTEXT_CREATION_API
pub const SCALE_TO_MONITOR: int = c.GLFW_SCALE_TO_MONITOR
pub const SCALE_FRAMEBUFFER: int = c.GLFW_SCALE_FRAMEBUFFER
pub const COCOA_RETINA_FRAMEBUFFER: int = c.GLFW_COCOA_RETINA_FRAMEBUFFER
pub const COCOA_FRAME_NAME: int = c.GLFW_COCOA_FRAME_NAME
pub const COCOA_GRAPHICS_SWITCHING: int = c.GLFW_COCOA_GRAPHICS_SWITCHING
pub const X11_CLASS_NAME: int = c.GLFW_X11_CLASS_NAME
pub const X11_INSTANCE_NAME: int = c.GLFW_X11_INSTANCE_NAME
pub const WIN32_KEYBOARD_MENU: int = c.GLFW_WIN32_KEYBOARD_MENU
pub const WIN32_SHOWDEFAULT: int = c.GLFW_WIN32_SHOWDEFAULT
pub const WAYLAND_APP_ID: int = c.GLFW_WAYLAND_APP_ID
pub const NO_API: int = c.GLFW_NO_API
pub const OPENGL_API: int = c.GLFW_OPENGL_API
pub const OPENGL_ES_API: int = c.GLFW_OPENGL_ES_API
pub const NO_ROBUSTNESS: int = c.GLFW_NO_ROBUSTNESS
pub const NO_RESET_NOTIFICATION: int = c.GLFW_NO_RESET_NOTIFICATION
pub const LOSE_CONTEXT_ON_RESET: int = c.GLFW_LOSE_CONTEXT_ON_RESET
pub const OPENGL_ANY_PROFILE: int = c.GLFW_OPENGL_ANY_PROFILE
pub const OPENGL_CORE_PROFILE: int = c.GLFW_OPENGL_CORE_PROFILE
pub const OPENGL_COMPAT_PROFILE: int = c.GLFW_OPENGL_COMPAT_PROFILE
pub const CURSOR: int = c.GLFW_CURSOR
pub const STICKY_KEYS: int = c.GLFW_STICKY_KEYS
pub const STICKY_MOUSE_BUTTONS: int = c.GLFW_STICKY_MOUSE_BUTTONS
pub const LOCK_KEY_MODS: int = c.GLFW_LOCK_KEY_MODS
pub const RAW_MOUSE_MOTION: int = c.GLFW_RAW_MOUSE_MOTION
pub const UNLIMITED_MOUSE_BUTTONS: int = c.GLFW_UNLIMITED_MOUSE_BUTTONS
pub const CURSOR_NORMAL: int = c.GLFW_CURSOR_NORMAL
pub const CURSOR_HIDDEN: int = c.GLFW_CURSOR_HIDDEN
pub const CURSOR_DISABLED: int = c.GLFW_CURSOR_DISABLED
pub const CURSOR_CAPTURED: int = c.GLFW_CURSOR_CAPTURED
pub const ANY_RELEASE_BEHAVIOR: int = c.GLFW_ANY_RELEASE_BEHAVIOR
pub const RELEASE_BEHAVIOR_FLUSH: int = c.GLFW_RELEASE_BEHAVIOR_FLUSH
pub const RELEASE_BEHAVIOR_NONE: int = c.GLFW_RELEASE_BEHAVIOR_NONE
pub const NATIVE_CONTEXT_API: int = c.GLFW_NATIVE_CONTEXT_API
pub const EGL_CONTEXT_API: int = c.GLFW_EGL_CONTEXT_API
pub const OSMESA_CONTEXT_API: int = c.GLFW_OSMESA_CONTEXT_API
pub const ANGLE_PLATFORM_TYPE_NONE: int = c.GLFW_ANGLE_PLATFORM_TYPE_NONE
pub const ANGLE_PLATFORM_TYPE_OPENGL: int = c.GLFW_ANGLE_PLATFORM_TYPE_OPENGL
pub const ANGLE_PLATFORM_TYPE_OPENGLES: int = c.GLFW_ANGLE_PLATFORM_TYPE_OPENGLES
pub const ANGLE_PLATFORM_TYPE_D3D9: int = c.GLFW_ANGLE_PLATFORM_TYPE_D3D9
pub const ANGLE_PLATFORM_TYPE_D3D11: int = c.GLFW_ANGLE_PLATFORM_TYPE_D3D11
pub const ANGLE_PLATFORM_TYPE_VULKAN: int = c.GLFW_ANGLE_PLATFORM_TYPE_VULKAN
pub const ANGLE_PLATFORM_TYPE_METAL: int = c.GLFW_ANGLE_PLATFORM_TYPE_METAL
pub const WAYLAND_PREFER_LIBDECOR: int = c.GLFW_WAYLAND_PREFER_LIBDECOR
pub const WAYLAND_DISABLE_LIBDECOR: int = c.GLFW_WAYLAND_DISABLE_LIBDECOR
pub const ANY_POSITION: uint = c.GLFW_ANY_POSITION
pub const ARROW_CURSOR: int = c.GLFW_ARROW_CURSOR
pub const IBEAM_CURSOR: int = c.GLFW_IBEAM_CURSOR
pub const CROSSHAIR_CURSOR: int = c.GLFW_CROSSHAIR_CURSOR
pub const POINTING_HAND_CURSOR: int = c.GLFW_POINTING_HAND_CURSOR
pub const RESIZE_EW_CURSOR: int = c.GLFW_RESIZE_EW_CURSOR
pub const RESIZE_NS_CURSOR: int = c.GLFW_RESIZE_NS_CURSOR
pub const RESIZE_NWSE_CURSOR: int = c.GLFW_RESIZE_NWSE_CURSOR
pub const RESIZE_NESW_CURSOR: int = c.GLFW_RESIZE_NESW_CURSOR
pub const RESIZE_ALL_CURSOR: int = c.GLFW_RESIZE_ALL_CURSOR
pub const NOT_ALLOWED_CURSOR: int = c.GLFW_NOT_ALLOWED_CURSOR
pub const CONNECTED: int = c.GLFW_CONNECTED
pub const DISCONNECTED: int = c.GLFW_DISCONNECTED
pub const JOYSTICK_HAT_BUTTONS: int = c.GLFW_JOYSTICK_HAT_BUTTONS
pub const ANGLE_PLATFORM_TYPE: int = c.GLFW_ANGLE_PLATFORM_TYPE
pub const PLATFORM: int = c.GLFW_PLATFORM
pub const COCOA_CHDIR_RESOURCES: int = c.GLFW_COCOA_CHDIR_RESOURCES
pub const COCOA_MENUBAR: int = c.GLFW_COCOA_MENUBAR
pub const X11_XCB_VULKAN_SURFACE: int = c.GLFW_X11_XCB_VULKAN_SURFACE
pub const WAYLAND_LIBDECOR: int = c.GLFW_WAYLAND_LIBDECOR
pub const ANY_PLATFORM: int = c.GLFW_ANY_PLATFORM
pub const PLATFORM_WIN32: int = c.GLFW_PLATFORM_WIN32
pub const PLATFORM_COCOA: int = c.GLFW_PLATFORM_COCOA
pub const PLATFORM_WAYLAND: int = c.GLFW_PLATFORM_WAYLAND
pub const PLATFORM_X11: int = c.GLFW_PLATFORM_X11
pub const PLATFORM_NULL: int = c.GLFW_PLATFORM_NULL
pub const DONT_CARE: int = c.GLFW_DONT_CARE

pub foreign def init() -> int = c.glfwInit
pub foreign def terminate() -> void = c.glfwTerminate
pub foreign def init_hint(hint: int, value: int) -> void = c.glfwInitHint
pub foreign def init_allocator(allocator: const_ptr[GLFWallocator]) -> void = c.glfwInitAllocator
pub foreign def get_version(major: ptr[int], minor: ptr[int], rev: ptr[int]) -> void = c.glfwGetVersion
pub foreign def get_version_string() -> cstr = c.glfwGetVersionString
pub foreign def get_error(description: ptr[cstr]) -> int = c.glfwGetError
pub foreign def set_error_callback(callback: fn(arg0: int, arg1: cstr) -> void) -> GLFWerrorfun = c.glfwSetErrorCallback
pub foreign def get_platform() -> int = c.glfwGetPlatform
pub foreign def platform_supported(platform: int) -> int = c.glfwPlatformSupported
pub foreign def get_monitors(count: ptr[int]) -> ptr[ptr[GLFWmonitor]] = c.glfwGetMonitors
pub foreign def get_primary_monitor() -> ptr[GLFWmonitor] = c.glfwGetPrimaryMonitor
pub foreign def get_monitor_pos(monitor: ptr[GLFWmonitor], xpos: ptr[int], ypos: ptr[int]) -> void = c.glfwGetMonitorPos
pub foreign def get_monitor_workarea(monitor: ptr[GLFWmonitor], xpos: ptr[int], ypos: ptr[int], width: ptr[int], height: ptr[int]) -> void = c.glfwGetMonitorWorkarea
pub foreign def get_monitor_physical_size(monitor: ptr[GLFWmonitor], width_mm: ptr[int], height_mm: ptr[int]) -> void = c.glfwGetMonitorPhysicalSize
pub foreign def get_monitor_content_scale(monitor: ptr[GLFWmonitor], xscale: ptr[float], yscale: ptr[float]) -> void = c.glfwGetMonitorContentScale
pub foreign def get_monitor_name(monitor: ptr[GLFWmonitor]) -> cstr = c.glfwGetMonitorName
pub foreign def set_monitor_user_pointer(monitor: ptr[GLFWmonitor], pointer: ptr[void]) -> void = c.glfwSetMonitorUserPointer
pub foreign def get_monitor_user_pointer(monitor: ptr[GLFWmonitor]) -> ptr[void] = c.glfwGetMonitorUserPointer
pub foreign def set_monitor_callback(callback: fn(arg0: ptr[GLFWmonitor], arg1: int) -> void) -> GLFWmonitorfun = c.glfwSetMonitorCallback
pub foreign def get_video_modes(monitor: ptr[GLFWmonitor], count: ptr[int]) -> const_ptr[GLFWvidmode] = c.glfwGetVideoModes
pub foreign def get_video_mode(monitor: ptr[GLFWmonitor]) -> const_ptr[GLFWvidmode] = c.glfwGetVideoMode
pub foreign def set_gamma(monitor: ptr[GLFWmonitor], gamma: float) -> void = c.glfwSetGamma
pub foreign def get_gamma_ramp(monitor: ptr[GLFWmonitor]) -> const_ptr[GLFWgammaramp] = c.glfwGetGammaRamp
pub foreign def set_gamma_ramp(monitor: ptr[GLFWmonitor], ramp: const_ptr[GLFWgammaramp]) -> void = c.glfwSetGammaRamp
pub foreign def default_window_hints() -> void = c.glfwDefaultWindowHints
pub foreign def window_hint(hint: int, value: int) -> void = c.glfwWindowHint
pub foreign def window_hint_string(hint: int, value: cstr) -> void = c.glfwWindowHintString
pub foreign def create_window(width: int, height: int, title: cstr, monitor: ptr[GLFWmonitor], share: ptr[GLFWwindow]) -> ptr[GLFWwindow] = c.glfwCreateWindow
pub foreign def destroy_window(window: ptr[GLFWwindow]) -> void = c.glfwDestroyWindow
pub foreign def window_should_close(window: ptr[GLFWwindow]) -> int = c.glfwWindowShouldClose
pub foreign def set_window_should_close(window: ptr[GLFWwindow], value: int) -> void = c.glfwSetWindowShouldClose
pub foreign def get_window_title(window: ptr[GLFWwindow]) -> cstr = c.glfwGetWindowTitle
pub foreign def set_window_title(window: ptr[GLFWwindow], title: cstr) -> void = c.glfwSetWindowTitle
pub foreign def set_window_icon(window: ptr[GLFWwindow], count: int, images: const_ptr[GLFWimage]) -> void = c.glfwSetWindowIcon
pub foreign def get_window_pos(window: ptr[GLFWwindow], xpos: ptr[int], ypos: ptr[int]) -> void = c.glfwGetWindowPos
pub foreign def set_window_pos(window: ptr[GLFWwindow], xpos: int, ypos: int) -> void = c.glfwSetWindowPos
pub foreign def get_window_size(window: ptr[GLFWwindow], width: ptr[int], height: ptr[int]) -> void = c.glfwGetWindowSize
pub foreign def set_window_size_limits(window: ptr[GLFWwindow], minwidth: int, minheight: int, maxwidth: int, maxheight: int) -> void = c.glfwSetWindowSizeLimits
pub foreign def set_window_aspect_ratio(window: ptr[GLFWwindow], numer: int, denom: int) -> void = c.glfwSetWindowAspectRatio
pub foreign def set_window_size(window: ptr[GLFWwindow], width: int, height: int) -> void = c.glfwSetWindowSize
pub foreign def get_framebuffer_size(window: ptr[GLFWwindow], width: ptr[int], height: ptr[int]) -> void = c.glfwGetFramebufferSize
pub foreign def get_window_frame_size(window: ptr[GLFWwindow], left: ptr[int], top: ptr[int], right: ptr[int], bottom: ptr[int]) -> void = c.glfwGetWindowFrameSize
pub foreign def get_window_content_scale(window: ptr[GLFWwindow], xscale: ptr[float], yscale: ptr[float]) -> void = c.glfwGetWindowContentScale
pub foreign def get_window_opacity(window: ptr[GLFWwindow]) -> float = c.glfwGetWindowOpacity
pub foreign def set_window_opacity(window: ptr[GLFWwindow], opacity: float) -> void = c.glfwSetWindowOpacity
pub foreign def iconify_window(window: ptr[GLFWwindow]) -> void = c.glfwIconifyWindow
pub foreign def restore_window(window: ptr[GLFWwindow]) -> void = c.glfwRestoreWindow
pub foreign def maximize_window(window: ptr[GLFWwindow]) -> void = c.glfwMaximizeWindow
pub foreign def show_window(window: ptr[GLFWwindow]) -> void = c.glfwShowWindow
pub foreign def hide_window(window: ptr[GLFWwindow]) -> void = c.glfwHideWindow
pub foreign def focus_window(window: ptr[GLFWwindow]) -> void = c.glfwFocusWindow
pub foreign def request_window_attention(window: ptr[GLFWwindow]) -> void = c.glfwRequestWindowAttention
pub foreign def get_window_monitor(window: ptr[GLFWwindow]) -> ptr[GLFWmonitor] = c.glfwGetWindowMonitor
pub foreign def set_window_monitor(window: ptr[GLFWwindow], monitor: ptr[GLFWmonitor], xpos: int, ypos: int, width: int, height: int, refresh_rate: int) -> void = c.glfwSetWindowMonitor
pub foreign def get_window_attrib(window: ptr[GLFWwindow], attrib: int) -> int = c.glfwGetWindowAttrib
pub foreign def set_window_attrib(window: ptr[GLFWwindow], attrib: int, value: int) -> void = c.glfwSetWindowAttrib
pub foreign def set_window_user_pointer(window: ptr[GLFWwindow], pointer: ptr[void]) -> void = c.glfwSetWindowUserPointer
pub foreign def get_window_user_pointer(window: ptr[GLFWwindow]) -> ptr[void] = c.glfwGetWindowUserPointer
pub foreign def set_window_pos_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int, arg2: int) -> void) -> GLFWwindowposfun = c.glfwSetWindowPosCallback
pub foreign def set_window_size_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int, arg2: int) -> void) -> GLFWwindowsizefun = c.glfwSetWindowSizeCallback
pub foreign def set_window_close_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow]) -> void) -> GLFWwindowclosefun = c.glfwSetWindowCloseCallback
pub foreign def set_window_refresh_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow]) -> void) -> GLFWwindowrefreshfun = c.glfwSetWindowRefreshCallback
pub foreign def set_window_focus_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int) -> void) -> GLFWwindowfocusfun = c.glfwSetWindowFocusCallback
pub foreign def set_window_iconify_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int) -> void) -> GLFWwindowiconifyfun = c.glfwSetWindowIconifyCallback
pub foreign def set_window_maximize_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int) -> void) -> GLFWwindowmaximizefun = c.glfwSetWindowMaximizeCallback
pub foreign def set_framebuffer_size_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int, arg2: int) -> void) -> GLFWframebuffersizefun = c.glfwSetFramebufferSizeCallback
pub foreign def set_window_content_scale_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: float, arg2: float) -> void) -> GLFWwindowcontentscalefun = c.glfwSetWindowContentScaleCallback
pub foreign def poll_events() -> void = c.glfwPollEvents
pub foreign def wait_events() -> void = c.glfwWaitEvents
pub foreign def wait_events_timeout(timeout: double) -> void = c.glfwWaitEventsTimeout
pub foreign def post_empty_event() -> void = c.glfwPostEmptyEvent
pub foreign def get_input_mode(window: ptr[GLFWwindow], mode: int) -> int = c.glfwGetInputMode
pub foreign def set_input_mode(window: ptr[GLFWwindow], mode: int, value: int) -> void = c.glfwSetInputMode
pub foreign def raw_mouse_motion_supported() -> int = c.glfwRawMouseMotionSupported
pub foreign def get_key_name(key: int, scancode: int) -> cstr = c.glfwGetKeyName
pub foreign def get_key_scancode(key: int) -> int = c.glfwGetKeyScancode
pub foreign def get_key(window: ptr[GLFWwindow], key: int) -> int = c.glfwGetKey
pub foreign def get_mouse_button(window: ptr[GLFWwindow], button: int) -> int = c.glfwGetMouseButton
pub foreign def get_cursor_pos(window: ptr[GLFWwindow], xpos: ptr[double], ypos: ptr[double]) -> void = c.glfwGetCursorPos
pub foreign def set_cursor_pos(window: ptr[GLFWwindow], xpos: double, ypos: double) -> void = c.glfwSetCursorPos
pub foreign def create_cursor(image: const_ptr[GLFWimage], xhot: int, yhot: int) -> ptr[GLFWcursor] = c.glfwCreateCursor
pub foreign def create_standard_cursor(shape: int) -> ptr[GLFWcursor] = c.glfwCreateStandardCursor
pub foreign def destroy_cursor(cursor: ptr[GLFWcursor]) -> void = c.glfwDestroyCursor
pub foreign def set_cursor(window: ptr[GLFWwindow], cursor: ptr[GLFWcursor]) -> void = c.glfwSetCursor
pub foreign def set_key_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int, arg2: int, arg3: int, arg4: int) -> void) -> GLFWkeyfun = c.glfwSetKeyCallback
pub foreign def set_char_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: uint) -> void) -> GLFWcharfun = c.glfwSetCharCallback
pub foreign def set_char_mods_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: uint, arg2: int) -> void) -> GLFWcharmodsfun = c.glfwSetCharModsCallback
pub foreign def set_mouse_button_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int, arg2: int, arg3: int) -> void) -> GLFWmousebuttonfun = c.glfwSetMouseButtonCallback
pub foreign def set_cursor_pos_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: double, arg2: double) -> void) -> GLFWcursorposfun = c.glfwSetCursorPosCallback
pub foreign def set_cursor_enter_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int) -> void) -> GLFWcursorenterfun = c.glfwSetCursorEnterCallback
pub foreign def set_scroll_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: double, arg2: double) -> void) -> GLFWscrollfun = c.glfwSetScrollCallback
pub foreign def set_drop_callback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int, arg2: ptr[cstr]) -> void) -> GLFWdropfun = c.glfwSetDropCallback
pub foreign def joystick_present(jid: int) -> int = c.glfwJoystickPresent
pub foreign def get_joystick_axes(jid: int, count: ptr[int]) -> const_ptr[float] = c.glfwGetJoystickAxes
pub foreign def get_joystick_buttons(jid: int, count: ptr[int]) -> const_ptr[ubyte] = c.glfwGetJoystickButtons
pub foreign def get_joystick_hats(jid: int, count: ptr[int]) -> const_ptr[ubyte] = c.glfwGetJoystickHats
pub foreign def get_joystick_name(jid: int) -> cstr = c.glfwGetJoystickName
pub foreign def get_joystick_guid(jid: int) -> cstr = c.glfwGetJoystickGUID
pub foreign def set_joystick_user_pointer(jid: int, pointer: ptr[void]) -> void = c.glfwSetJoystickUserPointer
pub foreign def get_joystick_user_pointer(jid: int) -> ptr[void] = c.glfwGetJoystickUserPointer
pub foreign def joystick_is_gamepad(jid: int) -> int = c.glfwJoystickIsGamepad
pub foreign def set_joystick_callback(callback: fn(arg0: int, arg1: int) -> void) -> GLFWjoystickfun = c.glfwSetJoystickCallback
pub foreign def update_gamepad_mappings(string: cstr) -> int = c.glfwUpdateGamepadMappings
pub foreign def get_gamepad_name(jid: int) -> cstr = c.glfwGetGamepadName
pub foreign def get_gamepad_state(jid: int, state: ptr[GLFWgamepadstate]) -> int = c.glfwGetGamepadState
pub foreign def set_clipboard_string(window: ptr[GLFWwindow], string: cstr) -> void = c.glfwSetClipboardString
pub foreign def get_clipboard_string(window: ptr[GLFWwindow]) -> cstr = c.glfwGetClipboardString
pub foreign def get_time() -> double = c.glfwGetTime
pub foreign def set_time(time: double) -> void = c.glfwSetTime
pub foreign def get_timer_value() -> ulong = c.glfwGetTimerValue
pub foreign def get_timer_frequency() -> ulong = c.glfwGetTimerFrequency
pub foreign def make_context_current(window: ptr[GLFWwindow]) -> void = c.glfwMakeContextCurrent
pub foreign def get_current_context() -> ptr[GLFWwindow] = c.glfwGetCurrentContext
pub foreign def swap_buffers(window: ptr[GLFWwindow]) -> void = c.glfwSwapBuffers
pub foreign def swap_interval(interval: int) -> void = c.glfwSwapInterval
pub foreign def extension_supported(extension: cstr) -> int = c.glfwExtensionSupported
pub foreign def get_proc_address(procname: cstr) -> GLFWglproc = c.glfwGetProcAddress
pub foreign def vulkan_supported() -> int = c.glfwVulkanSupported
pub foreign def get_required_instance_extensions(count: ptr[uint]) -> ptr[cstr] = c.glfwGetRequiredInstanceExtensions
