# generated by mtc imported-bindings from std.c.libc using bindings/imported/libc.binding.json
module std.libc

import std.c.libc as c

public type __fsid_t = c.__fsid_t
public type IntDiv = c.div_t
public type PtrIntDiv = c.ldiv_t
public type LongDiv = c.lldiv_t
public type u_short = c.u_short
public type u_int = c.u_int
public type u_long = c.u_long
public type quad_t = c.quad_t
public type u_quad_t = c.u_quad_t
public type fsid_t = c.fsid_t
public type loff_t = c.loff_t
public type ino_t = c.ino_t
public type dev_t = c.dev_t
public type gid_t = c.gid_t
public type mode_t = c.mode_t
public type nlink_t = c.nlink_t
public type uid_t = c.uid_t
public type off_t = c.off_t
public type pid_t = c.pid_t
public type id_t = c.id_t
public type ssize_t = c.ssize_t
public type daddr_t = c.daddr_t
public type caddr_t = c.caddr_t
public type key_t = c.key_t
public type u_int16_t = c.u_int16_t
public type u_int32_t = c.u_int32_t
public type u_int64_t = c.u_int64_t
public type register_t = c.register_t
public type blkcnt_t = c.blkcnt_t
public type fsblkcnt_t = c.fsblkcnt_t
public type fsfilcnt_t = c.fsfilcnt_t

public const RAND_MAX: int = c.RAND_MAX
public const EXIT_FAILURE: int = c.EXIT_FAILURE
public const EXIT_SUCCESS: int = c.EXIT_SUCCESS

public foreign function parse_double(text: str as cstr) -> double = c.atof
public foreign function parse_int(text: str as cstr) -> int = c.atoi
public foreign function parse_long(text: str as cstr) -> ptr_int = c.atol
public foreign function parse_long_long(text: str as cstr) -> long = c.atoll
public foreign function parse_double_to_end(text: str as cstr, end_ptr: ptr[ptr[char]]?) -> double = c.strtod
public foreign function parse_float_to_end(text: str as cstr, end_ptr: ptr[ptr[char]]?) -> float = c.strtof
public foreign function parse_long_to_end(text: str as cstr, end_ptr: ptr[ptr[char]]?, base: int) -> ptr_int = c.strtol
public foreign function parse_ulong_to_end(text: str as cstr, end_ptr: ptr[ptr[char]]?, base: int) -> ptr_uint = c.strtoul
public foreign function parse_long_long_to_end(text: str as cstr, end_ptr: ptr[ptr[char]]?, base: int) -> long = c.strtoll
public foreign function parse_ulong_long_to_end(text: str as cstr, end_ptr: ptr[ptr[char]]?, base: int) -> ulong = c.strtoull
public foreign function encode_base_64(value: ptr_int) -> ptr[char] = c.l64a
public foreign function decode_base_64(text: str as cstr) -> ptr_int = c.a64l
public foreign function allocate(size: ptr_uint) -> ptr[void]? = c.malloc
public foreign function allocate_array(count: ptr_uint, element_size: ptr_uint) -> ptr[void]? = c.calloc
public foreign function reallocate(pointer: ptr[void]?, size: ptr_uint) -> ptr[void]? = c.realloc
public foreign function deallocate(pointer: ptr[void]?) -> void = c.free
public foreign function reallocate_array(pointer: ptr[void]?, count: ptr_uint, element_size: ptr_uint) -> ptr[void]? = c.reallocarray
public foreign function allocate_aligned(alignment: ptr_uint, size: ptr_uint) -> ptr[void]? = c.aligned_alloc
public foreign function terminate() -> void = c.abort
public foreign function register_exit_handler(handler: fn() -> void) -> int = c.atexit
public foreign function register_quick_exit_handler(handler: fn() -> void) -> int = c.at_quick_exit
public foreign function register_exit_callback(callback: fn(status: int, argument: ptr[void]) -> void, argument: ptr[void]) -> int = c.on_exit
public foreign function exit_process(status: int) -> void = c.exit
public foreign function exit_process_quick(status: int) -> void = c.quick_exit
public foreign function get_environment_variable(name: str as cstr) -> cstr? = c.getenv
public foreign function create_temp_file[N](template: str_builder[N] as ptr[char]) -> int = c.mkstemp
public foreign function create_temp_file_with_suffix[N](template: str_builder[N] as ptr[char], suffix_length: int) -> int = c.mkstemps
public foreign function create_temp_directory[N](template: str_builder[N] as ptr[char]) -> cstr? = c.mkdtemp
public foreign function execute_command(command: str as cstr) -> int = c.system
public foreign function resolve_path[N](name: str as cstr, resolved: str_builder[N] as ptr[char]) -> cstr? = c.realpath
public foreign function binary_search(key: const_ptr[void], base: const_ptr[void], count: ptr_uint, element_size: ptr_uint, compare: fn(a: const_ptr[void], b: const_ptr[void]) -> int) -> ptr[void] = c.bsearch
public foreign function sort_array(base: ptr[void], count: ptr_uint, element_size: ptr_uint, compare: fn(a: const_ptr[void], b: const_ptr[void]) -> int) -> void = c.qsort
public foreign function abs_int(value: int) -> int = c.abs
public foreign function abs_long(value: ptr_int) -> ptr_int = c.labs
public foreign function abs_long_long(value: long) -> long = c.llabs
public foreign function divide_int(numerator: int, denominator: int) -> IntDiv = c.div
public foreign function divide_long(numerator: ptr_int, denominator: ptr_int) -> PtrIntDiv = c.ldiv
public foreign function divide_long_long(numerator: long, denominator: long) -> LongDiv = c.lldiv
public foreign function get_multibyte_length(text: str as cstr, length: ptr_uint) -> int = c.mblen
public foreign function convert_char_to_wide_char(wide_char: ptr[int], text: str as cstr, length: ptr_uint) -> int = c.mbtowc
public foreign function convert_string_to_wide_string(wide_chars: ptr[int], text: str as cstr, length: ptr_uint) -> ptr_uint = c.mbstowcs
public foreign function convert_wide_string_to_string(output: ptr[char], input: const_ptr[int], count: ptr_uint) -> ptr_uint = c.wcstombs
