# generated by mtc imported-bindings from std.c.libc using bindings/imported/libc.binding.json
module std.libc

import std.c.libc as c

pub type IntDiv = c.div_t
pub type PtrIntDiv = c.ldiv_t
pub type LongDiv = c.lldiv_t
pub type u_short = c.u_short
pub type u_int = c.u_int
pub type u_long = c.u_long
pub type quad_t = c.quad_t
pub type u_quad_t = c.u_quad_t
pub type loff_t = c.loff_t
pub type ino_t = c.ino_t
pub type dev_t = c.dev_t
pub type gid_t = c.gid_t
pub type mode_t = c.mode_t
pub type nlink_t = c.nlink_t
pub type uid_t = c.uid_t
pub type off_t = c.off_t
pub type pid_t = c.pid_t
pub type id_t = c.id_t
pub type ssize_t = c.ssize_t
pub type daddr_t = c.daddr_t
pub type caddr_t = c.caddr_t
pub type key_t = c.key_t
pub type u_int16_t = c.u_int16_t
pub type u_int32_t = c.u_int32_t
pub type u_int64_t = c.u_int64_t
pub type register_t = c.register_t
pub type blkcnt_t = c.blkcnt_t
pub type fsblkcnt_t = c.fsblkcnt_t
pub type fsfilcnt_t = c.fsfilcnt_t
pub type random_data = c.random_data
pub type drand48_data = c.drand48_data

pub const RAND_MAX: int = c.RAND_MAX
pub const EXIT_FAILURE: int = c.EXIT_FAILURE
pub const EXIT_SUCCESS: int = c.EXIT_SUCCESS

pub foreign def parse_double(text: str as cstr) -> double = c.atof
pub foreign def parse_int(text: str as cstr) -> int = c.atoi
pub foreign def parse_ptr_int(text: str as cstr) -> ptr_int = c.atol
pub foreign def parse_long(text: str as cstr) -> long = c.atoll
pub foreign def parse_double_with_end(text: str as cstr, end_ptr: ptr[ptr[char]]?) -> double = c.strtod
pub foreign def parse_float_with_end(text: str as cstr, end_ptr: ptr[ptr[char]]?) -> float = c.strtof
pub foreign def parse_ptr_int_with_end(text: str as cstr, end_ptr: ptr[ptr[char]]?, base: int) -> ptr_int = c.strtol
pub foreign def parse_ptr_uint_with_end(text: str as cstr, end_ptr: ptr[ptr[char]]?, base: int) -> ptr_uint = c.strtoul
pub foreign def parse_long_with_end(text: str as cstr, end_ptr: ptr[ptr[char]]?, base: int) -> long = c.strtoll
pub foreign def parse_ulong_with_end(text: str as cstr, end_ptr: ptr[ptr[char]]?, base: int) -> ulong = c.strtoull
pub foreign def format_base_64_ptr_int(value: ptr_int) -> ptr[char] = c.l64a
pub foreign def parse_base_64_ptr_int(text: str as cstr) -> ptr_int = c.a64l
pub foreign def random() -> ptr_int = c.random
pub foreign def srandom(__seed: uint) -> void = c.srandom
pub foreign def initstate(__seed: uint, __statebuf: ptr[char], __statelen: ptr_uint) -> ptr[char] = c.initstate
pub foreign def setstate(__statebuf: ptr[char]) -> ptr[char] = c.setstate
pub foreign def random_r(__buf: ptr[random_data], __result: ptr[int]) -> int = c.random_r
pub foreign def srandom_r(__seed: uint, __buf: ptr[random_data]) -> int = c.srandom_r
pub foreign def initstate_r(__seed: uint, __statebuf: ptr[char], __statelen: ptr_uint, __buf: ptr[random_data]) -> int = c.initstate_r
pub foreign def setstate_r(__statebuf: ptr[char], __buf: ptr[random_data]) -> int = c.setstate_r
pub foreign def rand() -> int = c.rand
pub foreign def srand(__seed: uint) -> void = c.srand
pub foreign def rand_r(__seed: ptr[uint]) -> int = c.rand_r
pub foreign def drand_48() -> double = c.drand48
pub foreign def erand_48(__xsubi: ptr[ushort]) -> double = c.erand48
pub foreign def lrand_48() -> ptr_int = c.lrand48
pub foreign def nrand_48(__xsubi: ptr[ushort]) -> ptr_int = c.nrand48
pub foreign def mrand_48() -> ptr_int = c.mrand48
pub foreign def jrand_48(__xsubi: ptr[ushort]) -> ptr_int = c.jrand48
pub foreign def srand_48(__seedval: ptr_int) -> void = c.srand48
pub foreign def seed_48(__seed_16v: ptr[ushort]) -> ptr[ushort] = c.seed48
pub foreign def lcong_48(__param: ptr[ushort]) -> void = c.lcong48
pub foreign def drand_48_r(__buffer: ptr[drand48_data], __result: ptr[double]) -> int = c.drand48_r
pub foreign def erand_48_r(__xsubi: ptr[ushort], __buffer: ptr[drand48_data], __result: ptr[double]) -> int = c.erand48_r
pub foreign def lrand_48_r(__buffer: ptr[drand48_data], __result: ptr[ptr_int]) -> int = c.lrand48_r
pub foreign def nrand_48_r(__xsubi: ptr[ushort], __buffer: ptr[drand48_data], __result: ptr[ptr_int]) -> int = c.nrand48_r
pub foreign def mrand_48_r(__buffer: ptr[drand48_data], __result: ptr[ptr_int]) -> int = c.mrand48_r
pub foreign def jrand_48_r(__xsubi: ptr[ushort], __buffer: ptr[drand48_data], __result: ptr[ptr_int]) -> int = c.jrand48_r
pub foreign def srand_48_r(__seedval: ptr_int, __buffer: ptr[drand48_data]) -> int = c.srand48_r
pub foreign def seed_48_r(__seed_16v: ptr[ushort], __buffer: ptr[drand48_data]) -> int = c.seed48_r
pub foreign def lcong_48_r(__param: ptr[ushort], __buffer: ptr[drand48_data]) -> int = c.lcong48_r
pub foreign def arc_4random() -> uint = c.arc4random
pub foreign def arc_4random_buf(__buf: ptr[void], __size: ptr_uint) -> void = c.arc4random_buf
pub foreign def arc_4random_uniform(__upper_bound: uint) -> uint = c.arc4random_uniform
pub foreign def malloc(__size: ptr_uint) -> ptr[void]? = c.malloc
pub foreign def calloc(__nmemb: ptr_uint, __size: ptr_uint) -> ptr[void]? = c.calloc
pub foreign def realloc(__ptr: ptr[void]?, __size: ptr_uint) -> ptr[void]? = c.realloc
pub foreign def free(__ptr: ptr[void]?) -> void = c.free
pub foreign def reallocarray(__ptr: ptr[void]?, __nmemb: ptr_uint, __size: ptr_uint) -> ptr[void]? = c.reallocarray
pub foreign def valloc(__size: ptr_uint) -> ptr[void] = c.valloc
pub foreign def posix_memalign(__memptr: ptr[ptr[void]], __alignment: ptr_uint, __size: ptr_uint) -> int = c.posix_memalign
pub foreign def aligned_alloc(__alignment: ptr_uint, __size: ptr_uint) -> ptr[void]? = c.aligned_alloc
pub foreign def abort() -> void = c.abort
pub foreign def atexit(__func: fn() -> void) -> int = c.atexit
pub foreign def at_quick_exit(__func: fn() -> void) -> int = c.at_quick_exit
pub foreign def on_exit(__func: fn(arg0: int, arg1: ptr[void]) -> void, __arg: ptr[void]) -> int = c.on_exit
pub foreign def exit(__status: int) -> void = c.exit
pub foreign def quick_exit(__status: int) -> void = c.quick_exit
pub foreign def _exit(__status: int) -> void = c._Exit
pub foreign def get_env(name: str as cstr) -> cstr? = c.getenv
pub foreign def set_env(name: str as cstr, value: str as cstr, replace: int) -> int = c.setenv
pub foreign def unset_env(name: str as cstr) -> int = c.unsetenv
pub foreign def clearenv() -> int = c.clearenv
pub foreign def mkstemp[N](template: str_builder[N] as ptr[char]) -> int = c.mkstemp
pub foreign def mkstemps[N](template: str_builder[N] as ptr[char], suffix_length: int) -> int = c.mkstemps
pub foreign def mkdtemp[N](template: str_builder[N] as ptr[char]) -> cstr? = c.mkdtemp
pub foreign def system(command: str as cstr) -> int = c.system
pub foreign def realpath[N](name: str as cstr, resolved: str_builder[N] as ptr[char]) -> cstr? = c.realpath
pub foreign def bsearch(__key: const_ptr[void], __base: const_ptr[void], __nmemb: ptr_uint, __size: ptr_uint, __compar: fn(arg0: const_ptr[void], arg1: const_ptr[void]) -> int) -> ptr[void] = c.bsearch
pub foreign def qsort(__base: ptr[void], __nmemb: ptr_uint, __size: ptr_uint, __compar: fn(arg0: const_ptr[void], arg1: const_ptr[void]) -> int) -> void = c.qsort
pub foreign def abs(__x: int) -> int = c.abs
pub foreign def abs_ptr_int(value: ptr_int) -> ptr_int = c.labs
pub foreign def abs_long(value: long) -> long = c.llabs
pub foreign def div_int(numerator: int, denominator: int) -> IntDiv = c.div
pub foreign def div_ptr_int(numerator: ptr_int, denominator: ptr_int) -> PtrIntDiv = c.ldiv
pub foreign def div_long(numerator: long, denominator: long) -> LongDiv = c.lldiv
pub foreign def ecvt(__value: double, __ndigit: int, __decpt: ptr[int], __sign: ptr[int]) -> ptr[char] = c.ecvt
pub foreign def fcvt(__value: double, __ndigit: int, __decpt: ptr[int], __sign: ptr[int]) -> ptr[char] = c.fcvt
pub foreign def gcvt(__value: double, __ndigit: int, __buf: ptr[char]) -> ptr[char] = c.gcvt
pub foreign def ecvt_r(__value: double, __ndigit: int, __decpt: ptr[int], __sign: ptr[int], __buf: ptr[char], __len: ptr_uint) -> int = c.ecvt_r
pub foreign def fcvt_r(__value: double, __ndigit: int, __decpt: ptr[int], __sign: ptr[int], __buf: ptr[char], __len: ptr_uint) -> int = c.fcvt_r
pub foreign def multibyte_length(text: str as cstr, length: ptr_uint) -> int = c.mblen
pub foreign def multibyte_to_wide_char(wide_char: ptr[int], text: str as cstr, length: ptr_uint) -> int = c.mbtowc
pub foreign def wctomb(__s: ptr[char], __wchar: int) -> int = c.wctomb
pub foreign def multibyte_string_to_wide_chars(wide_chars: ptr[int], text: str as cstr, length: ptr_uint) -> ptr_uint = c.mbstowcs
pub foreign def wcstombs(__s: ptr[char], __pwcs: const_ptr[int], __n: ptr_uint) -> ptr_uint = c.wcstombs
pub foreign def response_match(response: str as cstr) -> int = c.rpmatch
pub foreign def getsubopt(__optionp: ptr[ptr[char]], __tokens: const_ptr[ptr[char]], __valuep: ptr[ptr[char]]) -> int = c.getsubopt
pub foreign def getloadavg(__loadavg: ptr[double], __nelem: int) -> int = c.getloadavg
