# generated by mtc imported-bindings from std.c.libjuice using bindings/imported/libjuice.binding.json

import std.c.libjuice as c

public opaque Agent = c"juice_agent_t"
public type State = c.juice_state_t
public type StateChangedCallback = c.juice_cb_state_changed_t
public type CandidateCallback = c.juice_cb_candidate_t
public type GatheringDoneCallback = c.juice_cb_gathering_done_t
public type ReceiveCallback = c.juice_cb_recv_t
public type MuxBindingRequest = c.juice_mux_binding_request_t
public type MuxIncomingCallback = c.juice_cb_mux_incoming_t
public type TurnServer = c.juice_turn_server_t
public type ConcurrencyMode = c.juice_concurrency_mode_t
public type IceTcpMode = c.juice_ice_tcp_mode_t
public type Config = c.juice_config_t
public opaque Server = c"juice_server_t"
public type ServerCredentials = c.juice_server_credentials_t
public type ServerConfig = c.juice_server_config_t
public type LogLevel = c.juice_log_level_t
public type LogCallback = c.juice_log_cb_t

public const ERR_SUCCESS: int = c.JUICE_ERR_SUCCESS
public const ERR_INVALID: int = c.JUICE_ERR_INVALID
public const ERR_FAILED: int = c.JUICE_ERR_FAILED
public const ERR_NOT_AVAIL: int = c.JUICE_ERR_NOT_AVAIL
public const ERR_IGNORED: int = c.JUICE_ERR_IGNORED
public const ERR_AGAIN: int = c.JUICE_ERR_AGAIN
public const ERR_TOO_LARGE: int = c.JUICE_ERR_TOO_LARGE
public const MAX_ADDRESS_STRING_LEN: int = c.JUICE_MAX_ADDRESS_STRING_LEN
public const MAX_CANDIDATE_SDP_STRING_LEN: int = c.JUICE_MAX_CANDIDATE_SDP_STRING_LEN
public const MAX_SDP_STRING_LEN: int = c.JUICE_MAX_SDP_STRING_LEN

public foreign function create(config: const_ptr[Config]) -> Agent? = c.juice_create
public foreign function destroy(agent: Agent) -> void = c.juice_destroy
public foreign function gather_candidates(agent: Agent) -> int = c.juice_gather_candidates
public foreign function get_local_description(agent: Agent, buffer: ptr[char], size: ptr_uint) -> int = c.juice_get_local_description
public foreign function set_remote_description(agent: Agent, sdp: str as cstr) -> int = c.juice_set_remote_description
public foreign function add_remote_candidate(agent: Agent, sdp: str as cstr) -> int = c.juice_add_remote_candidate
public foreign function add_turn_server(agent: Agent, turn_server: const_ptr[TurnServer]) -> int = c.juice_add_turn_server
public foreign function set_remote_gathering_done(agent: Agent) -> int = c.juice_set_remote_gathering_done
public foreign function send(agent: Agent, data: str as cstr, size: ptr_uint) -> int = c.juice_send
public foreign function send_diffserv(agent: Agent, data: str as cstr, size: ptr_uint, ds: int) -> int = c.juice_send_diffserv
public foreign function get_state(agent: Agent) -> State = c.juice_get_state
public foreign function get_selected_candidates(agent: Agent, local: ptr[char], local_size: ptr_uint, remote: ptr[char], remote_size: ptr_uint) -> int = c.juice_get_selected_candidates
public foreign function get_selected_addresses(agent: Agent, local: ptr[char], local_size: ptr_uint, remote: ptr[char], remote_size: ptr_uint) -> int = c.juice_get_selected_addresses
public foreign function set_local_ice_attributes(agent: Agent, ufrag: str as cstr, pwd: str as cstr) -> int = c.juice_set_local_ice_attributes
public foreign function state_to_string(state: State) -> cstr = c.juice_state_to_string
public foreign function mux_listen(bind_address: str as cstr, local_port: int, cb: fn(arg0: const_ptr[MuxBindingRequest], arg1: ptr[void]) -> void, user_ptr: ptr[void]) -> int = c.juice_mux_listen
public foreign function set_ice_tcp_mode(agent: Agent, ice_tcp_mode: IceTcpMode) -> int = c.juice_set_ice_tcp_mode
public foreign function server_create(config: const_ptr[ServerConfig]) -> Server? = c.juice_server_create
public foreign function server_destroy(server: Server) -> void = c.juice_server_destroy
public foreign function server_get_port(server: Server) -> ushort = c.juice_server_get_port
public foreign function server_add_credentials(server: Server, credentials: const_ptr[ServerCredentials], lifetime_ms: ptr_uint) -> int = c.juice_server_add_credentials
public foreign function set_log_level(level: LogLevel) -> void = c.juice_set_log_level
public foreign function set_log_handler(cb: fn(arg0: LogLevel, arg1: cstr) -> void) -> void = c.juice_set_log_handler
