# generated by mtc imported-bindings from std.c.libm using bindings/imported/libm.binding.json
module std.libm

import std.c.libm as c

pub const E: double = c.M_E
pub const LOG2_E: double = c.M_LOG2E
pub const LOG10_E: double = c.M_LOG10E
pub const LN_2: double = c.M_LN2
pub const LN_10: double = c.M_LN10
pub const PI: double = c.M_PI
pub const PI_OVER_2: double = c.M_PI_2
pub const PI_OVER_4: double = c.M_PI_4
pub const ONE_OVER_PI: double = c.M_1_PI
pub const TWO_OVER_PI: double = c.M_2_PI
pub const TWO_OVER_SQRT_PI: double = c.M_2_SQRTPI
pub const SQRT_2: double = c.M_SQRT2
pub const SQRT_HALF: double = c.M_SQRT1_2
pub const E_F: float = c.M_E_F
pub const PI_F: float = c.M_PI_F
pub const TAU_F: float = c.M_TAU_F

pub foreign def sqrt(x: double) -> double = c.sqrt
pub foreign def sqrtf(x: float) -> float = c.sqrtf
pub foreign def exp(x: double) -> double = c.exp
pub foreign def expf(x: float) -> float = c.expf
pub foreign def log(x: double) -> double = c.log
pub foreign def logf(x: float) -> float = c.logf
pub foreign def sin(x: double) -> double = c.sin
pub foreign def sinf(x: float) -> float = c.sinf
pub foreign def cos(x: double) -> double = c.cos
pub foreign def cosf(x: float) -> float = c.cosf
pub foreign def trunc(x: double) -> double = c.trunc
pub foreign def truncf(x: float) -> float = c.truncf
pub foreign def ceil(x: double) -> double = c.ceil
pub foreign def ceilf(x: float) -> float = c.ceilf
pub foreign def floor(x: double) -> double = c.floor
pub foreign def floorf(x: float) -> float = c.floorf
pub foreign def pow(x: double, y: double) -> double = c.pow
pub foreign def powf(x: float, y: float) -> float = c.powf
pub foreign def tan(x: double) -> double = c.tan
pub foreign def tanf(x: float) -> float = c.tanf
pub foreign def atan2(y: double, x: double) -> double = c.atan2
pub foreign def atan2f(y: float, x: float) -> float = c.atan2f
pub foreign def acos(x: double) -> double = c.acos
pub foreign def acosf(x: float) -> float = c.acosf
pub foreign def fabs(x: double) -> double = c.fabs
pub foreign def fabsf(x: float) -> float = c.fabsf
