# generated by mtc imported-bindings from std.c.libm using bindings/imported/libm.binding.json
module std.libm

import std.c.libm as c

public const E: double = c.M_E
public const LOG2_E: double = c.M_LOG2E
public const LOG10_E: double = c.M_LOG10E
public const LN_2: double = c.M_LN2
public const LN_10: double = c.M_LN10
public const PI: double = c.M_PI
public const PI_OVER_2: double = c.M_PI_2
public const PI_OVER_4: double = c.M_PI_4
public const ONE_OVER_PI: double = c.M_1_PI
public const TWO_OVER_PI: double = c.M_2_PI
public const TWO_OVER_SQRT_PI: double = c.M_2_SQRTPI
public const SQRT_2: double = c.M_SQRT2
public const SQRT_HALF: double = c.M_SQRT1_2
public const E_F: float = c.M_E_F
public const PI_F: float = c.M_PI_F
public const TAU_F: float = c.M_TAU_F

public foreign function sqrt(x: double) -> double = c.sqrt
public foreign function sqrtf(x: float) -> float = c.sqrtf
public foreign function exp(x: double) -> double = c.exp
public foreign function expf(x: float) -> float = c.expf
public foreign function log(x: double) -> double = c.log
public foreign function logf(x: float) -> float = c.logf
public foreign function sin(x: double) -> double = c.sin
public foreign function sinf(x: float) -> float = c.sinf
public foreign function cos(x: double) -> double = c.cos
public foreign function cosf(x: float) -> float = c.cosf
public foreign function trunc(x: double) -> double = c.trunc
public foreign function truncf(x: float) -> float = c.truncf
public foreign function ceil(x: double) -> double = c.ceil
public foreign function ceilf(x: float) -> float = c.ceilf
public foreign function floor(x: double) -> double = c.floor
public foreign function floorf(x: float) -> float = c.floorf
public foreign function pow(x: double, y: double) -> double = c.pow
public foreign function powf(x: float, y: float) -> float = c.powf
public foreign function tan(x: double) -> double = c.tan
public foreign function tanf(x: float) -> float = c.tanf
public foreign function atan2(y: double, x: double) -> double = c.atan2
public foreign function atan2f(y: float, x: float) -> float = c.atan2f
public foreign function acos(x: double) -> double = c.acos
public foreign function acosf(x: float) -> float = c.acosf
public foreign function fabs(x: double) -> double = c.fabs
public foreign function fabsf(x: float) -> float = c.fabsf
