# generated by mtc imported-bindings from std.c.libuv using bindings/imported/libuv.binding.json

import std.c.libuv as c

public type uv_handle_s_u = c.uv_handle_s_u
public type uv_stream_s_u = c.uv_stream_s_u
public type uv_tcp_s_u = c.uv_tcp_s_u
public type uv_udp_s_u = c.uv_udp_s_u
public type uv_udp_send_s_u = c.uv_udp_send_s_u
public type uv_tty_s_u = c.uv_tty_s_u
public type uv_pipe_s_u = c.uv_pipe_s_u
public type uv_poll_s_u = c.uv_poll_s_u
public type uv_prepare_s_u = c.uv_prepare_s_u
public type uv_check_s_u = c.uv_check_s_u
public type uv_idle_s_u = c.uv_idle_s_u
public type uv_async_s_u = c.uv_async_s_u
public type uv_timer_s_u = c.uv_timer_s_u
public type uv_timer_s_node = c.uv_timer_s_node
public type uv_stdio_container_t_data = c.uv_stdio_container_t_data
public type uv_process_s_u = c.uv_process_s_u
public type uv_interface_address_s_address = c.uv_interface_address_s_address
public type uv_interface_address_s_netmask = c.uv_interface_address_s_netmask
public type uv_fs_event_s_u = c.uv_fs_event_s_u
public type uv_fs_poll_s_u = c.uv_fs_poll_s_u
public type uv_signal_s_u = c.uv_signal_s_u
public type uv_signal_s_tree_entry = c.uv_signal_s_tree_entry
public type uv_loop_s_active_reqs = c.uv_loop_s_active_reqs
public type uv_loop_s_timer_heap = c.uv_loop_s_timer_heap
public type sockaddr = c.sockaddr
public type addrinfo = c.addrinfo
public type sockaddr_storage = c.sockaddr_storage
public type pthread_mutex_t = c.pthread_mutex_t
public type pthread_rwlock_t = c.pthread_rwlock_t
public type sockaddr_in = c.sockaddr_in
public type sockaddr_in6 = c.sockaddr_in6
public type sem_t = c.sem_t
public type pthread_cond_t = c.pthread_cond_t
public type pthread_barrier_t = c.pthread_barrier_t
public type uv__queue = c.uv__queue
public type uv__work = c.uv__work
public type uv__io_t = c.uv__io_t
public type uv_loop_t = c.uv_loop_t
public type uv__io_s = c.uv__io_s
public type uv_buf_t = c.uv_buf_t
public type uv_file = c.uv_file
public type uv_os_sock_t = c.uv_os_sock_t
public type uv_os_fd_t = c.uv_os_fd_t
public type uv_pid_t = c.uv_pid_t
public type uv_once_t = c.uv_once_t
public type uv_thread_t = c.uv_thread_t
public type uv_mutex_t = c.uv_mutex_t
public type uv_rwlock_t = c.uv_rwlock_t
public type uv_sem_t = c.uv_sem_t
public type uv_cond_t = c.uv_cond_t
public type uv_key_t = c.uv_key_t
public type uv_barrier_t = c.uv_barrier_t
public type uv_gid_t = c.uv_gid_t
public type uv_uid_t = c.uv_uid_t
public type uv__dirent_t = c.uv__dirent_t
public type uv_lib_t = c.uv_lib_t
public type uv_errno_t = c.uv_errno_t
public type uv_handle_type = c.uv_handle_type
public type uv_req_type = c.uv_req_type
public type uv_handle_t = c.uv_handle_t
public type uv_dir_t = c.uv_dir_t
public type uv_stream_t = c.uv_stream_t
public type uv_tcp_t = c.uv_tcp_t
public type uv_udp_t = c.uv_udp_t
public type uv_pipe_t = c.uv_pipe_t
public type uv_tty_t = c.uv_tty_t
public type uv_poll_t = c.uv_poll_t
public type uv_timer_t = c.uv_timer_t
public type uv_prepare_t = c.uv_prepare_t
public type uv_check_t = c.uv_check_t
public type uv_idle_t = c.uv_idle_t
public type uv_async_t = c.uv_async_t
public type uv_process_t = c.uv_process_t
public type uv_fs_event_t = c.uv_fs_event_t
public type uv_fs_poll_t = c.uv_fs_poll_t
public type uv_signal_t = c.uv_signal_t
public type uv_req_t = c.uv_req_t
public type uv_getaddrinfo_t = c.uv_getaddrinfo_t
public type uv_getnameinfo_t = c.uv_getnameinfo_t
public type uv_shutdown_t = c.uv_shutdown_t
public type uv_write_t = c.uv_write_t
public type uv_connect_t = c.uv_connect_t
public type uv_udp_send_t = c.uv_udp_send_t
public type uv_fs_t = c.uv_fs_t
public type uv_work_t = c.uv_work_t
public type uv_random_t = c.uv_random_t
public type uv_env_item_t = c.uv_env_item_t
public type uv_cpu_info_t = c.uv_cpu_info_t
public type uv_interface_address_t = c.uv_interface_address_t
public type uv_dirent_t = c.uv_dirent_t
public type uv_passwd_t = c.uv_passwd_t
public type uv_group_t = c.uv_group_t
public type uv_utsname_t = c.uv_utsname_t
public type uv_statfs_t = c.uv_statfs_t
public type uv_metrics_t = c.uv_metrics_t
public type uv_loop_option = c.uv_loop_option
public type uv_run_mode = c.uv_run_mode
public type uv_malloc_func = c.uv_malloc_func
public type uv_realloc_func = c.uv_realloc_func
public type uv_calloc_func = c.uv_calloc_func
public type uv_free_func = c.uv_free_func
public type uv_alloc_cb = c.uv_alloc_cb
public type uv_read_cb = c.uv_read_cb
public type uv_write_cb = c.uv_write_cb
public type uv_connect_cb = c.uv_connect_cb
public type uv_shutdown_cb = c.uv_shutdown_cb
public type uv_connection_cb = c.uv_connection_cb
public type uv_close_cb = c.uv_close_cb
public type uv_poll_cb = c.uv_poll_cb
public type uv_timer_cb = c.uv_timer_cb
public type uv_async_cb = c.uv_async_cb
public type uv_prepare_cb = c.uv_prepare_cb
public type uv_check_cb = c.uv_check_cb
public type uv_idle_cb = c.uv_idle_cb
public type uv_exit_cb = c.uv_exit_cb
public type uv_walk_cb = c.uv_walk_cb
public type uv_fs_cb = c.uv_fs_cb
public type uv_work_cb = c.uv_work_cb
public type uv_after_work_cb = c.uv_after_work_cb
public type uv_getaddrinfo_cb = c.uv_getaddrinfo_cb
public type uv_getnameinfo_cb = c.uv_getnameinfo_cb
public type uv_random_cb = c.uv_random_cb
public type uv_clock_id = c.uv_clock_id
public type uv_timespec_t = c.uv_timespec_t
public type uv_timespec64_t = c.uv_timespec64_t
public type uv_timeval_t = c.uv_timeval_t
public type uv_timeval64_t = c.uv_timeval64_t
public type uv_stat_t = c.uv_stat_t
public type uv_fs_event_cb = c.uv_fs_event_cb
public type uv_fs_poll_cb = c.uv_fs_poll_cb
public type uv_signal_cb = c.uv_signal_cb
public type uv_membership = c.uv_membership
public type uv_req_s = c.uv_req_s
public type uv_shutdown_s = c.uv_shutdown_s
public type uv_handle_s = c.uv_handle_s
public type uv_stream_s = c.uv_stream_s
public type uv_write_s = c.uv_write_s
public type uv_tcp_s = c.uv_tcp_s
public type uv_tcp_flags = c.uv_tcp_flags
public type uv_connect_s = c.uv_connect_s
public type uv_udp_flags = c.uv_udp_flags
public type uv_udp_send_cb = c.uv_udp_send_cb
public type uv_udp_recv_cb = c.uv_udp_recv_cb
public type uv_udp_s = c.uv_udp_s
public type uv_udp_send_s = c.uv_udp_send_s
public type uv_tty_s = c.uv_tty_s
public type uv_tty_mode_t = c.uv_tty_mode_t
public type uv_tty_vtermstate_t = c.uv_tty_vtermstate_t
public type uv_pipe_s = c.uv_pipe_s
public type uv_poll_s = c.uv_poll_s
public type uv_poll_event = c.uv_poll_event
public type uv_prepare_s = c.uv_prepare_s
public type uv_check_s = c.uv_check_s
public type uv_idle_s = c.uv_idle_s
public type uv_async_s = c.uv_async_s
public type uv_timer_s = c.uv_timer_s
public type uv_getaddrinfo_s = c.uv_getaddrinfo_s
public type uv_getnameinfo_s = c.uv_getnameinfo_s
public type uv_stdio_flags = c.uv_stdio_flags
public type uv_stdio_container_t = c.uv_stdio_container_t
public type uv_process_options_t = c.uv_process_options_t
public type uv_process_flags = c.uv_process_flags
public type uv_process_s = c.uv_process_s
public type uv_work_s = c.uv_work_s
public type uv_cpu_times_s = c.uv_cpu_times_s
public type uv_cpu_info_s = c.uv_cpu_info_s
public type uv_interface_address_s = c.uv_interface_address_s
public type uv_passwd_s = c.uv_passwd_s
public type uv_group_s = c.uv_group_s
public type uv_utsname_s = c.uv_utsname_s
public type uv_statfs_s = c.uv_statfs_s
public type uv_dirent_type_t = c.uv_dirent_type_t
public type uv_dirent_s = c.uv_dirent_s
public type uv_rusage_t = c.uv_rusage_t
public type uv_env_item_s = c.uv_env_item_s
public type uv_metrics_s = c.uv_metrics_s
public type uv_fs_type = c.uv_fs_type
public type uv_dir_s = c.uv_dir_s
public type uv_fs_s = c.uv_fs_s
public type uv_fs_event = c.uv_fs_event
public type uv_fs_event_s = c.uv_fs_event_s
public type uv_fs_poll_s = c.uv_fs_poll_s
public type uv_signal_s = c.uv_signal_s
public type uv_fs_event_flags = c.uv_fs_event_flags
public type uv_random_s = c.uv_random_s
public type uv_thread_cb = c.uv_thread_cb
public type uv_thread_create_flags = c.uv_thread_create_flags
public type uv_thread_options_t = c.uv_thread_options_t
public type uv_any_handle = c.uv_any_handle
public type uv_any_req = c.uv_any_req
public type uv_loop_s = c.uv_loop_s

public const _EOF: int = c.UV__EOF
public const _UNKNOWN: int = c.UV__UNKNOWN
public const _EAI_ADDRFAMILY: int = c.UV__EAI_ADDRFAMILY
public const _EAI_AGAIN: int = c.UV__EAI_AGAIN
public const _EAI_BADFLAGS: int = c.UV__EAI_BADFLAGS
public const _EAI_CANCELED: int = c.UV__EAI_CANCELED
public const _EAI_FAIL: int = c.UV__EAI_FAIL
public const _EAI_FAMILY: int = c.UV__EAI_FAMILY
public const _EAI_MEMORY: int = c.UV__EAI_MEMORY
public const _EAI_NODATA: int = c.UV__EAI_NODATA
public const _EAI_NONAME: int = c.UV__EAI_NONAME
public const _EAI_OVERFLOW: int = c.UV__EAI_OVERFLOW
public const _EAI_SERVICE: int = c.UV__EAI_SERVICE
public const _EAI_SOCKTYPE: int = c.UV__EAI_SOCKTYPE
public const _EAI_BADHINTS: int = c.UV__EAI_BADHINTS
public const _EAI_PROTOCOL: int = c.UV__EAI_PROTOCOL
public const _ECHARSET: int = c.UV__ECHARSET
public const _EFTYPE: int = c.UV__EFTYPE
public const VERSION_MAJOR: int = c.UV_VERSION_MAJOR
public const VERSION_MINOR: int = c.UV_VERSION_MINOR
public const VERSION_PATCH: int = c.UV_VERSION_PATCH
public const VERSION_IS_RELEASE: int = c.UV_VERSION_IS_RELEASE
public const FS_O_DIRECT: int = c.UV_FS_O_DIRECT
public const FS_O_EXLOCK: int = c.UV_FS_O_EXLOCK
public const FS_O_NOATIME: int = c.UV_FS_O_NOATIME
public const FS_O_SYMLINK: int = c.UV_FS_O_SYMLINK
public const FS_O_FILEMAP: int = c.UV_FS_O_FILEMAP
public const FS_O_RANDOM: int = c.UV_FS_O_RANDOM
public const FS_O_SHORT_LIVED: int = c.UV_FS_O_SHORT_LIVED
public const FS_O_SEQUENTIAL: int = c.UV_FS_O_SEQUENTIAL
public const FS_O_TEMPORARY: int = c.UV_FS_O_TEMPORARY
public const PRIORITY_LOW: int = c.UV_PRIORITY_LOW
public const PRIORITY_BELOW_NORMAL: int = c.UV_PRIORITY_BELOW_NORMAL
public const PRIORITY_NORMAL: int = c.UV_PRIORITY_NORMAL
public const PRIORITY_ABOVE_NORMAL: int = c.UV_PRIORITY_ABOVE_NORMAL
public const PRIORITY_HIGH: int = c.UV_PRIORITY_HIGH
public const PRIORITY_HIGHEST: int = c.UV_PRIORITY_HIGHEST
public const FS_COPYFILE_EXCL: int = c.UV_FS_COPYFILE_EXCL
public const FS_COPYFILE_FICLONE: int = c.UV_FS_COPYFILE_FICLONE
public const FS_COPYFILE_FICLONE_FORCE: int = c.UV_FS_COPYFILE_FICLONE_FORCE
public const FS_SYMLINK_DIR: int = c.UV_FS_SYMLINK_DIR
public const FS_SYMLINK_JUNCTION: int = c.UV_FS_SYMLINK_JUNCTION

public foreign function version() -> uint = c.uv_version
public foreign function version_string() -> cstr = c.uv_version_string
public foreign function library_shutdown() -> void = c.uv_library_shutdown
public foreign function replace_allocator(malloc_func: fn(arg0: ptr_uint) -> ptr[void], realloc_func: fn(arg0: ptr[void], arg1: ptr_uint) -> ptr[void], calloc_func: fn(arg0: ptr_uint, arg1: ptr_uint) -> ptr[void], free_func: fn(arg0: ptr[void]) -> void) -> int = c.uv_replace_allocator
public foreign function default_loop() -> ptr[uv_loop_t]? = c.uv_default_loop
public foreign function loop_init(loop: ptr[uv_loop_t]) -> int = c.uv_loop_init
public foreign function loop_close(loop: ptr[uv_loop_t]) -> int = c.uv_loop_close
public foreign function loop_new() -> ptr[uv_loop_t]? = c.uv_loop_new
public foreign function loop_delete(arg0: ptr[uv_loop_t]) -> void = c.uv_loop_delete
public foreign function loop_size() -> ptr_uint = c.uv_loop_size
public foreign function loop_alive(loop: const_ptr[uv_loop_t]) -> int = c.uv_loop_alive
public foreign function loop_fork(loop: ptr[uv_loop_t]) -> int = c.uv_loop_fork
public foreign function run(arg0: ptr[uv_loop_t], mode: uv_run_mode) -> int = c.uv_run
public foreign function stop(arg0: ptr[uv_loop_t]) -> void = c.uv_stop
public foreign function ref(arg0: ptr[uv_handle_t]) -> void = c.uv_ref
public foreign function unref(arg0: ptr[uv_handle_t]) -> void = c.uv_unref
public foreign function has_ref(arg0: const_ptr[uv_handle_t]) -> int = c.uv_has_ref
public foreign function update_time(arg0: ptr[uv_loop_t]) -> void = c.uv_update_time
public foreign function now(arg0: const_ptr[uv_loop_t]) -> ulong = c.uv_now
public foreign function backend_fd(arg0: const_ptr[uv_loop_t]) -> int = c.uv_backend_fd
public foreign function backend_timeout(arg0: const_ptr[uv_loop_t]) -> int = c.uv_backend_timeout
public foreign function translate_sys_error(sys_errno: int) -> int = c.uv_translate_sys_error
public foreign function strerror(err: int) -> cstr = c.uv_strerror
public foreign function strerror_r(err: int, buf: ptr[char], buflen: ptr_uint) -> ptr[char] = c.uv_strerror_r
public foreign function err_name(err: int) -> cstr = c.uv_err_name
public foreign function err_name_r(err: int, buf: ptr[char], buflen: ptr_uint) -> ptr[char] = c.uv_err_name_r
public foreign function shutdown(req: ptr[uv_shutdown_t], handle: ptr[uv_stream_t], cb: fn(arg0: ptr[uv_shutdown_t], arg1: int) -> void) -> int = c.uv_shutdown
public foreign function handle_size(type_: uv_handle_type) -> ptr_uint = c.uv_handle_size
public foreign function handle_get_type(handle: const_ptr[uv_handle_t]) -> uv_handle_type = c.uv_handle_get_type
public foreign function handle_type_name(type_: uv_handle_type) -> cstr = c.uv_handle_type_name
public foreign function handle_get_data(handle: const_ptr[uv_handle_t]) -> ptr[void]? = c.uv_handle_get_data
public foreign function handle_get_loop(handle: const_ptr[uv_handle_t]) -> ptr[uv_loop_t] = c.uv_handle_get_loop
public foreign function handle_set_data(handle: ptr[uv_handle_t], data: ptr[void]) -> void = c.uv_handle_set_data
public foreign function req_size(type_: uv_req_type) -> ptr_uint = c.uv_req_size
public foreign function req_get_data(req: const_ptr[uv_req_t]) -> ptr[void]? = c.uv_req_get_data
public foreign function req_set_data(req: ptr[uv_req_t], data: ptr[void]) -> void = c.uv_req_set_data
public foreign function req_get_type(req: const_ptr[uv_req_t]) -> uv_req_type = c.uv_req_get_type
public foreign function req_type_name(type_: uv_req_type) -> cstr = c.uv_req_type_name
public foreign function is_active(handle: const_ptr[uv_handle_t]) -> int = c.uv_is_active
public foreign function walk(loop: ptr[uv_loop_t], walk_cb: fn(arg0: ptr[uv_handle_t], arg1: ptr[void]) -> void, arg: ptr[void]) -> void = c.uv_walk
public foreign function close(handle: ptr[uv_handle_t], close_cb: fn(arg0: ptr[uv_handle_t]) -> void) -> void = c.uv_close
public foreign function send_buffer_size(handle: ptr[uv_handle_t], inout value: int) -> int = c.uv_send_buffer_size
public foreign function recv_buffer_size(handle: ptr[uv_handle_t], inout value: int) -> int = c.uv_recv_buffer_size
public foreign function fileno(handle: const_ptr[uv_handle_t], out fd: uv_os_fd_t) -> int = c.uv_fileno
public foreign function buf_init(base: ptr[char], len: uint) -> uv_buf_t = c.uv_buf_init
public foreign function pipe(fds: ptr[uv_file], read_flags: int, write_flags: int) -> int = c.uv_pipe
public foreign function socketpair(type_: int, protocol: int, socket_vector: ptr[uv_os_sock_t], flags0: int, flags1: int) -> int = c.uv_socketpair
public foreign function stream_get_write_queue_size(stream: const_ptr[uv_stream_t]) -> ptr_uint = c.uv_stream_get_write_queue_size
public foreign function listen(stream: ptr[uv_stream_t], backlog: int, cb: fn(arg0: ptr[uv_stream_t], arg1: int) -> void) -> int = c.uv_listen
public foreign function accept(server: ptr[uv_stream_t], client: ptr[uv_stream_t]) -> int = c.uv_accept
public foreign function read_start(arg0: ptr[uv_stream_t], alloc_cb: fn(arg0: ptr[uv_handle_t], arg1: ptr_uint, arg2: ptr[uv_buf_t]) -> void, read_cb: fn(arg0: ptr[uv_stream_t], arg1: ptr_int, arg2: const_ptr[uv_buf_t]) -> void) -> int = c.uv_read_start
public foreign function read_stop(arg0: ptr[uv_stream_t]) -> int = c.uv_read_stop
public foreign function write(req: ptr[uv_write_t], handle: ptr[uv_stream_t], bufs: const_ptr[uv_buf_t], nbufs: uint, cb: fn(arg0: ptr[uv_write_t], arg1: int) -> void) -> int = c.uv_write
public foreign function write2(req: ptr[uv_write_t], handle: ptr[uv_stream_t], bufs: const_ptr[uv_buf_t], nbufs: uint, send_handle: ptr[uv_stream_t], cb: fn(arg0: ptr[uv_write_t], arg1: int) -> void) -> int = c.uv_write2
public foreign function try_write(handle: ptr[uv_stream_t], bufs: const_ptr[uv_buf_t], nbufs: uint) -> int = c.uv_try_write
public foreign function try_write2(handle: ptr[uv_stream_t], bufs: const_ptr[uv_buf_t], nbufs: uint, send_handle: ptr[uv_stream_t]) -> int = c.uv_try_write2
public foreign function is_readable(handle: const_ptr[uv_stream_t]) -> int = c.uv_is_readable
public foreign function is_writable(handle: const_ptr[uv_stream_t]) -> int = c.uv_is_writable
public foreign function stream_set_blocking(handle: ptr[uv_stream_t], blocking: int) -> int = c.uv_stream_set_blocking
public foreign function is_closing(handle: const_ptr[uv_handle_t]) -> int = c.uv_is_closing
public foreign function tcp_init(arg0: ptr[uv_loop_t], handle: ptr[uv_tcp_t]) -> int = c.uv_tcp_init
public foreign function tcp_init_ex(arg0: ptr[uv_loop_t], handle: ptr[uv_tcp_t], flags_: uint) -> int = c.uv_tcp_init_ex
public foreign function tcp_open(handle: ptr[uv_tcp_t], sock: int) -> int = c.uv_tcp_open
public foreign function tcp_nodelay(handle: ptr[uv_tcp_t], enable: int) -> int = c.uv_tcp_nodelay
public foreign function tcp_keepalive(handle: ptr[uv_tcp_t], enable: int, delay: uint) -> int = c.uv_tcp_keepalive
public foreign function tcp_keepalive_ex(handle: ptr[uv_tcp_t], on: int, idle: uint, intvl: uint, cnt: uint) -> int = c.uv_tcp_keepalive_ex
public foreign function tcp_simultaneous_accepts(handle: ptr[uv_tcp_t], enable: int) -> int = c.uv_tcp_simultaneous_accepts
public foreign function tcp_bind(handle: ptr[uv_tcp_t], addr: const_ptr[sockaddr], flags_: uint) -> int = c.uv_tcp_bind
public foreign function tcp_getsockname(handle: const_ptr[uv_tcp_t], out name: sockaddr, inout namelen: int) -> int = c.uv_tcp_getsockname
public foreign function tcp_getpeername(handle: const_ptr[uv_tcp_t], out name: sockaddr, inout namelen: int) -> int = c.uv_tcp_getpeername
public foreign function tcp_close_reset(handle: ptr[uv_tcp_t], close_cb: fn(arg0: ptr[uv_handle_t]) -> void) -> int = c.uv_tcp_close_reset
public foreign function tcp_connect(req: ptr[uv_connect_t], handle: ptr[uv_tcp_t], addr: const_ptr[sockaddr], cb: fn(arg0: ptr[uv_connect_t], arg1: int) -> void) -> int = c.uv_tcp_connect
public foreign function udp_init(arg0: ptr[uv_loop_t], handle: ptr[uv_udp_t]) -> int = c.uv_udp_init
public foreign function udp_init_ex(arg0: ptr[uv_loop_t], handle: ptr[uv_udp_t], flags_: uint) -> int = c.uv_udp_init_ex
public foreign function udp_open(handle: ptr[uv_udp_t], sock: int) -> int = c.uv_udp_open
public foreign function udp_open_ex(handle: ptr[uv_udp_t], sock: int, flags_: uint) -> int = c.uv_udp_open_ex
public foreign function udp_bind(handle: ptr[uv_udp_t], addr: const_ptr[sockaddr], flags_: uint) -> int = c.uv_udp_bind
public foreign function udp_connect(handle: ptr[uv_udp_t], addr: const_ptr[sockaddr]) -> int = c.uv_udp_connect
public foreign function udp_getpeername(handle: const_ptr[uv_udp_t], out name: sockaddr, inout namelen: int) -> int = c.uv_udp_getpeername
public foreign function udp_getsockname(handle: const_ptr[uv_udp_t], out name: sockaddr, inout namelen: int) -> int = c.uv_udp_getsockname
public foreign function udp_set_membership(handle: ptr[uv_udp_t], multicast_addr: str as cstr, interface_addr: str as cstr, membership: uv_membership) -> int = c.uv_udp_set_membership
public foreign function udp_set_source_membership(handle: ptr[uv_udp_t], multicast_addr: str as cstr, interface_addr: str as cstr, source_addr: str as cstr, membership: uv_membership) -> int = c.uv_udp_set_source_membership
public foreign function udp_set_multicast_loop(handle: ptr[uv_udp_t], on: int) -> int = c.uv_udp_set_multicast_loop
public foreign function udp_set_multicast_ttl(handle: ptr[uv_udp_t], ttl: int) -> int = c.uv_udp_set_multicast_ttl
public foreign function udp_set_multicast_interface(handle: ptr[uv_udp_t], interface_addr: str as cstr) -> int = c.uv_udp_set_multicast_interface
public foreign function udp_set_broadcast(handle: ptr[uv_udp_t], on: int) -> int = c.uv_udp_set_broadcast
public foreign function udp_set_ttl(handle: ptr[uv_udp_t], ttl: int) -> int = c.uv_udp_set_ttl
public foreign function udp_send(req: ptr[uv_udp_send_t], handle: ptr[uv_udp_t], bufs: const_ptr[uv_buf_t], nbufs: uint, addr: const_ptr[sockaddr]?, send_cb: fn(arg0: ptr[uv_udp_send_t], arg1: int) -> void) -> int = c.uv_udp_send
public foreign function udp_try_send(handle: ptr[uv_udp_t], bufs: const_ptr[uv_buf_t], nbufs: uint, addr: const_ptr[sockaddr]) -> int = c.uv_udp_try_send
public foreign function udp_try_send2(handle: ptr[uv_udp_t], count: uint, bufs: ptr[ptr[uv_buf_t]], nbufs: ptr[uint], addrs: ptr[ptr[sockaddr]], flags_: uint) -> int = c.uv_udp_try_send2
public foreign function udp_recv_start(handle: ptr[uv_udp_t], alloc_cb: fn(arg0: ptr[uv_handle_t], arg1: ptr_uint, arg2: ptr[uv_buf_t]) -> void, recv_cb: fn(arg0: ptr[uv_udp_t], arg1: ptr_int, arg2: const_ptr[uv_buf_t], arg3: const_ptr[sockaddr], arg4: uint) -> void) -> int = c.uv_udp_recv_start
public foreign function udp_using_recvmmsg(handle: const_ptr[uv_udp_t]) -> int = c.uv_udp_using_recvmmsg
public foreign function udp_recv_stop(handle: ptr[uv_udp_t]) -> int = c.uv_udp_recv_stop
public foreign function udp_get_send_queue_size(handle: const_ptr[uv_udp_t]) -> ptr_uint = c.uv_udp_get_send_queue_size
public foreign function udp_get_send_queue_count(handle: const_ptr[uv_udp_t]) -> ptr_uint = c.uv_udp_get_send_queue_count
public foreign function tty_init(arg0: ptr[uv_loop_t], arg1: ptr[uv_tty_t], fd: int, readable: int) -> int = c.uv_tty_init
public foreign function tty_set_mode(arg0: ptr[uv_tty_t], mode: uv_tty_mode_t) -> int = c.uv_tty_set_mode
public foreign function tty_reset_mode() -> int = c.uv_tty_reset_mode
public foreign function tty_get_winsize(arg_0: ptr[uv_tty_t], out width: int, out height: int) -> int = c.uv_tty_get_winsize
public foreign function tty_set_vterm_state(state: uv_tty_vtermstate_t) -> void = c.uv_tty_set_vterm_state
public foreign function tty_get_vterm_state(state: ptr[uv_tty_vtermstate_t]) -> int = c.uv_tty_get_vterm_state
public foreign function guess_handle(file: int) -> uv_handle_type = c.uv_guess_handle
public foreign function pipe_init(arg0: ptr[uv_loop_t], handle: ptr[uv_pipe_t], ipc: int) -> int = c.uv_pipe_init
public foreign function pipe_open(arg0: ptr[uv_pipe_t], file: int) -> int = c.uv_pipe_open
public foreign function pipe_bind(handle: ptr[uv_pipe_t], name: str as cstr) -> int = c.uv_pipe_bind
public foreign function pipe_bind2(handle: ptr[uv_pipe_t], name: str as cstr, namelen: ptr_uint, flags_: uint) -> int = c.uv_pipe_bind2
public foreign function pipe_connect(req: ptr[uv_connect_t], handle: ptr[uv_pipe_t], name: str as cstr, cb: fn(arg0: ptr[uv_connect_t], arg1: int) -> void) -> void = c.uv_pipe_connect
public foreign function pipe_connect2(req: ptr[uv_connect_t], handle: ptr[uv_pipe_t], name: str as cstr, namelen: ptr_uint, flags_: uint, cb: fn(arg0: ptr[uv_connect_t], arg1: int) -> void) -> int = c.uv_pipe_connect2
public foreign function pipe_getsockname(handle: const_ptr[uv_pipe_t], buffer: ptr[char], inout size: ptr_uint) -> int = c.uv_pipe_getsockname
public foreign function pipe_getpeername(handle: const_ptr[uv_pipe_t], buffer: ptr[char], inout size: ptr_uint) -> int = c.uv_pipe_getpeername
public foreign function pipe_pending_instances(handle: ptr[uv_pipe_t], count: int) -> void = c.uv_pipe_pending_instances
public foreign function pipe_pending_count(handle: ptr[uv_pipe_t]) -> int = c.uv_pipe_pending_count
public foreign function pipe_pending_type(handle: ptr[uv_pipe_t]) -> uv_handle_type = c.uv_pipe_pending_type
public foreign function pipe_chmod(handle: ptr[uv_pipe_t], flags_: int) -> int = c.uv_pipe_chmod
public foreign function poll_init(loop: ptr[uv_loop_t], handle: ptr[uv_poll_t], fd: int) -> int = c.uv_poll_init
public foreign function poll_init_socket(loop: ptr[uv_loop_t], handle: ptr[uv_poll_t], socket: int) -> int = c.uv_poll_init_socket
public foreign function poll_start(handle: ptr[uv_poll_t], events: int, cb: fn(arg0: ptr[uv_poll_t], arg1: int, arg2: int) -> void) -> int = c.uv_poll_start
public foreign function poll_stop(handle: ptr[uv_poll_t]) -> int = c.uv_poll_stop
public foreign function prepare_init(arg0: ptr[uv_loop_t], prepare: ptr[uv_prepare_t]) -> int = c.uv_prepare_init
public foreign function prepare_start(prepare: ptr[uv_prepare_t], cb: fn(arg0: ptr[uv_prepare_t]) -> void) -> int = c.uv_prepare_start
public foreign function prepare_stop(prepare: ptr[uv_prepare_t]) -> int = c.uv_prepare_stop
public foreign function check_init(arg0: ptr[uv_loop_t], check: ptr[uv_check_t]) -> int = c.uv_check_init
public foreign function check_start(check: ptr[uv_check_t], cb: fn(arg0: ptr[uv_check_t]) -> void) -> int = c.uv_check_start
public foreign function check_stop(check: ptr[uv_check_t]) -> int = c.uv_check_stop
public foreign function idle_init(arg0: ptr[uv_loop_t], idle: ptr[uv_idle_t]) -> int = c.uv_idle_init
public foreign function idle_start(idle: ptr[uv_idle_t], cb: fn(arg0: ptr[uv_idle_t]) -> void) -> int = c.uv_idle_start
public foreign function idle_stop(idle: ptr[uv_idle_t]) -> int = c.uv_idle_stop
public foreign function async_init(arg0: ptr[uv_loop_t], async_: ptr[uv_async_t], async_cb: fn(arg0: ptr[uv_async_t]) -> void) -> int = c.uv_async_init
public foreign function async_send(async_: ptr[uv_async_t]) -> int = c.uv_async_send
public foreign function timer_init(arg0: ptr[uv_loop_t], handle: ptr[uv_timer_t]) -> int = c.uv_timer_init
public foreign function timer_start(handle: ptr[uv_timer_t], cb: fn(arg0: ptr[uv_timer_t]) -> void, timeout: ptr_uint, repeat: ptr_uint) -> int = c.uv_timer_start
public foreign function timer_stop(handle: ptr[uv_timer_t]) -> int = c.uv_timer_stop
public foreign function timer_again(handle: ptr[uv_timer_t]) -> int = c.uv_timer_again
public foreign function timer_set_repeat(handle: ptr[uv_timer_t], repeat: ptr_uint) -> void = c.uv_timer_set_repeat
public foreign function timer_get_repeat(handle: const_ptr[uv_timer_t]) -> ulong = c.uv_timer_get_repeat
public foreign function timer_get_due_in(handle: const_ptr[uv_timer_t]) -> ulong = c.uv_timer_get_due_in
public foreign function getaddrinfo(loop: ptr[uv_loop_t], req: ptr[uv_getaddrinfo_t], getaddrinfo_cb: fn(arg0: ptr[uv_getaddrinfo_t], arg1: int, arg2: ptr[addrinfo]) -> void, node: cstr?, service: cstr?, hints: const_ptr[addrinfo]?) -> int = c.uv_getaddrinfo
public foreign function freeaddrinfo(ai: ptr[addrinfo]?) -> void = c.uv_freeaddrinfo
public foreign function getnameinfo(loop: ptr[uv_loop_t], req: ptr[uv_getnameinfo_t], getnameinfo_cb: fn(arg0: ptr[uv_getnameinfo_t], arg1: int, arg2: cstr, arg3: cstr) -> void, addr: const_ptr[sockaddr], flags_: int) -> int = c.uv_getnameinfo
public foreign function spawn(loop: ptr[uv_loop_t], handle: ptr[uv_process_t], options: const_ptr[uv_process_options_t]) -> int = c.uv_spawn
public foreign function process_kill(arg0: ptr[uv_process_t], signum: int) -> int = c.uv_process_kill
public foreign function kill(pid: int, signum: int) -> int = c.uv_kill
public foreign function process_get_pid(arg0: const_ptr[uv_process_t]) -> uv_pid_t = c.uv_process_get_pid
public foreign function queue_work(loop: ptr[uv_loop_t], req: ptr[uv_work_t], work_cb: fn(arg0: ptr[uv_work_t]) -> void, after_work_cb: fn(arg0: ptr[uv_work_t], arg1: int) -> void) -> int = c.uv_queue_work
public foreign function cancel(req: ptr[uv_req_t]) -> int = c.uv_cancel
public foreign function setup_args(argc: int, argv: ptr[ptr[char]]) -> ptr[ptr[char]] = c.uv_setup_args
public foreign function get_process_title(buffer: ptr[char], size: ptr_uint) -> int = c.uv_get_process_title
public foreign function set_process_title(title: str as cstr) -> int = c.uv_set_process_title
public foreign function resident_set_memory(out rss: ptr_uint) -> int = c.uv_resident_set_memory
public foreign function uptime(out uptime: double) -> int = c.uv_uptime
public foreign function get_osfhandle(fd: int) -> uv_os_fd_t = c.uv_get_osfhandle
public foreign function open_osfhandle(os_fd: int) -> int = c.uv_open_osfhandle
public foreign function getrusage(out rusage: uv_rusage_t) -> int = c.uv_getrusage
public foreign function getrusage_thread(out rusage: uv_rusage_t) -> int = c.uv_getrusage_thread
public foreign function os_homedir(buffer: ptr[char], inout size: ptr_uint) -> int = c.uv_os_homedir
public foreign function os_tmpdir(buffer: ptr[char], inout size: ptr_uint) -> int = c.uv_os_tmpdir
public foreign function os_get_passwd(pwd: ptr[uv_passwd_t]) -> int = c.uv_os_get_passwd
public foreign function os_free_passwd(pwd: ptr[uv_passwd_t]) -> void = c.uv_os_free_passwd
public foreign function os_get_passwd2(pwd: ptr[uv_passwd_t], uid: uint) -> int = c.uv_os_get_passwd2
public foreign function os_get_group(grp: ptr[uv_group_t], gid: uint) -> int = c.uv_os_get_group
public foreign function os_free_group(grp: ptr[uv_group_t]) -> void = c.uv_os_free_group
public foreign function os_getpid() -> uv_pid_t = c.uv_os_getpid
public foreign function os_getppid() -> uv_pid_t = c.uv_os_getppid
public foreign function os_getpriority(pid: int, out priority: int) -> int = c.uv_os_getpriority
public foreign function os_setpriority(pid: int, priority: int) -> int = c.uv_os_setpriority
public foreign function thread_getpriority(tid: ptr_uint, out priority: int) -> int = c.uv_thread_getpriority
public foreign function thread_setpriority(tid: ptr_uint, priority: int) -> int = c.uv_thread_setpriority
public foreign function available_parallelism() -> uint = c.uv_available_parallelism
public foreign function cpu_info(out cpu_infos: ptr[uv_cpu_info_t]?, out count: int) -> int = c.uv_cpu_info
public foreign function free_cpu_info(cpu_infos: ptr[uv_cpu_info_t], count: int) -> void = c.uv_free_cpu_info
public foreign function cpumask_size() -> int = c.uv_cpumask_size
public foreign function interface_addresses(out addresses: ptr[uv_interface_address_t]?, out count: int) -> int = c.uv_interface_addresses
public foreign function free_interface_addresses(addresses: ptr[uv_interface_address_t], count: int) -> void = c.uv_free_interface_addresses
public foreign function os_environ(out envitems: ptr[uv_env_item_t]?, out count: int) -> int = c.uv_os_environ
public foreign function os_free_environ(envitems: ptr[uv_env_item_t], count: int) -> void = c.uv_os_free_environ
public foreign function os_getenv(name: str as cstr, buffer: ptr[char], inout size: ptr_uint) -> int = c.uv_os_getenv
public foreign function os_setenv(name: str as cstr, value: str as cstr) -> int = c.uv_os_setenv
public foreign function os_unsetenv(name: str as cstr) -> int = c.uv_os_unsetenv
public foreign function os_gethostname(buffer: ptr[char], inout size: ptr_uint) -> int = c.uv_os_gethostname
public foreign function os_uname(buffer: ptr[uv_utsname_t]) -> int = c.uv_os_uname
public foreign function metrics_info(loop: ptr[uv_loop_t], out metrics: uv_metrics_t) -> int = c.uv_metrics_info
public foreign function metrics_idle_time(loop: ptr[uv_loop_t]) -> ulong = c.uv_metrics_idle_time
public foreign function fs_get_type(arg0: const_ptr[uv_fs_t]) -> uv_fs_type = c.uv_fs_get_type
public foreign function fs_get_result(arg0: const_ptr[uv_fs_t]) -> ptr_int = c.uv_fs_get_result
public foreign function fs_get_system_error(arg0: const_ptr[uv_fs_t]) -> int = c.uv_fs_get_system_error
public foreign function fs_get_ptr(arg0: const_ptr[uv_fs_t]) -> ptr[void] = c.uv_fs_get_ptr
public foreign function fs_get_path(arg0: const_ptr[uv_fs_t]) -> cstr = c.uv_fs_get_path
public foreign function fs_get_statbuf(arg0: ptr[uv_fs_t]) -> ptr[uv_stat_t] = c.uv_fs_get_statbuf
public foreign function fs_req_cleanup(req: ptr[uv_fs_t]) -> void = c.uv_fs_req_cleanup
public foreign function fs_close(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], file: int, cb: uv_fs_cb?) -> int = c.uv_fs_close
public foreign function fs_open(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, flags_: int, mode: int, cb: uv_fs_cb?) -> int = c.uv_fs_open
public foreign function fs_read(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], file: int, bufs: const_ptr[uv_buf_t], nbufs: uint, offset: ptr_int, cb: uv_fs_cb?) -> int = c.uv_fs_read
public foreign function fs_unlink(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, cb: uv_fs_cb?) -> int = c.uv_fs_unlink
public foreign function fs_write(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], file: int, bufs: const_ptr[uv_buf_t], nbufs: uint, offset: ptr_int, cb: uv_fs_cb?) -> int = c.uv_fs_write
public foreign function fs_copyfile(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, new_path: str as cstr, flags_: int, cb: uv_fs_cb?) -> int = c.uv_fs_copyfile
public foreign function fs_mkdir(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, mode: int, cb: uv_fs_cb?) -> int = c.uv_fs_mkdir
public foreign function fs_mkdtemp(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], tpl: str as cstr, cb: uv_fs_cb?) -> int = c.uv_fs_mkdtemp
public foreign function fs_mkstemp(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], tpl: str as cstr, cb: uv_fs_cb?) -> int = c.uv_fs_mkstemp
public foreign function fs_rmdir(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, cb: uv_fs_cb?) -> int = c.uv_fs_rmdir
public foreign function fs_scandir(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, flags_: int, cb: uv_fs_cb?) -> int = c.uv_fs_scandir
public foreign function fs_scandir_next(req: ptr[uv_fs_t], out ent: uv_dirent_t) -> int = c.uv_fs_scandir_next
public foreign function fs_opendir(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, cb: uv_fs_cb?) -> int = c.uv_fs_opendir
public foreign function fs_readdir(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], dir: ptr[uv_dir_t], cb: uv_fs_cb?) -> int = c.uv_fs_readdir
public foreign function fs_closedir(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], dir: ptr[uv_dir_t], cb: uv_fs_cb?) -> int = c.uv_fs_closedir
public foreign function fs_stat(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, cb: uv_fs_cb?) -> int = c.uv_fs_stat
public foreign function fs_fstat(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], file: int, cb: uv_fs_cb?) -> int = c.uv_fs_fstat
public foreign function fs_rename(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, new_path: str as cstr, cb: uv_fs_cb?) -> int = c.uv_fs_rename
public foreign function fs_fsync(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], file: int, cb: uv_fs_cb?) -> int = c.uv_fs_fsync
public foreign function fs_fdatasync(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], file: int, cb: uv_fs_cb?) -> int = c.uv_fs_fdatasync
public foreign function fs_ftruncate(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], file: int, offset: ptr_int, cb: uv_fs_cb?) -> int = c.uv_fs_ftruncate
public foreign function fs_sendfile(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], out_fd: int, in_fd: int, in_offset: ptr_int, length: ptr_uint, cb: uv_fs_cb?) -> int = c.uv_fs_sendfile
public foreign function fs_access(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, mode: int, cb: uv_fs_cb?) -> int = c.uv_fs_access
public foreign function fs_chmod(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, mode: int, cb: uv_fs_cb?) -> int = c.uv_fs_chmod
public foreign function fs_utime(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, atime: double, mtime: double, cb: uv_fs_cb?) -> int = c.uv_fs_utime
public foreign function fs_futime(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], file: int, atime: double, mtime: double, cb: uv_fs_cb?) -> int = c.uv_fs_futime
public foreign function fs_lutime(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, atime: double, mtime: double, cb: uv_fs_cb?) -> int = c.uv_fs_lutime
public foreign function fs_lstat(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, cb: uv_fs_cb?) -> int = c.uv_fs_lstat
public foreign function fs_link(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, new_path: str as cstr, cb: uv_fs_cb?) -> int = c.uv_fs_link
public foreign function fs_symlink(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, new_path: str as cstr, flags_: int, cb: uv_fs_cb?) -> int = c.uv_fs_symlink
public foreign function fs_readlink(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, cb: uv_fs_cb?) -> int = c.uv_fs_readlink
public foreign function fs_realpath(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, cb: uv_fs_cb?) -> int = c.uv_fs_realpath
public foreign function fs_fchmod(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], file: int, mode: int, cb: uv_fs_cb?) -> int = c.uv_fs_fchmod
public foreign function fs_chown(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, uid: uint, gid: uint, cb: uv_fs_cb?) -> int = c.uv_fs_chown
public foreign function fs_fchown(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], file: int, uid: uint, gid: uint, cb: uv_fs_cb?) -> int = c.uv_fs_fchown
public foreign function fs_lchown(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, uid: uint, gid: uint, cb: uv_fs_cb?) -> int = c.uv_fs_lchown
public foreign function fs_statfs(loop: ptr[uv_loop_t]?, req: ptr[uv_fs_t], path: str as cstr, cb: uv_fs_cb?) -> int = c.uv_fs_statfs
public foreign function fs_poll_init(loop: ptr[uv_loop_t], handle: ptr[uv_fs_poll_t]) -> int = c.uv_fs_poll_init
public foreign function fs_poll_start(handle: ptr[uv_fs_poll_t], poll_cb: fn(arg0: ptr[uv_fs_poll_t], arg1: int, arg2: const_ptr[uv_stat_t], arg3: const_ptr[uv_stat_t]) -> void, path: str as cstr, interval: uint) -> int = c.uv_fs_poll_start
public foreign function fs_poll_stop(handle: ptr[uv_fs_poll_t]) -> int = c.uv_fs_poll_stop
public foreign function fs_poll_getpath(handle: ptr[uv_fs_poll_t], buffer: ptr[char], inout size: ptr_uint) -> int = c.uv_fs_poll_getpath
public foreign function signal_init(loop: ptr[uv_loop_t], handle: ptr[uv_signal_t]) -> int = c.uv_signal_init
public foreign function signal_start(handle: ptr[uv_signal_t], signal_cb: fn(arg0: ptr[uv_signal_t], arg1: int) -> void, signum: int) -> int = c.uv_signal_start
public foreign function signal_start_oneshot(handle: ptr[uv_signal_t], signal_cb: fn(arg0: ptr[uv_signal_t], arg1: int) -> void, signum: int) -> int = c.uv_signal_start_oneshot
public foreign function signal_stop(handle: ptr[uv_signal_t]) -> int = c.uv_signal_stop
public foreign function loadavg(avg: ptr[double]) -> void = c.uv_loadavg
public foreign function fs_event_init(loop: ptr[uv_loop_t], handle: ptr[uv_fs_event_t]) -> int = c.uv_fs_event_init
public foreign function fs_event_start(handle: ptr[uv_fs_event_t], cb: fn(arg0: ptr[uv_fs_event_t], arg1: cstr, arg2: int, arg3: int) -> void, path: str as cstr, flags_: uint) -> int = c.uv_fs_event_start
public foreign function fs_event_stop(handle: ptr[uv_fs_event_t]) -> int = c.uv_fs_event_stop
public foreign function fs_event_getpath(handle: ptr[uv_fs_event_t], buffer: ptr[char], inout size: ptr_uint) -> int = c.uv_fs_event_getpath
public foreign function ip4_addr(ip: str as cstr, port: int, out addr: sockaddr_in) -> int = c.uv_ip4_addr
public foreign function ip6_addr(ip: str as cstr, port: int, out addr: sockaddr_in6) -> int = c.uv_ip6_addr
public foreign function ip4_name(src: const_ptr[sockaddr_in], dst: ptr[char], size: ptr_uint) -> int = c.uv_ip4_name
public foreign function ip6_name(src: const_ptr[sockaddr_in6], dst: ptr[char], size: ptr_uint) -> int = c.uv_ip6_name
public foreign function ip_name(src: const_ptr[sockaddr], dst: ptr[char], size: ptr_uint) -> int = c.uv_ip_name
public foreign function inet_ntop(af: int, src: const_ptr[void], dst: ptr[char], size: ptr_uint) -> int = c.uv_inet_ntop
public foreign function inet_pton(af: int, src: str as cstr, dst: ptr[void]) -> int = c.uv_inet_pton
public foreign function random(loop: ptr[uv_loop_t], req: ptr[uv_random_t], buf: ptr[void], buflen: ptr_uint, flags_: uint, cb: fn(arg0: ptr[uv_random_t], arg1: int, arg2: ptr[void], arg3: ptr_uint) -> void) -> int = c.uv_random
public foreign function if_indextoname(ifindex: uint, buffer: ptr[char], inout size: ptr_uint) -> int = c.uv_if_indextoname
public foreign function if_indextoiid(ifindex: uint, buffer: ptr[char], inout size: ptr_uint) -> int = c.uv_if_indextoiid
public foreign function exepath(buffer: ptr[char], inout size: ptr_uint) -> int = c.uv_exepath
public foreign function cwd(buffer: ptr[char], inout size: ptr_uint) -> int = c.uv_cwd
public foreign function chdir(dir: str as cstr) -> int = c.uv_chdir
public foreign function get_free_memory() -> ulong = c.uv_get_free_memory
public foreign function get_total_memory() -> ulong = c.uv_get_total_memory
public foreign function get_constrained_memory() -> ulong = c.uv_get_constrained_memory
public foreign function get_available_memory() -> ulong = c.uv_get_available_memory
public foreign function clock_gettime(clock_id: uv_clock_id, out ts: uv_timespec64_t) -> int = c.uv_clock_gettime
public foreign function hrtime() -> ulong = c.uv_hrtime
public foreign function sleep(msec: uint) -> void = c.uv_sleep
public foreign function disable_stdio_inheritance() -> void = c.uv_disable_stdio_inheritance
public foreign function dlopen(filename: str as cstr, lib: ptr[uv_lib_t]) -> int = c.uv_dlopen
public foreign function dlclose(lib: ptr[uv_lib_t]) -> void = c.uv_dlclose
public foreign function dlsym(lib: ptr[uv_lib_t], name: str as cstr, out ptr: ptr[void]?) -> int = c.uv_dlsym
public foreign function dlerror(lib: const_ptr[uv_lib_t]) -> cstr? = c.uv_dlerror
public foreign function mutex_init(handle: ptr[uv_mutex_t]) -> int = c.uv_mutex_init
public foreign function mutex_init_recursive(handle: ptr[uv_mutex_t]) -> int = c.uv_mutex_init_recursive
public foreign function mutex_destroy(handle: ptr[uv_mutex_t]) -> void = c.uv_mutex_destroy
public foreign function mutex_lock(handle: ptr[uv_mutex_t]) -> void = c.uv_mutex_lock
public foreign function mutex_trylock(handle: ptr[uv_mutex_t]) -> int = c.uv_mutex_trylock
public foreign function mutex_unlock(handle: ptr[uv_mutex_t]) -> void = c.uv_mutex_unlock
public foreign function rwlock_init(rwlock: ptr[uv_rwlock_t]) -> int = c.uv_rwlock_init
public foreign function rwlock_destroy(rwlock: ptr[uv_rwlock_t]) -> void = c.uv_rwlock_destroy
public foreign function rwlock_rdlock(rwlock: ptr[uv_rwlock_t]) -> void = c.uv_rwlock_rdlock
public foreign function rwlock_tryrdlock(rwlock: ptr[uv_rwlock_t]) -> int = c.uv_rwlock_tryrdlock
public foreign function rwlock_rdunlock(rwlock: ptr[uv_rwlock_t]) -> void = c.uv_rwlock_rdunlock
public foreign function rwlock_wrlock(rwlock: ptr[uv_rwlock_t]) -> void = c.uv_rwlock_wrlock
public foreign function rwlock_trywrlock(rwlock: ptr[uv_rwlock_t]) -> int = c.uv_rwlock_trywrlock
public foreign function rwlock_wrunlock(rwlock: ptr[uv_rwlock_t]) -> void = c.uv_rwlock_wrunlock
public foreign function sem_init(sem: ptr[uv_sem_t], value: uint) -> int = c.uv_sem_init
public foreign function sem_destroy(sem: ptr[uv_sem_t]) -> void = c.uv_sem_destroy
public foreign function sem_post(sem: ptr[uv_sem_t]) -> void = c.uv_sem_post
public foreign function sem_wait(sem: ptr[uv_sem_t]) -> void = c.uv_sem_wait
public foreign function sem_trywait(sem: ptr[uv_sem_t]) -> int = c.uv_sem_trywait
public foreign function cond_init(cond: ptr[uv_cond_t]) -> int = c.uv_cond_init
public foreign function cond_destroy(cond: ptr[uv_cond_t]) -> void = c.uv_cond_destroy
public foreign function cond_signal(cond: ptr[uv_cond_t]) -> void = c.uv_cond_signal
public foreign function cond_broadcast(cond: ptr[uv_cond_t]) -> void = c.uv_cond_broadcast
public foreign function barrier_init(barrier: ptr[uv_barrier_t], count: uint) -> int = c.uv_barrier_init
public foreign function barrier_destroy(barrier: ptr[uv_barrier_t]) -> void = c.uv_barrier_destroy
public foreign function barrier_wait(barrier: ptr[uv_barrier_t]) -> int = c.uv_barrier_wait
public foreign function cond_wait(cond: ptr[uv_cond_t], mutex: ptr[uv_mutex_t]) -> void = c.uv_cond_wait
public foreign function cond_timedwait(cond: ptr[uv_cond_t], mutex: ptr[uv_mutex_t], timeout: ptr_uint) -> int = c.uv_cond_timedwait
public foreign function once(guard: ptr[uv_once_t], callback: fn() -> void) -> void = c.uv_once
public foreign function key_create(key: ptr[uv_key_t]) -> int = c.uv_key_create
public foreign function key_delete(key: ptr[uv_key_t]) -> void = c.uv_key_delete
public foreign function key_get(key: ptr[uv_key_t]) -> ptr[void]? = c.uv_key_get
public foreign function key_set(key: ptr[uv_key_t], value: ptr[void]) -> void = c.uv_key_set
public foreign function gettimeofday(out tv: uv_timeval64_t) -> int = c.uv_gettimeofday
public foreign function thread_create(tid: ptr[uv_thread_t], entry: fn(arg0: ptr[void]) -> void, arg: ptr[void]) -> int = c.uv_thread_create
public foreign function thread_detach(tid: ptr[uv_thread_t]) -> int = c.uv_thread_detach
public foreign function thread_create_ex(tid: ptr[uv_thread_t], params: const_ptr[uv_thread_options_t], entry: fn(arg0: ptr[void]) -> void, arg: ptr[void]) -> int = c.uv_thread_create_ex
public foreign function thread_setaffinity(tid: ptr[uv_thread_t], cpumask: ptr[char], oldmask: ptr[char], mask_size: ptr_uint) -> int = c.uv_thread_setaffinity
public foreign function thread_getaffinity(tid: ptr[uv_thread_t], cpumask: ptr[char], mask_size: ptr_uint) -> int = c.uv_thread_getaffinity
public foreign function thread_getcpu() -> int = c.uv_thread_getcpu
public foreign function thread_self() -> uv_thread_t = c.uv_thread_self
public foreign function thread_join(tid: ptr[uv_thread_t]) -> int = c.uv_thread_join
public foreign function thread_equal(t1: const_ptr[uv_thread_t], t2: const_ptr[uv_thread_t]) -> int = c.uv_thread_equal
public foreign function thread_setname(name: str as cstr) -> int = c.uv_thread_setname
public foreign function thread_getname(tid: ptr[uv_thread_t], name: ptr[char], size: ptr_uint) -> int = c.uv_thread_getname
public foreign function loop_get_data(arg0: const_ptr[uv_loop_t]) -> ptr[void]? = c.uv_loop_get_data
public foreign function loop_set_data(arg0: ptr[uv_loop_t], data: ptr[void]) -> void = c.uv_loop_set_data
public foreign function utf16_length_as_wtf8(utf16: const_ptr[ushort], utf16_len: ptr_int) -> ptr_uint = c.uv_utf16_length_as_wtf8
public foreign function utf16_to_wtf8(utf_16: const_ptr[ushort], utf_16_len: ptr_int, out wtf_8_ptr: ptr[char]?, out wtf_8_len_ptr: ptr_uint) -> int = c.uv_utf16_to_wtf8
public foreign function wtf8_length_as_utf16(wtf8: str as cstr) -> ptr_int = c.uv_wtf8_length_as_utf16
public foreign function wtf8_to_utf16(wtf8: str as cstr, utf16: ptr[ushort], utf16_len: ptr_uint) -> void = c.uv_wtf8_to_utf16
