# generated by mtc imported-bindings from std.c.pcre2 using bindings/imported/pcre2.binding.json

import std.c.pcre2 as c

public type UChar = c.PCRE2_UCHAR8
public type SPTR = c.PCRE2_SPTR8
public type GeneralContext = c.pcre2_general_context_8
public type CompileContext = c.pcre2_compile_context_8
public type MatchContext = c.pcre2_match_context_8
public type ConvertContext = c.pcre2_convert_context_8
public type Code = c.pcre2_code_8
public type MatchData = c.pcre2_match_data_8
public type JitStack = c.pcre2_jit_stack_8
public type JitCallback = c.pcre2_jit_callback_8
public type CalloutBlock = c.pcre2_callout_block_8
public type SubstituteCalloutBlock = c.pcre2_substitute_callout_block_8

public const MAJOR: int = c.PCRE2_MAJOR
public const MINOR: int = c.PCRE2_MINOR
public const ANCHORED: uint = c.PCRE2_ANCHORED
public const NO_UTF_CHECK: uint = c.PCRE2_NO_UTF_CHECK
public const CASELESS: uint = c.PCRE2_CASELESS
public const DOTALL: uint = c.PCRE2_DOTALL
public const EXTENDED: uint = c.PCRE2_EXTENDED
public const MULTILINE: uint = c.PCRE2_MULTILINE
public const UCP: uint = c.PCRE2_UCP
public const UTF: uint = c.PCRE2_UTF
public const JIT_COMPLETE: uint = c.PCRE2_JIT_COMPLETE
public const JIT_PARTIAL_SOFT: uint = c.PCRE2_JIT_PARTIAL_SOFT
public const JIT_PARTIAL_HARD: uint = c.PCRE2_JIT_PARTIAL_HARD
public const NOTBOL: uint = c.PCRE2_NOTBOL
public const NOTEOL: uint = c.PCRE2_NOTEOL
public const NOTEMPTY: uint = c.PCRE2_NOTEMPTY
public const NOTEMPTY_ATSTART: uint = c.PCRE2_NOTEMPTY_ATSTART
public const PARTIAL_SOFT: uint = c.PCRE2_PARTIAL_SOFT
public const PARTIAL_HARD: uint = c.PCRE2_PARTIAL_HARD
public const NEWLINE_CR: int = c.PCRE2_NEWLINE_CR
public const NEWLINE_LF: int = c.PCRE2_NEWLINE_LF
public const NEWLINE_CRLF: int = c.PCRE2_NEWLINE_CRLF
public const NEWLINE_ANY: int = c.PCRE2_NEWLINE_ANY
public const NEWLINE_ANYCRLF: int = c.PCRE2_NEWLINE_ANYCRLF
public const NEWLINE_NUL: int = c.PCRE2_NEWLINE_NUL
public const BSR_UNICODE: int = c.PCRE2_BSR_UNICODE
public const BSR_ANYCRLF: int = c.PCRE2_BSR_ANYCRLF
public const ERROR_NOMATCH: int = c.PCRE2_ERROR_NOMATCH
public const ERROR_PARTIAL: int = c.PCRE2_ERROR_PARTIAL
public const ERROR_BADMAGIC: int = c.PCRE2_ERROR_BADMAGIC
public const ERROR_BADOPTION: int = c.PCRE2_ERROR_BADOPTION

public foreign function config_8(arg0: uint, arg1: ptr[void]) -> int = c.pcre2_config_8
public foreign function general_context_copy_8(arg0: ptr[GeneralContext]) -> ptr[GeneralContext] = c.pcre2_general_context_copy_8
public foreign function general_context_create_8(arg0: fn(arg0: ptr_uint, arg1: ptr[void]) -> ptr[void], arg1: fn(arg0: ptr[void], arg1: ptr[void]) -> void, arg2: ptr[void]) -> ptr[GeneralContext] = c.pcre2_general_context_create_8
public foreign function general_context_free_8(arg0: ptr[GeneralContext]) -> void = c.pcre2_general_context_free_8
public foreign function compile_context_copy_8(arg0: ptr[CompileContext]) -> ptr[CompileContext] = c.pcre2_compile_context_copy_8
public foreign function compile_context_create_8(arg0: ptr[GeneralContext]) -> ptr[CompileContext] = c.pcre2_compile_context_create_8
public foreign function compile_context_free_8(arg0: ptr[CompileContext]) -> void = c.pcre2_compile_context_free_8
public foreign function match_context_copy_8(arg0: ptr[MatchContext]) -> ptr[MatchContext] = c.pcre2_match_context_copy_8
public foreign function match_context_create_8(arg0: ptr[GeneralContext]) -> ptr[MatchContext] = c.pcre2_match_context_create_8
public foreign function match_context_free_8(arg0: ptr[MatchContext]) -> void = c.pcre2_match_context_free_8
public foreign function set_depth_limit_8(arg0: ptr[MatchContext], arg1: uint) -> int = c.pcre2_set_depth_limit_8
public foreign function set_heap_limit_8(arg0: ptr[MatchContext], arg1: uint) -> int = c.pcre2_set_heap_limit_8
public foreign function set_match_limit_8(arg0: ptr[MatchContext], arg1: uint) -> int = c.pcre2_set_match_limit_8
public foreign function compile_bytes(pattern: span[ubyte], options: uint, out error_code: int, out error_offset: ptr_uint, compile_context: ptr[CompileContext]) -> ptr[Code]? = c.pcre2_compile_8(pattern.data, ptr_uint<-pattern.len, options, error_code, error_offset, compile_context)
public foreign function code_free_8(arg0: ptr[Code]) -> void = c.pcre2_code_free_8
public foreign function code_copy_8(arg0: const_ptr[Code]) -> ptr[Code] = c.pcre2_code_copy_8
public foreign function match_data_create_8(arg0: uint, arg1: ptr[GeneralContext]) -> ptr[MatchData] = c.pcre2_match_data_create_8
public foreign function match_data_create_from_pattern_8(arg0: const_ptr[Code], arg1: ptr[GeneralContext]) -> ptr[MatchData] = c.pcre2_match_data_create_from_pattern_8
public foreign function match_data_free_8(arg0: ptr[MatchData]) -> void = c.pcre2_match_data_free_8
public foreign function match_bytes(code: const_ptr[Code], subject: span[ubyte], start_offset: ptr_uint, options: uint, match_data: ptr[MatchData], match_context: ptr[MatchContext]) -> int = c.pcre2_match_8(code, subject.data, ptr_uint<-subject.len, start_offset, options, match_data, match_context)
public foreign function get_ovector_count_8(arg0: ptr[MatchData]) -> uint = c.pcre2_get_ovector_count_8
public foreign function get_ovector_pointer_8(arg0: ptr[MatchData]) -> ptr[ptr_uint] = c.pcre2_get_ovector_pointer_8
public foreign function substring_free_8(arg0: ptr[UChar]) -> void = c.pcre2_substring_free_8
public foreign function substring_get_bynumber_8(arg0: ptr[MatchData], arg1: uint, arg2: ptr[ptr[UChar]], arg3: ptr[ptr_uint]) -> int = c.pcre2_substring_get_bynumber_8
public foreign function substring_number_from_name_8(arg0: const_ptr[Code], arg1: const_ptr[UChar]) -> int = c.pcre2_substring_number_from_name_8
public foreign function substitute_8(arg0: const_ptr[Code], arg1: const_ptr[UChar], arg2: ptr_uint, arg3: ptr_uint, arg4: uint, arg5: ptr[MatchData], arg6: ptr[MatchContext], arg7: const_ptr[UChar], arg8: ptr_uint, arg9: ptr[UChar], arg10: ptr[ptr_uint]) -> int = c.pcre2_substitute_8
public foreign function jit_compile_8(arg0: ptr[Code], arg1: uint) -> int = c.pcre2_jit_compile_8
public foreign function jit_match_8(arg0: const_ptr[Code], arg1: const_ptr[UChar], arg2: ptr_uint, arg3: ptr_uint, arg4: uint, arg5: ptr[MatchData], arg6: ptr[MatchContext]) -> int = c.pcre2_jit_match_8
public foreign function get_error_message(error_code: int, buffer: span[ubyte]) -> int = c.pcre2_get_error_message_8(error_code, buffer.data, ptr_uint<-buffer.len)
