# generated by mtc imported-bindings from std.c.raygui using bindings/imported/raygui.binding.json
module std.raygui

import std.c.raygui as c
import std.raylib as raylib

pub type Vector2 = raylib.Vector2
pub type Vector3 = raylib.Vector3
pub type Color = raylib.Color
pub type Rectangle = raylib.Rectangle
pub type Font = raylib.Font
pub type StyleProp = c.GuiStyleProp
pub type State = c.GuiState
pub type TextAlignment = c.GuiTextAlignment
pub type TextAlignmentVertical = c.GuiTextAlignmentVertical
pub type TextWrapMode = c.GuiTextWrapMode
pub type Control = c.GuiControl
pub type ControlProperty = c.GuiControlProperty
pub type DefaultProperty = c.GuiDefaultProperty
pub type ToggleProperty = c.GuiToggleProperty
pub type SliderProperty = c.GuiSliderProperty
pub type ProgressBarProperty = c.GuiProgressBarProperty
pub type ScrollBarProperty = c.GuiScrollBarProperty
pub type CheckBoxProperty = c.GuiCheckBoxProperty
pub type ComboBoxProperty = c.GuiComboBoxProperty
pub type DropdownBoxProperty = c.GuiDropdownBoxProperty
pub type TextBoxProperty = c.GuiTextBoxProperty
pub type ValueBoxProperty = c.GuiValueBoxProperty
pub type ListViewProperty = c.GuiListViewProperty
pub type ColorPickerProperty = c.GuiColorPickerProperty
pub type IconName = c.GuiIconName

pub const RAYGUI_VERSION_MAJOR: i32 = c.RAYGUI_VERSION_MAJOR
pub const RAYGUI_VERSION_MINOR: i32 = c.RAYGUI_VERSION_MINOR
pub const RAYGUI_VERSION_PATCH: i32 = c.RAYGUI_VERSION_PATCH
pub const SCROLLBAR_LEFT_SIDE: i32 = c.SCROLLBAR_LEFT_SIDE
pub const SCROLLBAR_RIGHT_SIDE: i32 = c.SCROLLBAR_RIGHT_SIDE

pub foreign def enable() -> void = c.GuiEnable
pub foreign def disable() -> void = c.GuiDisable
pub foreign def lock() -> void = c.GuiLock
pub foreign def unlock() -> void = c.GuiUnlock
pub foreign def is_locked() -> bool = c.GuiIsLocked
pub foreign def set_alpha(alpha: f32) -> void = c.GuiSetAlpha
pub foreign def set_state(state: State) -> void = c.GuiSetState(cast[i32](state))
pub foreign def get_state() -> State = cast[State](c.GuiGetState())
pub foreign def set_font(font: Font) -> void = c.GuiSetFont
pub foreign def get_font() -> Font = c.GuiGetFont
pub foreign def set_style(control: Control, property: i32, value: i32) -> void = c.GuiSetStyle(cast[i32](control), property, value)
pub foreign def get_style(control: Control, property: i32) -> i32 = c.GuiGetStyle(cast[i32](control), property)
pub foreign def load_style(file_name: str as cstr) -> void = c.GuiLoadStyle
pub foreign def load_style_default() -> void = c.GuiLoadStyleDefault
pub foreign def enable_tooltip() -> void = c.GuiEnableTooltip
pub foreign def disable_tooltip() -> void = c.GuiDisableTooltip
pub foreign def set_tooltip(tooltip: str as cstr) -> void = c.GuiSetTooltip
pub foreign def icon_text(icon_id: IconName, text: str as cstr) -> cstr = c.GuiIconText(cast[i32](icon_id), text)
pub foreign def set_icon_scale(scale: i32) -> void = c.GuiSetIconScale
pub foreign def get_icons() -> span[u32] = span[u32](data = c.GuiGetIcons(), len = 2048)
pub foreign def draw_icon(icon_id: IconName, pos_x: i32, pos_y: i32, pixel_size: i32, color: Color) -> void = c.GuiDrawIcon(cast[i32](icon_id), pos_x, pos_y, pixel_size, color)
pub foreign def get_text_width(text: str as cstr) -> i32 = c.GuiGetTextWidth
pub foreign def window_box(bounds: Rectangle, title: str as cstr) -> i32 = c.GuiWindowBox
pub foreign def group_box(bounds: Rectangle, text: str as cstr) -> i32 = c.GuiGroupBox
pub foreign def line(bounds: Rectangle, text: str as cstr) -> i32 = c.GuiLine
pub foreign def panel(bounds: Rectangle, text: str as cstr) -> i32 = c.GuiPanel
pub foreign def tab_bar(bounds: Rectangle, text: span[str] as span[ptr[char]], inout active: i32) -> i32 = c.GuiTabBar(bounds, text.data, cast[i32](text.len), active)
pub foreign def scroll_panel(bounds: Rectangle, text: str as cstr, content: Rectangle, inout scroll: Vector2, out view: Rectangle) -> i32 = c.GuiScrollPanel
pub foreign def label(bounds: Rectangle, text: str as cstr) -> i32 = c.GuiLabel
pub foreign def button(bounds: Rectangle, text: str as cstr) -> i32 = c.GuiButton
pub foreign def label_button(bounds: Rectangle, text: str as cstr) -> i32 = c.GuiLabelButton
pub foreign def toggle(bounds: Rectangle, text: str as cstr, inout active: bool) -> i32 = c.GuiToggle
pub foreign def toggle_group(bounds: Rectangle, text: str as cstr, inout active: i32) -> i32 = c.GuiToggleGroup
pub foreign def toggle_slider(bounds: Rectangle, text: str as cstr, inout active: i32) -> i32 = c.GuiToggleSlider
pub foreign def check_box(bounds: Rectangle, text: str as cstr, inout checked: bool) -> i32 = c.GuiCheckBox
pub foreign def combo_box(bounds: Rectangle, text: str as cstr, inout active: i32) -> i32 = c.GuiComboBox
pub foreign def dropdown_box(bounds: Rectangle, text: str as cstr, inout active: i32, edit_mode: bool) -> i32 = c.GuiDropdownBox
pub foreign def spinner(bounds: Rectangle, text: str as cstr, inout value: i32, min_value: i32, max_value: i32, edit_mode: bool) -> i32 = c.GuiSpinner
pub foreign def value_box(bounds: Rectangle, text: str as cstr, inout value: i32, min_value: i32, max_value: i32, edit_mode: bool) -> i32 = c.GuiValueBox
pub foreign def value_box_float[N](bounds: Rectangle, text: str as cstr, text_value: str_builder[N] as ptr[char], inout value: f32, edit_mode: bool) -> i32 = c.GuiValueBoxFloat(bounds, text, text_value, value, edit_mode)
pub foreign def text_box[N](bounds: Rectangle, text: str_builder[N] as ptr[char], edit_mode: bool) -> i32 = c.GuiTextBox(bounds, text, cast[i32](text_public.capacity() + 1), edit_mode)
pub foreign def slider(bounds: Rectangle, text_left: str as cstr, text_right: str as cstr, inout value: f32, min_value: f32, max_value: f32) -> i32 = c.GuiSlider
pub foreign def slider_bar(bounds: Rectangle, text_left: str as cstr, text_right: str as cstr, inout value: f32, min_value: f32, max_value: f32) -> i32 = c.GuiSliderBar
pub foreign def progress_bar(bounds: Rectangle, text_left: str as cstr, text_right: str as cstr, inout value: f32, min_value: f32, max_value: f32) -> i32 = c.GuiProgressBar
pub foreign def status_bar(bounds: Rectangle, text: str as cstr) -> i32 = c.GuiStatusBar
pub foreign def dummy_rec(bounds: Rectangle, text: str as cstr) -> i32 = c.GuiDummyRec
pub foreign def grid(bounds: Rectangle, text: str as cstr, spacing: f32, subdivs: i32, out mouse_cell: Vector2) -> i32 = c.GuiGrid
pub foreign def list_view(bounds: Rectangle, text: str as cstr, inout scroll_index: i32, inout active: i32) -> i32 = c.GuiListView
pub foreign def list_view_ex(bounds: Rectangle, text: span[str] as span[ptr[char]], inout scroll_index: i32, inout active: i32, inout focus: i32) -> i32 = c.GuiListViewEx(bounds, text.data, cast[i32](text.len), scroll_index, active, focus)
pub foreign def message_box(bounds: Rectangle, title: str as cstr, message: str as cstr, buttons: str as cstr) -> i32 = c.GuiMessageBox
pub foreign def text_input_box[N](bounds: Rectangle, title: str as cstr, message: str as cstr, buttons: str as cstr, text: str_builder[N] as ptr[char], inout secret_view_active: bool) -> i32 = c.GuiTextInputBox(bounds, title, message, buttons, text, cast[i32](text_public.capacity() + 1), secret_view_active)
pub foreign def color_picker(bounds: Rectangle, text: str as cstr, inout color: Color) -> i32 = c.GuiColorPicker
pub foreign def color_panel(bounds: Rectangle, text: str as cstr, inout color: Color) -> i32 = c.GuiColorPanel
pub foreign def color_bar_alpha(bounds: Rectangle, text: str as cstr, inout alpha: f32) -> i32 = c.GuiColorBarAlpha
pub foreign def color_bar_hue(bounds: Rectangle, text: str as cstr, inout value: f32) -> i32 = c.GuiColorBarHue
pub foreign def color_picker_hsv(bounds: Rectangle, text: str as cstr, inout color_hsv: Vector3) -> i32 = c.GuiColorPickerHSV
pub foreign def color_panel_hsv(bounds: Rectangle, text: str as cstr, inout color_hsv: Vector3) -> i32 = c.GuiColorPanelHSV
