# generated by mtc imported-bindings from std.c.raylib using bindings/imported/raylib.binding.json

import std.c.raylib as c
import std.raymath as math

public type Vector2 = c.Vector2
public type Vector3 = c.Vector3
public type Vector4 = c.Vector4
public type Quaternion = c.Quaternion
public type Matrix = c.Matrix
public type Color = c.Color
public type Rectangle = c.Rectangle
public type Image = c.Image
public type Texture = c.Texture
public type Texture2D = c.Texture2D
public type TextureCubemap = c.TextureCubemap
public type RenderTexture = c.RenderTexture
public type RenderTexture2D = c.RenderTexture2D
public type NPatchInfo = c.NPatchInfo
public type GlyphInfo = c.GlyphInfo
public type Font = c.Font
public type Camera3D = c.Camera3D
public type Camera = c.Camera
public type Camera2D = c.Camera2D
public type Mesh = c.Mesh
public type Shader = c.Shader
public type MaterialMap = c.MaterialMap
public type Material = c.Material
public type Transform = c.Transform
public type ModelAnimPose = c.ModelAnimPose
public type BoneInfo = c.BoneInfo
public type ModelSkeleton = c.ModelSkeleton
public type Model = c.Model
public type ModelAnimation = c.ModelAnimation
public type Ray = c.Ray
public type RayCollision = c.RayCollision
public type BoundingBox = c.BoundingBox
public type Wave = c.Wave
public type AudioStream = c.AudioStream
public type Sound = c.Sound
public type Music = c.Music
public type VrDeviceInfo = c.VrDeviceInfo
public type VrStereoConfig = c.VrStereoConfig
public type FilePathList = c.FilePathList
public type AutomationEvent = c.AutomationEvent
public type AutomationEventList = c.AutomationEventList
public type ConfigFlags = c.ConfigFlags
public type TraceLogLevel = c.TraceLogLevel
public type KeyboardKey = c.KeyboardKey
public type MouseButton = c.MouseButton
public type MouseCursor = c.MouseCursor
public type GamepadButton = c.GamepadButton
public type GamepadAxis = c.GamepadAxis
public type MaterialMapIndex = c.MaterialMapIndex
public type ShaderLocationIndex = c.ShaderLocationIndex
public type ShaderUniformDataType = c.ShaderUniformDataType
public type ShaderAttributeDataType = c.ShaderAttributeDataType
public type PixelFormat = c.PixelFormat
public type TextureFilter = c.TextureFilter
public type TextureWrap = c.TextureWrap
public type CubemapLayout = c.CubemapLayout
public type FontType = c.FontType
public type BlendMode = c.BlendMode
public type Gesture = c.Gesture
public type CameraMode = c.CameraMode
public type CameraProjection = c.CameraProjection
public type NPatchLayout = c.NPatchLayout

public const RAYLIB_VERSION_MAJOR: int = c.RAYLIB_VERSION_MAJOR
public const RAYLIB_VERSION_MINOR: int = c.RAYLIB_VERSION_MINOR
public const RAYLIB_VERSION_PATCH: int = c.RAYLIB_VERSION_PATCH
public const PI: float = c.PI
public const LIGHTGRAY: Color = c.LIGHTGRAY
public const GRAY: Color = c.GRAY
public const DARKGRAY: Color = c.DARKGRAY
public const YELLOW: Color = c.YELLOW
public const GOLD: Color = c.GOLD
public const ORANGE: Color = c.ORANGE
public const PINK: Color = c.PINK
public const RED: Color = c.RED
public const MAROON: Color = c.MAROON
public const GREEN: Color = c.GREEN
public const LIME: Color = c.LIME
public const DARKGREEN: Color = c.DARKGREEN
public const SKYBLUE: Color = c.SKYBLUE
public const BLUE: Color = c.BLUE
public const DARKBLUE: Color = c.DARKBLUE
public const PURPLE: Color = c.PURPLE
public const VIOLET: Color = c.VIOLET
public const DARKPURPLE: Color = c.DARKPURPLE
public const BEIGE: Color = c.BEIGE
public const BROWN: Color = c.BROWN
public const DARKBROWN: Color = c.DARKBROWN
public const WHITE: Color = c.WHITE
public const BLACK: Color = c.BLACK
public const BLANK: Color = c.BLANK
public const MAGENTA: Color = c.MAGENTA
public const RAYWHITE: Color = c.RAYWHITE

public foreign function init_window(width: int, height: int, title: str as cstr) -> void = c.InitWindow
public foreign function close_window() -> void = c.CloseWindow
public foreign function window_should_close() -> bool = c.WindowShouldClose
public foreign function is_window_ready() -> bool = c.IsWindowReady
public foreign function is_window_fullscreen() -> bool = c.IsWindowFullscreen
public foreign function is_window_hidden() -> bool = c.IsWindowHidden
public foreign function is_window_minimized() -> bool = c.IsWindowMinimized
public foreign function is_window_maximized() -> bool = c.IsWindowMaximized
public foreign function is_window_focused() -> bool = c.IsWindowFocused
public foreign function is_window_resized() -> bool = c.IsWindowResized
public foreign function is_window_state(flag: ConfigFlags) -> bool = c.IsWindowState
public foreign function set_window_state(flag_bits: ConfigFlags) -> void = c.SetWindowState
public foreign function clear_window_state(flag_bits: ConfigFlags) -> void = c.ClearWindowState
public foreign function toggle_fullscreen() -> void = c.ToggleFullscreen
public foreign function toggle_borderless_windowed() -> void = c.ToggleBorderlessWindowed
public foreign function maximize_window() -> void = c.MaximizeWindow
public foreign function minimize_window() -> void = c.MinimizeWindow
public foreign function restore_window() -> void = c.RestoreWindow
public foreign function set_window_icon(image: Image) -> void = c.SetWindowIcon
public foreign function set_window_icons(images: ptr[Image], count: int) -> void = c.SetWindowIcons
public foreign function set_window_title(title: str as cstr) -> void = c.SetWindowTitle
public foreign function set_window_position(x: int, y: int) -> void = c.SetWindowPosition
public foreign function set_window_monitor(monitor: int) -> void = c.SetWindowMonitor
public foreign function set_window_min_size(width: int, height: int) -> void = c.SetWindowMinSize
public foreign function set_window_max_size(width: int, height: int) -> void = c.SetWindowMaxSize
public foreign function set_window_size(width: int, height: int) -> void = c.SetWindowSize
public foreign function set_window_opacity(opacity: float) -> void = c.SetWindowOpacity
public foreign function set_window_focused() -> void = c.SetWindowFocused
public foreign function get_window_handle() -> ptr[void] = c.GetWindowHandle
public foreign function get_screen_width() -> int = c.GetScreenWidth
public foreign function get_screen_height() -> int = c.GetScreenHeight
public foreign function get_render_width() -> int = c.GetRenderWidth
public foreign function get_render_height() -> int = c.GetRenderHeight
public foreign function get_monitor_count() -> int = c.GetMonitorCount
public foreign function get_current_monitor() -> int = c.GetCurrentMonitor
public foreign function get_monitor_position(monitor: int) -> Vector2 = c.GetMonitorPosition
public foreign function get_monitor_width(monitor: int) -> int = c.GetMonitorWidth
public foreign function get_monitor_height(monitor: int) -> int = c.GetMonitorHeight
public foreign function get_monitor_physical_width(monitor: int) -> int = c.GetMonitorPhysicalWidth
public foreign function get_monitor_physical_height(monitor: int) -> int = c.GetMonitorPhysicalHeight
public foreign function get_monitor_refresh_rate(monitor: int) -> int = c.GetMonitorRefreshRate
public foreign function get_window_position() -> Vector2 = c.GetWindowPosition
public foreign function get_window_scale_dpi() -> Vector2 = c.GetWindowScaleDPI
public foreign function get_monitor_name(monitor: int) -> cstr = c.GetMonitorName
public foreign function set_clipboard_text(text: str as cstr) -> void = c.SetClipboardText
public foreign function get_clipboard_text() -> cstr = c.GetClipboardText
public foreign function get_clipboard_image() -> Image = c.GetClipboardImage
public foreign function enable_event_waiting() -> void = c.EnableEventWaiting
public foreign function disable_event_waiting() -> void = c.DisableEventWaiting
public foreign function show_cursor() -> void = c.ShowCursor
public foreign function hide_cursor() -> void = c.HideCursor
public foreign function is_cursor_hidden() -> bool = c.IsCursorHidden
public foreign function enable_cursor() -> void = c.EnableCursor
public foreign function disable_cursor() -> void = c.DisableCursor
public foreign function is_cursor_on_screen() -> bool = c.IsCursorOnScreen
public foreign function clear_background(color: Color) -> void = c.ClearBackground
public foreign function begin_drawing() -> void = c.BeginDrawing
public foreign function end_drawing() -> void = c.EndDrawing
public foreign function begin_mode_2d(camera: Camera2D) -> void = c.BeginMode2D
public foreign function end_mode_2d() -> void = c.EndMode2D
public foreign function begin_mode_3d(camera: Camera3D) -> void = c.BeginMode3D
public foreign function end_mode_3d() -> void = c.EndMode3D
public foreign function begin_texture_mode(target: RenderTexture2D) -> void = c.BeginTextureMode
public foreign function end_texture_mode() -> void = c.EndTextureMode
public foreign function begin_shader_mode(shader: Shader) -> void = c.BeginShaderMode
public foreign function end_shader_mode() -> void = c.EndShaderMode
public foreign function begin_blend_mode(mode: int) -> void = c.BeginBlendMode
public foreign function end_blend_mode() -> void = c.EndBlendMode
public foreign function begin_scissor_mode(x: int, y: int, width: int, height: int) -> void = c.BeginScissorMode
public foreign function end_scissor_mode() -> void = c.EndScissorMode
public foreign function begin_vr_stereo_mode(config: VrStereoConfig) -> void = c.BeginVrStereoMode
public foreign function end_vr_stereo_mode() -> void = c.EndVrStereoMode
public foreign function load_vr_stereo_config(device: VrDeviceInfo) -> VrStereoConfig = c.LoadVrStereoConfig
public foreign function unload_vr_stereo_config(config: VrStereoConfig) -> void = c.UnloadVrStereoConfig
public foreign function load_shader(vs_file_name: cstr?, fs_file_name: cstr?) -> Shader = c.LoadShader
public foreign function load_vertex_shader(vs_file_name: str as cstr) -> Shader = c.LoadShader(vs_file_name, null)
public foreign function load_fragment_shader(fs_file_name: str as cstr) -> Shader = c.LoadShader(null, fs_file_name)
public foreign function load_shader_from_memory(vs_code: cstr?, fs_code: cstr?) -> Shader = c.LoadShaderFromMemory
public foreign function is_shader_valid(shader: Shader) -> bool = c.IsShaderValid
public foreign function get_shader_location(shader: Shader, uniform_name: str as cstr) -> int = c.GetShaderLocation
public foreign function get_shader_location_attrib(shader: Shader, attrib_name: str as cstr) -> int = c.GetShaderLocationAttrib
public foreign function set_shader_value[T](shader: Shader, loc_index: int, in value: T as const_ptr[void], uniform_type: int) -> void = c.SetShaderValue
public foreign function set_shader_value_v[T](shader: Shader, loc_index: int, value: ptr[T] as const_ptr[void], uniform_type: int, count: int) -> void = c.SetShaderValueV
public foreign function set_shader_value_matrix(shader: Shader, loc_index: int, mat: Matrix) -> void = c.SetShaderValueMatrix
public foreign function set_shader_value_texture(shader: Shader, loc_index: int, texture: Texture) -> void = c.SetShaderValueTexture
public foreign function unload_shader(shader: Shader) -> void = c.UnloadShader
public foreign function get_screen_to_world_ray(position: Vector2, camera: Camera3D) -> Ray = c.GetScreenToWorldRay
public foreign function get_screen_to_world_ray_ex(position: Vector2, camera: Camera3D, width: int, height: int) -> Ray = c.GetScreenToWorldRayEx
public foreign function get_world_to_screen(position: Vector3, camera: Camera3D) -> Vector2 = c.GetWorldToScreen
public foreign function get_world_to_screen_ex(position: Vector3, camera: Camera3D, width: int, height: int) -> Vector2 = c.GetWorldToScreenEx
public foreign function get_world_to_screen_2d(position: Vector2, camera: Camera2D) -> Vector2 = c.GetWorldToScreen2D
public foreign function get_screen_to_world_2d(position: Vector2, camera: Camera2D) -> Vector2 = c.GetScreenToWorld2D
public foreign function get_camera_matrix(camera: Camera3D) -> Matrix = c.GetCameraMatrix
public foreign function get_camera_matrix_2d(camera: Camera2D) -> Matrix = c.GetCameraMatrix2D
public foreign function set_target_fps(fps: int) -> void = c.SetTargetFPS
public foreign function get_frame_time() -> float = c.GetFrameTime
public foreign function get_time() -> double = c.GetTime
public foreign function get_fps() -> int = c.GetFPS
public foreign function swap_screen_buffer() -> void = c.SwapScreenBuffer
public foreign function poll_input_events() -> void = c.PollInputEvents
public foreign function wait_time(seconds: double) -> void = c.WaitTime
public foreign function set_random_seed(seed: uint) -> void = c.SetRandomSeed
public foreign function get_random_value(min: int, max: int) -> int = c.GetRandomValue
public foreign function load_random_sequence(count: uint, min: int, max: int) -> ptr[int]? = c.LoadRandomSequence
public foreign function unload_random_sequence(sequence: ptr[int]) -> void = c.UnloadRandomSequence
public foreign function take_screenshot(file_name: str as cstr) -> void = c.TakeScreenshot
public foreign function set_config_flags(flag_bits: ConfigFlags) -> void = c.SetConfigFlags
public foreign function open_url(url: str as cstr) -> void = c.OpenURL
public foreign function set_trace_log_level(log_level: int) -> void = c.SetTraceLogLevel
public foreign function trace_log(log_level: int, text: str as cstr, ...) -> void = c.TraceLog
public foreign function mem_alloc[T](count: ptr_uint) -> ptr[T]? = c.MemAlloc(count * uint<-size_of(T))
public foreign function mem_realloc[T](memory: ptr[T], count: ptr_uint) -> ptr[T]? = c.MemRealloc(memory, count * uint<-size_of(T))
public foreign function mem_free[T](memory: ptr[T]) -> void = c.MemFree
public foreign function load_file_data(file_name: str as cstr, out data_size: int) -> ptr[ubyte]? = c.LoadFileData
public foreign function unload_file_data(consuming data: ptr[ubyte]) -> void = c.UnloadFileData
public foreign function save_file_data(file_name: str as cstr, data: span[ubyte]) -> bool = c.SaveFileData(file_name, data.data, int<-data.len)
public foreign function export_data_as_code(data: const_ptr[ubyte], data_size: int, file_name: str as cstr) -> bool = c.ExportDataAsCode
public foreign function load_file_text(file_name: str as cstr) -> ptr[char]? = c.LoadFileText
public foreign function unload_file_text(text: ptr[char]) -> void = c.UnloadFileText
public foreign function save_file_text(file_name: str as cstr, text: str as cstr) -> bool = c.SaveFileText
public foreign function file_rename(file_name: str as cstr, file_rename: str as cstr) -> int = c.FileRename
public foreign function file_remove(file_name: str as cstr) -> int = c.FileRemove
public foreign function file_copy(src_path: str as cstr, dst_path: str as cstr) -> int = c.FileCopy
public foreign function file_move(src_path: str as cstr, dst_path: str as cstr) -> int = c.FileMove
public foreign function file_text_replace(file_name: str as cstr, search: str as cstr, replacement: str as cstr) -> int = c.FileTextReplace
public foreign function file_text_find_index(file_name: str as cstr, search: str as cstr) -> int = c.FileTextFindIndex
public foreign function file_exists(file_name: str as cstr) -> bool = c.FileExists
public foreign function directory_exists(dir_path: str as cstr) -> bool = c.DirectoryExists
public foreign function is_file_extension(file_name: str as cstr, ext: str as cstr) -> bool = c.IsFileExtension
public foreign function get_file_length(file_name: str as cstr) -> int = c.GetFileLength
public foreign function get_file_mod_time(file_name: str as cstr) -> ptr_int = c.GetFileModTime
public foreign function get_file_extension(file_name: str as cstr) -> cstr = c.GetFileExtension
public foreign function get_file_name(file_path: str as cstr) -> cstr = c.GetFileName
public foreign function get_file_name_without_ext(file_path: str as cstr) -> cstr = c.GetFileNameWithoutExt
public foreign function get_directory_path(file_path: str as cstr) -> cstr = c.GetDirectoryPath
public foreign function get_prev_directory_path(dir_path: str as cstr) -> cstr = c.GetPrevDirectoryPath
public foreign function get_working_directory() -> cstr = c.GetWorkingDirectory
public foreign function get_application_directory() -> cstr = c.GetApplicationDirectory
public foreign function make_directory(dir_path: str as cstr) -> int = c.MakeDirectory
public foreign function change_directory(dir_path: str as cstr) -> bool = c.ChangeDirectory
public foreign function is_path_file(path: str as cstr) -> bool = c.IsPathFile
public foreign function is_file_name_valid(file_name: str as cstr) -> bool = c.IsFileNameValid
public foreign function load_directory_files(dir_path: str as cstr) -> FilePathList = c.LoadDirectoryFiles
public foreign function load_directory_files_ex(base_path: str as cstr, filter: str as cstr, scan_subdirs: bool) -> FilePathList = c.LoadDirectoryFilesEx
public foreign function unload_directory_files(files: FilePathList) -> void = c.UnloadDirectoryFiles
public foreign function is_file_dropped() -> bool = c.IsFileDropped
public foreign function load_dropped_files() -> FilePathList = c.LoadDroppedFiles
public foreign function unload_dropped_files(files: FilePathList) -> void = c.UnloadDroppedFiles
public foreign function get_directory_file_count(dir_path: str as cstr) -> uint = c.GetDirectoryFileCount
public foreign function get_directory_file_count_ex(base_path: str as cstr, filter: str as cstr, scan_subdirs: bool) -> uint = c.GetDirectoryFileCountEx
public foreign function compress_data(data: const_ptr[ubyte], data_size: int, comp_data_size: ptr[int]) -> ptr[ubyte]? = c.CompressData
public foreign function decompress_data(comp_data: const_ptr[ubyte], comp_data_size: int, data_size: ptr[int]) -> ptr[ubyte]? = c.DecompressData
public foreign function encode_data_base64(data: const_ptr[ubyte], data_size: int, output_size: ptr[int]) -> ptr[char]? = c.EncodeDataBase64
public foreign function decode_data_base64(text: str as cstr, output_size: ptr[int]) -> ptr[ubyte]? = c.DecodeDataBase64
public foreign function compute_crc32(data: ptr[ubyte], data_size: int) -> uint = c.ComputeCRC32
public foreign function compute_md5(data: ptr[ubyte], data_size: int) -> ptr[uint] = c.ComputeMD5
public foreign function compute_sha1(data: ptr[ubyte], data_size: int) -> ptr[uint] = c.ComputeSHA1
public foreign function compute_sha256(data: ptr[ubyte], data_size: int) -> ptr[uint] = c.ComputeSHA256
public foreign function load_automation_event_list(file_name: cstr?) -> AutomationEventList = c.LoadAutomationEventList
public foreign function unload_automation_event_list(list: AutomationEventList) -> void = c.UnloadAutomationEventList
public foreign function export_automation_event_list(list: AutomationEventList, file_name: str as cstr) -> bool = c.ExportAutomationEventList
public foreign function set_automation_event_list(list: ptr[AutomationEventList]) -> void = c.SetAutomationEventList
public foreign function set_automation_event_base_frame(frame: int) -> void = c.SetAutomationEventBaseFrame
public foreign function start_automation_event_recording() -> void = c.StartAutomationEventRecording
public foreign function stop_automation_event_recording() -> void = c.StopAutomationEventRecording
public foreign function play_automation_event(event: AutomationEvent) -> void = c.PlayAutomationEvent
public foreign function is_key_pressed(key: KeyboardKey) -> bool = c.IsKeyPressed
public foreign function is_key_pressed_repeat(key: KeyboardKey) -> bool = c.IsKeyPressedRepeat
public foreign function is_key_down(key: KeyboardKey) -> bool = c.IsKeyDown
public foreign function is_key_released(key: KeyboardKey) -> bool = c.IsKeyReleased
public foreign function is_key_up(key: KeyboardKey) -> bool = c.IsKeyUp
public foreign function get_key_pressed() -> int = c.GetKeyPressed
public foreign function get_char_pressed() -> int = c.GetCharPressed
public foreign function get_key_name(key: int) -> cstr = c.GetKeyName
public foreign function set_exit_key(key: KeyboardKey) -> void = c.SetExitKey
public foreign function is_gamepad_available(gamepad: int) -> bool = c.IsGamepadAvailable
public foreign function get_gamepad_name(gamepad: int) -> cstr = c.GetGamepadName
public foreign function is_gamepad_button_pressed(gamepad: int, button: GamepadButton) -> bool = c.IsGamepadButtonPressed
public foreign function is_gamepad_button_down(gamepad: int, button: GamepadButton) -> bool = c.IsGamepadButtonDown
public foreign function is_gamepad_button_released(gamepad: int, button: GamepadButton) -> bool = c.IsGamepadButtonReleased
public foreign function is_gamepad_button_up(gamepad: int, button: int) -> bool = c.IsGamepadButtonUp
public foreign function get_gamepad_button_pressed() -> int = c.GetGamepadButtonPressed
public foreign function get_gamepad_axis_count(gamepad: int) -> int = c.GetGamepadAxisCount
public foreign function get_gamepad_axis_movement(gamepad: int, axis: int) -> float = c.GetGamepadAxisMovement
public foreign function set_gamepad_mappings(mappings: str as cstr) -> int = c.SetGamepadMappings
public foreign function set_gamepad_vibration(gamepad: int, left_motor: float, right_motor: float, duration: float) -> void = c.SetGamepadVibration
public foreign function is_mouse_button_pressed(button: MouseButton) -> bool = c.IsMouseButtonPressed
public foreign function is_mouse_button_down(button: MouseButton) -> bool = c.IsMouseButtonDown
public foreign function is_mouse_button_released(button: MouseButton) -> bool = c.IsMouseButtonReleased
public foreign function is_mouse_button_up(button: MouseButton) -> bool = c.IsMouseButtonUp
public foreign function get_mouse_x() -> int = c.GetMouseX
public foreign function get_mouse_y() -> int = c.GetMouseY
public foreign function get_mouse_position() -> Vector2 = c.GetMousePosition
public foreign function get_mouse_delta() -> Vector2 = c.GetMouseDelta
public foreign function set_mouse_position(x: int, y: int) -> void = c.SetMousePosition
public foreign function set_mouse_offset(offset_x: int, offset_y: int) -> void = c.SetMouseOffset
public foreign function set_mouse_scale(scale_x: float, scale_y: float) -> void = c.SetMouseScale
public foreign function get_mouse_wheel_move() -> float = c.GetMouseWheelMove
public foreign function get_mouse_wheel_move_v() -> Vector2 = c.GetMouseWheelMoveV
public foreign function set_mouse_cursor(cursor: MouseCursor) -> void = c.SetMouseCursor
public foreign function get_touch_x() -> int = c.GetTouchX
public foreign function get_touch_y() -> int = c.GetTouchY
public foreign function get_touch_position(index: int) -> Vector2 = c.GetTouchPosition
public foreign function get_touch_point_id(index: int) -> int = c.GetTouchPointId
public foreign function get_touch_point_count() -> int = c.GetTouchPointCount
public foreign function set_gestures_enabled(flag_bits: Gesture) -> void = c.SetGesturesEnabled
public foreign function is_gesture_detected(gesture: Gesture) -> bool = c.IsGestureDetected
public foreign function get_gesture_detected() -> int = c.GetGestureDetected
public foreign function get_gesture_hold_duration() -> float = c.GetGestureHoldDuration
public foreign function get_gesture_drag_vector() -> Vector2 = c.GetGestureDragVector
public foreign function get_gesture_drag_angle() -> float = c.GetGestureDragAngle
public foreign function get_gesture_pinch_vector() -> Vector2 = c.GetGesturePinchVector
public foreign function get_gesture_pinch_angle() -> float = c.GetGesturePinchAngle
public foreign function update_camera(inout camera: Camera, mode: CameraMode) -> void = c.UpdateCamera
public foreign function update_camera_pro(camera: ptr[Camera], movement: Vector3, rotation: Vector3, zoom: float) -> void = c.UpdateCameraPro
public foreign function set_shapes_texture(texture: Texture, source: Rectangle) -> void = c.SetShapesTexture
public foreign function get_shapes_texture() -> Texture2D = c.GetShapesTexture
public foreign function get_shapes_texture_rectangle() -> Rectangle = c.GetShapesTextureRectangle
public foreign function draw_pixel(pos_x: int, pos_y: int, color: Color) -> void = c.DrawPixel
public foreign function draw_pixel_v(position: Vector2, color: Color) -> void = c.DrawPixelV
public foreign function draw_line(start_pos_x: int, start_pos_y: int, end_pos_x: int, end_pos_y: int, color: Color) -> void = c.DrawLine
public foreign function draw_line_v(start_pos: Vector2, end_pos: Vector2, color: Color) -> void = c.DrawLineV
public foreign function draw_line_ex(start_pos: Vector2, end_pos: Vector2, thick: float, color: Color) -> void = c.DrawLineEx
public foreign function draw_line_strip_ptr(points: const_ptr[Vector2], point_count: int, color: Color) -> void = c.DrawLineStrip
public foreign function draw_line_bezier(start_pos: Vector2, end_pos: Vector2, thick: float, color: Color) -> void = c.DrawLineBezier
public foreign function draw_line_dashed(start_pos: Vector2, end_pos: Vector2, dash_size: int, space_size: int, color: Color) -> void = c.DrawLineDashed
public foreign function draw_circle(center_x: int, center_y: int, radius: float, color: Color) -> void = c.DrawCircle
public foreign function draw_circle_v(center: Vector2, radius: float, color: Color) -> void = c.DrawCircleV
public foreign function draw_circle_gradient(center: Vector2, radius: float, inner: Color, outer: Color) -> void = c.DrawCircleGradient
public foreign function draw_circle_sector(center: Vector2, radius: float, start_angle: float, end_angle: float, segments: int, color: Color) -> void = c.DrawCircleSector
public foreign function draw_circle_sector_lines(center: Vector2, radius: float, start_angle: float, end_angle: float, segments: int, color: Color) -> void = c.DrawCircleSectorLines
public foreign function draw_circle_lines(center_x: int, center_y: int, radius: float, color: Color) -> void = c.DrawCircleLines
public foreign function draw_circle_lines_v(center: Vector2, radius: float, color: Color) -> void = c.DrawCircleLinesV
public foreign function draw_ellipse(center_x: int, center_y: int, radius_h: float, radius_v: float, color: Color) -> void = c.DrawEllipse
public foreign function draw_ellipse_v(center: Vector2, radius_h: float, radius_v: float, color: Color) -> void = c.DrawEllipseV
public foreign function draw_ellipse_lines(center_x: int, center_y: int, radius_h: float, radius_v: float, color: Color) -> void = c.DrawEllipseLines
public foreign function draw_ellipse_lines_v(center: Vector2, radius_h: float, radius_v: float, color: Color) -> void = c.DrawEllipseLinesV
public foreign function draw_ring(center: Vector2, inner_radius: float, outer_radius: float, start_angle: float, end_angle: float, segments: int, color: Color) -> void = c.DrawRing
public foreign function draw_ring_lines(center: Vector2, inner_radius: float, outer_radius: float, start_angle: float, end_angle: float, segments: int, color: Color) -> void = c.DrawRingLines
public foreign function draw_rectangle(pos_x: int, pos_y: int, width: int, height: int, color: Color) -> void = c.DrawRectangle
public foreign function draw_rectangle_v(position: Vector2, size: Vector2, color: Color) -> void = c.DrawRectangleV
public foreign function draw_rectangle_rec(rec: Rectangle, color: Color) -> void = c.DrawRectangleRec
public foreign function draw_rectangle_pro(rec: Rectangle, origin: Vector2, rotation: float, color: Color) -> void = c.DrawRectanglePro
public foreign function draw_rectangle_gradient_v(pos_x: int, pos_y: int, width: int, height: int, top: Color, bottom: Color) -> void = c.DrawRectangleGradientV
public foreign function draw_rectangle_gradient_h(pos_x: int, pos_y: int, width: int, height: int, left: Color, right: Color) -> void = c.DrawRectangleGradientH
public foreign function draw_rectangle_gradient_ex(rec: Rectangle, top_left: Color, bottom_left: Color, bottom_right: Color, top_right: Color) -> void = c.DrawRectangleGradientEx
public foreign function draw_rectangle_lines(pos_x: int, pos_y: int, width: int, height: int, color: Color) -> void = c.DrawRectangleLines
public foreign function draw_rectangle_lines_ex(rec: Rectangle, line_thick: float, color: Color) -> void = c.DrawRectangleLinesEx
public foreign function draw_rectangle_rounded(rec: Rectangle, roundness: float, segments: int, color: Color) -> void = c.DrawRectangleRounded
public foreign function draw_rectangle_rounded_lines(rec: Rectangle, roundness: float, segments: int, color: Color) -> void = c.DrawRectangleRoundedLines
public foreign function draw_rectangle_rounded_lines_ex(rec: Rectangle, roundness: float, segments: int, line_thick: float, color: Color) -> void = c.DrawRectangleRoundedLinesEx
public foreign function draw_triangle(v1: Vector2, v2: Vector2, v3: Vector2, color: Color) -> void = c.DrawTriangle
public foreign function draw_triangle_lines(v1: Vector2, v2: Vector2, v3: Vector2, color: Color) -> void = c.DrawTriangleLines
public foreign function draw_triangle_fan_ptr(points: const_ptr[Vector2], point_count: int, color: Color) -> void = c.DrawTriangleFan
public foreign function draw_triangle_strip_ptr(points: const_ptr[Vector2], point_count: int, color: Color) -> void = c.DrawTriangleStrip
public foreign function draw_poly(center: Vector2, sides: int, radius: float, rotation: float, color: Color) -> void = c.DrawPoly
public foreign function draw_poly_lines(center: Vector2, sides: int, radius: float, rotation: float, color: Color) -> void = c.DrawPolyLines
public foreign function draw_poly_lines_ex(center: Vector2, sides: int, radius: float, rotation: float, line_thick: float, color: Color) -> void = c.DrawPolyLinesEx
public foreign function draw_spline_linear_ptr(points: const_ptr[Vector2], point_count: int, thick: float, color: Color) -> void = c.DrawSplineLinear
public foreign function draw_spline_basis_ptr(points: const_ptr[Vector2], point_count: int, thick: float, color: Color) -> void = c.DrawSplineBasis
public foreign function draw_spline_catmull_rom_ptr(points: const_ptr[Vector2], point_count: int, thick: float, color: Color) -> void = c.DrawSplineCatmullRom
public foreign function draw_spline_bezier_quadratic_ptr(points: const_ptr[Vector2], point_count: int, thick: float, color: Color) -> void = c.DrawSplineBezierQuadratic
public foreign function draw_spline_bezier_cubic_ptr(points: const_ptr[Vector2], point_count: int, thick: float, color: Color) -> void = c.DrawSplineBezierCubic
public foreign function draw_spline_segment_linear(p1: Vector2, p2: Vector2, thick: float, color: Color) -> void = c.DrawSplineSegmentLinear
public foreign function draw_spline_segment_basis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: float, color: Color) -> void = c.DrawSplineSegmentBasis
public foreign function draw_spline_segment_catmull_rom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: float, color: Color) -> void = c.DrawSplineSegmentCatmullRom
public foreign function draw_spline_segment_bezier_quadratic(p1: Vector2, c2: Vector2, p3: Vector2, thick: float, color: Color) -> void = c.DrawSplineSegmentBezierQuadratic
public foreign function draw_spline_segment_bezier_cubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, thick: float, color: Color) -> void = c.DrawSplineSegmentBezierCubic
public foreign function get_spline_point_linear(start_pos: Vector2, end_pos: Vector2, t: float) -> Vector2 = c.GetSplinePointLinear
public foreign function get_spline_point_basis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: float) -> Vector2 = c.GetSplinePointBasis
public foreign function get_spline_point_catmull_rom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: float) -> Vector2 = c.GetSplinePointCatmullRom
public foreign function get_spline_point_bezier_quad(p1: Vector2, c2: Vector2, p3: Vector2, t: float) -> Vector2 = c.GetSplinePointBezierQuad
public foreign function get_spline_point_bezier_cubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, t: float) -> Vector2 = c.GetSplinePointBezierCubic
public foreign function check_collision_recs(rec1: Rectangle, rec2: Rectangle) -> bool = c.CheckCollisionRecs
public foreign function check_collision_circles(center1: Vector2, radius1: float, center2: Vector2, radius2: float) -> bool = c.CheckCollisionCircles
public foreign function check_collision_circle_rec(center: Vector2, radius: float, rec: Rectangle) -> bool = c.CheckCollisionCircleRec
public foreign function check_collision_circle_line(center: Vector2, radius: float, p1: Vector2, p2: Vector2) -> bool = c.CheckCollisionCircleLine
public foreign function check_collision_point_rec(point: Vector2, rec: Rectangle) -> bool = c.CheckCollisionPointRec
public foreign function check_collision_point_circle(point: Vector2, center: Vector2, radius: float) -> bool = c.CheckCollisionPointCircle
public foreign function check_collision_point_triangle(point: Vector2, p1: Vector2, p2: Vector2, p3: Vector2) -> bool = c.CheckCollisionPointTriangle
public foreign function check_collision_point_line(point: Vector2, p1: Vector2, p2: Vector2, threshold: int) -> bool = c.CheckCollisionPointLine
public foreign function check_collision_point_poly_ptr(point: Vector2, points: const_ptr[Vector2], point_count: int) -> bool = c.CheckCollisionPointPoly
public foreign function check_collision_lines(start_pos1: Vector2, end_pos1: Vector2, start_pos2: Vector2, end_pos2: Vector2, collision_point: ptr[Vector2]) -> bool = c.CheckCollisionLines
public foreign function get_collision_rec(rec1: Rectangle, rec2: Rectangle) -> Rectangle = c.GetCollisionRec
public foreign function load_image(file_name: str as cstr) -> Image = c.LoadImage
public foreign function load_image_raw(file_name: str as cstr, width: int, height: int, format: int, header_size: int) -> Image = c.LoadImageRaw
public foreign function load_image_anim(file_name: str as cstr, out frames: int) -> Image = c.LoadImageAnim
public foreign function load_image_anim_from_memory(file_type: str as cstr, file_data: const_ptr[ubyte], data_size: int, frames: ptr[int]) -> Image = c.LoadImageAnimFromMemory
public foreign function load_image_from_memory(file_type: str as cstr, file_data: span[ubyte]) -> Image = c.LoadImageFromMemory(file_type, file_data.data, int<-file_data.len)
public foreign function load_image_from_texture(texture: Texture) -> Image = c.LoadImageFromTexture
public foreign function load_image_from_screen() -> Image = c.LoadImageFromScreen
public foreign function is_image_valid(image: Image) -> bool = c.IsImageValid
public foreign function unload_image(image: Image) -> void = c.UnloadImage
public foreign function export_image(image: Image, file_name: str as cstr) -> bool = c.ExportImage
public foreign function export_image_to_memory(image: Image, file_type: str as cstr, file_size: ptr[int]) -> ptr[ubyte]? = c.ExportImageToMemory
public foreign function export_image_as_code(image: Image, file_name: str as cstr) -> bool = c.ExportImageAsCode
public foreign function gen_image_color(width: int, height: int, color: Color) -> Image = c.GenImageColor
public foreign function gen_image_gradient_linear(width: int, height: int, direction: int, start: Color, end: Color) -> Image = c.GenImageGradientLinear
public foreign function gen_image_gradient_radial(width: int, height: int, density: float, inner: Color, outer: Color) -> Image = c.GenImageGradientRadial
public foreign function gen_image_gradient_square(width: int, height: int, density: float, inner: Color, outer: Color) -> Image = c.GenImageGradientSquare
public foreign function gen_image_checked(width: int, height: int, checks_x: int, checks_y: int, col1: Color, col2: Color) -> Image = c.GenImageChecked
public foreign function gen_image_white_noise(width: int, height: int, factor: float) -> Image = c.GenImageWhiteNoise
public foreign function gen_image_perlin_noise(width: int, height: int, offset_x: int, offset_y: int, scale: float) -> Image = c.GenImagePerlinNoise
public foreign function gen_image_cellular(width: int, height: int, tile_size: int) -> Image = c.GenImageCellular
public foreign function gen_image_text(width: int, height: int, text: str as cstr) -> Image = c.GenImageText
public foreign function image_copy(image: Image) -> Image = c.ImageCopy
public foreign function image_from_image(image: Image, rec: Rectangle) -> Image = c.ImageFromImage
public foreign function image_from_channel(image: Image, selected_channel: int) -> Image = c.ImageFromChannel
public foreign function image_text(text: str as cstr, font_size: int, color: Color) -> Image = c.ImageText
public foreign function image_text_ex(font: Font, text: str as cstr, font_size: float, spacing: float, tint: Color) -> Image = c.ImageTextEx
public foreign function image_format(inout image: Image, new_format: int) -> void = c.ImageFormat
public foreign function image_to_pot(inout image: Image, fill: Color) -> void = c.ImageToPOT
public foreign function image_crop(inout image: Image, crop: Rectangle) -> void = c.ImageCrop
public foreign function image_alpha_crop(inout image: Image, threshold: float) -> void = c.ImageAlphaCrop
public foreign function image_alpha_clear(inout image: Image, color: Color, threshold: float) -> void = c.ImageAlphaClear
public foreign function image_alpha_mask(inout image: Image, alpha_mask: Image) -> void = c.ImageAlphaMask
public foreign function image_alpha_premultiply(inout image: Image) -> void = c.ImageAlphaPremultiply
public foreign function image_blur_gaussian(inout image: Image, blur_size: int) -> void = c.ImageBlurGaussian
public foreign function image_kernel_convolution(inout image: Image, kernel: span[float]) -> void = c.ImageKernelConvolution(image, kernel.data, int<-kernel.len)
public foreign function image_resize(inout image: Image, new_width: int, new_height: int) -> void = c.ImageResize
public foreign function image_resize_nn(inout image: Image, new_width: int, new_height: int) -> void = c.ImageResizeNN
public foreign function image_resize_canvas(inout image: Image, new_width: int, new_height: int, offset_x: int, offset_y: int, fill: Color) -> void = c.ImageResizeCanvas
public foreign function image_mipmaps(inout image: Image) -> void = c.ImageMipmaps
public foreign function image_dither(inout image: Image, r_bpp: int, g_bpp: int, b_bpp: int, a_bpp: int) -> void = c.ImageDither
public foreign function image_flip_vertical(inout image: Image) -> void = c.ImageFlipVertical
public foreign function image_flip_horizontal(inout image: Image) -> void = c.ImageFlipHorizontal
public foreign function image_rotate(inout image: Image, degrees: int) -> void = c.ImageRotate
public foreign function image_rotate_cw(inout image: Image) -> void = c.ImageRotateCW
public foreign function image_rotate_ccw(inout image: Image) -> void = c.ImageRotateCCW
public foreign function image_color_tint(inout image: Image, color: Color) -> void = c.ImageColorTint
public foreign function image_color_invert(inout image: Image) -> void = c.ImageColorInvert
public foreign function image_color_grayscale(inout image: Image) -> void = c.ImageColorGrayscale
public foreign function image_color_contrast(inout image: Image, contrast: float) -> void = c.ImageColorContrast
public foreign function image_color_brightness(inout image: Image, brightness: int) -> void = c.ImageColorBrightness
public foreign function image_color_replace(inout image: Image, color: Color, replace: Color) -> void = c.ImageColorReplace
public foreign function load_image_colors(image: Image) -> ptr[Color]? = c.LoadImageColors
public foreign function load_image_palette(image: Image, max_palette_size: int, color_count: ptr[int]) -> ptr[Color]? = c.LoadImagePalette
public foreign function unload_image_colors(colors: ptr[Color]) -> void = c.UnloadImageColors
public foreign function unload_image_palette(colors: ptr[Color]) -> void = c.UnloadImagePalette
public foreign function get_image_alpha_border(image: Image, threshold: float) -> Rectangle = c.GetImageAlphaBorder
public foreign function get_image_color(image: Image, x: int, y: int) -> Color = c.GetImageColor
public foreign function image_clear_background(inout dst: Image, color: Color) -> void = c.ImageClearBackground
public foreign function image_draw_pixel(inout dst: Image, pos_x: int, pos_y: int, color: Color) -> void = c.ImageDrawPixel
public foreign function image_draw_pixel_v(inout dst: Image, position: Vector2, color: Color) -> void = c.ImageDrawPixelV
public foreign function image_draw_line(inout dst: Image, start_pos_x: int, start_pos_y: int, end_pos_x: int, end_pos_y: int, color: Color) -> void = c.ImageDrawLine
public foreign function image_draw_line_v(inout dst: Image, start: Vector2, end: Vector2, color: Color) -> void = c.ImageDrawLineV
public foreign function image_draw_line_ex(inout dst: Image, start: Vector2, end: Vector2, thick: int, color: Color) -> void = c.ImageDrawLineEx
public foreign function image_draw_circle(inout dst: Image, center_x: int, center_y: int, radius: int, color: Color) -> void = c.ImageDrawCircle
public foreign function image_draw_circle_v(inout dst: Image, center: Vector2, radius: int, color: Color) -> void = c.ImageDrawCircleV
public foreign function image_draw_circle_lines(inout dst: Image, center_x: int, center_y: int, radius: int, color: Color) -> void = c.ImageDrawCircleLines
public foreign function image_draw_circle_lines_v(inout dst: Image, center: Vector2, radius: int, color: Color) -> void = c.ImageDrawCircleLinesV
public foreign function image_draw_rectangle(inout dst: Image, pos_x: int, pos_y: int, width: int, height: int, color: Color) -> void = c.ImageDrawRectangle
public foreign function image_draw_rectangle_v(inout dst: Image, position: Vector2, size: Vector2, color: Color) -> void = c.ImageDrawRectangleV
public foreign function image_draw_rectangle_rec(inout dst: Image, rec: Rectangle, color: Color) -> void = c.ImageDrawRectangleRec
public foreign function image_draw_rectangle_lines(inout dst: Image, rec: Rectangle, thick: int, color: Color) -> void = c.ImageDrawRectangleLines
public foreign function image_draw_triangle(inout dst: Image, v_1: Vector2, v_2: Vector2, v_3: Vector2, color: Color) -> void = c.ImageDrawTriangle
public foreign function image_draw_triangle_ex(inout dst: Image, v_1: Vector2, v_2: Vector2, v_3: Vector2, c_1: Color, c_2: Color, c_3: Color) -> void = c.ImageDrawTriangleEx
public foreign function image_draw_triangle_lines(inout dst: Image, v_1: Vector2, v_2: Vector2, v_3: Vector2, color: Color) -> void = c.ImageDrawTriangleLines
public foreign function image_draw_triangle_fan(inout dst: Image, points: const_ptr[Vector2], point_count: int, color: Color) -> void = c.ImageDrawTriangleFan
public foreign function image_draw_triangle_strip(inout dst: Image, points: const_ptr[Vector2], point_count: int, color: Color) -> void = c.ImageDrawTriangleStrip
public foreign function image_draw(inout dst: Image, src: Image, src_rec: Rectangle, dst_rec: Rectangle, tint: Color) -> void = c.ImageDraw
public foreign function image_draw_text(inout dst: Image, text: str as cstr, pos_x: int, pos_y: int, font_size: int, color: Color) -> void = c.ImageDrawText
public foreign function image_draw_text_ex(inout dst: Image, font: Font, text: str as cstr, position: Vector2, font_size: float, spacing: float, tint: Color) -> void = c.ImageDrawTextEx
public foreign function load_texture(file_name: str as cstr) -> Texture2D = c.LoadTexture
public foreign function load_texture_from_image(image: Image) -> Texture2D = c.LoadTextureFromImage
public foreign function load_texture_cubemap(image: Image, layout: int) -> TextureCubemap = c.LoadTextureCubemap
public foreign function load_render_texture(width: int, height: int) -> RenderTexture2D = c.LoadRenderTexture
public foreign function is_texture_valid(texture: Texture) -> bool = c.IsTextureValid
public foreign function unload_texture(texture: Texture) -> void = c.UnloadTexture
public foreign function is_render_texture_valid(target: RenderTexture) -> bool = c.IsRenderTextureValid
public foreign function unload_render_texture(target: RenderTexture2D) -> void = c.UnloadRenderTexture
public foreign function update_texture[T](texture: Texture, pixels: ptr[T] as const_ptr[void]) -> void = c.UpdateTexture
public foreign function update_texture_rec[T](texture: Texture, rec: Rectangle, pixels: ptr[T] as const_ptr[void]) -> void = c.UpdateTextureRec
public foreign function gen_texture_mipmaps(inout texture: Texture2D) -> void = c.GenTextureMipmaps
public foreign function set_texture_filter(texture: Texture, filter: int) -> void = c.SetTextureFilter
public foreign function set_texture_wrap(texture: Texture, wrap: int) -> void = c.SetTextureWrap
public foreign function draw_texture(texture: Texture, pos_x: int, pos_y: int, tint: Color) -> void = c.DrawTexture
public foreign function draw_texture_v(texture: Texture, position: Vector2, tint: Color) -> void = c.DrawTextureV
public foreign function draw_texture_ex(texture: Texture, position: Vector2, rotation: float, scale: float, tint: Color) -> void = c.DrawTextureEx
public foreign function draw_texture_rec(texture: Texture, source: Rectangle, position: Vector2, tint: Color) -> void = c.DrawTextureRec
public foreign function draw_texture_pro(texture: Texture, source: Rectangle, dest: Rectangle, origin: Vector2, rotation: float, tint: Color) -> void = c.DrawTexturePro
public foreign function draw_texture_n_patch(texture: Texture, n_patch_info: NPatchInfo, dest: Rectangle, origin: Vector2, rotation: float, tint: Color) -> void = c.DrawTextureNPatch
public foreign function color_is_equal(col1: Color, col2: Color) -> bool = c.ColorIsEqual
public foreign function fade(color: Color, alpha: float) -> Color = c.Fade
public foreign function color_to_int(color: Color) -> int = c.ColorToInt
public foreign function color_normalize(color: Color) -> Vector4 = c.ColorNormalize
public foreign function color_from_normalized(normalized: Vector4) -> Color = c.ColorFromNormalized
public foreign function color_to_hsv(color: Color) -> Vector3 = c.ColorToHSV
public foreign function color_from_hsv(hue: float, saturation: float, value: float) -> Color = c.ColorFromHSV
public foreign function color_tint(color: Color, tint: Color) -> Color = c.ColorTint
public foreign function color_brightness(color: Color, factor: float) -> Color = c.ColorBrightness
public foreign function color_contrast(color: Color, contrast: float) -> Color = c.ColorContrast
public foreign function color_alpha(color: Color, alpha: float) -> Color = c.ColorAlpha
public foreign function color_alpha_blend(dst: Color, src: Color, tint: Color) -> Color = c.ColorAlphaBlend
public foreign function color_lerp(color1: Color, color2: Color, factor: float) -> Color = c.ColorLerp
public foreign function get_color(hex_value: uint) -> Color = c.GetColor
public foreign function get_pixel_color[T](src_ptr: ptr[T] as ptr[void], format: int) -> Color = c.GetPixelColor
public foreign function set_pixel_color[T](dst_ptr: ptr[T] as ptr[void], color: Color, format: int) -> void = c.SetPixelColor
public foreign function get_pixel_data_size(width: int, height: int, format: int) -> int = c.GetPixelDataSize
public foreign function get_font_default() -> Font = c.GetFontDefault
public foreign function load_font(file_name: str as cstr) -> Font = c.LoadFont
public foreign function load_font_ex(file_name: str as cstr, font_size: int, codepoints: ptr[int]?, codepoint_count: int) -> Font = c.LoadFontEx
public foreign function load_font_from_image(image: Image, key: Color, first_char: int) -> Font = c.LoadFontFromImage
public foreign function load_font_from_memory(file_type: str as cstr, file_data: const_ptr[ubyte], data_size: int, font_size: int, codepoints: ptr[int]?, codepoint_count: int) -> Font = c.LoadFontFromMemory
public foreign function is_font_valid(font: Font) -> bool = c.IsFontValid
public foreign function load_font_data(file_data: const_ptr[ubyte], data_size: int, font_size: int, codepoints: ptr[int]?, codepoint_count: int, kind: FontType, out glyph_count: int) -> ptr[GlyphInfo] = c.LoadFontData
public foreign function gen_image_font_atlas(glyphs: const_ptr[GlyphInfo], out glyph_recs: ptr[Rectangle], glyph_count: int, font_size: int, padding: int, pack_method: int) -> Image = c.GenImageFontAtlas
public foreign function unload_font_data(glyphs: ptr[GlyphInfo], glyph_count: int) -> void = c.UnloadFontData
public foreign function unload_font(font: Font) -> void = c.UnloadFont
public foreign function export_font_as_code(font: Font, file_name: str as cstr) -> bool = c.ExportFontAsCode
public foreign function draw_fps(pos_x: int, pos_y: int) -> void = c.DrawFPS
public foreign function draw_text(text: str as cstr, pos_x: int, pos_y: int, font_size: int, color: Color) -> void = c.DrawText
public foreign function draw_text_ex(font: Font, text: str as cstr, position: Vector2, font_size: float, spacing: float, tint: Color) -> void = c.DrawTextEx
public foreign function draw_text_pro(font: Font, text: str as cstr, position: Vector2, origin: Vector2, rotation: float, font_size: float, spacing: float, tint: Color) -> void = c.DrawTextPro
public foreign function draw_text_codepoint(font: Font, codepoint: int, position: Vector2, font_size: float, tint: Color) -> void = c.DrawTextCodepoint
public foreign function draw_text_codepoints(font: Font, codepoints: const_ptr[int], codepoint_count: int, position: Vector2, font_size: float, spacing: float, tint: Color) -> void = c.DrawTextCodepoints
public foreign function set_text_line_spacing(spacing: int) -> void = c.SetTextLineSpacing
public foreign function measure_text(text: str as cstr, font_size: int) -> int = c.MeasureText
public foreign function measure_text_ex(font: Font, text: str as cstr, font_size: float, spacing: float) -> Vector2 = c.MeasureTextEx
public foreign function measure_text_codepoints(font: Font, codepoints: const_ptr[int], length: int, font_size: float, spacing: float) -> Vector2 = c.MeasureTextCodepoints
public foreign function get_glyph_index(font: Font, codepoint: int) -> int = c.GetGlyphIndex
public foreign function get_glyph_info(font: Font, codepoint: int) -> GlyphInfo = c.GetGlyphInfo
public foreign function get_glyph_atlas_rec(font: Font, codepoint: int) -> Rectangle = c.GetGlyphAtlasRec
public foreign function load_utf8(codepoints: const_ptr[int], length: int) -> ptr[char]? = c.LoadUTF8
public foreign function unload_utf8(text: ptr[char]) -> void = c.UnloadUTF8
public foreign function load_codepoints(text: str as cstr, out count: int) -> ptr[int]? = c.LoadCodepoints
public foreign function unload_codepoints(codepoints: ptr[int]) -> void = c.UnloadCodepoints
public foreign function get_codepoint_count(text: str as cstr) -> int = c.GetCodepointCount
public foreign function get_codepoint(text: str as cstr, out codepoint_size: int) -> int = c.GetCodepoint
public foreign function get_codepoint_next(text: str as cstr, out codepoint_size: int) -> int = c.GetCodepointNext
public foreign function get_codepoint_previous(text: str as cstr, codepoint_size: ptr[int]) -> int = c.GetCodepointPrevious
public foreign function codepoint_to_utf8(codepoint: int, out utf_8_size: int) -> cstr = c.CodepointToUTF8
public foreign function load_text_lines(text: str as cstr, count: ptr[int]) -> ptr[ptr[char]] = c.LoadTextLines
public foreign function unload_text_lines(text: ptr[ptr[char]], line_count: int) -> void = c.UnloadTextLines
public foreign function text_copy(dst: ptr[char], src: str as cstr) -> int = c.TextCopy
public foreign function text_is_equal(text1: str as cstr, text2: str as cstr) -> bool = c.TextIsEqual
public foreign function text_length(text: str as cstr) -> uint = c.TextLength
public foreign function text_format(text: str as cstr, ...) -> cstr = c.TextFormat
public foreign function text_subtext(text: str as cstr, position: int, length: int) -> cstr = c.TextSubtext
public foreign function text_remove_spaces(text: str as cstr) -> cstr = c.TextRemoveSpaces
public foreign function get_text_between(text: str as cstr, begin: str as cstr, end: str as cstr) -> ptr[char] = c.GetTextBetween
public foreign function text_replace(text: str as cstr, search: str as cstr, replacement: str as cstr) -> ptr[char] = c.TextReplace
public foreign function text_replace_alloc(text: str as cstr, search: str as cstr, replacement: str as cstr) -> ptr[char] = c.TextReplaceAlloc
public foreign function text_replace_between(text: str as cstr, begin: str as cstr, end: str as cstr, replacement: str as cstr) -> ptr[char] = c.TextReplaceBetween
public foreign function text_replace_between_alloc(text: str as cstr, begin: str as cstr, end: str as cstr, replacement: str as cstr) -> ptr[char] = c.TextReplaceBetweenAlloc
public foreign function text_insert(text: str as cstr, insert: str as cstr, position: int) -> ptr[char] = c.TextInsert
public foreign function text_insert_alloc(text: str as cstr, insert: str as cstr, position: int) -> ptr[char] = c.TextInsertAlloc
public foreign function text_join(text_list: ptr[ptr[char]], count: int, delimiter: str as cstr) -> ptr[char] = c.TextJoin
public foreign function text_split_ptr(text: str as cstr, delimiter: char, out count: int) -> ptr[ptr[char]] = c.TextSplit
public foreign function text_append(text: ptr[char], append: str as cstr, position: ptr[int]) -> void = c.TextAppend
public foreign function text_find_index(text: str as cstr, search: str as cstr) -> int = c.TextFindIndex
public foreign function text_to_upper_ptr(text: str as cstr) -> ptr[char] = c.TextToUpper
public foreign function text_to_lower_ptr(text: str as cstr) -> ptr[char] = c.TextToLower
public foreign function text_to_pascal_ptr(text: str as cstr) -> ptr[char] = c.TextToPascal
public foreign function text_to_snake_ptr(text: str as cstr) -> ptr[char] = c.TextToSnake
public foreign function text_to_camel_ptr(text: str as cstr) -> ptr[char] = c.TextToCamel
public foreign function text_to_integer(text: str as cstr) -> int = c.TextToInteger
public foreign function text_to_float(text: str as cstr) -> float = c.TextToFloat
public foreign function draw_line_3d(start_pos: Vector3, end_pos: Vector3, color: Color) -> void = c.DrawLine3D
public foreign function draw_point_3d(position: Vector3, color: Color) -> void = c.DrawPoint3D
public foreign function draw_circle_3d(center: Vector3, radius: float, rotation_axis: Vector3, rotation_angle: float, color: Color) -> void = c.DrawCircle3D
public foreign function draw_triangle_3d(v1: Vector3, v2: Vector3, v3: Vector3, color: Color) -> void = c.DrawTriangle3D
public foreign function draw_triangle_strip_3d(points: const_ptr[Vector3], point_count: int, color: Color) -> void = c.DrawTriangleStrip3D
public foreign function draw_cube(position: Vector3, width: float, height: float, length: float, color: Color) -> void = c.DrawCube
public foreign function draw_cube_v(position: Vector3, size: Vector3, color: Color) -> void = c.DrawCubeV
public foreign function draw_cube_wires(position: Vector3, width: float, height: float, length: float, color: Color) -> void = c.DrawCubeWires
public foreign function draw_cube_wires_v(position: Vector3, size: Vector3, color: Color) -> void = c.DrawCubeWiresV
public foreign function draw_sphere(center_pos: Vector3, radius: float, color: Color) -> void = c.DrawSphere
public foreign function draw_sphere_ex(center_pos: Vector3, radius: float, rings: int, slices: int, color: Color) -> void = c.DrawSphereEx
public foreign function draw_sphere_wires(center_pos: Vector3, radius: float, rings: int, slices: int, color: Color) -> void = c.DrawSphereWires
public foreign function draw_cylinder(position: Vector3, radius_top: float, radius_bottom: float, height: float, slices: int, color: Color) -> void = c.DrawCylinder
public foreign function draw_cylinder_ex(start_pos: Vector3, end_pos: Vector3, start_radius: float, end_radius: float, sides: int, color: Color) -> void = c.DrawCylinderEx
public foreign function draw_cylinder_wires(position: Vector3, radius_top: float, radius_bottom: float, height: float, slices: int, color: Color) -> void = c.DrawCylinderWires
public foreign function draw_cylinder_wires_ex(start_pos: Vector3, end_pos: Vector3, start_radius: float, end_radius: float, sides: int, color: Color) -> void = c.DrawCylinderWiresEx
public foreign function draw_capsule(start_pos: Vector3, end_pos: Vector3, radius: float, slices: int, rings: int, color: Color) -> void = c.DrawCapsule
public foreign function draw_capsule_wires(start_pos: Vector3, end_pos: Vector3, radius: float, slices: int, rings: int, color: Color) -> void = c.DrawCapsuleWires
public foreign function draw_plane(center_pos: Vector3, size: Vector2, color: Color) -> void = c.DrawPlane
public foreign function draw_ray(ray: Ray, color: Color) -> void = c.DrawRay
public foreign function draw_grid(slices: int, spacing: float) -> void = c.DrawGrid
public foreign function load_model(file_name: str as cstr) -> Model = c.LoadModel
public foreign function load_model_from_mesh(mesh: Mesh) -> Model = c.LoadModelFromMesh
public foreign function is_model_valid(model: Model) -> bool = c.IsModelValid
public foreign function unload_model(model: Model) -> void = c.UnloadModel
public foreign function get_model_bounding_box(model: Model) -> BoundingBox = c.GetModelBoundingBox
public foreign function draw_model(model: Model, position: Vector3, scale: float, tint: Color) -> void = c.DrawModel
public foreign function draw_model_ex(model: Model, position: Vector3, rotation_axis: Vector3, rotation_angle: float, scale: Vector3, tint: Color) -> void = c.DrawModelEx
public foreign function draw_model_wires(model: Model, position: Vector3, scale: float, tint: Color) -> void = c.DrawModelWires
public foreign function draw_model_wires_ex(model: Model, position: Vector3, rotation_axis: Vector3, rotation_angle: float, scale: Vector3, tint: Color) -> void = c.DrawModelWiresEx
public foreign function draw_bounding_box(box: BoundingBox, color: Color) -> void = c.DrawBoundingBox
public foreign function draw_billboard(camera: Camera3D, texture: Texture, position: Vector3, scale: float, tint: Color) -> void = c.DrawBillboard
public foreign function draw_billboard_rec(camera: Camera3D, texture: Texture, source: Rectangle, position: Vector3, size: Vector2, tint: Color) -> void = c.DrawBillboardRec
public foreign function draw_billboard_pro(camera: Camera3D, texture: Texture, source: Rectangle, position: Vector3, up: Vector3, size: Vector2, origin: Vector2, rotation: float, tint: Color) -> void = c.DrawBillboardPro
public foreign function upload_mesh(mesh: ptr[Mesh], dynamic: bool) -> void = c.UploadMesh
public foreign function update_mesh_buffer[T](mesh: Mesh, index: int, data: ptr[T] as const_ptr[void], data_size: int, offset: int) -> void = c.UpdateMeshBuffer
public foreign function unload_mesh(mesh: Mesh) -> void = c.UnloadMesh
public foreign function draw_mesh(mesh: Mesh, material: Material, transform: Matrix) -> void = c.DrawMesh
public foreign function draw_mesh_instanced(mesh: Mesh, material: Material, transforms: const_ptr[Matrix], instances: int) -> void = c.DrawMeshInstanced
public foreign function get_mesh_bounding_box(mesh: Mesh) -> BoundingBox = c.GetMeshBoundingBox
public foreign function gen_mesh_tangents(mesh: ptr[Mesh]) -> void = c.GenMeshTangents
public foreign function export_mesh(mesh: Mesh, file_name: str as cstr) -> bool = c.ExportMesh
public foreign function export_mesh_as_code(mesh: Mesh, file_name: str as cstr) -> bool = c.ExportMeshAsCode
public foreign function gen_mesh_poly(sides: int, radius: float) -> Mesh = c.GenMeshPoly
public foreign function gen_mesh_plane(width: float, length: float, res_x: int, res_z: int) -> Mesh = c.GenMeshPlane
public foreign function gen_mesh_cube(width: float, height: float, length: float) -> Mesh = c.GenMeshCube
public foreign function gen_mesh_sphere(radius: float, rings: int, slices: int) -> Mesh = c.GenMeshSphere
public foreign function gen_mesh_hemi_sphere(radius: float, rings: int, slices: int) -> Mesh = c.GenMeshHemiSphere
public foreign function gen_mesh_cylinder(radius: float, height: float, slices: int) -> Mesh = c.GenMeshCylinder
public foreign function gen_mesh_cone(radius: float, height: float, slices: int) -> Mesh = c.GenMeshCone
public foreign function gen_mesh_torus(radius: float, size: float, rad_seg: int, sides: int) -> Mesh = c.GenMeshTorus
public foreign function gen_mesh_knot(radius: float, size: float, rad_seg: int, sides: int) -> Mesh = c.GenMeshKnot
public foreign function gen_mesh_heightmap(heightmap: Image, size: Vector3) -> Mesh = c.GenMeshHeightmap
public foreign function gen_mesh_cubicmap(cubicmap: Image, cube_size: Vector3) -> Mesh = c.GenMeshCubicmap
public foreign function load_materials(file_name: str as cstr, material_count: ptr[int]) -> ptr[Material]? = c.LoadMaterials
public foreign function load_material_default() -> Material = c.LoadMaterialDefault
public foreign function is_material_valid(material: Material) -> bool = c.IsMaterialValid
public foreign function unload_material(material: Material) -> void = c.UnloadMaterial
public foreign function set_material_texture(material: ptr[Material], map_type: int, texture: Texture) -> void = c.SetMaterialTexture
public foreign function set_model_mesh_material(model: ptr[Model], mesh_id: int, material_id: int) -> void = c.SetModelMeshMaterial
public foreign function load_model_animations(file_name: str as cstr, anim_count: ptr[int]) -> ptr[ModelAnimation]? = c.LoadModelAnimations
public foreign function update_model_animation(model: Model, anim: ModelAnimation, frame: float) -> void = c.UpdateModelAnimation
public foreign function update_model_animation_ex(model: Model, anim_a: ModelAnimation, frame_a: float, anim_b: ModelAnimation, frame_b: float, blend: float) -> void = c.UpdateModelAnimationEx
public foreign function unload_model_animations(animations: ptr[ModelAnimation], anim_count: int) -> void = c.UnloadModelAnimations
public foreign function is_model_animation_valid(model: Model, anim: ModelAnimation) -> bool = c.IsModelAnimationValid
public foreign function check_collision_spheres(center1: Vector3, radius1: float, center2: Vector3, radius2: float) -> bool = c.CheckCollisionSpheres
public foreign function check_collision_boxes(box1: BoundingBox, box2: BoundingBox) -> bool = c.CheckCollisionBoxes
public foreign function check_collision_box_sphere(box: BoundingBox, center: Vector3, radius: float) -> bool = c.CheckCollisionBoxSphere
public foreign function get_ray_collision_sphere(ray: Ray, center: Vector3, radius: float) -> RayCollision = c.GetRayCollisionSphere
public foreign function get_ray_collision_box(ray: Ray, box: BoundingBox) -> RayCollision = c.GetRayCollisionBox
public foreign function get_ray_collision_mesh(ray: Ray, mesh: Mesh, transform: Matrix) -> RayCollision = c.GetRayCollisionMesh
public foreign function get_ray_collision_triangle(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3) -> RayCollision = c.GetRayCollisionTriangle
public foreign function get_ray_collision_quad(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3, p4: Vector3) -> RayCollision = c.GetRayCollisionQuad
public foreign function init_audio_device() -> void = c.InitAudioDevice
public foreign function close_audio_device() -> void = c.CloseAudioDevice
public foreign function is_audio_device_ready() -> bool = c.IsAudioDeviceReady
public foreign function set_master_volume(volume: float) -> void = c.SetMasterVolume
public foreign function get_master_volume() -> float = c.GetMasterVolume
public foreign function load_wave(file_name: str as cstr) -> Wave = c.LoadWave
public foreign function load_wave_from_memory(file_type: str as cstr, file_data: span[ubyte]) -> Wave = c.LoadWaveFromMemory(file_type, file_data.data, int<-file_data.len)
public foreign function is_wave_valid(wave: Wave) -> bool = c.IsWaveValid
public foreign function load_sound(file_name: str as cstr) -> Sound = c.LoadSound
public foreign function load_sound_from_wave(wave: Wave) -> Sound = c.LoadSoundFromWave
public foreign function load_sound_alias(source: Sound) -> Sound = c.LoadSoundAlias
public foreign function is_sound_valid(sound: Sound) -> bool = c.IsSoundValid
public foreign function update_sound[T](sound: Sound, data: ptr[T] as const_ptr[void], sample_count: int) -> void = c.UpdateSound
public foreign function unload_wave(wave: Wave) -> void = c.UnloadWave
public foreign function unload_sound(sound: Sound) -> void = c.UnloadSound
public foreign function unload_sound_alias(alias: Sound) -> void = c.UnloadSoundAlias
public foreign function export_wave(wave: Wave, file_name: str as cstr) -> bool = c.ExportWave
public foreign function export_wave_as_code(wave: Wave, file_name: str as cstr) -> bool = c.ExportWaveAsCode
public foreign function play_sound(sound: Sound) -> void = c.PlaySound
public foreign function stop_sound(sound: Sound) -> void = c.StopSound
public foreign function pause_sound(sound: Sound) -> void = c.PauseSound
public foreign function resume_sound(sound: Sound) -> void = c.ResumeSound
public foreign function is_sound_playing(sound: Sound) -> bool = c.IsSoundPlaying
public foreign function set_sound_volume(sound: Sound, volume: float) -> void = c.SetSoundVolume
public foreign function set_sound_pitch(sound: Sound, pitch: float) -> void = c.SetSoundPitch
public foreign function set_sound_pan(sound: Sound, pan: float) -> void = c.SetSoundPan
public foreign function wave_copy(wave: Wave) -> Wave = c.WaveCopy
public foreign function wave_crop(wave: ptr[Wave], init_frame: int, final_frame: int) -> void = c.WaveCrop
public foreign function wave_format(wave: ptr[Wave], sample_rate: int, sample_size: int, channels: int) -> void = c.WaveFormat
public foreign function load_wave_samples(wave: Wave) -> ptr[float]? = c.LoadWaveSamples
public foreign function unload_wave_samples(samples: ptr[float]) -> void = c.UnloadWaveSamples
public foreign function load_music_stream(file_name: str as cstr) -> Music = c.LoadMusicStream
public foreign function load_music_stream_from_memory(file_type: str as cstr, data: const_ptr[ubyte], data_size: int) -> Music = c.LoadMusicStreamFromMemory
public foreign function is_music_valid(music: Music) -> bool = c.IsMusicValid
public foreign function unload_music_stream(music: Music) -> void = c.UnloadMusicStream
public foreign function play_music_stream(music: Music) -> void = c.PlayMusicStream
public foreign function is_music_stream_playing(music: Music) -> bool = c.IsMusicStreamPlaying
public foreign function update_music_stream(music: Music) -> void = c.UpdateMusicStream
public foreign function stop_music_stream(music: Music) -> void = c.StopMusicStream
public foreign function pause_music_stream(music: Music) -> void = c.PauseMusicStream
public foreign function resume_music_stream(music: Music) -> void = c.ResumeMusicStream
public foreign function seek_music_stream(music: Music, position: float) -> void = c.SeekMusicStream
public foreign function set_music_volume(music: Music, volume: float) -> void = c.SetMusicVolume
public foreign function set_music_pitch(music: Music, pitch: float) -> void = c.SetMusicPitch
public foreign function set_music_pan(music: Music, pan: float) -> void = c.SetMusicPan
public foreign function get_music_time_length(music: Music) -> float = c.GetMusicTimeLength
public foreign function get_music_time_played(music: Music) -> float = c.GetMusicTimePlayed
public foreign function load_audio_stream(sample_rate: uint, sample_size: uint, channels: uint) -> AudioStream = c.LoadAudioStream
public foreign function is_audio_stream_valid(stream: AudioStream) -> bool = c.IsAudioStreamValid
public foreign function unload_audio_stream(stream: AudioStream) -> void = c.UnloadAudioStream
public foreign function update_audio_stream[T](stream: AudioStream, data: ptr[T] as const_ptr[void], frame_count: int) -> void = c.UpdateAudioStream
public foreign function is_audio_stream_processed(stream: AudioStream) -> bool = c.IsAudioStreamProcessed
public foreign function play_audio_stream(stream: AudioStream) -> void = c.PlayAudioStream
public foreign function pause_audio_stream(stream: AudioStream) -> void = c.PauseAudioStream
public foreign function resume_audio_stream(stream: AudioStream) -> void = c.ResumeAudioStream
public foreign function is_audio_stream_playing(stream: AudioStream) -> bool = c.IsAudioStreamPlaying
public foreign function stop_audio_stream(stream: AudioStream) -> void = c.StopAudioStream
public foreign function set_audio_stream_volume(stream: AudioStream, volume: float) -> void = c.SetAudioStreamVolume
public foreign function set_audio_stream_pitch(stream: AudioStream, pitch: float) -> void = c.SetAudioStreamPitch
public foreign function set_audio_stream_pan(stream: AudioStream, pan: float) -> void = c.SetAudioStreamPan
public foreign function set_audio_stream_buffer_size_default(size: int) -> void = c.SetAudioStreamBufferSizeDefault
public foreign function set_audio_stream_callback(stream: AudioStream, callback: fn(arg0: ptr[void], arg1: uint) -> void) -> void = c.SetAudioStreamCallback
public foreign function attach_audio_stream_processor(stream: AudioStream, processor: fn(arg0: ptr[void], arg1: uint) -> void) -> void = c.AttachAudioStreamProcessor
public foreign function detach_audio_stream_processor(stream: AudioStream, processor: fn(arg0: ptr[void], arg1: uint) -> void) -> void = c.DetachAudioStreamProcessor
public foreign function attach_audio_mixed_processor(processor: fn(arg0: ptr[void], arg1: uint) -> void) -> void = c.AttachAudioMixedProcessor
public foreign function detach_audio_mixed_processor(processor: fn(arg0: ptr[void], arg1: uint) -> void) -> void = c.DetachAudioMixedProcessor

extending Color:
    public function is_equal(col2: Color) -> bool:
        return color_is_equal(this, col2)
    public function to_int() -> int:
        return color_to_int(this)
    public function normalize() -> Vector4:
        return color_normalize(this)
    public static function from_normalized(normalized: Vector4) -> Color:
        return color_from_normalized(normalized)
    public function to_hsv() -> Vector3:
        return color_to_hsv(this)
    public static function from_hsv(hue: float, saturation: float, value: float) -> Color:
        return color_from_hsv(hue, saturation, value)
    public function tint(tint: Color) -> Color:
        return color_tint(this, tint)
    public function brightness(factor: float) -> Color:
        return color_brightness(this, factor)
    public function contrast(contrast: float) -> Color:
        return color_contrast(this, contrast)
    public function alpha(alpha: float) -> Color:
        return color_alpha(this, alpha)
    public function alpha_blend(src: Color, tint: Color) -> Color:
        return color_alpha_blend(this, src, tint)
    public function lerp(color2: Color, factor: float) -> Color:
        return color_lerp(this, color2, factor)

extending Image:
    public function copy() -> Image:
        return image_copy(this)
    public static function text(text: str, font_size: int, color: Color) -> Image:
        return image_text(text, font_size, color)
    public static function text_ex(font: Font, text: str, font_size: float, spacing: float, tint: Color) -> Image:
        return image_text_ex(font, text, font_size, spacing, tint)
    public mutable function format(new_format: int) -> void:
        image_format(this, new_format)
    public mutable function to_pot(fill: Color) -> void:
        image_to_pot(this, fill)
    public mutable function crop(crop: Rectangle) -> void:
        image_crop(this, crop)
    public mutable function alpha_crop(threshold: float) -> void:
        image_alpha_crop(this, threshold)
    public mutable function alpha_clear(color: Color, threshold: float) -> void:
        image_alpha_clear(this, color, threshold)
    public mutable function alpha_mask(alpha_mask: Image) -> void:
        image_alpha_mask(this, alpha_mask)
    public mutable function alpha_premultiply() -> void:
        image_alpha_premultiply(this)
    public mutable function blur_gaussian(blur_size: int) -> void:
        image_blur_gaussian(this, blur_size)
    public mutable function kernel_convolution(kernel: span[float]) -> void:
        image_kernel_convolution(this, kernel)
    public mutable function resize(new_width: int, new_height: int) -> void:
        image_resize(this, new_width, new_height)
    public mutable function resize_nn(new_width: int, new_height: int) -> void:
        image_resize_nn(this, new_width, new_height)
    public mutable function resize_canvas(new_width: int, new_height: int, offset_x: int, offset_y: int, fill: Color) -> void:
        image_resize_canvas(this, new_width, new_height, offset_x, offset_y, fill)
    public mutable function mipmaps() -> void:
        image_mipmaps(this)
    public mutable function dither(r_bpp: int, g_bpp: int, b_bpp: int, a_bpp: int) -> void:
        image_dither(this, r_bpp, g_bpp, b_bpp, a_bpp)
    public mutable function flip_vertical() -> void:
        image_flip_vertical(this)
    public mutable function flip_horizontal() -> void:
        image_flip_horizontal(this)
    public mutable function rotate(degrees: int) -> void:
        image_rotate(this, degrees)
    public mutable function rotate_cw() -> void:
        image_rotate_cw(this)
    public mutable function rotate_ccw() -> void:
        image_rotate_ccw(this)
    public mutable function color_tint(color: Color) -> void:
        image_color_tint(this, color)
    public mutable function color_invert() -> void:
        image_color_invert(this)
    public mutable function color_grayscale() -> void:
        image_color_grayscale(this)
    public mutable function color_contrast(contrast: float) -> void:
        image_color_contrast(this, contrast)
    public mutable function color_brightness(brightness: int) -> void:
        image_color_brightness(this, brightness)
    public mutable function color_replace(color: Color, replace: Color) -> void:
        image_color_replace(this, color, replace)
    public mutable function clear_background(color: Color) -> void:
        image_clear_background(this, color)
    public mutable function draw_pixel(pos_x: int, pos_y: int, color: Color) -> void:
        image_draw_pixel(this, pos_x, pos_y, color)
    public mutable function draw_pixel_v(position: Vector2, color: Color) -> void:
        image_draw_pixel_v(this, position, color)
    public mutable function draw_line(start_pos_x: int, start_pos_y: int, end_pos_x: int, end_pos_y: int, color: Color) -> void:
        image_draw_line(this, start_pos_x, start_pos_y, end_pos_x, end_pos_y, color)
    public mutable function draw_line_v(start: Vector2, end: Vector2, color: Color) -> void:
        image_draw_line_v(this, start, end, color)
    public mutable function draw_line_ex(start: Vector2, end: Vector2, thick: int, color: Color) -> void:
        image_draw_line_ex(this, start, end, thick, color)
    public mutable function draw_circle(center_x: int, center_y: int, radius: int, color: Color) -> void:
        image_draw_circle(this, center_x, center_y, radius, color)
    public mutable function draw_circle_v(center: Vector2, radius: int, color: Color) -> void:
        image_draw_circle_v(this, center, radius, color)
    public mutable function draw_circle_lines(center_x: int, center_y: int, radius: int, color: Color) -> void:
        image_draw_circle_lines(this, center_x, center_y, radius, color)
    public mutable function draw_circle_lines_v(center: Vector2, radius: int, color: Color) -> void:
        image_draw_circle_lines_v(this, center, radius, color)
    public mutable function draw_rectangle(pos_x: int, pos_y: int, width: int, height: int, color: Color) -> void:
        image_draw_rectangle(this, pos_x, pos_y, width, height, color)
    public mutable function draw_rectangle_v(position: Vector2, size: Vector2, color: Color) -> void:
        image_draw_rectangle_v(this, position, size, color)
    public mutable function draw_rectangle_rec(rec: Rectangle, color: Color) -> void:
        image_draw_rectangle_rec(this, rec, color)
    public mutable function draw_rectangle_lines(rec: Rectangle, thick: int, color: Color) -> void:
        image_draw_rectangle_lines(this, rec, thick, color)
    public mutable function draw_triangle(v_1: Vector2, v_2: Vector2, v_3: Vector2, color: Color) -> void:
        image_draw_triangle(this, v_1, v_2, v_3, color)
    public mutable function draw_triangle_ex(v_1: Vector2, v_2: Vector2, v_3: Vector2, c_1: Color, c_2: Color, c_3: Color) -> void:
        image_draw_triangle_ex(this, v_1, v_2, v_3, c_1, c_2, c_3)
    public mutable function draw_triangle_lines(v_1: Vector2, v_2: Vector2, v_3: Vector2, color: Color) -> void:
        image_draw_triangle_lines(this, v_1, v_2, v_3, color)
    public mutable function draw_triangle_fan(points: const_ptr[Vector2], point_count: int, color: Color) -> void:
        image_draw_triangle_fan(this, points, point_count, color)
    public mutable function draw_triangle_strip(points: const_ptr[Vector2], point_count: int, color: Color) -> void:
        image_draw_triangle_strip(this, points, point_count, color)
    public mutable function draw(src: Image, src_rec: Rectangle, dst_rec: Rectangle, tint: Color) -> void:
        image_draw(this, src, src_rec, dst_rec, tint)
    public mutable function draw_text(text: str, pos_x: int, pos_y: int, font_size: int, color: Color) -> void:
        image_draw_text(this, text, pos_x, pos_y, font_size, color)
    public mutable function draw_text_ex(font: Font, text: str, position: Vector2, font_size: float, spacing: float, tint: Color) -> void:
        image_draw_text_ex(this, font, text, position, font_size, spacing, tint)

extending Wave:
    public function copy() -> Wave:
        return wave_copy(this)

extending ptr[Wave]:
    public function crop(init_frame: int, final_frame: int) -> void:
        wave_crop(this, init_frame, final_frame)
    public function format(sample_rate: int, sample_size: int, channels: int) -> void:
        wave_format(this, sample_rate, sample_size, channels)

extending Vector2:
    public static function zero() -> Vector2:
        return math.vector2_zero()
    public static function one() -> Vector2:
        return math.vector2_one()
    public function add(v2: Vector2) -> Vector2:
        return math.vector2_add(this, v2)
    public function add_value(add: float) -> Vector2:
        return math.vector2_add_value(this, add)
    public function subtract(v2: Vector2) -> Vector2:
        return math.vector2_subtract(this, v2)
    public function subtract_value(sub: float) -> Vector2:
        return math.vector2_subtract_value(this, sub)
    public function length() -> float:
        return math.vector2_length(this)
    public function length_sqr() -> float:
        return math.vector2_length_sqr(this)
    public function dot_product(v2: Vector2) -> float:
        return math.vector2_dot_product(this, v2)
    public function cross_product(v2: Vector2) -> float:
        return math.vector2_cross_product(this, v2)
    public function distance(v2: Vector2) -> float:
        return math.vector2_distance(this, v2)
    public function distance_sqr(v2: Vector2) -> float:
        return math.vector2_distance_sqr(this, v2)
    public function angle(v2: Vector2) -> float:
        return math.vector2_angle(this, v2)
    public function line_angle(end: Vector2) -> float:
        return math.vector2_line_angle(this, end)
    public function scale(scale: float) -> Vector2:
        return math.vector2_scale(this, scale)
    public function multiply(v2: Vector2) -> Vector2:
        return math.vector2_multiply(this, v2)
    public function negate() -> Vector2:
        return math.vector2_negate(this)
    public function divide(v2: Vector2) -> Vector2:
        return math.vector2_divide(this, v2)
    public function normalize() -> Vector2:
        return math.vector2_normalize(this)
    public function transform(mat: Matrix) -> Vector2:
        return math.vector2_transform(this, mat)
    public function lerp(v2: Vector2, amount: float) -> Vector2:
        return math.vector2_lerp(this, v2, amount)
    public function reflect(normal: Vector2) -> Vector2:
        return math.vector2_reflect(this, normal)
    public function min(v2: Vector2) -> Vector2:
        return math.vector2_min(this, v2)
    public function max(v2: Vector2) -> Vector2:
        return math.vector2_max(this, v2)
    public function rotate(angle: float) -> Vector2:
        return math.vector2_rotate(this, angle)
    public function move_towards(target: Vector2, max_distance: float) -> Vector2:
        return math.vector2_move_towards(this, target, max_distance)
    public function invert() -> Vector2:
        return math.vector2_invert(this)
    public function clamp(min: Vector2, max: Vector2) -> Vector2:
        return math.vector2_clamp(this, min, max)
    public function clamp_value(min: float, max: float) -> Vector2:
        return math.vector2_clamp_value(this, min, max)
    public function equals(q: Vector2) -> int:
        return math.vector2_equals(this, q)
    public function refract(n: Vector2, r: float) -> Vector2:
        return math.vector2_refract(this, n, r)

extending Vector3:
    public static function zero() -> Vector3:
        return math.vector3_zero()
    public static function one() -> Vector3:
        return math.vector3_one()
    public function add(v2: Vector3) -> Vector3:
        return math.vector3_add(this, v2)
    public function add_value(add: float) -> Vector3:
        return math.vector3_add_value(this, add)
    public function subtract(v2: Vector3) -> Vector3:
        return math.vector3_subtract(this, v2)
    public function subtract_value(sub: float) -> Vector3:
        return math.vector3_subtract_value(this, sub)
    public function scale(scalar: float) -> Vector3:
        return math.vector3_scale(this, scalar)
    public function multiply(v2: Vector3) -> Vector3:
        return math.vector3_multiply(this, v2)
    public function cross_product(v2: Vector3) -> Vector3:
        return math.vector3_cross_product(this, v2)
    public function perpendicular() -> Vector3:
        return math.vector3_perpendicular(this)
    public function length() -> float:
        return math.vector3_length(this)
    public function length_sqr() -> float:
        return math.vector3_length_sqr(this)
    public function dot_product(v2: Vector3) -> float:
        return math.vector3_dot_product(this, v2)
    public function distance(v2: Vector3) -> float:
        return math.vector3_distance(this, v2)
    public function distance_sqr(v2: Vector3) -> float:
        return math.vector3_distance_sqr(this, v2)
    public function angle(v2: Vector3) -> float:
        return math.vector3_angle(this, v2)
    public function negate() -> Vector3:
        return math.vector3_negate(this)
    public function divide(v2: Vector3) -> Vector3:
        return math.vector3_divide(this, v2)
    public function normalize() -> Vector3:
        return math.vector3_normalize(this)
    public function project(v2: Vector3) -> Vector3:
        return math.vector3_project(this, v2)
    public function reject(v2: Vector3) -> Vector3:
        return math.vector3_reject(this, v2)
    public function transform(mat: Matrix) -> Vector3:
        return math.vector3_transform(this, mat)
    public function rotate_by_quaternion(q: Vector4) -> Vector3:
        return math.vector3_rotate_by_quaternion(this, q)
    public function rotate_by_axis_angle(axis: Vector3, angle: float) -> Vector3:
        return math.vector3_rotate_by_axis_angle(this, axis, angle)
    public function move_towards(target: Vector3, max_distance: float) -> Vector3:
        return math.vector3_move_towards(this, target, max_distance)
    public function lerp(v2: Vector3, amount: float) -> Vector3:
        return math.vector3_lerp(this, v2, amount)
    public function cubic_hermite(tangent1: Vector3, v2: Vector3, tangent2: Vector3, amount: float) -> Vector3:
        return math.vector3_cubic_hermite(this, tangent1, v2, tangent2, amount)
    public function reflect(normal: Vector3) -> Vector3:
        return math.vector3_reflect(this, normal)
    public function min(v2: Vector3) -> Vector3:
        return math.vector3_min(this, v2)
    public function max(v2: Vector3) -> Vector3:
        return math.vector3_max(this, v2)
    public function barycenter(a: Vector3, b: Vector3, c: Vector3) -> Vector3:
        return math.vector3_barycenter(this, a, b, c)
    public function unproject(projection: Matrix, view: Matrix) -> Vector3:
        return math.vector3_unproject(this, projection, view)
    public function to_float_v() -> array[float, 3]:
        return math.vector3_to_float_v(this)
    public function invert() -> Vector3:
        return math.vector3_invert(this)
    public function clamp(min: Vector3, max: Vector3) -> Vector3:
        return math.vector3_clamp(this, min, max)
    public function clamp_value(min: float, max: float) -> Vector3:
        return math.vector3_clamp_value(this, min, max)
    public function equals(q: Vector3) -> int:
        return math.vector3_equals(this, q)
    public function refract(n: Vector3, r: float) -> Vector3:
        return math.vector3_refract(this, n, r)

extending Vector4:
    public static function zero() -> Vector4:
        return math.vector4_zero()
    public static function one() -> Vector4:
        return math.vector4_one()
    public function add(v2: Vector4) -> Vector4:
        return math.vector4_add(this, v2)
    public function add_value(add: float) -> Vector4:
        return math.vector4_add_value(this, add)
    public function subtract(v2: Vector4) -> Vector4:
        return math.vector4_subtract(this, v2)
    public function subtract_value(add: float) -> Vector4:
        return math.vector4_subtract_value(this, add)
    public function length() -> float:
        return math.vector4_length(this)
    public function length_sqr() -> float:
        return math.vector4_length_sqr(this)
    public function dot_product(v2: Vector4) -> float:
        return math.vector4_dot_product(this, v2)
    public function distance(v2: Vector4) -> float:
        return math.vector4_distance(this, v2)
    public function distance_sqr(v2: Vector4) -> float:
        return math.vector4_distance_sqr(this, v2)
    public function scale(scale: float) -> Vector4:
        return math.vector4_scale(this, scale)
    public function multiply(v2: Vector4) -> Vector4:
        return math.vector4_multiply(this, v2)
    public function negate() -> Vector4:
        return math.vector4_negate(this)
    public function divide(v2: Vector4) -> Vector4:
        return math.vector4_divide(this, v2)
    public function normalize() -> Vector4:
        return math.vector4_normalize(this)
    public function min(v2: Vector4) -> Vector4:
        return math.vector4_min(this, v2)
    public function max(v2: Vector4) -> Vector4:
        return math.vector4_max(this, v2)
    public function lerp(v2: Vector4, amount: float) -> Vector4:
        return math.vector4_lerp(this, v2, amount)
    public function move_towards(target: Vector4, max_distance: float) -> Vector4:
        return math.vector4_move_towards(this, target, max_distance)
    public function invert() -> Vector4:
        return math.vector4_invert(this)
    public function equals(q: Vector4) -> int:
        return math.vector4_equals(this, q)

extending Matrix:
    public function determinant() -> float:
        return math.matrix_determinant(this)
    public function trace() -> float:
        return math.matrix_trace(this)
    public function transpose() -> Matrix:
        return math.matrix_transpose(this)
    public function invert() -> Matrix:
        return math.matrix_invert(this)
    public static function identity() -> Matrix:
        return math.matrix_identity()
    public function add(right: Matrix) -> Matrix:
        return math.matrix_add(this, right)
    public function subtract(right: Matrix) -> Matrix:
        return math.matrix_subtract(this, right)
    public function multiply(right: Matrix) -> Matrix:
        return math.matrix_multiply(this, right)
    public function multiply_value(value: float) -> Matrix:
        return math.matrix_multiply_value(this, value)
    public static function translate(x: float, y: float, z: float) -> Matrix:
        return math.matrix_translate(x, y, z)
    public static function rotate(axis: Vector3, angle: float) -> Matrix:
        return math.matrix_rotate(axis, angle)
    public static function rotate_x(angle: float) -> Matrix:
        return math.matrix_rotate_x(angle)
    public static function rotate_y(angle: float) -> Matrix:
        return math.matrix_rotate_y(angle)
    public static function rotate_z(angle: float) -> Matrix:
        return math.matrix_rotate_z(angle)
    public static function rotate_xyz(angle: Vector3) -> Matrix:
        return math.matrix_rotate_xyz(angle)
    public static function rotate_zyx(angle: Vector3) -> Matrix:
        return math.matrix_rotate_zyx(angle)
    public static function scale(x: float, y: float, z: float) -> Matrix:
        return math.matrix_scale(x, y, z)
    public static function frustum(left: double, right: double, bottom: double, top: double, near_plane: double, far_plane: double) -> Matrix:
        return math.matrix_frustum(left, right, bottom, top, near_plane, far_plane)
    public static function perspective(fov_y: double, aspect: double, near_plane: double, far_plane: double) -> Matrix:
        return math.matrix_perspective(fov_y, aspect, near_plane, far_plane)
    public static function ortho(left: double, right: double, bottom: double, top: double, near_plane: double, far_plane: double) -> Matrix:
        return math.matrix_ortho(left, right, bottom, top, near_plane, far_plane)
    public static function look_at(eye: Vector3, target: Vector3, up: Vector3) -> Matrix:
        return math.matrix_look_at(eye, target, up)
    public function to_float_v() -> array[float, 16]:
        return math.matrix_to_float_v(this)
    public static function compose(translation: Vector3, rotation: Vector4, scale: Vector3) -> Matrix:
        return math.matrix_compose(translation, rotation, scale)

extending Quaternion:
    public static function identity() -> Quaternion:
        return math.quaternion_identity()
    public function nlerp(q2: Vector4, amount: float) -> Quaternion:
        return math.quaternion_nlerp(this, q2, amount)
    public function slerp(q2: Vector4, amount: float) -> Quaternion:
        return math.quaternion_slerp(this, q2, amount)
    public function cubic_hermite_spline(out_tangent1: Vector4, q2: Vector4, in_tangent2: Vector4, t: float) -> Quaternion:
        return math.quaternion_cubic_hermite_spline(this, out_tangent1, q2, in_tangent2, t)
    public static function from_vector3_to_vector3(from: Vector3, to: Vector3) -> Quaternion:
        return math.quaternion_from_vector3_to_vector3(from, to)
    public static function from_matrix(mat: Matrix) -> Quaternion:
        return math.quaternion_from_matrix(mat)
    public function to_matrix() -> Matrix:
        return math.quaternion_to_matrix(this)
    public static function from_axis_angle(axis: Vector3, angle: float) -> Quaternion:
        return math.quaternion_from_axis_angle(axis, angle)
    public static function from_euler(pitch: float, yaw: float, roll: float) -> Quaternion:
        return math.quaternion_from_euler(pitch, yaw, roll)
    public function to_euler() -> Vector3:
        return math.quaternion_to_euler(this)
    public function transform(mat: Matrix) -> Quaternion:
        return math.quaternion_transform(this, mat)
