# generated by mtc imported-bindings from std.c.raymath using bindings/imported/raymath.binding.json

import std.c.raymath as c
import std.c.raylib as rl

public const EPSILON: float = c.EPSILON

public foreign function clamp(value: float, min: float, max: float) -> float = c.Clamp
public foreign function lerp(start: float, end: float, amount: float) -> float = c.Lerp
public foreign function normalize(value: float, start: float, end: float) -> float = c.Normalize
public foreign function remap(value: float, input_start: float, input_end: float, output_start: float, output_end: float) -> float = c.Remap
public foreign function wrap(value: float, min: float, max: float) -> float = c.Wrap
public foreign function float_equals(x: float, y: float) -> int = c.FloatEquals
public foreign function vector2_zero() -> vec2 = c.Vector2Zero
public foreign function vector2_one() -> vec2 = c.Vector2One
public foreign function vector2_add(v1: vec2, v2: vec2) -> vec2 = c.Vector2Add
public foreign function vector2_add_value(v: vec2, add: float) -> vec2 = c.Vector2AddValue
public foreign function vector2_subtract(v1: vec2, v2: vec2) -> vec2 = c.Vector2Subtract
public foreign function vector2_subtract_value(v: vec2, sub: float) -> vec2 = c.Vector2SubtractValue
public foreign function vector2_length(v: vec2) -> float = c.Vector2Length
public foreign function vector2_length_sqr(v: vec2) -> float = c.Vector2LengthSqr
public foreign function vector2_dot_product(v1: vec2, v2: vec2) -> float = c.Vector2DotProduct
public foreign function vector2_cross_product(v1: vec2, v2: vec2) -> float = c.Vector2CrossProduct
public foreign function vector2_distance(v1: vec2, v2: vec2) -> float = c.Vector2Distance
public foreign function vector2_distance_sqr(v1: vec2, v2: vec2) -> float = c.Vector2DistanceSqr
public foreign function vector2_angle(v1: vec2, v2: vec2) -> float = c.Vector2Angle
public foreign function vector2_line_angle(start: vec2, end: vec2) -> float = c.Vector2LineAngle
public foreign function vector2_scale(v: vec2, scale: float) -> vec2 = c.Vector2Scale
public foreign function vector2_multiply(v1: vec2, v2: vec2) -> vec2 = c.Vector2Multiply
public foreign function vector2_negate(v: vec2) -> vec2 = c.Vector2Negate
public foreign function vector2_divide(v1: vec2, v2: vec2) -> vec2 = c.Vector2Divide
public foreign function vector2_normalize(v: vec2) -> vec2 = c.Vector2Normalize
public foreign function vector2_transform(v: vec2, mat: mat4) -> vec2 = c.Vector2Transform
public foreign function vector2_lerp(v1: vec2, v2: vec2, amount: float) -> vec2 = c.Vector2Lerp
public foreign function vector2_reflect(v: vec2, normal: vec2) -> vec2 = c.Vector2Reflect
public foreign function vector2_min(v1: vec2, v2: vec2) -> vec2 = c.Vector2Min
public foreign function vector2_max(v1: vec2, v2: vec2) -> vec2 = c.Vector2Max
public foreign function vector2_rotate(v: vec2, angle: float) -> vec2 = c.Vector2Rotate
public foreign function vector2_move_towards(v: vec2, target: vec2, max_distance: float) -> vec2 = c.Vector2MoveTowards
public foreign function vector2_invert(v: vec2) -> vec2 = c.Vector2Invert
public foreign function vector2_clamp(v: vec2, min: vec2, max: vec2) -> vec2 = c.Vector2Clamp
public foreign function vector2_clamp_value(v: vec2, min: float, max: float) -> vec2 = c.Vector2ClampValue
public foreign function vector2_equals(p: vec2, q: vec2) -> int = c.Vector2Equals
public foreign function vector2_refract(v: vec2, n: vec2, r: float) -> vec2 = c.Vector2Refract
public foreign function vector3_zero() -> vec3 = c.Vector3Zero
public foreign function vector3_one() -> vec3 = c.Vector3One
public foreign function vector3_add(v1: vec3, v2: vec3) -> vec3 = c.Vector3Add
public foreign function vector3_add_value(v: vec3, add: float) -> vec3 = c.Vector3AddValue
public foreign function vector3_subtract(v1: vec3, v2: vec3) -> vec3 = c.Vector3Subtract
public foreign function vector3_subtract_value(v: vec3, sub: float) -> vec3 = c.Vector3SubtractValue
public foreign function vector3_scale(v: vec3, scalar: float) -> vec3 = c.Vector3Scale
public foreign function vector3_multiply(v1: vec3, v2: vec3) -> vec3 = c.Vector3Multiply
public foreign function vector3_cross_product(v1: vec3, v2: vec3) -> vec3 = c.Vector3CrossProduct
public foreign function vector3_perpendicular(v: vec3) -> vec3 = c.Vector3Perpendicular
public foreign function vector3_length(v: vec3) -> float = c.Vector3Length
public foreign function vector3_length_sqr(v: vec3) -> float = c.Vector3LengthSqr
public foreign function vector3_dot_product(v1: vec3, v2: vec3) -> float = c.Vector3DotProduct
public foreign function vector3_distance(v1: vec3, v2: vec3) -> float = c.Vector3Distance
public foreign function vector3_distance_sqr(v1: vec3, v2: vec3) -> float = c.Vector3DistanceSqr
public foreign function vector3_angle(v1: vec3, v2: vec3) -> float = c.Vector3Angle
public foreign function vector3_negate(v: vec3) -> vec3 = c.Vector3Negate
public foreign function vector3_divide(v1: vec3, v2: vec3) -> vec3 = c.Vector3Divide
public foreign function vector3_normalize(v: vec3) -> vec3 = c.Vector3Normalize
public foreign function vector3_project(v1: vec3, v2: vec3) -> vec3 = c.Vector3Project
public foreign function vector3_reject(v1: vec3, v2: vec3) -> vec3 = c.Vector3Reject
public foreign function vector3_ortho_normalize(inout v1: vec3, inout v2: vec3) -> void = c.Vector3OrthoNormalize
public foreign function vector3_transform(v: vec3, mat: mat4) -> vec3 = c.Vector3Transform
public foreign function vector3_rotate_by_quaternion(v: vec3, q: quat) -> vec3 = c.Vector3RotateByQuaternion
public foreign function vector3_rotate_by_axis_angle(v: vec3, axis: vec3, angle: float) -> vec3 = c.Vector3RotateByAxisAngle
public foreign function vector3_move_towards(v: vec3, target: vec3, max_distance: float) -> vec3 = c.Vector3MoveTowards
public foreign function vector3_lerp(v1: vec3, v2: vec3, amount: float) -> vec3 = c.Vector3Lerp
public foreign function vector3_cubic_hermite(v1: vec3, tangent1: vec3, v2: vec3, tangent2: vec3, amount: float) -> vec3 = c.Vector3CubicHermite
public foreign function vector3_reflect(v: vec3, normal: vec3) -> vec3 = c.Vector3Reflect
public foreign function vector3_min(v1: vec3, v2: vec3) -> vec3 = c.Vector3Min
public foreign function vector3_max(v1: vec3, v2: vec3) -> vec3 = c.Vector3Max
public foreign function vector3_barycenter(p: vec3, a: vec3, b: vec3, c: vec3) -> vec3 = c.Vector3Barycenter
public foreign function vector3_unproject(source: vec3, projection: mat4, view: mat4) -> vec3 = c.Vector3Unproject
public foreign function vector3_to_float_v(v: vec3) -> array[float, 3] = c.Vector3ToFloatV(v).v
public foreign function vector3_invert(v: vec3) -> vec3 = c.Vector3Invert
public foreign function vector3_clamp(v: vec3, min: vec3, max: vec3) -> vec3 = c.Vector3Clamp
public foreign function vector3_clamp_value(v: vec3, min: float, max: float) -> vec3 = c.Vector3ClampValue
public foreign function vector3_equals(p: vec3, q: vec3) -> int = c.Vector3Equals
public foreign function vector3_refract(v: vec3, n: vec3, r: float) -> vec3 = c.Vector3Refract
public foreign function vector4_zero() -> vec4 = c.Vector4Zero
public foreign function vector4_one() -> vec4 = c.Vector4One
public foreign function vector4_add(v1: vec4, v2: vec4) -> vec4 = c.Vector4Add
public foreign function vector4_add_value(v: vec4, add: float) -> vec4 = c.Vector4AddValue
public foreign function vector4_subtract(v1: vec4, v2: vec4) -> vec4 = c.Vector4Subtract
public foreign function vector4_subtract_value(v: vec4, add: float) -> vec4 = c.Vector4SubtractValue
public foreign function vector4_length(v: vec4) -> float = c.Vector4Length
public foreign function vector4_length_sqr(v: vec4) -> float = c.Vector4LengthSqr
public foreign function vector4_dot_product(v1: vec4, v2: vec4) -> float = c.Vector4DotProduct
public foreign function vector4_distance(v1: vec4, v2: vec4) -> float = c.Vector4Distance
public foreign function vector4_distance_sqr(v1: vec4, v2: vec4) -> float = c.Vector4DistanceSqr
public foreign function vector4_scale(v: vec4, scale: float) -> vec4 = c.Vector4Scale
public foreign function vector4_multiply(v1: vec4, v2: vec4) -> vec4 = c.Vector4Multiply
public foreign function vector4_negate(v: vec4) -> vec4 = c.Vector4Negate
public foreign function vector4_divide(v1: vec4, v2: vec4) -> vec4 = c.Vector4Divide
public foreign function vector4_normalize(v: vec4) -> vec4 = c.Vector4Normalize
public foreign function vector4_min(v1: vec4, v2: vec4) -> vec4 = c.Vector4Min
public foreign function vector4_max(v1: vec4, v2: vec4) -> vec4 = c.Vector4Max
public foreign function vector4_lerp(v1: vec4, v2: vec4, amount: float) -> vec4 = c.Vector4Lerp
public foreign function vector4_move_towards(v: vec4, target: vec4, max_distance: float) -> vec4 = c.Vector4MoveTowards
public foreign function vector4_invert(v: vec4) -> vec4 = c.Vector4Invert
public foreign function vector4_equals(p: quat, q: quat) -> int = c.Vector4Equals
public foreign function matrix_determinant(mat: mat4) -> float = c.MatrixDeterminant
public foreign function matrix_trace(mat: mat4) -> float = c.MatrixTrace
public foreign function matrix_transpose(mat: mat4) -> mat4 = c.MatrixTranspose
public foreign function matrix_invert(mat: mat4) -> mat4 = c.MatrixInvert
public foreign function matrix_identity() -> mat4 = c.MatrixIdentity
public foreign function matrix_add(left: mat4, right: mat4) -> mat4 = c.MatrixAdd
public foreign function matrix_subtract(left: mat4, right: mat4) -> mat4 = c.MatrixSubtract
public foreign function matrix_multiply(left: mat4, right: mat4) -> mat4 = c.MatrixMultiply
public foreign function matrix_multiply_value(left: mat4, value: float) -> mat4 = c.MatrixMultiplyValue
public foreign function matrix_translate(x: float, y: float, z: float) -> mat4 = c.MatrixTranslate
public foreign function matrix_rotate(axis: vec3, angle: float) -> mat4 = c.MatrixRotate
public foreign function matrix_rotate_x(angle: float) -> mat4 = c.MatrixRotateX
public foreign function matrix_rotate_y(angle: float) -> mat4 = c.MatrixRotateY
public foreign function matrix_rotate_z(angle: float) -> mat4 = c.MatrixRotateZ
public foreign function matrix_rotate_xyz(angle: vec3) -> mat4 = c.MatrixRotateXYZ
public foreign function matrix_rotate_zyx(angle: vec3) -> mat4 = c.MatrixRotateZYX
public foreign function matrix_scale(x: float, y: float, z: float) -> mat4 = c.MatrixScale
public foreign function matrix_frustum(left: double, right: double, bottom: double, top: double, near_plane: double, far_plane: double) -> mat4 = c.MatrixFrustum
public foreign function matrix_perspective(fov_y: double, aspect: double, near_plane: double, far_plane: double) -> mat4 = c.MatrixPerspective
public foreign function matrix_ortho(left: double, right: double, bottom: double, top: double, near_plane: double, far_plane: double) -> mat4 = c.MatrixOrtho
public foreign function matrix_look_at(eye: vec3, target: vec3, up: vec3) -> mat4 = c.MatrixLookAt
public foreign function matrix_to_float_v(mat: mat4) -> array[float, 16] = c.MatrixToFloatV(mat).v
public foreign function quaternion_add(q1: quat, q2: quat) -> quat = c.QuaternionAdd
public foreign function quaternion_add_value(q: quat, add: float) -> quat = c.QuaternionAddValue
public foreign function quaternion_subtract(q1: quat, q2: quat) -> quat = c.QuaternionSubtract
public foreign function quaternion_subtract_value(q: quat, sub: float) -> quat = c.QuaternionSubtractValue
public foreign function quaternion_identity() -> quat = c.QuaternionIdentity
public foreign function quaternion_length(q: quat) -> float = c.QuaternionLength
public foreign function quaternion_normalize(q: quat) -> quat = c.QuaternionNormalize
public foreign function quaternion_invert(q: quat) -> quat = c.QuaternionInvert
public foreign function quaternion_multiply(q1: quat, q2: quat) -> quat = c.QuaternionMultiply
public foreign function quaternion_scale(q: quat, mul: float) -> quat = c.QuaternionScale
public foreign function quaternion_divide(q1: quat, q2: quat) -> quat = c.QuaternionDivide
public foreign function quaternion_lerp(q1: quat, q2: quat, amount: float) -> quat = c.QuaternionLerp
public foreign function quaternion_nlerp(q1: quat, q2: quat, amount: float) -> quat = c.QuaternionNlerp
public foreign function quaternion_slerp(q1: quat, q2: quat, amount: float) -> quat = c.QuaternionSlerp
public foreign function quaternion_cubic_hermite_spline(q1: quat, out_tangent1: quat, q2: quat, in_tangent2: quat, t: float) -> quat = c.QuaternionCubicHermiteSpline
public foreign function quaternion_from_vector3_to_vector3(from: vec3, to: vec3) -> quat = c.QuaternionFromVector3ToVector3
public foreign function quaternion_from_matrix(mat: mat4) -> quat = c.QuaternionFromMatrix
public foreign function quaternion_to_matrix(q: quat) -> mat4 = c.QuaternionToMatrix
public foreign function quaternion_from_axis_angle(axis: vec3, angle: float) -> quat = c.QuaternionFromAxisAngle
public foreign function quaternion_to_axis_angle(q: quat, out axis: vec3, out angle: float) -> void = c.QuaternionToAxisAngle
public foreign function quaternion_from_euler(pitch: float, yaw: float, roll: float) -> quat = c.QuaternionFromEuler
public foreign function quaternion_to_euler(q: quat) -> vec3 = c.QuaternionToEuler
public foreign function quaternion_transform(q: quat, mat: mat4) -> quat = c.QuaternionTransform
public foreign function quaternion_equals(p: quat, q: quat) -> int = c.QuaternionEquals
public foreign function matrix_compose(translation: vec3, rotation: quat, scale: vec3) -> mat4 = c.MatrixCompose
public foreign function matrix_decompose(mat: mat4, out translation: vec3, out rotation: quat, out scale: vec3) -> void = c.MatrixDecompose
