# generated by mtc imported-bindings from std.c.rlgl using bindings/imported/rlgl.binding.json
module std.rlgl

import std.c.rlgl as c
import std.raylib as raylib

pub type Matrix = raylib.Matrix
pub type VertexBuffer = c.rlVertexBuffer
pub type DrawCall = c.rlDrawCall
pub type RenderBatch = c.rlRenderBatch
pub type GlVersion = c.rlGlVersion
pub type TraceLogLevel = c.rlTraceLogLevel
pub type PixelFormat = c.rlPixelFormat
pub type TextureFilter = c.rlTextureFilter
pub type BlendMode = c.rlBlendMode
pub type ShaderLocationIndex = c.rlShaderLocationIndex
pub type ShaderUniformDataType = c.rlShaderUniformDataType
pub type ShaderAttributeDataType = c.rlShaderAttributeDataType
pub type FramebufferAttachType = c.rlFramebufferAttachType
pub type FramebufferAttachTextureType = c.rlFramebufferAttachTextureType
pub type CullMode = c.rlCullMode

pub const RL_DEFAULT_BATCH_BUFFER_ELEMENTS: int = c.RL_DEFAULT_BATCH_BUFFER_ELEMENTS
pub const RL_DEFAULT_BATCH_BUFFERS: int = c.RL_DEFAULT_BATCH_BUFFERS
pub const RL_DEFAULT_BATCH_DRAWCALLS: int = c.RL_DEFAULT_BATCH_DRAWCALLS
pub const RL_DEFAULT_BATCH_MAX_TEXTURE_UNITS: int = c.RL_DEFAULT_BATCH_MAX_TEXTURE_UNITS
pub const RL_MAX_MATRIX_STACK_SIZE: int = c.RL_MAX_MATRIX_STACK_SIZE
pub const RL_MAX_SHADER_LOCATIONS: int = c.RL_MAX_SHADER_LOCATIONS
pub const RL_CULL_DISTANCE_NEAR: double = c.RL_CULL_DISTANCE_NEAR
pub const RL_CULL_DISTANCE_FAR: double = c.RL_CULL_DISTANCE_FAR
pub const RL_TEXTURE_WRAP_S: int = c.RL_TEXTURE_WRAP_S
pub const RL_TEXTURE_WRAP_T: int = c.RL_TEXTURE_WRAP_T
pub const RL_TEXTURE_MAG_FILTER: int = c.RL_TEXTURE_MAG_FILTER
pub const RL_TEXTURE_MIN_FILTER: int = c.RL_TEXTURE_MIN_FILTER
pub const RL_TEXTURE_FILTER_NEAREST: int = c.RL_TEXTURE_FILTER_NEAREST
pub const RL_TEXTURE_FILTER_LINEAR: int = c.RL_TEXTURE_FILTER_LINEAR
pub const RL_TEXTURE_FILTER_MIP_NEAREST: int = c.RL_TEXTURE_FILTER_MIP_NEAREST
pub const RL_TEXTURE_FILTER_NEAREST_MIP_LINEAR: int = c.RL_TEXTURE_FILTER_NEAREST_MIP_LINEAR
pub const RL_TEXTURE_FILTER_LINEAR_MIP_NEAREST: int = c.RL_TEXTURE_FILTER_LINEAR_MIP_NEAREST
pub const RL_TEXTURE_FILTER_MIP_LINEAR: int = c.RL_TEXTURE_FILTER_MIP_LINEAR
pub const RL_TEXTURE_FILTER_ANISOTROPIC: int = c.RL_TEXTURE_FILTER_ANISOTROPIC
pub const RL_TEXTURE_MIPMAP_BIAS_RATIO: int = c.RL_TEXTURE_MIPMAP_BIAS_RATIO
pub const RL_TEXTURE_WRAP_REPEAT: int = c.RL_TEXTURE_WRAP_REPEAT
pub const RL_TEXTURE_WRAP_CLAMP: int = c.RL_TEXTURE_WRAP_CLAMP
pub const RL_TEXTURE_WRAP_MIRROR_REPEAT: int = c.RL_TEXTURE_WRAP_MIRROR_REPEAT
pub const RL_TEXTURE_WRAP_MIRROR_CLAMP: int = c.RL_TEXTURE_WRAP_MIRROR_CLAMP
pub const RL_MODELVIEW: int = c.RL_MODELVIEW
pub const RL_PROJECTION: int = c.RL_PROJECTION
pub const RL_TEXTURE: int = c.RL_TEXTURE
pub const RL_LINES: int = c.RL_LINES
pub const RL_TRIANGLES: int = c.RL_TRIANGLES
pub const RL_QUADS: int = c.RL_QUADS
pub const RL_UNSIGNED_BYTE: int = c.RL_UNSIGNED_BYTE
pub const RL_FLOAT: int = c.RL_FLOAT
pub const RL_STREAM_DRAW: int = c.RL_STREAM_DRAW
pub const RL_STREAM_READ: int = c.RL_STREAM_READ
pub const RL_STREAM_COPY: int = c.RL_STREAM_COPY
pub const RL_STATIC_DRAW: int = c.RL_STATIC_DRAW
pub const RL_STATIC_READ: int = c.RL_STATIC_READ
pub const RL_STATIC_COPY: int = c.RL_STATIC_COPY
pub const RL_DYNAMIC_DRAW: int = c.RL_DYNAMIC_DRAW
pub const RL_DYNAMIC_READ: int = c.RL_DYNAMIC_READ
pub const RL_DYNAMIC_COPY: int = c.RL_DYNAMIC_COPY
pub const RL_FRAGMENT_SHADER: int = c.RL_FRAGMENT_SHADER
pub const RL_VERTEX_SHADER: int = c.RL_VERTEX_SHADER
pub const RL_COMPUTE_SHADER: int = c.RL_COMPUTE_SHADER
pub const RL_ZERO: int = c.RL_ZERO
pub const RL_ONE: int = c.RL_ONE
pub const RL_SRC_COLOR: int = c.RL_SRC_COLOR
pub const RL_ONE_MINUS_SRC_COLOR: int = c.RL_ONE_MINUS_SRC_COLOR
pub const RL_SRC_ALPHA: int = c.RL_SRC_ALPHA
pub const RL_ONE_MINUS_SRC_ALPHA: int = c.RL_ONE_MINUS_SRC_ALPHA
pub const RL_DST_ALPHA: int = c.RL_DST_ALPHA
pub const RL_ONE_MINUS_DST_ALPHA: int = c.RL_ONE_MINUS_DST_ALPHA
pub const RL_DST_COLOR: int = c.RL_DST_COLOR
pub const RL_ONE_MINUS_DST_COLOR: int = c.RL_ONE_MINUS_DST_COLOR
pub const RL_SRC_ALPHA_SATURATE: int = c.RL_SRC_ALPHA_SATURATE
pub const RL_CONSTANT_COLOR: int = c.RL_CONSTANT_COLOR
pub const RL_ONE_MINUS_CONSTANT_COLOR: int = c.RL_ONE_MINUS_CONSTANT_COLOR
pub const RL_CONSTANT_ALPHA: int = c.RL_CONSTANT_ALPHA
pub const RL_ONE_MINUS_CONSTANT_ALPHA: int = c.RL_ONE_MINUS_CONSTANT_ALPHA
pub const RL_FUNC_ADD: int = c.RL_FUNC_ADD
pub const RL_MIN: int = c.RL_MIN
pub const RL_MAX: int = c.RL_MAX
pub const RL_FUNC_SUBTRACT: int = c.RL_FUNC_SUBTRACT
pub const RL_FUNC_REVERSE_SUBTRACT: int = c.RL_FUNC_REVERSE_SUBTRACT
pub const RL_BLEND_EQUATION: int = c.RL_BLEND_EQUATION
pub const RL_BLEND_EQUATION_RGB: int = c.RL_BLEND_EQUATION_RGB
pub const RL_BLEND_EQUATION_ALPHA: int = c.RL_BLEND_EQUATION_ALPHA
pub const RL_BLEND_DST_RGB: int = c.RL_BLEND_DST_RGB
pub const RL_BLEND_SRC_RGB: int = c.RL_BLEND_SRC_RGB
pub const RL_BLEND_DST_ALPHA: int = c.RL_BLEND_DST_ALPHA
pub const RL_BLEND_SRC_ALPHA: int = c.RL_BLEND_SRC_ALPHA
pub const RL_BLEND_COLOR: int = c.RL_BLEND_COLOR
pub const RL_READ_FRAMEBUFFER: int = c.RL_READ_FRAMEBUFFER
pub const RL_DRAW_FRAMEBUFFER: int = c.RL_DRAW_FRAMEBUFFER
pub const RL_DEFAULT_SHADER_ATTRIB_LOCATION_POSITION: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_POSITION
pub const RL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD
pub const RL_DEFAULT_SHADER_ATTRIB_LOCATION_NORMAL: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_NORMAL
pub const RL_DEFAULT_SHADER_ATTRIB_LOCATION_COLOR: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_COLOR
pub const RL_DEFAULT_SHADER_ATTRIB_LOCATION_TANGENT: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_TANGENT
pub const RL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD2: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD2
pub const RL_DEFAULT_SHADER_ATTRIB_LOCATION_INDICES: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_INDICES
pub const RL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEINDICES: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEINDICES
pub const RL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEWEIGHTS: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEWEIGHTS
pub const RL_DEFAULT_SHADER_ATTRIB_LOCATION_INSTANCETRANSFORM: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_INSTANCETRANSFORM

pub foreign def matrix_mode(mode: int) -> void = c.rlMatrixMode
pub foreign def push_matrix() -> void = c.rlPushMatrix
pub foreign def pop_matrix() -> void = c.rlPopMatrix
pub foreign def load_identity() -> void = c.rlLoadIdentity
pub foreign def translatef(x: float, y: float, z: float) -> void = c.rlTranslatef
pub foreign def rotatef(angle: float, x: float, y: float, z: float) -> void = c.rlRotatef
pub foreign def scalef(x: float, y: float, z: float) -> void = c.rlScalef
pub foreign def mult_matrixf(matf: const_ptr[float]) -> void = c.rlMultMatrixf
pub foreign def frustum(left: double, right: double, bottom: double, top: double, znear: double, zfar: double) -> void = c.rlFrustum
pub foreign def ortho(left: double, right: double, bottom: double, top: double, znear: double, zfar: double) -> void = c.rlOrtho
pub foreign def viewport(x: int, y: int, width: int, height: int) -> void = c.rlViewport
pub foreign def set_clip_planes(near_plane: double, far_plane: double) -> void = c.rlSetClipPlanes
pub foreign def get_cull_distance_near() -> double = c.rlGetCullDistanceNear
pub foreign def get_cull_distance_far() -> double = c.rlGetCullDistanceFar
pub foreign def begin(mode: int) -> void = c.rlBegin
pub foreign def end() -> void = c.rlEnd
pub foreign def vertex_2i(x: int, y: int) -> void = c.rlVertex2i
pub foreign def vertex_2f(x: float, y: float) -> void = c.rlVertex2f
pub foreign def vertex_3f(x: float, y: float, z: float) -> void = c.rlVertex3f
pub foreign def tex_coord_2f(x: float, y: float) -> void = c.rlTexCoord2f
pub foreign def normal_3f(x: float, y: float, z: float) -> void = c.rlNormal3f
pub foreign def color_4ub(r: ubyte, g: ubyte, b: ubyte, a: ubyte) -> void = c.rlColor4ub
pub foreign def color_3f(x: float, y: float, z: float) -> void = c.rlColor3f
pub foreign def color_4f(x: float, y: float, z: float, w: float) -> void = c.rlColor4f
pub foreign def enable_vertex_array(vao_id: uint) -> bool = c.rlEnableVertexArray
pub foreign def disable_vertex_array() -> void = c.rlDisableVertexArray
pub foreign def enable_vertex_buffer(id: uint) -> void = c.rlEnableVertexBuffer
pub foreign def disable_vertex_buffer() -> void = c.rlDisableVertexBuffer
pub foreign def enable_vertex_buffer_element(id: uint) -> void = c.rlEnableVertexBufferElement
pub foreign def disable_vertex_buffer_element() -> void = c.rlDisableVertexBufferElement
pub foreign def enable_vertex_attribute(index: uint) -> void = c.rlEnableVertexAttribute
pub foreign def disable_vertex_attribute(index: uint) -> void = c.rlDisableVertexAttribute
pub foreign def enable_state_pointer(vertex_attrib_type: int, buffer: ptr[void]) -> void = c.rlEnableStatePointer
pub foreign def disable_state_pointer(vertex_attrib_type: int) -> void = c.rlDisableStatePointer
pub foreign def active_texture_slot(slot: int) -> void = c.rlActiveTextureSlot
pub foreign def enable_texture(id: uint) -> void = c.rlEnableTexture
pub foreign def disable_texture() -> void = c.rlDisableTexture
pub foreign def enable_texture_cubemap(id: uint) -> void = c.rlEnableTextureCubemap
pub foreign def disable_texture_cubemap() -> void = c.rlDisableTextureCubemap
pub foreign def texture_parameters(id: uint, param: int, value: int) -> void = c.rlTextureParameters
pub foreign def cubemap_parameters(id: uint, param: int, value: int) -> void = c.rlCubemapParameters
pub foreign def enable_shader(id: uint) -> void = c.rlEnableShader
pub foreign def disable_shader() -> void = c.rlDisableShader
pub foreign def enable_framebuffer(id: uint) -> void = c.rlEnableFramebuffer
pub foreign def disable_framebuffer() -> void = c.rlDisableFramebuffer
pub foreign def get_active_framebuffer() -> uint = c.rlGetActiveFramebuffer
pub foreign def active_draw_buffers(count: int) -> void = c.rlActiveDrawBuffers
pub foreign def blit_framebuffer(src_x: int, src_y: int, src_width: int, src_height: int, dst_x: int, dst_y: int, dst_width: int, dst_height: int, buffer_mask: int) -> void = c.rlBlitFramebuffer
pub foreign def bind_framebuffer(target: uint, framebuffer: uint) -> void = c.rlBindFramebuffer
pub foreign def enable_color_blend() -> void = c.rlEnableColorBlend
pub foreign def disable_color_blend() -> void = c.rlDisableColorBlend
pub foreign def enable_depth_test() -> void = c.rlEnableDepthTest
pub foreign def disable_depth_test() -> void = c.rlDisableDepthTest
pub foreign def enable_depth_mask() -> void = c.rlEnableDepthMask
pub foreign def disable_depth_mask() -> void = c.rlDisableDepthMask
pub foreign def enable_backface_culling() -> void = c.rlEnableBackfaceCulling
pub foreign def disable_backface_culling() -> void = c.rlDisableBackfaceCulling
pub foreign def color_mask(r: bool, g: bool, b: bool, a: bool) -> void = c.rlColorMask
pub foreign def set_cull_face(mode: int) -> void = c.rlSetCullFace
pub foreign def enable_scissor_test() -> void = c.rlEnableScissorTest
pub foreign def disable_scissor_test() -> void = c.rlDisableScissorTest
pub foreign def scissor(x: int, y: int, width: int, height: int) -> void = c.rlScissor
pub foreign def enable_point_mode() -> void = c.rlEnablePointMode
pub foreign def disable_point_mode() -> void = c.rlDisablePointMode
pub foreign def set_point_size(size: float) -> void = c.rlSetPointSize
pub foreign def get_point_size() -> float = c.rlGetPointSize
pub foreign def enable_wire_mode() -> void = c.rlEnableWireMode
pub foreign def disable_wire_mode() -> void = c.rlDisableWireMode
pub foreign def set_line_width(width: float) -> void = c.rlSetLineWidth
pub foreign def get_line_width() -> float = c.rlGetLineWidth
pub foreign def enable_smooth_lines() -> void = c.rlEnableSmoothLines
pub foreign def disable_smooth_lines() -> void = c.rlDisableSmoothLines
pub foreign def enable_stereo_render() -> void = c.rlEnableStereoRender
pub foreign def disable_stereo_render() -> void = c.rlDisableStereoRender
pub foreign def is_stereo_render_enabled() -> bool = c.rlIsStereoRenderEnabled
pub foreign def clear_color(r: ubyte, g: ubyte, b: ubyte, a: ubyte) -> void = c.rlClearColor
pub foreign def clear_screen_buffers() -> void = c.rlClearScreenBuffers
pub foreign def check_errors() -> void = c.rlCheckErrors
pub foreign def set_blend_mode(mode: int) -> void = c.rlSetBlendMode
pub foreign def set_blend_factors(gl_src_factor: int, gl_dst_factor: int, gl_equation: int) -> void = c.rlSetBlendFactors
pub foreign def set_blend_factors_separate(gl_src_rgb: int, gl_dst_rgb: int, gl_src_alpha: int, gl_dst_alpha: int, gl_eq_rgb: int, gl_eq_alpha: int) -> void = c.rlSetBlendFactorsSeparate
pub foreign def gl_init(width: int, height: int) -> void = c.rlglInit
pub foreign def gl_close() -> void = c.rlglClose
pub foreign def load_extensions(loader: ptr[void]) -> void = c.rlLoadExtensions
pub foreign def get_proc_address(proc_name: cstr) -> ptr[void] = c.rlGetProcAddress
pub foreign def get_version() -> int = c.rlGetVersion
pub foreign def set_framebuffer_width(width: int) -> void = c.rlSetFramebufferWidth
pub foreign def get_framebuffer_width() -> int = c.rlGetFramebufferWidth
pub foreign def set_framebuffer_height(height: int) -> void = c.rlSetFramebufferHeight
pub foreign def get_framebuffer_height() -> int = c.rlGetFramebufferHeight
pub foreign def get_texture_id_default() -> uint = c.rlGetTextureIdDefault
pub foreign def get_shader_id_default() -> uint = c.rlGetShaderIdDefault
pub foreign def get_shader_locs_default() -> ptr[int] = c.rlGetShaderLocsDefault
pub foreign def load_render_batch(num_buffers: int, buffer_elements: int) -> RenderBatch = c.rlLoadRenderBatch
pub foreign def unload_render_batch(batch: RenderBatch) -> void = c.rlUnloadRenderBatch
pub foreign def draw_render_batch(batch: ptr[RenderBatch]) -> void = c.rlDrawRenderBatch
pub foreign def set_render_batch_active(batch: ptr[RenderBatch]) -> void = c.rlSetRenderBatchActive
pub foreign def draw_render_batch_active() -> void = c.rlDrawRenderBatchActive
pub foreign def check_render_batch_limit(v_count: int) -> bool = c.rlCheckRenderBatchLimit
pub foreign def set_texture(id: uint) -> void = c.rlSetTexture
pub foreign def load_vertex_array() -> uint = c.rlLoadVertexArray
pub foreign def load_vertex_buffer[T](buffer: ptr[T] as const_ptr[void], size: int, dynamic: bool) -> uint = c.rlLoadVertexBuffer
pub foreign def load_vertex_buffer_element[T](buffer: ptr[T] as const_ptr[void], size: int, dynamic: bool) -> uint = c.rlLoadVertexBufferElement
pub foreign def update_vertex_buffer[T](buffer_id: uint, data: ptr[T] as const_ptr[void], data_size: int, offset: int) -> void = c.rlUpdateVertexBuffer
pub foreign def update_vertex_buffer_elements[T](id: uint, data: ptr[T] as const_ptr[void], data_size: int, offset: int) -> void = c.rlUpdateVertexBufferElements
pub foreign def unload_vertex_array(vao_id: uint) -> void = c.rlUnloadVertexArray
pub foreign def unload_vertex_buffer(vbo_id: uint) -> void = c.rlUnloadVertexBuffer
pub foreign def set_vertex_attribute(index: uint, comp_size: int, kind: int, normalized: bool, stride: int, offset: int) -> void = c.rlSetVertexAttribute
pub foreign def set_vertex_attribute_divisor(index: uint, divisor: int) -> void = c.rlSetVertexAttributeDivisor
pub foreign def set_vertex_attribute_default[T](loc_index: int, value: ptr[T] as const_ptr[void], attrib_type: int, count: int) -> void = c.rlSetVertexAttributeDefault
pub foreign def draw_vertex_array(offset: int, count: int) -> void = c.rlDrawVertexArray
pub foreign def draw_vertex_array_elements(offset: int, count: int, buffer: const_ptr[void]) -> void = c.rlDrawVertexArrayElements
pub foreign def draw_vertex_array_instanced(offset: int, count: int, instances: int) -> void = c.rlDrawVertexArrayInstanced
pub foreign def draw_vertex_array_elements_instanced(offset: int, count: int, buffer: const_ptr[void], instances: int) -> void = c.rlDrawVertexArrayElementsInstanced
pub foreign def load_texture(data: const_ptr[void]?, width: int, height: int, format: int, mipmap_count: int) -> uint = c.rlLoadTexture
pub foreign def load_texture_depth(width: int, height: int, use_render_buffer: bool) -> uint = c.rlLoadTextureDepth
pub foreign def load_texture_cubemap(data: const_ptr[void]?, size: int, format: int, mipmap_count: int) -> uint = c.rlLoadTextureCubemap
pub foreign def update_texture[T](id: uint, offset_x: int, offset_y: int, width: int, height: int, format: int, data: ptr[T] as const_ptr[void]) -> void = c.rlUpdateTexture
pub foreign def get_gl_texture_formats(format: int, gl_internal_format: ptr[uint], gl_format: ptr[uint], gl_type: ptr[uint]) -> void = c.rlGetGlTextureFormats
pub foreign def get_pixel_format_name(format: uint) -> cstr = c.rlGetPixelFormatName
pub foreign def unload_texture(id: uint) -> void = c.rlUnloadTexture
pub foreign def gen_texture_mipmaps(id: uint, width: int, height: int, format: int, mipmaps: ptr[int]) -> void = c.rlGenTextureMipmaps
pub foreign def read_texture_pixels(id: uint, width: int, height: int, format: int) -> ptr[void] = c.rlReadTexturePixels
pub foreign def read_screen_pixels(width: int, height: int) -> ptr[ubyte] = c.rlReadScreenPixels
pub foreign def load_framebuffer() -> uint = c.rlLoadFramebuffer
pub foreign def framebuffer_attach(id: uint, tex_id: uint, attach_type: int, tex_type: int, mip_level: int) -> void = c.rlFramebufferAttach
pub foreign def framebuffer_complete(id: uint) -> bool = c.rlFramebufferComplete
pub foreign def unload_framebuffer(id: uint) -> void = c.rlUnloadFramebuffer
pub foreign def copy_framebuffer(x: int, y: int, width: int, height: int, format: int, pixels: ptr[void]) -> void = c.rlCopyFramebuffer
pub foreign def resize_framebuffer(width: int, height: int) -> void = c.rlResizeFramebuffer
pub foreign def load_shader(code: cstr, kind: int) -> uint = c.rlLoadShader
pub foreign def load_shader_program(vs_code: cstr, fs_code: cstr) -> uint = c.rlLoadShaderProgram
pub foreign def load_shader_program_ex(vs_id: uint, fs_id: uint) -> uint = c.rlLoadShaderProgramEx
pub foreign def load_shader_program_compute(cs_id: uint) -> uint = c.rlLoadShaderProgramCompute
pub foreign def unload_shader(id: uint) -> void = c.rlUnloadShader
pub foreign def unload_shader_program(id: uint) -> void = c.rlUnloadShaderProgram
pub foreign def get_location_uniform(id: uint, uniform_name: cstr) -> int = c.rlGetLocationUniform
pub foreign def get_location_attrib(id: uint, attrib_name: cstr) -> int = c.rlGetLocationAttrib
pub foreign def set_uniform[T](loc_index: int, value: ptr[T] as const_ptr[void], uniform_type: int, count: int) -> void = c.rlSetUniform
pub foreign def set_uniform_matrix(loc_index: int, mat: Matrix) -> void = c.rlSetUniformMatrix
pub foreign def set_uniform_matrices(loc_index: int, mat: const_ptr[Matrix], count: int) -> void = c.rlSetUniformMatrices
pub foreign def set_uniform_sampler(loc_index: int, texture_id: uint) -> void = c.rlSetUniformSampler
pub foreign def set_shader(id: uint, locs: ptr[int]) -> void = c.rlSetShader
pub foreign def compute_shader_dispatch(group_x: uint, group_y: uint, group_z: uint) -> void = c.rlComputeShaderDispatch
pub foreign def load_shader_buffer(size: uint, data: const_ptr[void]?, usage_hint: int) -> uint = c.rlLoadShaderBuffer
pub foreign def unload_shader_buffer(ssbo_id: uint) -> void = c.rlUnloadShaderBuffer
pub foreign def update_shader_buffer[T](id: uint, data: ptr[T] as const_ptr[void], data_size: uint, offset: uint) -> void = c.rlUpdateShaderBuffer
pub foreign def bind_shader_buffer(id: uint, index: uint) -> void = c.rlBindShaderBuffer
pub foreign def read_shader_buffer[T](id: uint, dest: ptr[T] as ptr[void], count: uint, offset: uint) -> void = c.rlReadShaderBuffer
pub foreign def copy_shader_buffer(dest_id: uint, src_id: uint, dest_offset: uint, src_offset: uint, count: uint) -> void = c.rlCopyShaderBuffer
pub foreign def get_shader_buffer_size(id: uint) -> uint = c.rlGetShaderBufferSize
pub foreign def bind_image_texture(id: uint, index: uint, format: int, readonly: bool) -> void = c.rlBindImageTexture
pub foreign def get_matrix_modelview() -> Matrix = c.rlGetMatrixModelview
pub foreign def get_matrix_projection() -> Matrix = c.rlGetMatrixProjection
pub foreign def get_matrix_transform() -> Matrix = c.rlGetMatrixTransform
pub foreign def get_matrix_projection_stereo(eye: int) -> Matrix = c.rlGetMatrixProjectionStereo
pub foreign def get_matrix_view_offset_stereo(eye: int) -> Matrix = c.rlGetMatrixViewOffsetStereo
pub foreign def set_matrix_projection(proj: Matrix) -> void = c.rlSetMatrixProjection
pub foreign def set_matrix_modelview(view: Matrix) -> void = c.rlSetMatrixModelview
pub foreign def set_matrix_projection_stereo(right: Matrix, left: Matrix) -> void = c.rlSetMatrixProjectionStereo
pub foreign def set_matrix_view_offset_stereo(right: Matrix, left: Matrix) -> void = c.rlSetMatrixViewOffsetStereo
pub foreign def load_draw_cube() -> void = c.rlLoadDrawCube
pub foreign def load_draw_quad() -> void = c.rlLoadDrawQuad
