# generated by mtc imported-bindings from std.c.rlgl using bindings/imported/rlgl.binding.json

import std.c.rlgl as c

public type Matrix = c.Matrix
public type VertexBuffer = c.rlVertexBuffer
public type DrawCall = c.rlDrawCall
public type RenderBatch = c.rlRenderBatch
public type GlVersion = c.rlGlVersion
public type TraceLogLevel = c.rlTraceLogLevel
public type PixelFormat = c.rlPixelFormat
public type TextureFilter = c.rlTextureFilter
public type BlendMode = c.rlBlendMode
public type ShaderLocationIndex = c.rlShaderLocationIndex
public type ShaderUniformDataType = c.rlShaderUniformDataType
public type ShaderAttributeDataType = c.rlShaderAttributeDataType
public type FramebufferAttachType = c.rlFramebufferAttachType
public type FramebufferAttachTextureType = c.rlFramebufferAttachTextureType
public type CullMode = c.rlCullMode

public const RL_DEFAULT_BATCH_BUFFER_ELEMENTS: int = c.RL_DEFAULT_BATCH_BUFFER_ELEMENTS
public const RL_DEFAULT_BATCH_BUFFERS: int = c.RL_DEFAULT_BATCH_BUFFERS
public const RL_DEFAULT_BATCH_DRAWCALLS: int = c.RL_DEFAULT_BATCH_DRAWCALLS
public const RL_DEFAULT_BATCH_MAX_TEXTURE_UNITS: int = c.RL_DEFAULT_BATCH_MAX_TEXTURE_UNITS
public const RL_MAX_MATRIX_STACK_SIZE: int = c.RL_MAX_MATRIX_STACK_SIZE
public const RL_MAX_SHADER_LOCATIONS: int = c.RL_MAX_SHADER_LOCATIONS
public const RL_CULL_DISTANCE_NEAR: double = c.RL_CULL_DISTANCE_NEAR
public const RL_CULL_DISTANCE_FAR: double = c.RL_CULL_DISTANCE_FAR
public const RL_TEXTURE_WRAP_S: int = c.RL_TEXTURE_WRAP_S
public const RL_TEXTURE_WRAP_T: int = c.RL_TEXTURE_WRAP_T
public const RL_TEXTURE_MAG_FILTER: int = c.RL_TEXTURE_MAG_FILTER
public const RL_TEXTURE_MIN_FILTER: int = c.RL_TEXTURE_MIN_FILTER
public const RL_TEXTURE_FILTER_NEAREST: int = c.RL_TEXTURE_FILTER_NEAREST
public const RL_TEXTURE_FILTER_LINEAR: int = c.RL_TEXTURE_FILTER_LINEAR
public const RL_TEXTURE_FILTER_MIP_NEAREST: int = c.RL_TEXTURE_FILTER_MIP_NEAREST
public const RL_TEXTURE_FILTER_NEAREST_MIP_LINEAR: int = c.RL_TEXTURE_FILTER_NEAREST_MIP_LINEAR
public const RL_TEXTURE_FILTER_LINEAR_MIP_NEAREST: int = c.RL_TEXTURE_FILTER_LINEAR_MIP_NEAREST
public const RL_TEXTURE_FILTER_MIP_LINEAR: int = c.RL_TEXTURE_FILTER_MIP_LINEAR
public const RL_TEXTURE_FILTER_ANISOTROPIC: int = c.RL_TEXTURE_FILTER_ANISOTROPIC
public const RL_TEXTURE_MIPMAP_BIAS_RATIO: int = c.RL_TEXTURE_MIPMAP_BIAS_RATIO
public const RL_TEXTURE_WRAP_REPEAT: int = c.RL_TEXTURE_WRAP_REPEAT
public const RL_TEXTURE_WRAP_CLAMP: int = c.RL_TEXTURE_WRAP_CLAMP
public const RL_TEXTURE_WRAP_MIRROR_REPEAT: int = c.RL_TEXTURE_WRAP_MIRROR_REPEAT
public const RL_TEXTURE_WRAP_MIRROR_CLAMP: int = c.RL_TEXTURE_WRAP_MIRROR_CLAMP
public const RL_MODELVIEW: int = c.RL_MODELVIEW
public const RL_PROJECTION: int = c.RL_PROJECTION
public const RL_TEXTURE: int = c.RL_TEXTURE
public const RL_LINES: int = c.RL_LINES
public const RL_TRIANGLES: int = c.RL_TRIANGLES
public const RL_QUADS: int = c.RL_QUADS
public const RL_UNSIGNED_BYTE: int = c.RL_UNSIGNED_BYTE
public const RL_FLOAT: int = c.RL_FLOAT
public const RL_STREAM_DRAW: int = c.RL_STREAM_DRAW
public const RL_STREAM_READ: int = c.RL_STREAM_READ
public const RL_STREAM_COPY: int = c.RL_STREAM_COPY
public const RL_STATIC_DRAW: int = c.RL_STATIC_DRAW
public const RL_STATIC_READ: int = c.RL_STATIC_READ
public const RL_STATIC_COPY: int = c.RL_STATIC_COPY
public const RL_DYNAMIC_DRAW: int = c.RL_DYNAMIC_DRAW
public const RL_DYNAMIC_READ: int = c.RL_DYNAMIC_READ
public const RL_DYNAMIC_COPY: int = c.RL_DYNAMIC_COPY
public const RL_FRAGMENT_SHADER: int = c.RL_FRAGMENT_SHADER
public const RL_VERTEX_SHADER: int = c.RL_VERTEX_SHADER
public const RL_COMPUTE_SHADER: int = c.RL_COMPUTE_SHADER
public const RL_ZERO: int = c.RL_ZERO
public const RL_ONE: int = c.RL_ONE
public const RL_SRC_COLOR: int = c.RL_SRC_COLOR
public const RL_ONE_MINUS_SRC_COLOR: int = c.RL_ONE_MINUS_SRC_COLOR
public const RL_SRC_ALPHA: int = c.RL_SRC_ALPHA
public const RL_ONE_MINUS_SRC_ALPHA: int = c.RL_ONE_MINUS_SRC_ALPHA
public const RL_DST_ALPHA: int = c.RL_DST_ALPHA
public const RL_ONE_MINUS_DST_ALPHA: int = c.RL_ONE_MINUS_DST_ALPHA
public const RL_DST_COLOR: int = c.RL_DST_COLOR
public const RL_ONE_MINUS_DST_COLOR: int = c.RL_ONE_MINUS_DST_COLOR
public const RL_SRC_ALPHA_SATURATE: int = c.RL_SRC_ALPHA_SATURATE
public const RL_CONSTANT_COLOR: int = c.RL_CONSTANT_COLOR
public const RL_ONE_MINUS_CONSTANT_COLOR: int = c.RL_ONE_MINUS_CONSTANT_COLOR
public const RL_CONSTANT_ALPHA: int = c.RL_CONSTANT_ALPHA
public const RL_ONE_MINUS_CONSTANT_ALPHA: int = c.RL_ONE_MINUS_CONSTANT_ALPHA
public const RL_FUNC_ADD: int = c.RL_FUNC_ADD
public const RL_MIN: int = c.RL_MIN
public const RL_MAX: int = c.RL_MAX
public const RL_FUNC_SUBTRACT: int = c.RL_FUNC_SUBTRACT
public const RL_FUNC_REVERSE_SUBTRACT: int = c.RL_FUNC_REVERSE_SUBTRACT
public const RL_BLEND_EQUATION: int = c.RL_BLEND_EQUATION
public const RL_BLEND_EQUATION_RGB: int = c.RL_BLEND_EQUATION_RGB
public const RL_BLEND_EQUATION_ALPHA: int = c.RL_BLEND_EQUATION_ALPHA
public const RL_BLEND_DST_RGB: int = c.RL_BLEND_DST_RGB
public const RL_BLEND_SRC_RGB: int = c.RL_BLEND_SRC_RGB
public const RL_BLEND_DST_ALPHA: int = c.RL_BLEND_DST_ALPHA
public const RL_BLEND_SRC_ALPHA: int = c.RL_BLEND_SRC_ALPHA
public const RL_BLEND_COLOR: int = c.RL_BLEND_COLOR
public const RL_READ_FRAMEBUFFER: int = c.RL_READ_FRAMEBUFFER
public const RL_DRAW_FRAMEBUFFER: int = c.RL_DRAW_FRAMEBUFFER
public const RL_DEFAULT_SHADER_ATTRIB_LOCATION_POSITION: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_POSITION
public const RL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD
public const RL_DEFAULT_SHADER_ATTRIB_LOCATION_NORMAL: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_NORMAL
public const RL_DEFAULT_SHADER_ATTRIB_LOCATION_COLOR: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_COLOR
public const RL_DEFAULT_SHADER_ATTRIB_LOCATION_TANGENT: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_TANGENT
public const RL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD2: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD2
public const RL_DEFAULT_SHADER_ATTRIB_LOCATION_INDICES: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_INDICES
public const RL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEINDICES: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEINDICES
public const RL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEWEIGHTS: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_BONEWEIGHTS
public const RL_DEFAULT_SHADER_ATTRIB_LOCATION_INSTANCETRANSFORM: int = c.RL_DEFAULT_SHADER_ATTRIB_LOCATION_INSTANCETRANSFORM

public foreign function matrix_mode(mode: int) -> void = c.rlMatrixMode
public foreign function push_matrix() -> void = c.rlPushMatrix
public foreign function pop_matrix() -> void = c.rlPopMatrix
public foreign function load_identity() -> void = c.rlLoadIdentity
public foreign function translatef(x: float, y: float, z: float) -> void = c.rlTranslatef
public foreign function rotatef(angle: float, x: float, y: float, z: float) -> void = c.rlRotatef
public foreign function scalef(x: float, y: float, z: float) -> void = c.rlScalef
public foreign function mult_matrixf(matf: const_ptr[float]) -> void = c.rlMultMatrixf
public foreign function frustum(left: double, right: double, bottom: double, top: double, znear: double, zfar: double) -> void = c.rlFrustum
public foreign function ortho(left: double, right: double, bottom: double, top: double, znear: double, zfar: double) -> void = c.rlOrtho
public foreign function viewport(x: int, y: int, width: int, height: int) -> void = c.rlViewport
public foreign function set_clip_planes(near_plane: double, far_plane: double) -> void = c.rlSetClipPlanes
public foreign function get_cull_distance_near() -> double = c.rlGetCullDistanceNear
public foreign function get_cull_distance_far() -> double = c.rlGetCullDistanceFar
public foreign function begin(mode: int) -> void = c.rlBegin
public foreign function end() -> void = c.rlEnd
public foreign function vertex2i(x: int, y: int) -> void = c.rlVertex2i
public foreign function vertex2f(x: float, y: float) -> void = c.rlVertex2f
public foreign function vertex3f(x: float, y: float, z: float) -> void = c.rlVertex3f
public foreign function tex_coord2f(x: float, y: float) -> void = c.rlTexCoord2f
public foreign function normal3f(x: float, y: float, z: float) -> void = c.rlNormal3f
public foreign function color4ub(r: ubyte, g: ubyte, b: ubyte, a: ubyte) -> void = c.rlColor4ub
public foreign function color3f(x: float, y: float, z: float) -> void = c.rlColor3f
public foreign function color4f(x: float, y: float, z: float, w: float) -> void = c.rlColor4f
public foreign function enable_vertex_array(vao_id: uint) -> bool = c.rlEnableVertexArray
public foreign function disable_vertex_array() -> void = c.rlDisableVertexArray
public foreign function enable_vertex_buffer(id: uint) -> void = c.rlEnableVertexBuffer
public foreign function disable_vertex_buffer() -> void = c.rlDisableVertexBuffer
public foreign function enable_vertex_buffer_element(id: uint) -> void = c.rlEnableVertexBufferElement
public foreign function disable_vertex_buffer_element() -> void = c.rlDisableVertexBufferElement
public foreign function enable_vertex_attribute(index: uint) -> void = c.rlEnableVertexAttribute
public foreign function disable_vertex_attribute(index: uint) -> void = c.rlDisableVertexAttribute
public foreign function enable_state_pointer(vertex_attrib_type: int, buffer: ptr[void]) -> void = c.rlEnableStatePointer
public foreign function disable_state_pointer(vertex_attrib_type: int) -> void = c.rlDisableStatePointer
public foreign function active_texture_slot(slot: int) -> void = c.rlActiveTextureSlot
public foreign function enable_texture(id: uint) -> void = c.rlEnableTexture
public foreign function disable_texture() -> void = c.rlDisableTexture
public foreign function enable_texture_cubemap(id: uint) -> void = c.rlEnableTextureCubemap
public foreign function disable_texture_cubemap() -> void = c.rlDisableTextureCubemap
public foreign function texture_parameters(id: uint, param: int, value: int) -> void = c.rlTextureParameters
public foreign function cubemap_parameters(id: uint, param: int, value: int) -> void = c.rlCubemapParameters
public foreign function enable_shader(id: uint) -> void = c.rlEnableShader
public foreign function disable_shader() -> void = c.rlDisableShader
public foreign function enable_framebuffer(id: uint) -> void = c.rlEnableFramebuffer
public foreign function disable_framebuffer() -> void = c.rlDisableFramebuffer
public foreign function get_active_framebuffer() -> uint = c.rlGetActiveFramebuffer
public foreign function active_draw_buffers(count: int) -> void = c.rlActiveDrawBuffers
public foreign function blit_framebuffer(src_x: int, src_y: int, src_width: int, src_height: int, dst_x: int, dst_y: int, dst_width: int, dst_height: int, buffer_mask: int) -> void = c.rlBlitFramebuffer
public foreign function bind_framebuffer(target: uint, framebuffer: uint) -> void = c.rlBindFramebuffer
public foreign function enable_color_blend() -> void = c.rlEnableColorBlend
public foreign function disable_color_blend() -> void = c.rlDisableColorBlend
public foreign function enable_depth_test() -> void = c.rlEnableDepthTest
public foreign function disable_depth_test() -> void = c.rlDisableDepthTest
public foreign function enable_depth_mask() -> void = c.rlEnableDepthMask
public foreign function disable_depth_mask() -> void = c.rlDisableDepthMask
public foreign function enable_backface_culling() -> void = c.rlEnableBackfaceCulling
public foreign function disable_backface_culling() -> void = c.rlDisableBackfaceCulling
public foreign function color_mask(r: bool, g: bool, b: bool, a: bool) -> void = c.rlColorMask
public foreign function set_cull_face(mode: int) -> void = c.rlSetCullFace
public foreign function enable_scissor_test() -> void = c.rlEnableScissorTest
public foreign function disable_scissor_test() -> void = c.rlDisableScissorTest
public foreign function scissor(x: int, y: int, width: int, height: int) -> void = c.rlScissor
public foreign function enable_point_mode() -> void = c.rlEnablePointMode
public foreign function disable_point_mode() -> void = c.rlDisablePointMode
public foreign function set_point_size(size: float) -> void = c.rlSetPointSize
public foreign function get_point_size() -> float = c.rlGetPointSize
public foreign function enable_wire_mode() -> void = c.rlEnableWireMode
public foreign function disable_wire_mode() -> void = c.rlDisableWireMode
public foreign function set_line_width(width: float) -> void = c.rlSetLineWidth
public foreign function get_line_width() -> float = c.rlGetLineWidth
public foreign function enable_smooth_lines() -> void = c.rlEnableSmoothLines
public foreign function disable_smooth_lines() -> void = c.rlDisableSmoothLines
public foreign function enable_stereo_render() -> void = c.rlEnableStereoRender
public foreign function disable_stereo_render() -> void = c.rlDisableStereoRender
public foreign function is_stereo_render_enabled() -> bool = c.rlIsStereoRenderEnabled
public foreign function clear_color(r: ubyte, g: ubyte, b: ubyte, a: ubyte) -> void = c.rlClearColor
public foreign function clear_screen_buffers() -> void = c.rlClearScreenBuffers
public foreign function check_errors() -> void = c.rlCheckErrors
public foreign function set_blend_mode(mode: int) -> void = c.rlSetBlendMode
public foreign function set_blend_factors(gl_src_factor: int, gl_dst_factor: int, gl_equation: int) -> void = c.rlSetBlendFactors
public foreign function set_blend_factors_separate(gl_src_rgb: int, gl_dst_rgb: int, gl_src_alpha: int, gl_dst_alpha: int, gl_eq_rgb: int, gl_eq_alpha: int) -> void = c.rlSetBlendFactorsSeparate
public foreign function gl_init(width: int, height: int) -> void = c.rlglInit
public foreign function gl_close() -> void = c.rlglClose
public foreign function load_extensions(loader: ptr[void]) -> void = c.rlLoadExtensions
public foreign function get_proc_address(proc_name: str as cstr) -> ptr[void]? = c.rlGetProcAddress
public foreign function get_version() -> int = c.rlGetVersion
public foreign function set_framebuffer_width(width: int) -> void = c.rlSetFramebufferWidth
public foreign function get_framebuffer_width() -> int = c.rlGetFramebufferWidth
public foreign function set_framebuffer_height(height: int) -> void = c.rlSetFramebufferHeight
public foreign function get_framebuffer_height() -> int = c.rlGetFramebufferHeight
public foreign function get_texture_id_default() -> uint = c.rlGetTextureIdDefault
public foreign function get_shader_id_default() -> uint = c.rlGetShaderIdDefault
public foreign function get_shader_locs_default() -> ptr[int] = c.rlGetShaderLocsDefault
public foreign function load_render_batch(num_buffers: int, buffer_elements: int) -> RenderBatch = c.rlLoadRenderBatch
public foreign function unload_render_batch(batch: RenderBatch) -> void = c.rlUnloadRenderBatch
public foreign function draw_render_batch(batch: ptr[RenderBatch]) -> void = c.rlDrawRenderBatch
public foreign function set_render_batch_active(batch: ptr[RenderBatch]?) -> void = c.rlSetRenderBatchActive
public foreign function draw_render_batch_active() -> void = c.rlDrawRenderBatchActive
public foreign function check_render_batch_limit(v_count: int) -> bool = c.rlCheckRenderBatchLimit
public foreign function set_texture(id: uint) -> void = c.rlSetTexture
public foreign function load_vertex_array() -> uint = c.rlLoadVertexArray
public foreign function load_vertex_buffer[T](buffer: ptr[T] as const_ptr[void], size: int, dynamic: bool) -> uint = c.rlLoadVertexBuffer
public foreign function load_vertex_buffer_element[T](buffer: ptr[T] as const_ptr[void], size: int, dynamic: bool) -> uint = c.rlLoadVertexBufferElement
public foreign function update_vertex_buffer[T](buffer_id: uint, data: ptr[T] as const_ptr[void], data_size: int, offset: int) -> void = c.rlUpdateVertexBuffer
public foreign function update_vertex_buffer_elements[T](id: uint, data: ptr[T] as const_ptr[void], data_size: int, offset: int) -> void = c.rlUpdateVertexBufferElements
public foreign function unload_vertex_array(vao_id: uint) -> void = c.rlUnloadVertexArray
public foreign function unload_vertex_buffer(vbo_id: uint) -> void = c.rlUnloadVertexBuffer
public foreign function set_vertex_attribute(index: uint, comp_size: int, type_: int, normalized: bool, stride: int, offset: int) -> void = c.rlSetVertexAttribute
public foreign function set_vertex_attribute_divisor(index: uint, divisor: int) -> void = c.rlSetVertexAttributeDivisor
public foreign function set_vertex_attribute_default[T](loc_index: int, value: ptr[T] as const_ptr[void], attrib_type: int, count: int) -> void = c.rlSetVertexAttributeDefault
public foreign function draw_vertex_array(offset: int, count: int) -> void = c.rlDrawVertexArray
public foreign function draw_vertex_array_elements(offset: int, count: int, buffer: const_ptr[void]) -> void = c.rlDrawVertexArrayElements
public foreign function draw_vertex_array_instanced(offset: int, count: int, instances: int) -> void = c.rlDrawVertexArrayInstanced
public foreign function draw_vertex_array_elements_instanced(offset: int, count: int, buffer: const_ptr[void], instances: int) -> void = c.rlDrawVertexArrayElementsInstanced
public foreign function load_texture(data: const_ptr[void]?, width: int, height: int, format: int, mipmap_count: int) -> uint = c.rlLoadTexture
public foreign function load_texture_depth(width: int, height: int, use_render_buffer: bool) -> uint = c.rlLoadTextureDepth
public foreign function load_texture_cubemap(data: const_ptr[void]?, size: int, format: int, mipmap_count: int) -> uint = c.rlLoadTextureCubemap
public foreign function update_texture[T](id: uint, offset_x: int, offset_y: int, width: int, height: int, format: int, data: ptr[T] as const_ptr[void]) -> void = c.rlUpdateTexture
public foreign function get_gl_texture_formats(format: int, out gl_internal_format: uint, out gl_format: uint, out gl_type: uint) -> void = c.rlGetGlTextureFormats
public foreign function get_pixel_format_name(format: uint) -> cstr = c.rlGetPixelFormatName
public foreign function unload_texture(id: uint) -> void = c.rlUnloadTexture
public foreign function gen_texture_mipmaps(id: uint, width: int, height: int, format: int, out mipmaps: int) -> void = c.rlGenTextureMipmaps
public foreign function read_texture_pixels(id: uint, width: int, height: int, format: int) -> ptr[void] = c.rlReadTexturePixels
public foreign function read_screen_pixels(width: int, height: int) -> ptr[ubyte] = c.rlReadScreenPixels
public foreign function load_framebuffer() -> uint = c.rlLoadFramebuffer
public foreign function framebuffer_attach(id: uint, tex_id: uint, attach_type: int, tex_type: int, mip_level: int) -> void = c.rlFramebufferAttach
public foreign function framebuffer_complete(id: uint) -> bool = c.rlFramebufferComplete
public foreign function unload_framebuffer(id: uint) -> void = c.rlUnloadFramebuffer
public foreign function copy_framebuffer(x: int, y: int, width: int, height: int, format: int, pixels: ptr[void]) -> void = c.rlCopyFramebuffer
public foreign function resize_framebuffer(width: int, height: int) -> void = c.rlResizeFramebuffer
public foreign function load_shader(code: str as cstr, type_: int) -> uint = c.rlLoadShader
public foreign function load_shader_program(vs_code: cstr?, fs_code: cstr?) -> uint = c.rlLoadShaderProgram
public foreign function load_shader_program_ex(vs_id: uint, fs_id: uint) -> uint = c.rlLoadShaderProgramEx
public foreign function load_shader_program_compute(cs_id: uint) -> uint = c.rlLoadShaderProgramCompute
public foreign function unload_shader(id: uint) -> void = c.rlUnloadShader
public foreign function unload_shader_program(id: uint) -> void = c.rlUnloadShaderProgram
public foreign function get_location_uniform(id: uint, uniform_name: str as cstr) -> int = c.rlGetLocationUniform
public foreign function get_location_attrib(id: uint, attrib_name: str as cstr) -> int = c.rlGetLocationAttrib
public foreign function set_uniform[T](loc_index: int, value: ptr[T] as const_ptr[void], uniform_type: int, count: int) -> void = c.rlSetUniform
public foreign function set_uniform_matrix(loc_index: int, mat: Matrix) -> void = c.rlSetUniformMatrix
public foreign function set_uniform_matrices(loc_index: int, mat: const_ptr[Matrix], count: int) -> void = c.rlSetUniformMatrices
public foreign function set_uniform_sampler(loc_index: int, texture_id: uint) -> void = c.rlSetUniformSampler
public foreign function set_shader(id: uint, locs: ptr[int]) -> void = c.rlSetShader
public foreign function compute_shader_dispatch(group_x: uint, group_y: uint, group_z: uint) -> void = c.rlComputeShaderDispatch
public foreign function load_shader_buffer(size: uint, data: const_ptr[void]?, usage_hint: int) -> uint = c.rlLoadShaderBuffer
public foreign function unload_shader_buffer(ssbo_id: uint) -> void = c.rlUnloadShaderBuffer
public foreign function update_shader_buffer[T](id: uint, data: ptr[T] as const_ptr[void], data_size: uint, offset: uint) -> void = c.rlUpdateShaderBuffer
public foreign function bind_shader_buffer(id: uint, index: uint) -> void = c.rlBindShaderBuffer
public foreign function read_shader_buffer[T](id: uint, dest: ptr[T] as ptr[void], count: uint, offset: uint) -> void = c.rlReadShaderBuffer
public foreign function copy_shader_buffer(dest_id: uint, src_id: uint, dest_offset: uint, src_offset: uint, count: uint) -> void = c.rlCopyShaderBuffer
public foreign function get_shader_buffer_size(id: uint) -> uint = c.rlGetShaderBufferSize
public foreign function bind_image_texture(id: uint, index: uint, format: int, readonly: bool) -> void = c.rlBindImageTexture
public foreign function get_matrix_modelview() -> Matrix = c.rlGetMatrixModelview
public foreign function get_matrix_projection() -> Matrix = c.rlGetMatrixProjection
public foreign function get_matrix_transform() -> Matrix = c.rlGetMatrixTransform
public foreign function get_matrix_projection_stereo(eye: int) -> Matrix = c.rlGetMatrixProjectionStereo
public foreign function get_matrix_view_offset_stereo(eye: int) -> Matrix = c.rlGetMatrixViewOffsetStereo
public foreign function set_matrix_projection(proj: Matrix) -> void = c.rlSetMatrixProjection
public foreign function set_matrix_modelview(view: Matrix) -> void = c.rlSetMatrixModelview
public foreign function set_matrix_projection_stereo(right: Matrix, left: Matrix) -> void = c.rlSetMatrixProjectionStereo
public foreign function set_matrix_view_offset_stereo(right: Matrix, left: Matrix) -> void = c.rlSetMatrixViewOffsetStereo
public foreign function load_draw_cube() -> void = c.rlLoadDrawCube
public foreign function load_draw_quad() -> void = c.rlLoadDrawQuad
