# generated by mtc imported-bindings from std.c.rpng using bindings/imported/rpng.binding.json

import std.c.rpng as c

public type chunk = c.rpng_chunk
public type color = c.rpng_color
public type palette = c.rpng_palette

public const MAX_CHUNKS_COUNT: int = c.RPNG_MAX_CHUNKS_COUNT
public const SUCCESS: int = c.RPNG_SUCCESS
public const ERROR_FILE_OPEN: int = c.RPNG_ERROR_FILE_OPEN
public const ERROR_PIXEL_FORMAT: int = c.RPNG_ERROR_PIXEL_FORMAT
public const ERROR_MEMORY_ALLOC: int = c.RPNG_ERROR_MEMORY_ALLOC

public foreign function load_image(filename: cstr, width: ptr[int], height: ptr[int], color_channels: ptr[int], bit_depth: ptr[int]) -> ptr[char]? = c.rpng_load_image
public foreign function load_image_indexed(filename: cstr, width: ptr[int], height: ptr[int], palette: ptr[palette]) -> ptr[char]? = c.rpng_load_image_indexed
public foreign function save_image(filename: str as cstr, data: str as cstr, width: int, height: int, color_channels: int, bit_depth: int) -> int = c.rpng_save_image
public foreign function save_image_indexed(filename: str as cstr, indexed_data: str as cstr, width: int, height: int, palette: palette) -> int = c.rpng_save_image_indexed
public foreign function load_image_from_memory(buffer: cstr, width: ptr[int], height: ptr[int], color_channels: ptr[int], bit_depth: ptr[int]) -> ptr[char]? = c.rpng_load_image_from_memory
public foreign function load_image_indexed_from_memory(buffer: cstr, width: ptr[int], height: ptr[int], palette: ptr[palette]) -> ptr[char]? = c.rpng_load_image_indexed_from_memory
public foreign function save_image_to_memory(data: cstr, width: int, height: int, color_channels: int, bit_depth: int, output_size: ptr[int]) -> ptr[char]? = c.rpng_save_image_to_memory
public foreign function save_image_indexed_to_memory(indexed_data: cstr, width: int, height: int, palette: palette, output_size: ptr[int]) -> ptr[char]? = c.rpng_save_image_indexed_to_memory
public foreign function chunk_count(filename: str as cstr) -> int = c.rpng_chunk_count
public foreign function chunk_read(filename: str as cstr, chunk_type: str as cstr) -> chunk = c.rpng_chunk_read
public foreign function chunk_read_all(filename: cstr, count: ptr[int]) -> ptr[chunk]? = c.rpng_chunk_read_all
public foreign function chunk_remove(filename: str as cstr, chunk_type: str as cstr) -> void = c.rpng_chunk_remove
public foreign function chunk_remove_ancillary(filename: str as cstr) -> void = c.rpng_chunk_remove_ancillary
public foreign function chunk_write(filename: str as cstr, data: chunk) -> void = c.rpng_chunk_write
public foreign function chunk_write_text(filename: str as cstr, keyword: ptr[char], text: ptr[char]) -> void = c.rpng_chunk_write_text
public foreign function chunk_write_comp_text(filename: str as cstr, keyword: ptr[char], text: ptr[char]) -> void = c.rpng_chunk_write_comp_text
public foreign function chunk_write_gamma(filename: str as cstr, gamma: float) -> void = c.rpng_chunk_write_gamma
public foreign function chunk_write_srgb(filename: str as cstr, srgb_type: char) -> void = c.rpng_chunk_write_srgb
public foreign function chunk_write_time(filename: str as cstr, year: short, month: char, day: char, hour: char, min: char, sec: char) -> void = c.rpng_chunk_write_time
public foreign function chunk_write_physical_size(filename: str as cstr, pixels_unit_x: int, pixels_unit_y: int, meters: bool) -> void = c.rpng_chunk_write_physical_size
public foreign function chunk_write_chroma(filename: str as cstr, white_x: float, white_y: float, red_x: float, red_y: float, green_x: float, green_y: float, blue_x: float, blue_y: float) -> void = c.rpng_chunk_write_chroma
public foreign function chunk_check_all_valid(filename: str as cstr) -> bool = c.rpng_chunk_check_all_valid
public foreign function chunk_combine_image_data(filename: str as cstr) -> void = c.rpng_chunk_combine_image_data
public foreign function chunk_split_image_data(filename: str as cstr, split_size: int) -> void = c.rpng_chunk_split_image_data
public foreign function chunk_count_from_memory(buffer: str as cstr) -> int = c.rpng_chunk_count_from_memory
public foreign function chunk_read_from_memory(buffer: str as cstr, chunk_type: str as cstr) -> chunk = c.rpng_chunk_read_from_memory
public foreign function chunk_read_all_from_memory(buffer: cstr, count: ptr[int]) -> ptr[chunk]? = c.rpng_chunk_read_all_from_memory
public foreign function chunk_remove_from_memory(buffer: cstr, chunk_type: cstr, output_size: ptr[int]) -> ptr[char]? = c.rpng_chunk_remove_from_memory
public foreign function chunk_remove_ancillary_from_memory(buffer: cstr, output_size: ptr[int]) -> ptr[char]? = c.rpng_chunk_remove_ancillary_from_memory
public foreign function chunk_write_from_memory(buffer: cstr, chunk: chunk, output_size: ptr[int]) -> ptr[char]? = c.rpng_chunk_write_from_memory
public foreign function chunk_combine_image_data_from_memory(buffer: ptr[char], output_size: ptr[int]) -> ptr[char]? = c.rpng_chunk_combine_image_data_from_memory
public foreign function chunk_split_image_data_from_memory(buffer: ptr[char], split_size: int, output_size: ptr[int]) -> ptr[char]? = c.rpng_chunk_split_image_data_from_memory
