# generated by mtc imported-bindings from std.c.rres using bindings/imported/rres.binding.json

import std.c.rres as c

public type FileHeader = c.rresFileHeader
public type ResourceChunkInfo = c.rresResourceChunkInfo
public type ResourceChunkData = c.rresResourceChunkData
public type ResourceChunk = c.rresResourceChunk
public type ResourceMulti = c.rresResourceMulti
public type DirEntry = c.rresDirEntry
public type CentralDir = c.rresCentralDir
public type FontGlyphInfo = c.rresFontGlyphInfo
public type ResourceDataType = c.rresResourceDataType
public type CompressionType = c.rresCompressionType
public type EncryptionType = c.rresEncryptionType
public type ErrorType = c.rresErrorType
public type TextEncoding = c.rresTextEncoding
public type CodeLang = c.rresCodeLang
public type PixelFormat = c.rresPixelFormat
public type VertexAttribute = c.rresVertexAttribute
public type VertexFormat = c.rresVertexFormat
public type FontStyle = c.rresFontStyle

public foreign function load_resource_chunk(file_name: str as cstr, rres_id: uint) -> ResourceChunk = c.rresLoadResourceChunk
public foreign function unload_resource_chunk(chunk: ResourceChunk) -> void = c.rresUnloadResourceChunk
public foreign function load_resource_multi(file_name: str as cstr, rres_id: uint) -> ResourceMulti = c.rresLoadResourceMulti
public foreign function unload_resource_multi(multi: ResourceMulti) -> void = c.rresUnloadResourceMulti
public foreign function load_resource_chunk_info(file_name: str as cstr, rres_id: uint) -> ResourceChunkInfo = c.rresLoadResourceChunkInfo
public foreign function load_resource_chunk_info_all(file_name: str as cstr, chunk_count: ptr[uint]) -> ptr[ResourceChunkInfo]? = c.rresLoadResourceChunkInfoAll
public foreign function load_central_directory(file_name: str as cstr) -> CentralDir = c.rresLoadCentralDirectory
public foreign function unload_central_directory(dir: CentralDir) -> void = c.rresUnloadCentralDirectory
public foreign function get_data_type(four_cc: const_ptr[ubyte]) -> uint = c.rresGetDataType
public foreign function get_resource_id(dir: CentralDir, file_name: str as cstr) -> uint = c.rresGetResourceId
public foreign function compute_crc32(data: const_ptr[ubyte], len: int) -> uint = c.rresComputeCRC32
public foreign function set_cipher_password(password: str as cstr) -> void = c.rresSetCipherPassword
public foreign function get_cipher_password() -> cstr? = c.rresGetCipherPassword
