# generated by mtc imported-bindings from std.c.sqlite3 using bindings/imported/sqlite3.binding.json

import std.c.sqlite3 as c

public type sqlite3_index_constraint = c.sqlite3_index_constraint
public type sqlite3_index_orderby = c.sqlite3_index_orderby
public type sqlite3_index_constraint_usage = c.sqlite3_index_constraint_usage
public type sqlite3 = c.sqlite3
public type sqlite3_int64 = c.sqlite3_int64
public type sqlite3_uint64 = c.sqlite3_uint64
public type sqlite3_file = c.sqlite3_file
public type sqlite3_io_methods = c.sqlite3_io_methods
public type sqlite3_vfs = c.sqlite3_vfs
public type sqlite3_stmt = c.sqlite3_stmt
public type sqlite3_value = c.sqlite3_value
public type sqlite3_context = c.sqlite3_context
public type sqlite3_module = c.sqlite3_module
public type sqlite3_index_info = c.sqlite3_index_info
public type sqlite3_vtab = c.sqlite3_vtab
public type sqlite3_vtab_cursor = c.sqlite3_vtab_cursor
public type sqlite3_blob = c.sqlite3_blob
public type sqlite3_backup = c.sqlite3_backup

public const OK: int = c.SQLITE_OK
public const ERROR: int = c.SQLITE_ERROR
public const INTERNAL: int = c.SQLITE_INTERNAL
public const PERM: int = c.SQLITE_PERM
public const ABORT: int = c.SQLITE_ABORT
public const BUSY: int = c.SQLITE_BUSY
public const LOCKED: int = c.SQLITE_LOCKED
public const NOMEM: int = c.SQLITE_NOMEM
public const READONLY: int = c.SQLITE_READONLY
public const INTERRUPT: int = c.SQLITE_INTERRUPT
public const IOERR: int = c.SQLITE_IOERR
public const CORRUPT: int = c.SQLITE_CORRUPT
public const NOTFOUND: int = c.SQLITE_NOTFOUND
public const FULL: int = c.SQLITE_FULL
public const CANTOPEN: int = c.SQLITE_CANTOPEN
public const PROTOCOL: int = c.SQLITE_PROTOCOL
public const EMPTY: int = c.SQLITE_EMPTY
public const SCHEMA: int = c.SQLITE_SCHEMA
public const TOOBIG: int = c.SQLITE_TOOBIG
public const CONSTRAINT: int = c.SQLITE_CONSTRAINT
public const MISMATCH: int = c.SQLITE_MISMATCH
public const MISUSE: int = c.SQLITE_MISUSE
public const NOLFS: int = c.SQLITE_NOLFS
public const AUTH: int = c.SQLITE_AUTH
public const FORMAT: int = c.SQLITE_FORMAT
public const RANGE: int = c.SQLITE_RANGE
public const NOTADB: int = c.SQLITE_NOTADB
public const NOTICE: int = c.SQLITE_NOTICE
public const WARNING: int = c.SQLITE_WARNING
public const ROW: int = c.SQLITE_ROW
public const DONE: int = c.SQLITE_DONE
public const OPEN_READONLY: int = c.SQLITE_OPEN_READONLY
public const OPEN_READWRITE: int = c.SQLITE_OPEN_READWRITE
public const OPEN_CREATE: int = c.SQLITE_OPEN_CREATE
public const OPEN_URI: int = c.SQLITE_OPEN_URI
public const OPEN_MEMORY: int = c.SQLITE_OPEN_MEMORY
public const INTEGER: int = c.SQLITE_INTEGER
public const FLOAT: int = c.SQLITE_FLOAT
public const BLOB: int = c.SQLITE_BLOB
public const NULL: int = c.SQLITE_NULL
public const TEXT: int = c.SQLITE_TEXT
public const UTF8: int = c.SQLITE_UTF8
public const UTF16LE: int = c.SQLITE_UTF16LE
public const UTF16BE: int = c.SQLITE_UTF16BE
public const UTF16: int = c.SQLITE_UTF16
public const ANY: int = c.SQLITE_ANY
public const DETERMINISTIC: int = c.SQLITE_DETERMINISTIC
public const DIRECTONLY: int = c.SQLITE_DIRECTONLY
public const SUBTYPE: int = c.SQLITE_SUBTYPE
public const INNOCUOUS: int = c.SQLITE_INNOCUOUS
public const RESULT_SUBTYPE: int = c.SQLITE_RESULT_SUBTYPE
public const SELFORDER1: int = c.SQLITE_SELFORDER1
public const INDEX_CONSTRAINT_EQ: int = c.SQLITE_INDEX_CONSTRAINT_EQ
public const INDEX_CONSTRAINT_GT: int = c.SQLITE_INDEX_CONSTRAINT_GT
public const INDEX_CONSTRAINT_LE: int = c.SQLITE_INDEX_CONSTRAINT_LE
public const INDEX_CONSTRAINT_LT: int = c.SQLITE_INDEX_CONSTRAINT_LT
public const INDEX_CONSTRAINT_GE: int = c.SQLITE_INDEX_CONSTRAINT_GE
public const INDEX_CONSTRAINT_MATCH: int = c.SQLITE_INDEX_CONSTRAINT_MATCH
public const INDEX_CONSTRAINT_LIKE: int = c.SQLITE_INDEX_CONSTRAINT_LIKE
public const INDEX_CONSTRAINT_GLOB: int = c.SQLITE_INDEX_CONSTRAINT_GLOB
public const INDEX_CONSTRAINT_REGEXP: int = c.SQLITE_INDEX_CONSTRAINT_REGEXP
public const INDEX_CONSTRAINT_NE: int = c.SQLITE_INDEX_CONSTRAINT_NE
public const INDEX_CONSTRAINT_ISNOT: int = c.SQLITE_INDEX_CONSTRAINT_ISNOT
public const INDEX_CONSTRAINT_ISNOTNULL: int = c.SQLITE_INDEX_CONSTRAINT_ISNOTNULL
public const INDEX_CONSTRAINT_ISNULL: int = c.SQLITE_INDEX_CONSTRAINT_ISNULL
public const INDEX_CONSTRAINT_IS: int = c.SQLITE_INDEX_CONSTRAINT_IS
public const INDEX_CONSTRAINT_LIMIT: int = c.SQLITE_INDEX_CONSTRAINT_LIMIT
public const INDEX_CONSTRAINT_OFFSET: int = c.SQLITE_INDEX_CONSTRAINT_OFFSET
public const INDEX_CONSTRAINT_FUNCTION: int = c.SQLITE_INDEX_CONSTRAINT_FUNCTION
public const VTAB_CONSTRAINT_SUPPORT: int = c.SQLITE_VTAB_CONSTRAINT_SUPPORT
public const VTAB_INNOCUOUS: int = c.SQLITE_VTAB_INNOCUOUS
public const VTAB_DIRECTONLY: int = c.SQLITE_VTAB_DIRECTONLY
public const VTAB_USES_ALL_SCHEMAS: int = c.SQLITE_VTAB_USES_ALL_SCHEMAS

public foreign function libversion() -> cstr = c.sqlite3_libversion
public foreign function sourceid() -> cstr = c.sqlite3_sourceid
public foreign function libversion_number() -> int = c.sqlite3_libversion_number
public foreign function close(arg0: ptr[sqlite3]) -> int = c.sqlite3_close
public foreign function close_v2(arg0: ptr[sqlite3]) -> int = c.sqlite3_close_v2
public foreign function exec(arg0: ptr[sqlite3], sql: str as cstr, callback: fn(arg0: ptr[void], arg1: int, arg2: ptr[ptr[char]], arg3: ptr[ptr[char]]) -> int, arg3: ptr[void], errmsg: ptr[ptr[char]]) -> int = c.sqlite3_exec
public foreign function last_insert_rowid(arg0: ptr[sqlite3]) -> sqlite3_int64 = c.sqlite3_last_insert_rowid
public foreign function changes(arg0: ptr[sqlite3]) -> int = c.sqlite3_changes
public foreign function busy_timeout(arg0: ptr[sqlite3], ms: int) -> int = c.sqlite3_busy_timeout
public foreign function free(arg0: ptr[void]) -> void = c.sqlite3_free
public foreign function open(filename: str as cstr, pp_db: ptr[ptr[sqlite3]]) -> int = c.sqlite3_open
public foreign function open_v2(filename: str as cstr, pp_db: ptr[ptr[sqlite3]], flags_: int, z_vfs: str as cstr) -> int = c.sqlite3_open_v2
public foreign function errcode(db: ptr[sqlite3]) -> int = c.sqlite3_errcode
public foreign function extended_errcode(db: ptr[sqlite3]) -> int = c.sqlite3_extended_errcode
public foreign function errmsg(arg0: ptr[sqlite3]) -> cstr = c.sqlite3_errmsg
public foreign function errstr(arg0: int) -> cstr = c.sqlite3_errstr
public foreign function prepare_v2(db: ptr[sqlite3], z_sql: str as cstr, n_byte: int, pp_stmt: ptr[ptr[sqlite3_stmt]], pz_tail: ptr[cstr]) -> int = c.sqlite3_prepare_v2
public foreign function bind_blob(arg0: ptr[sqlite3_stmt], arg1: int, arg2: const_ptr[void], n: int, arg4: fn(arg0: ptr[void]) -> void) -> int = c.sqlite3_bind_blob
public foreign function bind_double(arg0: ptr[sqlite3_stmt], arg1: int, arg2: double) -> int = c.sqlite3_bind_double
public foreign function bind_int(arg0: ptr[sqlite3_stmt], arg1: int, arg2: int) -> int = c.sqlite3_bind_int
public foreign function bind_int64(arg0: ptr[sqlite3_stmt], arg1: int, arg2: long) -> int = c.sqlite3_bind_int64
public foreign function bind_null(arg0: ptr[sqlite3_stmt], arg1: int) -> int = c.sqlite3_bind_null
public foreign function bind_text(arg0: ptr[sqlite3_stmt], arg1: int, arg2: str as cstr, arg3: int, arg4: fn(arg0: ptr[void]) -> void) -> int = c.sqlite3_bind_text
public foreign function bind_parameter_count(arg0: ptr[sqlite3_stmt]) -> int = c.sqlite3_bind_parameter_count
public foreign function bind_parameter_index(arg0: ptr[sqlite3_stmt], z_name: str as cstr) -> int = c.sqlite3_bind_parameter_index
public foreign function clear_bindings(arg0: ptr[sqlite3_stmt]) -> int = c.sqlite3_clear_bindings
public foreign function column_count(p_stmt: ptr[sqlite3_stmt]) -> int = c.sqlite3_column_count
public foreign function column_name(arg0: ptr[sqlite3_stmt], n: int) -> cstr = c.sqlite3_column_name
public foreign function step(arg0: ptr[sqlite3_stmt]) -> int = c.sqlite3_step
public foreign function column_blob(arg0: ptr[sqlite3_stmt], i_col: int) -> const_ptr[void] = c.sqlite3_column_blob
public foreign function column_double(arg0: ptr[sqlite3_stmt], i_col: int) -> double = c.sqlite3_column_double
public foreign function column_int(arg0: ptr[sqlite3_stmt], i_col: int) -> int = c.sqlite3_column_int
public foreign function column_int64(arg0: ptr[sqlite3_stmt], i_col: int) -> sqlite3_int64 = c.sqlite3_column_int64
public foreign function column_text(arg0: ptr[sqlite3_stmt], i_col: int) -> const_ptr[ubyte] = c.sqlite3_column_text
public foreign function column_bytes(arg0: ptr[sqlite3_stmt], i_col: int) -> int = c.sqlite3_column_bytes
public foreign function column_type(arg0: ptr[sqlite3_stmt], i_col: int) -> int = c.sqlite3_column_type
public foreign function finalize(p_stmt: ptr[sqlite3_stmt]) -> int = c.sqlite3_finalize
public foreign function reset(p_stmt: ptr[sqlite3_stmt]) -> int = c.sqlite3_reset
public foreign function create_module(db: ptr[sqlite3], z_name: str as cstr, p: const_ptr[sqlite3_module], p_client_data: ptr[void]) -> int = c.sqlite3_create_module
public foreign function create_module_v2(db: ptr[sqlite3], z_name: str as cstr, p: const_ptr[sqlite3_module], p_client_data: ptr[void], x_destroy: fn(arg0: ptr[void]) -> void) -> int = c.sqlite3_create_module_v2
public foreign function drop_modules(db: ptr[sqlite3], az_keep: ptr[cstr]) -> int = c.sqlite3_drop_modules
public foreign function declare_vtab(arg0: ptr[sqlite3], z_sql: str as cstr) -> int = c.sqlite3_declare_vtab
public foreign function overload_function(arg0: ptr[sqlite3], z_func_name: str as cstr, n_arg: int) -> int = c.sqlite3_overload_function
public foreign function vfs_find(z_vfs_name: str as cstr) -> ptr[sqlite3_vfs] = c.sqlite3_vfs_find
public foreign function vfs_register(arg0: ptr[sqlite3_vfs], make_dflt: int) -> int = c.sqlite3_vfs_register
public foreign function vfs_unregister(arg0: ptr[sqlite3_vfs]) -> int = c.sqlite3_vfs_unregister
public foreign function vtab_on_conflict(arg0: ptr[sqlite3]) -> int = c.sqlite3_vtab_on_conflict
public foreign function vtab_nochange(arg0: ptr[sqlite3_context]) -> int = c.sqlite3_vtab_nochange
public foreign function vtab_collation(arg0: ptr[sqlite3_index_info], arg1: int) -> cstr = c.sqlite3_vtab_collation
public foreign function vtab_distinct(arg0: ptr[sqlite3_index_info]) -> int = c.sqlite3_vtab_distinct
public foreign function vtab_in(arg0: ptr[sqlite3_index_info], i_cons: int, b_handle: int) -> int = c.sqlite3_vtab_in
public foreign function vtab_in_first(p_val: ptr[sqlite3_value], pp_out: ptr[ptr[sqlite3_value]]) -> int = c.sqlite3_vtab_in_first
public foreign function vtab_in_next(p_val: ptr[sqlite3_value], pp_out: ptr[ptr[sqlite3_value]]) -> int = c.sqlite3_vtab_in_next
public foreign function vtab_rhs_value(arg0: ptr[sqlite3_index_info], arg1: int, pp_val: ptr[ptr[sqlite3_value]]) -> int = c.sqlite3_vtab_rhs_value
