# generated by mtc imported-bindings from std.c.stb_rect_pack using bindings/imported/stb_rect_pack.binding.json

import std.c.stb_rect_pack as c

public type coord = c.stbrp_coord
public type rect = c.stbrp_rect
public type node = c.stbrp_node
public type context = c.stbrp_context

public const STBRP__MAXVAL: int = c.STBRP__MAXVAL

public foreign function pack_rects(context: ptr[context], rects: ptr[rect], num_rects: int) -> int = c.stbrp_pack_rects
public foreign function init_target(context: ptr[context], width: int, height: int, nodes: ptr[node], num_nodes: int) -> void = c.stbrp_init_target
public foreign function setup_allow_out_of_mem(context: ptr[context], allow_out_of_mem: int) -> void = c.stbrp_setup_allow_out_of_mem
public foreign function setup_heuristic(context: ptr[context], heuristic: int) -> void = c.stbrp_setup_heuristic
