# generated by mtc imported-bindings from std.c.stb_vorbis using bindings/imported/stb_vorbis.binding.json

import std.c.stb_vorbis as c

public type alloc = c.stb_vorbis_alloc
public type info = c.stb_vorbis_info
public type comment = c.stb_vorbis_comment
public type float_size_test = c.stb_vorbis_float_size_test

public const MAX_CHANNELS: int = c.STB_VORBIS_MAX_CHANNELS
public const PUSHDATA_CRC_COUNT: int = c.STB_VORBIS_PUSHDATA_CRC_COUNT
public const FAST_HUFFMAN_LENGTH: int = c.STB_VORBIS_FAST_HUFFMAN_LENGTH
public const ENDIAN: int = c.STB_VORBIS_ENDIAN

public foreign function decode_filename(filename: str as cstr, channels: ptr[int], sample_rate: ptr[int], output: ptr[ptr[short]]) -> int = c.stb_vorbis_decode_filename
public foreign function decode_memory(mem: const_ptr[ubyte], len: int, channels: ptr[int], sample_rate: ptr[int], output: ptr[ptr[short]]) -> int = c.stb_vorbis_decode_memory
