# generated by mtc imported-bindings from std.c.stb_image using bindings/imported/stb_image.binding.json

import std.c.stb_image as c

public type uc = c.stbi_uc
public type us = c.stbi_us
public type io_callbacks = c.stbi_io_callbacks

public const VERSION: int = c.STBI_VERSION

public foreign function load_from_memory(buffer: const_ptr[uc], len: int, x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[uc]? = c.stbi_load_from_memory
public foreign function load_from_callbacks(clbk: const_ptr[io_callbacks], user: ptr[void], x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[uc]? = c.stbi_load_from_callbacks
public foreign function load(filename: cstr, x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[uc]? = c.stbi_load
public foreign function load_gif_from_memory(buffer: const_ptr[uc], len: int, delays: ptr[ptr[int]], x: ptr[int], y: ptr[int], z: ptr[int], comp: ptr[int], req_comp: int) -> ptr[uc]? = c.stbi_load_gif_from_memory
public foreign function load_16_from_memory(buffer: const_ptr[uc], len: int, x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[us]? = c.stbi_load_16_from_memory
public foreign function load_16_from_callbacks(clbk: const_ptr[io_callbacks], user: ptr[void], x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[us]? = c.stbi_load_16_from_callbacks
public foreign function load_16(filename: cstr, x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[us]? = c.stbi_load_16
public foreign function loadf_from_memory(buffer: const_ptr[uc], len: int, x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[float]? = c.stbi_loadf_from_memory
public foreign function loadf_from_callbacks(clbk: const_ptr[io_callbacks], user: ptr[void], x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[float]? = c.stbi_loadf_from_callbacks
public foreign function loadf(filename: cstr, x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[float]? = c.stbi_loadf
public foreign function hdr_to_ldr_gamma(gamma: float) -> void = c.stbi_hdr_to_ldr_gamma
public foreign function hdr_to_ldr_scale(scale: float) -> void = c.stbi_hdr_to_ldr_scale
public foreign function ldr_to_hdr_gamma(gamma: float) -> void = c.stbi_ldr_to_hdr_gamma
public foreign function ldr_to_hdr_scale(scale: float) -> void = c.stbi_ldr_to_hdr_scale
public foreign function is_hdr_from_callbacks(clbk: const_ptr[io_callbacks], user: ptr[void]) -> int = c.stbi_is_hdr_from_callbacks
public foreign function is_hdr_from_memory(buffer: const_ptr[uc], len: int) -> int = c.stbi_is_hdr_from_memory
public foreign function is_hdr(filename: str as cstr) -> int = c.stbi_is_hdr
public foreign function failure_reason() -> cstr? = c.stbi_failure_reason
public foreign function image_free(retval_from_stbi_load: ptr[void]) -> void = c.stbi_image_free
public foreign function info_from_memory(buffer: const_ptr[uc], len: int, x: ptr[int], y: ptr[int], comp: ptr[int]) -> int = c.stbi_info_from_memory
public foreign function info_from_callbacks(clbk: const_ptr[io_callbacks], user: ptr[void], x: ptr[int], y: ptr[int], comp: ptr[int]) -> int = c.stbi_info_from_callbacks
public foreign function is_16_bit_from_memory(buffer: const_ptr[uc], len: int) -> int = c.stbi_is_16_bit_from_memory
public foreign function is_16_bit_from_callbacks(clbk: const_ptr[io_callbacks], user: ptr[void]) -> int = c.stbi_is_16_bit_from_callbacks
public foreign function info(filename: str as cstr, x: ptr[int], y: ptr[int], comp: ptr[int]) -> int = c.stbi_info
public foreign function is_16_bit(filename: str as cstr) -> int = c.stbi_is_16_bit
public foreign function set_unpremultiply_on_load(flag_true_if_should_unpremultiply: int) -> void = c.stbi_set_unpremultiply_on_load
public foreign function convert_iphone_png_to_rgb(flag_true_if_should_convert: int) -> void = c.stbi_convert_iphone_png_to_rgb
public foreign function set_flip_vertically_on_load(flag_true_if_should_flip: int) -> void = c.stbi_set_flip_vertically_on_load
public foreign function set_unpremultiply_on_load_thread(flag_true_if_should_unpremultiply: int) -> void = c.stbi_set_unpremultiply_on_load_thread
public foreign function convert_iphone_png_to_rgb_thread(flag_true_if_should_convert: int) -> void = c.stbi_convert_iphone_png_to_rgb_thread
public foreign function set_flip_vertically_on_load_thread(flag_true_if_should_flip: int) -> void = c.stbi_set_flip_vertically_on_load_thread
public foreign function zlib_decode_malloc_guesssize(buffer: cstr, len: int, initial_size: int, outlen: ptr[int]) -> ptr[char]? = c.stbi_zlib_decode_malloc_guesssize
public foreign function zlib_decode_malloc_guesssize_headerflag(buffer: cstr, len: int, initial_size: int, outlen: ptr[int], parse_header: int) -> ptr[char]? = c.stbi_zlib_decode_malloc_guesssize_headerflag
public foreign function zlib_decode_malloc(buffer: cstr, len: int, outlen: ptr[int]) -> ptr[char]? = c.stbi_zlib_decode_malloc
public foreign function zlib_decode_buffer(obuffer: ptr[char], olen: int, ibuffer: str as cstr, ilen: int) -> int = c.stbi_zlib_decode_buffer
public foreign function zlib_decode_noheader_malloc(buffer: cstr, len: int, outlen: ptr[int]) -> ptr[char]? = c.stbi_zlib_decode_noheader_malloc
public foreign function zlib_decode_noheader_buffer(obuffer: ptr[char], olen: int, ibuffer: str as cstr, ilen: int) -> int = c.stbi_zlib_decode_noheader_buffer
