# generated by mtc imported-bindings from std.c.stb_truetype using bindings/imported/stb_truetype.binding.json

import std.c.stb_truetype as c

public type _buf = c.stbtt__buf
public type bakedchar = c.stbtt_bakedchar
public type aligned_quad = c.stbtt_aligned_quad
public type packedchar = c.stbtt_packedchar
public type pack_range = c.stbtt_pack_range
public type pack_context = c.stbtt_pack_context
public type fontinfo = c.stbtt_fontinfo
public type kerningentry = c.stbtt_kerningentry
public type vertex = c.stbtt_vertex
public type _bitmap = c.stbtt__bitmap

public const MACSTYLE_DONTCARE: int = c.STBTT_MACSTYLE_DONTCARE
public const MACSTYLE_BOLD: int = c.STBTT_MACSTYLE_BOLD
public const MACSTYLE_ITALIC: int = c.STBTT_MACSTYLE_ITALIC
public const MACSTYLE_UNDERSCORE: int = c.STBTT_MACSTYLE_UNDERSCORE
public const MACSTYLE_NONE: int = c.STBTT_MACSTYLE_NONE

public foreign function bake_font_bitmap(data: const_ptr[ubyte], offset: int, pixel_height: float, pixels: ptr[ubyte], pw: int, ph: int, first_char: int, num_chars: int, chardata: ptr[bakedchar]) -> int = c.stbtt_BakeFontBitmap
public foreign function get_baked_quad(chardata: const_ptr[bakedchar], pw: int, ph: int, char_index: int, xpos: ptr[float], ypos: ptr[float], q: ptr[aligned_quad], opengl_fillrule: int) -> void = c.stbtt_GetBakedQuad
public foreign function get_scaled_font_v_metrics(fontdata: const_ptr[ubyte], index: int, size: float, ascent: ptr[float], descent: ptr[float], line_gap: ptr[float]) -> void = c.stbtt_GetScaledFontVMetrics
public foreign function pack_begin(spc: ptr[pack_context], pixels: ptr[ubyte], width: int, height: int, stride_in_bytes: int, padding: int, alloc_context: ptr[void]) -> int = c.stbtt_PackBegin
public foreign function pack_end(spc: ptr[pack_context]) -> void = c.stbtt_PackEnd
public foreign function pack_font_range(spc: ptr[pack_context], fontdata: const_ptr[ubyte], font_index: int, font_size: float, first_unicode_char_in_range: int, num_chars_in_range: int, chardata_for_range: ptr[packedchar]) -> int = c.stbtt_PackFontRange
public foreign function pack_font_ranges(spc: ptr[pack_context], fontdata: const_ptr[ubyte], font_index: int, ranges: ptr[pack_range], num_ranges: int) -> int = c.stbtt_PackFontRanges
public foreign function pack_set_oversampling(spc: ptr[pack_context], h_oversample: uint, v_oversample: uint) -> void = c.stbtt_PackSetOversampling
public foreign function pack_set_skip_missing_codepoints(spc: ptr[pack_context], skip: int) -> void = c.stbtt_PackSetSkipMissingCodepoints
public foreign function get_packed_quad(chardata: const_ptr[packedchar], pw: int, ph: int, char_index: int, xpos: ptr[float], ypos: ptr[float], q: ptr[aligned_quad], align_to_integer: int) -> void = c.stbtt_GetPackedQuad
public foreign function get_number_of_fonts(data: const_ptr[ubyte]) -> int = c.stbtt_GetNumberOfFonts
public foreign function get_font_offset_for_index(data: const_ptr[ubyte], index: int) -> int = c.stbtt_GetFontOffsetForIndex
public foreign function init_font(info: ptr[fontinfo], data: const_ptr[ubyte], offset: int) -> int = c.stbtt_InitFont
public foreign function find_glyph_index(info: const_ptr[fontinfo], unicode_codepoint: int) -> int = c.stbtt_FindGlyphIndex
public foreign function scale_for_pixel_height(info: const_ptr[fontinfo], pixels: float) -> float = c.stbtt_ScaleForPixelHeight
public foreign function scale_for_mapping_em_to_pixels(info: const_ptr[fontinfo], pixels: float) -> float = c.stbtt_ScaleForMappingEmToPixels
public foreign function get_font_v_metrics(info: const_ptr[fontinfo], ascent: ptr[int], descent: ptr[int], line_gap: ptr[int]) -> void = c.stbtt_GetFontVMetrics
public foreign function get_font_v_metrics_os2(info: const_ptr[fontinfo], typo_ascent: ptr[int], typo_descent: ptr[int], typo_line_gap: ptr[int]) -> int = c.stbtt_GetFontVMetricsOS2
public foreign function get_font_bounding_box(info: const_ptr[fontinfo], x0: ptr[int], y0: ptr[int], x1: ptr[int], y1: ptr[int]) -> void = c.stbtt_GetFontBoundingBox
public foreign function get_codepoint_h_metrics(info: const_ptr[fontinfo], codepoint: int, advance_width: ptr[int], left_side_bearing: ptr[int]) -> void = c.stbtt_GetCodepointHMetrics
public foreign function get_codepoint_kern_advance(info: const_ptr[fontinfo], ch1: int, ch2: int) -> int = c.stbtt_GetCodepointKernAdvance
public foreign function get_codepoint_box(info: const_ptr[fontinfo], codepoint: int, x0: ptr[int], y0: ptr[int], x1: ptr[int], y1: ptr[int]) -> int = c.stbtt_GetCodepointBox
public foreign function get_glyph_h_metrics(info: const_ptr[fontinfo], glyph_index: int, advance_width: ptr[int], left_side_bearing: ptr[int]) -> void = c.stbtt_GetGlyphHMetrics
public foreign function get_glyph_kern_advance(info: const_ptr[fontinfo], glyph1: int, glyph2: int) -> int = c.stbtt_GetGlyphKernAdvance
public foreign function get_glyph_box(info: const_ptr[fontinfo], glyph_index: int, x0: ptr[int], y0: ptr[int], x1: ptr[int], y1: ptr[int]) -> int = c.stbtt_GetGlyphBox
public foreign function get_kerning_table_length(info: const_ptr[fontinfo]) -> int = c.stbtt_GetKerningTableLength
public foreign function get_kerning_table(info: const_ptr[fontinfo], table: ptr[kerningentry], table_length: int) -> int = c.stbtt_GetKerningTable
public foreign function is_glyph_empty(info: const_ptr[fontinfo], glyph_index: int) -> int = c.stbtt_IsGlyphEmpty
public foreign function get_codepoint_shape(info: const_ptr[fontinfo], unicode_codepoint: int, vertices: ptr[ptr[vertex]]) -> int = c.stbtt_GetCodepointShape
public foreign function get_glyph_shape(info: const_ptr[fontinfo], glyph_index: int, vertices: ptr[ptr[vertex]]) -> int = c.stbtt_GetGlyphShape
public foreign function free_shape(info: const_ptr[fontinfo], vertices: ptr[vertex]) -> void = c.stbtt_FreeShape
public foreign function find_svg_doc(info: const_ptr[fontinfo], gl: int) -> ptr[ubyte] = c.stbtt_FindSVGDoc
public foreign function get_codepoint_svg(info: const_ptr[fontinfo], unicode_codepoint: int, svg: ptr[cstr]) -> int = c.stbtt_GetCodepointSVG
public foreign function get_glyph_svg(info: const_ptr[fontinfo], gl: int, svg: ptr[cstr]) -> int = c.stbtt_GetGlyphSVG
public foreign function free_bitmap(bitmap: ptr[ubyte], userdata: ptr[void]) -> void = c.stbtt_FreeBitmap
public foreign function get_codepoint_bitmap(info: const_ptr[fontinfo], scale_x: float, scale_y: float, codepoint: int, width: ptr[int], height: ptr[int], xoff: ptr[int], yoff: ptr[int]) -> ptr[ubyte] = c.stbtt_GetCodepointBitmap
public foreign function get_codepoint_bitmap_subpixel(info: const_ptr[fontinfo], scale_x: float, scale_y: float, shift_x: float, shift_y: float, codepoint: int, width: ptr[int], height: ptr[int], xoff: ptr[int], yoff: ptr[int]) -> ptr[ubyte] = c.stbtt_GetCodepointBitmapSubpixel
public foreign function make_codepoint_bitmap(info: const_ptr[fontinfo], output: ptr[ubyte], out_w: int, out_h: int, out_stride: int, scale_x: float, scale_y: float, codepoint: int) -> void = c.stbtt_MakeCodepointBitmap
public foreign function make_codepoint_bitmap_subpixel(info: const_ptr[fontinfo], output: ptr[ubyte], out_w: int, out_h: int, out_stride: int, scale_x: float, scale_y: float, shift_x: float, shift_y: float, codepoint: int) -> void = c.stbtt_MakeCodepointBitmapSubpixel
public foreign function make_codepoint_bitmap_subpixel_prefilter(info: const_ptr[fontinfo], output: ptr[ubyte], out_w: int, out_h: int, out_stride: int, scale_x: float, scale_y: float, shift_x: float, shift_y: float, oversample_x: int, oversample_y: int, sub_x: ptr[float], sub_y: ptr[float], codepoint: int) -> void = c.stbtt_MakeCodepointBitmapSubpixelPrefilter
public foreign function get_codepoint_bitmap_box(font: const_ptr[fontinfo], codepoint: int, scale_x: float, scale_y: float, ix0: ptr[int], iy0: ptr[int], ix1: ptr[int], iy1: ptr[int]) -> void = c.stbtt_GetCodepointBitmapBox
public foreign function get_codepoint_bitmap_box_subpixel(font: const_ptr[fontinfo], codepoint: int, scale_x: float, scale_y: float, shift_x: float, shift_y: float, ix0: ptr[int], iy0: ptr[int], ix1: ptr[int], iy1: ptr[int]) -> void = c.stbtt_GetCodepointBitmapBoxSubpixel
public foreign function get_glyph_bitmap(info: const_ptr[fontinfo], scale_x: float, scale_y: float, glyph: int, width: ptr[int], height: ptr[int], xoff: ptr[int], yoff: ptr[int]) -> ptr[ubyte] = c.stbtt_GetGlyphBitmap
public foreign function get_glyph_bitmap_subpixel(info: const_ptr[fontinfo], scale_x: float, scale_y: float, shift_x: float, shift_y: float, glyph: int, width: ptr[int], height: ptr[int], xoff: ptr[int], yoff: ptr[int]) -> ptr[ubyte] = c.stbtt_GetGlyphBitmapSubpixel
public foreign function make_glyph_bitmap(info: const_ptr[fontinfo], output: ptr[ubyte], out_w: int, out_h: int, out_stride: int, scale_x: float, scale_y: float, glyph: int) -> void = c.stbtt_MakeGlyphBitmap
public foreign function make_glyph_bitmap_subpixel(info: const_ptr[fontinfo], output: ptr[ubyte], out_w: int, out_h: int, out_stride: int, scale_x: float, scale_y: float, shift_x: float, shift_y: float, glyph: int) -> void = c.stbtt_MakeGlyphBitmapSubpixel
public foreign function make_glyph_bitmap_subpixel_prefilter(info: const_ptr[fontinfo], output: ptr[ubyte], out_w: int, out_h: int, out_stride: int, scale_x: float, scale_y: float, shift_x: float, shift_y: float, oversample_x: int, oversample_y: int, sub_x: ptr[float], sub_y: ptr[float], glyph: int) -> void = c.stbtt_MakeGlyphBitmapSubpixelPrefilter
public foreign function get_glyph_bitmap_box(font: const_ptr[fontinfo], glyph: int, scale_x: float, scale_y: float, ix0: ptr[int], iy0: ptr[int], ix1: ptr[int], iy1: ptr[int]) -> void = c.stbtt_GetGlyphBitmapBox
public foreign function get_glyph_bitmap_box_subpixel(font: const_ptr[fontinfo], glyph: int, scale_x: float, scale_y: float, shift_x: float, shift_y: float, ix0: ptr[int], iy0: ptr[int], ix1: ptr[int], iy1: ptr[int]) -> void = c.stbtt_GetGlyphBitmapBoxSubpixel
public foreign function rasterize(result: ptr[_bitmap], flatness_in_pixels: float, vertices: ptr[vertex], num_verts: int, scale_x: float, scale_y: float, shift_x: float, shift_y: float, x_off: int, y_off: int, invert: int, userdata: ptr[void]) -> void = c.stbtt_Rasterize
public foreign function free_sdf(bitmap: ptr[ubyte], userdata: ptr[void]) -> void = c.stbtt_FreeSDF
public foreign function get_glyph_sdf(info: const_ptr[fontinfo], scale: float, glyph: int, padding: int, onedge_value: ubyte, pixel_dist_scale: float, width: ptr[int], height: ptr[int], xoff: ptr[int], yoff: ptr[int]) -> ptr[ubyte] = c.stbtt_GetGlyphSDF
public foreign function get_codepoint_sdf(info: const_ptr[fontinfo], scale: float, codepoint: int, padding: int, onedge_value: ubyte, pixel_dist_scale: float, width: ptr[int], height: ptr[int], xoff: ptr[int], yoff: ptr[int]) -> ptr[ubyte] = c.stbtt_GetCodepointSDF
public foreign function find_matching_font(fontdata: const_ptr[ubyte], name: str as cstr, flags_: int) -> int = c.stbtt_FindMatchingFont
public foreign function compare_utf8to_utf16_bigendian(s1: str as cstr, len1: int, s2: str as cstr, len2: int) -> int = c.stbtt_CompareUTF8toUTF16_bigendian
public foreign function get_font_name_string(font: const_ptr[fontinfo], length: ptr[int], platform_id: int, encoding_id: int, language_id: int, name_id: int) -> cstr = c.stbtt_GetFontNameString
