# generated by mtc imported-bindings from std.c.stb_image_resize2 using bindings/imported/stb_image_resize2.binding.json

import std.c.stb_image_resize2 as c

public type uint8 = c.stbir_uint8
public type uint16 = c.stbir_uint16
public type uint32 = c.stbir_uint32
public type uint64 = c.stbir_uint64
public type pixel_layout = c.stbir_pixel_layout
public type edge = c.stbir_edge
public type filter = c.stbir_filter
public type datatype = c.stbir_datatype
public type input_callback = c.stbir_input_callback
public type output_callback = c.stbir_output_callback
public type _kernel_callback = c.stbir__kernel_callback
public type _support_callback = c.stbir__support_callback
public type _info = c.stbir__info
public type STBIR_RESIZE = c.STBIR_RESIZE

public foreign function resize_uint8_srgb(input_pixels: const_ptr[ubyte], input_w: int, input_h: int, input_stride_in_bytes: int, output_pixels: ptr[ubyte], output_w: int, output_h: int, output_stride_in_bytes: int, pixel_type: pixel_layout) -> ptr[ubyte] = c.stbir_resize_uint8_srgb
public foreign function resize_uint8_linear(input_pixels: const_ptr[ubyte], input_w: int, input_h: int, input_stride_in_bytes: int, output_pixels: ptr[ubyte], output_w: int, output_h: int, output_stride_in_bytes: int, pixel_type: pixel_layout) -> ptr[ubyte] = c.stbir_resize_uint8_linear
public foreign function resize_float_linear(input_pixels: const_ptr[float], input_w: int, input_h: int, input_stride_in_bytes: int, output_pixels: ptr[float], output_w: int, output_h: int, output_stride_in_bytes: int, pixel_type: pixel_layout) -> ptr[float] = c.stbir_resize_float_linear
public foreign function resize(input_pixels: const_ptr[void], input_w: int, input_h: int, input_stride_in_bytes: int, output_pixels: ptr[void], output_w: int, output_h: int, output_stride_in_bytes: int, pixel_layout: pixel_layout, data_type: datatype, edge: edge, filter: filter) -> ptr[void] = c.stbir_resize
public foreign function resize_init(resize: ptr[STBIR_RESIZE], input_pixels: const_ptr[void], input_w: int, input_h: int, input_stride_in_bytes: int, output_pixels: ptr[void], output_w: int, output_h: int, output_stride_in_bytes: int, pixel_layout: pixel_layout, data_type: datatype) -> void = c.stbir_resize_init
public foreign function set_datatypes(resize: ptr[STBIR_RESIZE], input_type: datatype, output_type: datatype) -> void = c.stbir_set_datatypes
public foreign function set_pixel_callbacks(resize: ptr[STBIR_RESIZE], input_cb: ptr[input_callback], output_cb: ptr[output_callback]) -> void = c.stbir_set_pixel_callbacks
public foreign function set_user_data(resize: ptr[STBIR_RESIZE], user_data: ptr[void]) -> void = c.stbir_set_user_data
public foreign function set_buffer_ptrs(resize: ptr[STBIR_RESIZE], input_pixels: const_ptr[void], input_stride_in_bytes: int, output_pixels: ptr[void], output_stride_in_bytes: int) -> void = c.stbir_set_buffer_ptrs
public foreign function set_pixel_layouts(resize: ptr[STBIR_RESIZE], input_pixel_layout: pixel_layout, output_pixel_layout: pixel_layout) -> int = c.stbir_set_pixel_layouts
public foreign function set_edgemodes(resize: ptr[STBIR_RESIZE], horizontal_edge: edge, vertical_edge: edge) -> int = c.stbir_set_edgemodes
public foreign function set_filters(resize: ptr[STBIR_RESIZE], horizontal_filter: filter, vertical_filter: filter) -> int = c.stbir_set_filters
public foreign function set_filter_callbacks(resize: ptr[STBIR_RESIZE], horizontal_filter: ptr[_kernel_callback], horizontal_support: ptr[_support_callback], vertical_filter: ptr[_kernel_callback], vertical_support: ptr[_support_callback]) -> int = c.stbir_set_filter_callbacks
public foreign function set_pixel_subrect(resize: ptr[STBIR_RESIZE], subx: int, suby: int, subw: int, subh: int) -> int = c.stbir_set_pixel_subrect
public foreign function set_input_subrect(resize: ptr[STBIR_RESIZE], s0: double, t0: double, s1: double, t1: double) -> int = c.stbir_set_input_subrect
public foreign function set_output_pixel_subrect(resize: ptr[STBIR_RESIZE], subx: int, suby: int, subw: int, subh: int) -> int = c.stbir_set_output_pixel_subrect
public foreign function set_non_pm_alpha_speed_over_quality(resize: ptr[STBIR_RESIZE], non_pma_alpha_speed_over_quality: int) -> int = c.stbir_set_non_pm_alpha_speed_over_quality
public foreign function build_samplers(resize: ptr[STBIR_RESIZE]) -> int = c.stbir_build_samplers
public foreign function free_samplers(resize: ptr[STBIR_RESIZE]) -> void = c.stbir_free_samplers
public foreign function resize_extended(resize: ptr[STBIR_RESIZE]) -> int = c.stbir_resize_extended
public foreign function build_samplers_with_splits(resize: ptr[STBIR_RESIZE], try_splits: int) -> int = c.stbir_build_samplers_with_splits
public foreign function resize_extended_split(resize: ptr[STBIR_RESIZE], split_start: int, split_count: int) -> int = c.stbir_resize_extended_split
