# generated by mtc imported-bindings from std.c.zstd using bindings/imported/zstd.binding.json

import std.c.zstd as c

public type ZSTD_CCtx = c.ZSTD_CCtx
public type ZSTD_DCtx = c.ZSTD_DCtx
public type ZSTD_strategy = c.ZSTD_strategy
public type ZSTD_cParameter = c.ZSTD_cParameter
public type ZSTD_bounds = c.ZSTD_bounds
public type ZSTD_ResetDirective = c.ZSTD_ResetDirective
public type ZSTD_dParameter = c.ZSTD_dParameter
public type ZSTD_inBuffer = c.ZSTD_inBuffer
public type ZSTD_outBuffer = c.ZSTD_outBuffer
public type ZSTD_CStream = c.ZSTD_CStream
public type ZSTD_EndDirective = c.ZSTD_EndDirective
public type ZSTD_DStream = c.ZSTD_DStream
public type ZSTD_CDict = c.ZSTD_CDict
public type ZSTD_DDict = c.ZSTD_DDict

public const ZSTD_VERSION_MAJOR: int = c.ZSTD_VERSION_MAJOR
public const ZSTD_VERSION_MINOR: int = c.ZSTD_VERSION_MINOR
public const ZSTD_VERSION_RELEASE: int = c.ZSTD_VERSION_RELEASE
public const ZSTD_CLEVEL_DEFAULT: int = c.ZSTD_CLEVEL_DEFAULT
public const ZSTD_MAGICNUMBER: uint = c.ZSTD_MAGICNUMBER
public const ZSTD_MAGIC_DICTIONARY: uint = c.ZSTD_MAGIC_DICTIONARY
public const ZSTD_MAGIC_SKIPPABLE_START: int = c.ZSTD_MAGIC_SKIPPABLE_START
public const ZSTD_MAGIC_SKIPPABLE_MASK: uint = c.ZSTD_MAGIC_SKIPPABLE_MASK
public const ZSTD_BLOCKSIZELOG_MAX: int = c.ZSTD_BLOCKSIZELOG_MAX

public foreign function version_number() -> uint = c.ZSTD_versionNumber
public foreign function version_string() -> cstr = c.ZSTD_versionString
public foreign function compress(dst: ptr[void], dst_capacity: ptr_uint, src: const_ptr[void], src_size: ptr_uint, compression_level: int) -> ptr_uint = c.ZSTD_compress
public foreign function decompress(dst: ptr[void], dst_capacity: ptr_uint, src: const_ptr[void], compressed_size: ptr_uint) -> ptr_uint = c.ZSTD_decompress
public foreign function get_frame_content_size(src: const_ptr[void], src_size: ptr_uint) -> ulong = c.ZSTD_getFrameContentSize
public foreign function get_decompressed_size(src: const_ptr[void], src_size: ptr_uint) -> ulong = c.ZSTD_getDecompressedSize
public foreign function find_frame_compressed_size(src: const_ptr[void], src_size: ptr_uint) -> ptr_uint = c.ZSTD_findFrameCompressedSize
public foreign function compress_bound(src_size: ptr_uint) -> ptr_uint = c.ZSTD_compressBound
public foreign function is_error(result: ptr_uint) -> uint = c.ZSTD_isError
public foreign function get_error_name(result: ptr_uint) -> cstr = c.ZSTD_getErrorName
public foreign function min_c_level() -> int = c.ZSTD_minCLevel
public foreign function max_c_level() -> int = c.ZSTD_maxCLevel
public foreign function default_c_level() -> int = c.ZSTD_defaultCLevel
public foreign function create_c_ctx() -> ptr[ZSTD_CCtx] = c.ZSTD_createCCtx
public foreign function free_c_ctx(cctx: ptr[ZSTD_CCtx]) -> ptr_uint = c.ZSTD_freeCCtx
public foreign function compress_c_ctx(cctx: ptr[ZSTD_CCtx], dst: ptr[void], dst_capacity: ptr_uint, src: const_ptr[void], src_size: ptr_uint, compression_level: int) -> ptr_uint = c.ZSTD_compressCCtx
public foreign function create_d_ctx() -> ptr[ZSTD_DCtx] = c.ZSTD_createDCtx
public foreign function free_d_ctx(dctx: ptr[ZSTD_DCtx]) -> ptr_uint = c.ZSTD_freeDCtx
public foreign function decompress_d_ctx(dctx: ptr[ZSTD_DCtx], dst: ptr[void], dst_capacity: ptr_uint, src: const_ptr[void], src_size: ptr_uint) -> ptr_uint = c.ZSTD_decompressDCtx
public foreign function c_ctx_set_parameter(cctx: ptr[ZSTD_CCtx], param: ZSTD_cParameter, value: int) -> ptr_uint = c.ZSTD_CCtx_setParameter
public foreign function c_ctx_set_pledged_src_size(cctx: ptr[ZSTD_CCtx], pledged_src_size: ulong) -> ptr_uint = c.ZSTD_CCtx_setPledgedSrcSize
public foreign function c_ctx_reset(cctx: ptr[ZSTD_CCtx], reset: ZSTD_ResetDirective) -> ptr_uint = c.ZSTD_CCtx_reset
public foreign function compress2(cctx: ptr[ZSTD_CCtx], dst: ptr[void], dst_capacity: ptr_uint, src: const_ptr[void], src_size: ptr_uint) -> ptr_uint = c.ZSTD_compress2
public foreign function d_ctx_set_parameter(dctx: ptr[ZSTD_DCtx], param: ZSTD_dParameter, value: int) -> ptr_uint = c.ZSTD_DCtx_setParameter
public foreign function d_ctx_reset(dctx: ptr[ZSTD_DCtx], reset: ZSTD_ResetDirective) -> ptr_uint = c.ZSTD_DCtx_reset
public foreign function create_c_stream() -> ptr[ZSTD_CStream] = c.ZSTD_createCStream
public foreign function free_c_stream(zcs: ptr[ZSTD_CStream]) -> ptr_uint = c.ZSTD_freeCStream
public foreign function compress_stream2(cctx: ptr[ZSTD_CCtx], output: ptr[ZSTD_outBuffer], input: ptr[ZSTD_inBuffer], end_op: ZSTD_EndDirective) -> ptr_uint = c.ZSTD_compressStream2
public foreign function c_stream_in_size() -> ptr_uint = c.ZSTD_CStreamInSize
public foreign function c_stream_out_size() -> ptr_uint = c.ZSTD_CStreamOutSize
public foreign function init_c_stream(zcs: ptr[ZSTD_CStream], compression_level: int) -> ptr_uint = c.ZSTD_initCStream
public foreign function compress_stream(zcs: ptr[ZSTD_CStream], output: ptr[ZSTD_outBuffer], input: ptr[ZSTD_inBuffer]) -> ptr_uint = c.ZSTD_compressStream
public foreign function flush_stream(zcs: ptr[ZSTD_CStream], output: ptr[ZSTD_outBuffer]) -> ptr_uint = c.ZSTD_flushStream
public foreign function end_stream(zcs: ptr[ZSTD_CStream], output: ptr[ZSTD_outBuffer]) -> ptr_uint = c.ZSTD_endStream
public foreign function create_d_stream() -> ptr[ZSTD_DStream] = c.ZSTD_createDStream
public foreign function free_d_stream(zds: ptr[ZSTD_DStream]) -> ptr_uint = c.ZSTD_freeDStream
public foreign function init_d_stream(zds: ptr[ZSTD_DStream]) -> ptr_uint = c.ZSTD_initDStream
public foreign function decompress_stream(zds: ptr[ZSTD_DStream], output: ptr[ZSTD_outBuffer], input: ptr[ZSTD_inBuffer]) -> ptr_uint = c.ZSTD_decompressStream
public foreign function d_stream_in_size() -> ptr_uint = c.ZSTD_DStreamInSize
public foreign function d_stream_out_size() -> ptr_uint = c.ZSTD_DStreamOutSize
public foreign function compress_using_dict(ctx: ptr[ZSTD_CCtx], dst: ptr[void], dst_capacity: ptr_uint, src: const_ptr[void], src_size: ptr_uint, dict: const_ptr[void], dict_size: ptr_uint, compression_level: int) -> ptr_uint = c.ZSTD_compress_usingDict
public foreign function decompress_using_dict(dctx: ptr[ZSTD_DCtx], dst: ptr[void], dst_capacity: ptr_uint, src: const_ptr[void], src_size: ptr_uint, dict: const_ptr[void], dict_size: ptr_uint) -> ptr_uint = c.ZSTD_decompress_usingDict
public foreign function create_c_dict(dict_buffer: const_ptr[void], dict_size: ptr_uint, compression_level: int) -> ptr[ZSTD_CDict] = c.ZSTD_createCDict
public foreign function free_c_dict(c_dict: ptr[ZSTD_CDict]) -> ptr_uint = c.ZSTD_freeCDict
public foreign function compress_using_c_dict(cctx: ptr[ZSTD_CCtx], dst: ptr[void], dst_capacity: ptr_uint, src: const_ptr[void], src_size: ptr_uint, cdict: const_ptr[ZSTD_CDict]) -> ptr_uint = c.ZSTD_compress_usingCDict
public foreign function create_d_dict(dict_buffer: const_ptr[void], dict_size: ptr_uint) -> ptr[ZSTD_DDict] = c.ZSTD_createDDict
public foreign function free_d_dict(ddict: ptr[ZSTD_DDict]) -> ptr_uint = c.ZSTD_freeDDict
public foreign function decompress_using_d_dict(dctx: ptr[ZSTD_DCtx], dst: ptr[void], dst_capacity: ptr_uint, src: const_ptr[void], src_size: ptr_uint, ddict: const_ptr[ZSTD_DDict]) -> ptr_uint = c.ZSTD_decompress_usingDDict
public foreign function get_dict_id_from_dict(dict: const_ptr[void], dict_size: ptr_uint) -> uint = c.ZSTD_getDictID_fromDict
public foreign function get_dict_id_from_c_dict(cdict: const_ptr[ZSTD_CDict]) -> uint = c.ZSTD_getDictID_fromCDict
public foreign function get_dict_id_from_d_dict(ddict: const_ptr[ZSTD_DDict]) -> uint = c.ZSTD_getDictID_fromDDict
public foreign function get_dict_id_from_frame(src: const_ptr[void], src_size: ptr_uint) -> uint = c.ZSTD_getDictID_fromFrame
public foreign function c_ctx_load_dictionary(cctx: ptr[ZSTD_CCtx], dict: const_ptr[void], dict_size: ptr_uint) -> ptr_uint = c.ZSTD_CCtx_loadDictionary
public foreign function c_ctx_ref_c_dict(cctx: ptr[ZSTD_CCtx], cdict: const_ptr[ZSTD_CDict]) -> ptr_uint = c.ZSTD_CCtx_refCDict
public foreign function c_ctx_ref_prefix(cctx: ptr[ZSTD_CCtx], prefix: const_ptr[void], prefix_size: ptr_uint) -> ptr_uint = c.ZSTD_CCtx_refPrefix
public foreign function d_ctx_load_dictionary(dctx: ptr[ZSTD_DCtx], dict: const_ptr[void], dict_size: ptr_uint) -> ptr_uint = c.ZSTD_DCtx_loadDictionary
public foreign function d_ctx_ref_d_dict(dctx: ptr[ZSTD_DCtx], ddict: const_ptr[ZSTD_DDict]) -> ptr_uint = c.ZSTD_DCtx_refDDict
public foreign function d_ctx_ref_prefix(dctx: ptr[ZSTD_DCtx], prefix: const_ptr[void], prefix_size: ptr_uint) -> ptr_uint = c.ZSTD_DCtx_refPrefix
public foreign function sizeof_c_ctx(cctx: const_ptr[ZSTD_CCtx]) -> ptr_uint = c.ZSTD_sizeof_CCtx
public foreign function sizeof_d_ctx(dctx: const_ptr[ZSTD_DCtx]) -> ptr_uint = c.ZSTD_sizeof_DCtx
public foreign function sizeof_c_stream(zcs: const_ptr[ZSTD_CStream]) -> ptr_uint = c.ZSTD_sizeof_CStream
public foreign function sizeof_d_stream(zds: const_ptr[ZSTD_DStream]) -> ptr_uint = c.ZSTD_sizeof_DStream
public foreign function sizeof_c_dict(cdict: const_ptr[ZSTD_CDict]) -> ptr_uint = c.ZSTD_sizeof_CDict
public foreign function sizeof_d_dict(ddict: const_ptr[ZSTD_DDict]) -> ptr_uint = c.ZSTD_sizeof_DDict
