# generated by mtc bindgen from /home/teefan/Projects/Ruby/mt-lang/third_party/cjson-upstream/cJSON.h
external

link "cjson"
include "cJSON.h"
struct cJSON:
    next: ptr[cJSON]
    prev: ptr[cJSON]
    child: ptr[cJSON]
    type_: int
    valuestring: ptr[char]
    valueint: int
    valuedouble: double
    string: ptr[char]
struct cJSON_Hooks:
    malloc_fn: fn(arg0: ptr_uint) -> ptr[void]
    free_fn: fn(arg0: ptr[void]) -> void
type cJSON_bool = int
external function cJSON_Version() -> cstr
external function cJSON_InitHooks(hooks: ptr[cJSON_Hooks]) -> void
external function cJSON_Parse(value: cstr) -> ptr[cJSON]?
external function cJSON_ParseWithLength(value: cstr, buffer_length: ptr_uint) -> ptr[cJSON]?
external function cJSON_ParseWithOpts(value: cstr, return_parse_end: ptr[cstr], require_null_terminated: int) -> ptr[cJSON]?
external function cJSON_ParseWithLengthOpts(value: cstr, buffer_length: ptr_uint, return_parse_end: ptr[cstr], require_null_terminated: int) -> ptr[cJSON]?
external function cJSON_Print(item: const_ptr[cJSON]) -> ptr[char]?
external function cJSON_PrintUnformatted(item: const_ptr[cJSON]) -> ptr[char]?
external function cJSON_PrintBuffered(item: const_ptr[cJSON], prebuffer: int, fmt: int) -> ptr[char]?
external function cJSON_PrintPreallocated(item: ptr[cJSON], buffer: ptr[char], length: int, format: int) -> cJSON_bool
external function cJSON_Delete(item: ptr[cJSON]) -> void
external function cJSON_GetArraySize(array: const_ptr[cJSON]) -> int
external function cJSON_GetArrayItem(array: const_ptr[cJSON], index: int) -> ptr[cJSON]?
external function cJSON_GetObjectItem(object: const_ptr[cJSON], string: cstr) -> ptr[cJSON]?
external function cJSON_GetObjectItemCaseSensitive(object: const_ptr[cJSON], string: cstr) -> ptr[cJSON]?
external function cJSON_HasObjectItem(object: const_ptr[cJSON], string: cstr) -> cJSON_bool
external function cJSON_GetErrorPtr() -> cstr?
external function cJSON_GetStringValue(item: const_ptr[cJSON]) -> cstr?
external function cJSON_GetNumberValue(item: const_ptr[cJSON]) -> double
external function cJSON_IsInvalid(item: const_ptr[cJSON]) -> cJSON_bool
external function cJSON_IsFalse(item: const_ptr[cJSON]) -> cJSON_bool
external function cJSON_IsTrue(item: const_ptr[cJSON]) -> cJSON_bool
external function cJSON_IsBool(item: const_ptr[cJSON]) -> cJSON_bool
external function cJSON_IsNull(item: const_ptr[cJSON]) -> cJSON_bool
external function cJSON_IsNumber(item: const_ptr[cJSON]) -> cJSON_bool
external function cJSON_IsString(item: const_ptr[cJSON]) -> cJSON_bool
external function cJSON_IsArray(item: const_ptr[cJSON]) -> cJSON_bool
external function cJSON_IsObject(item: const_ptr[cJSON]) -> cJSON_bool
external function cJSON_IsRaw(item: const_ptr[cJSON]) -> cJSON_bool
external function cJSON_CreateNull() -> ptr[cJSON]?
external function cJSON_CreateTrue() -> ptr[cJSON]?
external function cJSON_CreateFalse() -> ptr[cJSON]?
external function cJSON_CreateBool(boolean: int) -> ptr[cJSON]?
external function cJSON_CreateNumber(num: double) -> ptr[cJSON]?
external function cJSON_CreateString(string: cstr) -> ptr[cJSON]?
external function cJSON_CreateRaw(raw: cstr) -> ptr[cJSON]?
external function cJSON_CreateArray() -> ptr[cJSON]?
external function cJSON_CreateObject() -> ptr[cJSON]?
external function cJSON_CreateStringReference(string: cstr) -> ptr[cJSON]?
external function cJSON_CreateObjectReference(child: const_ptr[cJSON]) -> ptr[cJSON]?
external function cJSON_CreateArrayReference(child: const_ptr[cJSON]) -> ptr[cJSON]?
external function cJSON_CreateIntArray(numbers: const_ptr[int], count: int) -> ptr[cJSON]
external function cJSON_CreateFloatArray(numbers: const_ptr[float], count: int) -> ptr[cJSON]
external function cJSON_CreateDoubleArray(numbers: const_ptr[double], count: int) -> ptr[cJSON]
external function cJSON_CreateStringArray(strings: const_ptr[cstr], count: int) -> ptr[cJSON]
external function cJSON_AddItemToArray(array: ptr[cJSON], item: ptr[cJSON]) -> cJSON_bool
external function cJSON_AddItemToObject(object: ptr[cJSON], string: cstr, item: ptr[cJSON]) -> cJSON_bool
external function cJSON_AddItemToObjectCS(object: ptr[cJSON], string: cstr, item: ptr[cJSON]) -> cJSON_bool
external function cJSON_AddItemReferenceToArray(array: ptr[cJSON], item: ptr[cJSON]) -> cJSON_bool
external function cJSON_AddItemReferenceToObject(object: ptr[cJSON], string: cstr, item: ptr[cJSON]) -> cJSON_bool
external function cJSON_DetachItemViaPointer(parent: ptr[cJSON], item: ptr[cJSON]) -> ptr[cJSON]?
external function cJSON_DetachItemFromArray(array: ptr[cJSON], which: int) -> ptr[cJSON]?
external function cJSON_DeleteItemFromArray(array: ptr[cJSON], which: int) -> void
external function cJSON_DetachItemFromObject(object: ptr[cJSON], string: cstr) -> ptr[cJSON]?
external function cJSON_DetachItemFromObjectCaseSensitive(object: ptr[cJSON], string: cstr) -> ptr[cJSON]?
external function cJSON_DeleteItemFromObject(object: ptr[cJSON], string: cstr) -> void
external function cJSON_DeleteItemFromObjectCaseSensitive(object: ptr[cJSON], string: cstr) -> void
external function cJSON_InsertItemInArray(array: ptr[cJSON], which: int, newitem: ptr[cJSON]) -> cJSON_bool
external function cJSON_ReplaceItemViaPointer(parent: ptr[cJSON], item: ptr[cJSON], replacement: ptr[cJSON]) -> cJSON_bool
external function cJSON_ReplaceItemInArray(array: ptr[cJSON], which: int, newitem: ptr[cJSON]) -> cJSON_bool
external function cJSON_ReplaceItemInObject(object: ptr[cJSON], string: cstr, newitem: ptr[cJSON]) -> cJSON_bool
external function cJSON_ReplaceItemInObjectCaseSensitive(object: ptr[cJSON], string: cstr, newitem: ptr[cJSON]) -> cJSON_bool
external function cJSON_Duplicate(item: const_ptr[cJSON], recurse: int) -> ptr[cJSON]
external function cJSON_Compare(a: const_ptr[cJSON], b: const_ptr[cJSON], case_sensitive: int) -> cJSON_bool
external function cJSON_Minify(json: ptr[char]) -> void
external function cJSON_AddNullToObject(object: ptr[cJSON], name: cstr) -> ptr[cJSON]?
external function cJSON_AddTrueToObject(object: ptr[cJSON], name: cstr) -> ptr[cJSON]?
external function cJSON_AddFalseToObject(object: ptr[cJSON], name: cstr) -> ptr[cJSON]?
external function cJSON_AddBoolToObject(object: ptr[cJSON], name: cstr, boolean: int) -> ptr[cJSON]?
external function cJSON_AddNumberToObject(object: ptr[cJSON], name: cstr, number: double) -> ptr[cJSON]?
external function cJSON_AddStringToObject(object: ptr[cJSON], name: cstr, string: cstr) -> ptr[cJSON]?
external function cJSON_AddRawToObject(object: ptr[cJSON], name: cstr, raw: cstr) -> ptr[cJSON]?
external function cJSON_AddObjectToObject(object: ptr[cJSON], name: cstr) -> ptr[cJSON]?
external function cJSON_AddArrayToObject(object: ptr[cJSON], name: cstr) -> ptr[cJSON]?
external function cJSON_SetNumberHelper(object: ptr[cJSON], number: double) -> double
external function cJSON_SetValuestring(object: ptr[cJSON], valuestring: cstr) -> ptr[char]
external function cJSON_malloc(size: ptr_uint) -> ptr[void]
external function cJSON_free(object: ptr[void]) -> void
const CJSON_VERSION_MAJOR: int = 1
const CJSON_VERSION_MINOR: int = 7
const CJSON_VERSION_PATCH: int = 19
const CJSON_NESTING_LIMIT: int = 1000
const CJSON_CIRCULAR_LIMIT: int = 10000
