# generated by mtc bindgen from /home/teefan/Projects/Ruby/mt-lang/std/c/ctype_bindgen.h
external

include "ctype_bindgen.h"
external function mt_ctype_isalnum(value: int) -> int
external function mt_ctype_isalpha(value: int) -> int
external function mt_ctype_isblank(value: int) -> int
external function mt_ctype_iscntrl(value: int) -> int
external function mt_ctype_isdigit(value: int) -> int
external function mt_ctype_isgraph(value: int) -> int
external function mt_ctype_islower(value: int) -> int
external function mt_ctype_isprint(value: int) -> int
external function mt_ctype_ispunct(value: int) -> int
external function mt_ctype_isspace(value: int) -> int
external function mt_ctype_isupper(value: int) -> int
external function mt_ctype_isxdigit(value: int) -> int
external function mt_ctype_tolower(value: int) -> int
external function mt_ctype_toupper(value: int) -> int
