# generated by mtc bindgen from /home/teefan/Projects/Ruby/mt-lang/third_party/glfw-upstream/include/GLFW/glfw3.h
extern module std.c.glfw:
    link "glfw3"
    include "GLFW/glfw3.h"
    include "glfw_gl_loader_helpers.h"

    type GLFWglproc = fn() -> void

    type GLFWvkproc = fn() -> void

    opaque GLFWmonitor = c"GLFWmonitor"

    opaque GLFWwindow = c"GLFWwindow"

    opaque GLFWcursor = c"GLFWcursor"

    type GLFWallocatefun = fn(arg0: ptr_uint, arg1: ptr[void]) -> ptr[void]

    type GLFWreallocatefun = fn(arg0: ptr[void], arg1: ptr_uint, arg2: ptr[void]) -> ptr[void]

    type GLFWdeallocatefun = fn(arg0: ptr[void], arg1: ptr[void]) -> void

    type GLFWerrorfun = fn(arg0: int, arg1: cstr) -> void

    type GLFWwindowposfun = fn(arg0: GLFWwindow, arg1: int, arg2: int) -> void

    type GLFWwindowsizefun = fn(arg0: GLFWwindow, arg1: int, arg2: int) -> void

    type GLFWwindowclosefun = fn(arg0: GLFWwindow) -> void

    type GLFWwindowrefreshfun = fn(arg0: GLFWwindow) -> void

    type GLFWwindowfocusfun = fn(arg0: GLFWwindow, arg1: int) -> void

    type GLFWwindowiconifyfun = fn(arg0: GLFWwindow, arg1: int) -> void

    type GLFWwindowmaximizefun = fn(arg0: GLFWwindow, arg1: int) -> void

    type GLFWframebuffersizefun = fn(arg0: GLFWwindow, arg1: int, arg2: int) -> void

    type GLFWwindowcontentscalefun = fn(arg0: GLFWwindow, arg1: float, arg2: float) -> void

    type GLFWmousebuttonfun = fn(arg0: GLFWwindow, arg1: int, arg2: int, arg3: int) -> void

    type GLFWcursorposfun = fn(arg0: GLFWwindow, arg1: double, arg2: double) -> void

    type GLFWcursorenterfun = fn(arg0: GLFWwindow, arg1: int) -> void

    type GLFWscrollfun = fn(arg0: GLFWwindow, arg1: double, arg2: double) -> void

    type GLFWkeyfun = fn(arg0: GLFWwindow, arg1: int, arg2: int, arg3: int, arg4: int) -> void

    type GLFWcharfun = fn(arg0: GLFWwindow, arg1: uint) -> void

    type GLFWcharmodsfun = fn(arg0: GLFWwindow, arg1: uint, arg2: int) -> void

    type GLFWdropfun = fn(arg0: GLFWwindow, arg1: int, arg2: ptr[cstr]) -> void

    type GLFWmonitorfun = fn(arg0: GLFWmonitor, arg1: int) -> void

    type GLFWjoystickfun = fn(arg0: int, arg1: int) -> void

    struct GLFWvidmode:
        width: int
        height: int
        redBits: int
        greenBits: int
        blueBits: int
        refreshRate: int

    struct GLFWgammaramp:
        red: ptr[ushort]
        green: ptr[ushort]
        blue: ptr[ushort]
        size: uint

    struct GLFWimage:
        width: int
        height: int
        pixels: ptr[ubyte]

    struct GLFWgamepadstate:
        buttons: array[ubyte, 15]
        axes: array[float, 6]

    struct GLFWallocator:
        allocate: fn(arg0: ptr_uint, arg1: ptr[void]) -> ptr[void]
        reallocate: fn(arg0: ptr[void], arg1: ptr_uint, arg2: ptr[void]) -> ptr[void]
        deallocate: fn(arg0: ptr[void], arg1: ptr[void]) -> void
        user: ptr[void]

    extern def glfwInit() -> int

    extern def glfwTerminate() -> void

    extern def glfwInitHint(hint: int, value: int) -> void

    extern def glfwInitAllocator(allocator: const_ptr[GLFWallocator]) -> void

    extern def glfwGetVersion(major: ptr[int], minor: ptr[int], rev: ptr[int]) -> void

    extern def glfwGetVersionString() -> cstr

    extern def glfwGetError(description: ptr[cstr]) -> int

    extern def glfwSetErrorCallback(callback: fn(arg0: int, arg1: cstr) -> void) -> GLFWerrorfun

    extern def glfwGetPlatform() -> int

    extern def glfwPlatformSupported(platform: int) -> int

    extern def glfwGetMonitors(count: ptr[int]) -> ptr[ptr[GLFWmonitor]]

    extern def glfwGetPrimaryMonitor() -> ptr[GLFWmonitor]

    extern def glfwGetMonitorPos(monitor: ptr[GLFWmonitor], xpos: ptr[int], ypos: ptr[int]) -> void

    extern def glfwGetMonitorWorkarea(monitor: ptr[GLFWmonitor], xpos: ptr[int], ypos: ptr[int], width: ptr[int], height: ptr[int]) -> void

    extern def glfwGetMonitorPhysicalSize(monitor: ptr[GLFWmonitor], widthMM: ptr[int], heightMM: ptr[int]) -> void

    extern def glfwGetMonitorContentScale(monitor: ptr[GLFWmonitor], xscale: ptr[float], yscale: ptr[float]) -> void

    extern def glfwGetMonitorName(monitor: ptr[GLFWmonitor]) -> cstr

    extern def glfwSetMonitorUserPointer(monitor: ptr[GLFWmonitor], pointer: ptr[void]) -> void

    extern def glfwGetMonitorUserPointer(monitor: ptr[GLFWmonitor]) -> ptr[void]

    extern def glfwSetMonitorCallback(callback: fn(arg0: ptr[GLFWmonitor], arg1: int) -> void) -> GLFWmonitorfun

    extern def glfwGetVideoModes(monitor: ptr[GLFWmonitor], count: ptr[int]) -> const_ptr[GLFWvidmode]

    extern def glfwGetVideoMode(monitor: ptr[GLFWmonitor]) -> const_ptr[GLFWvidmode]

    extern def glfwSetGamma(monitor: ptr[GLFWmonitor], gamma: float) -> void

    extern def glfwGetGammaRamp(monitor: ptr[GLFWmonitor]) -> const_ptr[GLFWgammaramp]

    extern def glfwSetGammaRamp(monitor: ptr[GLFWmonitor], ramp: const_ptr[GLFWgammaramp]) -> void

    extern def glfwDefaultWindowHints() -> void

    extern def glfwWindowHint(hint: int, value: int) -> void

    extern def glfwWindowHintString(hint: int, value: cstr) -> void

    extern def glfwCreateWindow(width: int, height: int, title: cstr, monitor: ptr[GLFWmonitor], share: ptr[GLFWwindow]) -> ptr[GLFWwindow]

    extern def glfwDestroyWindow(window: ptr[GLFWwindow]) -> void

    extern def glfwWindowShouldClose(window: ptr[GLFWwindow]) -> int

    extern def glfwSetWindowShouldClose(window: ptr[GLFWwindow], value: int) -> void

    extern def glfwGetWindowTitle(window: ptr[GLFWwindow]) -> cstr

    extern def glfwSetWindowTitle(window: ptr[GLFWwindow], title: cstr) -> void

    extern def glfwSetWindowIcon(window: ptr[GLFWwindow], count: int, images: const_ptr[GLFWimage]) -> void

    extern def glfwGetWindowPos(window: ptr[GLFWwindow], xpos: ptr[int], ypos: ptr[int]) -> void

    extern def glfwSetWindowPos(window: ptr[GLFWwindow], xpos: int, ypos: int) -> void

    extern def glfwGetWindowSize(window: ptr[GLFWwindow], width: ptr[int], height: ptr[int]) -> void

    extern def glfwSetWindowSizeLimits(window: ptr[GLFWwindow], minwidth: int, minheight: int, maxwidth: int, maxheight: int) -> void

    extern def glfwSetWindowAspectRatio(window: ptr[GLFWwindow], numer: int, denom: int) -> void

    extern def glfwSetWindowSize(window: ptr[GLFWwindow], width: int, height: int) -> void

    extern def glfwGetFramebufferSize(window: ptr[GLFWwindow], width: ptr[int], height: ptr[int]) -> void

    extern def glfwGetWindowFrameSize(window: ptr[GLFWwindow], left: ptr[int], top: ptr[int], right: ptr[int], bottom: ptr[int]) -> void

    extern def glfwGetWindowContentScale(window: ptr[GLFWwindow], xscale: ptr[float], yscale: ptr[float]) -> void

    extern def glfwGetWindowOpacity(window: ptr[GLFWwindow]) -> float

    extern def glfwSetWindowOpacity(window: ptr[GLFWwindow], opacity: float) -> void

    extern def glfwIconifyWindow(window: ptr[GLFWwindow]) -> void

    extern def glfwRestoreWindow(window: ptr[GLFWwindow]) -> void

    extern def glfwMaximizeWindow(window: ptr[GLFWwindow]) -> void

    extern def glfwShowWindow(window: ptr[GLFWwindow]) -> void

    extern def glfwHideWindow(window: ptr[GLFWwindow]) -> void

    extern def glfwFocusWindow(window: ptr[GLFWwindow]) -> void

    extern def glfwRequestWindowAttention(window: ptr[GLFWwindow]) -> void

    extern def glfwGetWindowMonitor(window: ptr[GLFWwindow]) -> ptr[GLFWmonitor]

    extern def glfwSetWindowMonitor(window: ptr[GLFWwindow], monitor: ptr[GLFWmonitor], xpos: int, ypos: int, width: int, height: int, refreshRate: int) -> void

    extern def glfwGetWindowAttrib(window: ptr[GLFWwindow], attrib: int) -> int

    extern def glfwSetWindowAttrib(window: ptr[GLFWwindow], attrib: int, value: int) -> void

    extern def glfwSetWindowUserPointer(window: ptr[GLFWwindow], pointer: ptr[void]) -> void

    extern def glfwGetWindowUserPointer(window: ptr[GLFWwindow]) -> ptr[void]

    extern def glfwSetWindowPosCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int, arg2: int) -> void) -> GLFWwindowposfun

    extern def glfwSetWindowSizeCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int, arg2: int) -> void) -> GLFWwindowsizefun

    extern def glfwSetWindowCloseCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow]) -> void) -> GLFWwindowclosefun

    extern def glfwSetWindowRefreshCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow]) -> void) -> GLFWwindowrefreshfun

    extern def glfwSetWindowFocusCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int) -> void) -> GLFWwindowfocusfun

    extern def glfwSetWindowIconifyCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int) -> void) -> GLFWwindowiconifyfun

    extern def glfwSetWindowMaximizeCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int) -> void) -> GLFWwindowmaximizefun

    extern def glfwSetFramebufferSizeCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int, arg2: int) -> void) -> GLFWframebuffersizefun

    extern def glfwSetWindowContentScaleCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: float, arg2: float) -> void) -> GLFWwindowcontentscalefun

    extern def glfwPollEvents() -> void

    extern def glfwWaitEvents() -> void

    extern def glfwWaitEventsTimeout(timeout: double) -> void

    extern def glfwPostEmptyEvent() -> void

    extern def glfwGetInputMode(window: ptr[GLFWwindow], mode: int) -> int

    extern def glfwSetInputMode(window: ptr[GLFWwindow], mode: int, value: int) -> void

    extern def glfwRawMouseMotionSupported() -> int

    extern def glfwGetKeyName(key: int, scancode: int) -> cstr

    extern def glfwGetKeyScancode(key: int) -> int

    extern def glfwGetKey(window: ptr[GLFWwindow], key: int) -> int

    extern def glfwGetMouseButton(window: ptr[GLFWwindow], button: int) -> int

    extern def glfwGetCursorPos(window: ptr[GLFWwindow], xpos: ptr[double], ypos: ptr[double]) -> void

    extern def glfwSetCursorPos(window: ptr[GLFWwindow], xpos: double, ypos: double) -> void

    extern def glfwCreateCursor(image: const_ptr[GLFWimage], xhot: int, yhot: int) -> ptr[GLFWcursor]

    extern def glfwCreateStandardCursor(shape: int) -> ptr[GLFWcursor]

    extern def glfwDestroyCursor(cursor: ptr[GLFWcursor]) -> void

    extern def glfwSetCursor(window: ptr[GLFWwindow], cursor: ptr[GLFWcursor]) -> void

    extern def glfwSetKeyCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int, arg2: int, arg3: int, arg4: int) -> void) -> GLFWkeyfun

    extern def glfwSetCharCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: uint) -> void) -> GLFWcharfun

    extern def glfwSetCharModsCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: uint, arg2: int) -> void) -> GLFWcharmodsfun

    extern def glfwSetMouseButtonCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int, arg2: int, arg3: int) -> void) -> GLFWmousebuttonfun

    extern def glfwSetCursorPosCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: double, arg2: double) -> void) -> GLFWcursorposfun

    extern def glfwSetCursorEnterCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int) -> void) -> GLFWcursorenterfun

    extern def glfwSetScrollCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: double, arg2: double) -> void) -> GLFWscrollfun

    extern def glfwSetDropCallback(window: ptr[GLFWwindow], callback: fn(arg0: ptr[GLFWwindow], arg1: int, arg2: ptr[cstr]) -> void) -> GLFWdropfun

    extern def glfwJoystickPresent(jid: int) -> int

    extern def glfwGetJoystickAxes(jid: int, count: ptr[int]) -> const_ptr[float]

    extern def glfwGetJoystickButtons(jid: int, count: ptr[int]) -> const_ptr[ubyte]

    extern def glfwGetJoystickHats(jid: int, count: ptr[int]) -> const_ptr[ubyte]

    extern def glfwGetJoystickName(jid: int) -> cstr

    extern def glfwGetJoystickGUID(jid: int) -> cstr

    extern def glfwSetJoystickUserPointer(jid: int, pointer: ptr[void]) -> void

    extern def glfwGetJoystickUserPointer(jid: int) -> ptr[void]

    extern def glfwJoystickIsGamepad(jid: int) -> int

    extern def glfwSetJoystickCallback(callback: fn(arg0: int, arg1: int) -> void) -> GLFWjoystickfun

    extern def glfwUpdateGamepadMappings(string: cstr) -> int

    extern def glfwGetGamepadName(jid: int) -> cstr

    extern def glfwGetGamepadState(jid: int, state: ptr[GLFWgamepadstate]) -> int

    extern def glfwSetClipboardString(window: ptr[GLFWwindow], string: cstr) -> void

    extern def glfwGetClipboardString(window: ptr[GLFWwindow]) -> cstr

    extern def glfwGetTime() -> double

    extern def glfwSetTime(time: double) -> void

    extern def glfwGetTimerValue() -> ulong

    extern def glfwGetTimerFrequency() -> ulong

    extern def glfwMakeContextCurrent(window: ptr[GLFWwindow]) -> void

    extern def glfwGetCurrentContext() -> ptr[GLFWwindow]

    extern def glfwSwapBuffers(window: ptr[GLFWwindow]) -> void

    extern def glfwSwapInterval(interval: int) -> void

    extern def glfwExtensionSupported(extension: cstr) -> int

    extern def glfwGetProcAddress(procname: cstr) -> GLFWglproc

    extern def glfwVulkanSupported() -> int

    extern def glfwGetRequiredInstanceExtensions(count: ptr[uint]) -> ptr[cstr]

    const GLFW_VERSION_MAJOR: int = 3

    const GLFW_VERSION_MINOR: int = 5

    const GLFW_VERSION_REVISION: int = 0

    const GLFW_TRUE: int = 1

    const GLFW_FALSE: int = 0

    const GLFW_RELEASE: int = 0

    const GLFW_PRESS: int = 1

    const GLFW_REPEAT: int = 2

    const GLFW_HAT_CENTERED: int = 0

    const GLFW_HAT_UP: int = 1

    const GLFW_HAT_RIGHT: int = 2

    const GLFW_HAT_DOWN: int = 4

    const GLFW_HAT_LEFT: int = 8

    const GLFW_KEY_UNKNOWN: int = -1

    const GLFW_KEY_SPACE: int = 32

    const GLFW_KEY_APOSTROPHE: int = 39

    const GLFW_KEY_COMMA: int = 44

    const GLFW_KEY_MINUS: int = 45

    const GLFW_KEY_PERIOD: int = 46

    const GLFW_KEY_SLASH: int = 47

    const GLFW_KEY_0: int = 48

    const GLFW_KEY_1: int = 49

    const GLFW_KEY_2: int = 50

    const GLFW_KEY_3: int = 51

    const GLFW_KEY_4: int = 52

    const GLFW_KEY_5: int = 53

    const GLFW_KEY_6: int = 54

    const GLFW_KEY_7: int = 55

    const GLFW_KEY_8: int = 56

    const GLFW_KEY_9: int = 57

    const GLFW_KEY_SEMICOLON: int = 59

    const GLFW_KEY_EQUAL: int = 61

    const GLFW_KEY_A: int = 65

    const GLFW_KEY_B: int = 66

    const GLFW_KEY_C: int = 67

    const GLFW_KEY_D: int = 68

    const GLFW_KEY_E: int = 69

    const GLFW_KEY_F: int = 70

    const GLFW_KEY_G: int = 71

    const GLFW_KEY_H: int = 72

    const GLFW_KEY_I: int = 73

    const GLFW_KEY_J: int = 74

    const GLFW_KEY_K: int = 75

    const GLFW_KEY_L: int = 76

    const GLFW_KEY_M: int = 77

    const GLFW_KEY_N: int = 78

    const GLFW_KEY_O: int = 79

    const GLFW_KEY_P: int = 80

    const GLFW_KEY_Q: int = 81

    const GLFW_KEY_R: int = 82

    const GLFW_KEY_S: int = 83

    const GLFW_KEY_T: int = 84

    const GLFW_KEY_U: int = 85

    const GLFW_KEY_V: int = 86

    const GLFW_KEY_W: int = 87

    const GLFW_KEY_X: int = 88

    const GLFW_KEY_Y: int = 89

    const GLFW_KEY_Z: int = 90

    const GLFW_KEY_LEFT_BRACKET: int = 91

    const GLFW_KEY_BACKSLASH: int = 92

    const GLFW_KEY_RIGHT_BRACKET: int = 93

    const GLFW_KEY_GRAVE_ACCENT: int = 96

    const GLFW_KEY_WORLD_1: int = 161

    const GLFW_KEY_WORLD_2: int = 162

    const GLFW_KEY_ESCAPE: int = 256

    const GLFW_KEY_ENTER: int = 257

    const GLFW_KEY_TAB: int = 258

    const GLFW_KEY_BACKSPACE: int = 259

    const GLFW_KEY_INSERT: int = 260

    const GLFW_KEY_DELETE: int = 261

    const GLFW_KEY_RIGHT: int = 262

    const GLFW_KEY_LEFT: int = 263

    const GLFW_KEY_DOWN: int = 264

    const GLFW_KEY_UP: int = 265

    const GLFW_KEY_PAGE_UP: int = 266

    const GLFW_KEY_PAGE_DOWN: int = 267

    const GLFW_KEY_HOME: int = 268

    const GLFW_KEY_END: int = 269

    const GLFW_KEY_CAPS_LOCK: int = 280

    const GLFW_KEY_SCROLL_LOCK: int = 281

    const GLFW_KEY_NUM_LOCK: int = 282

    const GLFW_KEY_PRINT_SCREEN: int = 283

    const GLFW_KEY_PAUSE: int = 284

    const GLFW_KEY_F1: int = 290

    const GLFW_KEY_F2: int = 291

    const GLFW_KEY_F3: int = 292

    const GLFW_KEY_F4: int = 293

    const GLFW_KEY_F5: int = 294

    const GLFW_KEY_F6: int = 295

    const GLFW_KEY_F7: int = 296

    const GLFW_KEY_F8: int = 297

    const GLFW_KEY_F9: int = 298

    const GLFW_KEY_F10: int = 299

    const GLFW_KEY_F11: int = 300

    const GLFW_KEY_F12: int = 301

    const GLFW_KEY_F13: int = 302

    const GLFW_KEY_F14: int = 303

    const GLFW_KEY_F15: int = 304

    const GLFW_KEY_F16: int = 305

    const GLFW_KEY_F17: int = 306

    const GLFW_KEY_F18: int = 307

    const GLFW_KEY_F19: int = 308

    const GLFW_KEY_F20: int = 309

    const GLFW_KEY_F21: int = 310

    const GLFW_KEY_F22: int = 311

    const GLFW_KEY_F23: int = 312

    const GLFW_KEY_F24: int = 313

    const GLFW_KEY_F25: int = 314

    const GLFW_KEY_KP_0: int = 320

    const GLFW_KEY_KP_1: int = 321

    const GLFW_KEY_KP_2: int = 322

    const GLFW_KEY_KP_3: int = 323

    const GLFW_KEY_KP_4: int = 324

    const GLFW_KEY_KP_5: int = 325

    const GLFW_KEY_KP_6: int = 326

    const GLFW_KEY_KP_7: int = 327

    const GLFW_KEY_KP_8: int = 328

    const GLFW_KEY_KP_9: int = 329

    const GLFW_KEY_KP_DECIMAL: int = 330

    const GLFW_KEY_KP_DIVIDE: int = 331

    const GLFW_KEY_KP_MULTIPLY: int = 332

    const GLFW_KEY_KP_SUBTRACT: int = 333

    const GLFW_KEY_KP_ADD: int = 334

    const GLFW_KEY_KP_ENTER: int = 335

    const GLFW_KEY_KP_EQUAL: int = 336

    const GLFW_KEY_LEFT_SHIFT: int = 340

    const GLFW_KEY_LEFT_CONTROL: int = 341

    const GLFW_KEY_LEFT_ALT: int = 342

    const GLFW_KEY_LEFT_SUPER: int = 343

    const GLFW_KEY_RIGHT_SHIFT: int = 344

    const GLFW_KEY_RIGHT_CONTROL: int = 345

    const GLFW_KEY_RIGHT_ALT: int = 346

    const GLFW_KEY_RIGHT_SUPER: int = 347

    const GLFW_KEY_MENU: int = 348

    const GLFW_MOD_SHIFT: int = 1

    const GLFW_MOD_CONTROL: int = 2

    const GLFW_MOD_ALT: int = 4

    const GLFW_MOD_SUPER: int = 8

    const GLFW_MOD_CAPS_LOCK: int = 16

    const GLFW_MOD_NUM_LOCK: int = 32

    const GLFW_MOUSE_BUTTON_1: int = 0

    const GLFW_MOUSE_BUTTON_2: int = 1

    const GLFW_MOUSE_BUTTON_3: int = 2

    const GLFW_MOUSE_BUTTON_4: int = 3

    const GLFW_MOUSE_BUTTON_5: int = 4

    const GLFW_MOUSE_BUTTON_6: int = 5

    const GLFW_MOUSE_BUTTON_7: int = 6

    const GLFW_MOUSE_BUTTON_8: int = 7

    const GLFW_JOYSTICK_1: int = 0

    const GLFW_JOYSTICK_2: int = 1

    const GLFW_JOYSTICK_3: int = 2

    const GLFW_JOYSTICK_4: int = 3

    const GLFW_JOYSTICK_5: int = 4

    const GLFW_JOYSTICK_6: int = 5

    const GLFW_JOYSTICK_7: int = 6

    const GLFW_JOYSTICK_8: int = 7

    const GLFW_JOYSTICK_9: int = 8

    const GLFW_JOYSTICK_10: int = 9

    const GLFW_JOYSTICK_11: int = 10

    const GLFW_JOYSTICK_12: int = 11

    const GLFW_JOYSTICK_13: int = 12

    const GLFW_JOYSTICK_14: int = 13

    const GLFW_JOYSTICK_15: int = 14

    const GLFW_JOYSTICK_16: int = 15

    const GLFW_GAMEPAD_BUTTON_A: int = 0

    const GLFW_GAMEPAD_BUTTON_B: int = 1

    const GLFW_GAMEPAD_BUTTON_X: int = 2

    const GLFW_GAMEPAD_BUTTON_Y: int = 3

    const GLFW_GAMEPAD_BUTTON_LEFT_BUMPER: int = 4

    const GLFW_GAMEPAD_BUTTON_RIGHT_BUMPER: int = 5

    const GLFW_GAMEPAD_BUTTON_BACK: int = 6

    const GLFW_GAMEPAD_BUTTON_START: int = 7

    const GLFW_GAMEPAD_BUTTON_GUIDE: int = 8

    const GLFW_GAMEPAD_BUTTON_LEFT_THUMB: int = 9

    const GLFW_GAMEPAD_BUTTON_RIGHT_THUMB: int = 10

    const GLFW_GAMEPAD_BUTTON_DPAD_UP: int = 11

    const GLFW_GAMEPAD_BUTTON_DPAD_RIGHT: int = 12

    const GLFW_GAMEPAD_BUTTON_DPAD_DOWN: int = 13

    const GLFW_GAMEPAD_BUTTON_DPAD_LEFT: int = 14

    const GLFW_GAMEPAD_AXIS_LEFT_X: int = 0

    const GLFW_GAMEPAD_AXIS_LEFT_Y: int = 1

    const GLFW_GAMEPAD_AXIS_RIGHT_X: int = 2

    const GLFW_GAMEPAD_AXIS_RIGHT_Y: int = 3

    const GLFW_GAMEPAD_AXIS_LEFT_TRIGGER: int = 4

    const GLFW_GAMEPAD_AXIS_RIGHT_TRIGGER: int = 5

    const GLFW_NO_ERROR: int = 0

    const GLFW_NOT_INITIALIZED: int = 65537

    const GLFW_NO_CURRENT_CONTEXT: int = 65538

    const GLFW_INVALID_ENUM: int = 65539

    const GLFW_INVALID_VALUE: int = 65540

    const GLFW_OUT_OF_MEMORY: int = 65541

    const GLFW_API_UNAVAILABLE: int = 65542

    const GLFW_VERSION_UNAVAILABLE: int = 65543

    const GLFW_PLATFORM_ERROR: int = 65544

    const GLFW_FORMAT_UNAVAILABLE: int = 65545

    const GLFW_NO_WINDOW_CONTEXT: int = 65546

    const GLFW_CURSOR_UNAVAILABLE: int = 65547

    const GLFW_FEATURE_UNAVAILABLE: int = 65548

    const GLFW_FEATURE_UNIMPLEMENTED: int = 65549

    const GLFW_PLATFORM_UNAVAILABLE: int = 65550

    const GLFW_FOCUSED: int = 131073

    const GLFW_ICONIFIED: int = 131074

    const GLFW_RESIZABLE: int = 131075

    const GLFW_VISIBLE: int = 131076

    const GLFW_DECORATED: int = 131077

    const GLFW_AUTO_ICONIFY: int = 131078

    const GLFW_FLOATING: int = 131079

    const GLFW_MAXIMIZED: int = 131080

    const GLFW_CENTER_CURSOR: int = 131081

    const GLFW_TRANSPARENT_FRAMEBUFFER: int = 131082

    const GLFW_HOVERED: int = 131083

    const GLFW_FOCUS_ON_SHOW: int = 131084

    const GLFW_MOUSE_PASSTHROUGH: int = 131085

    const GLFW_POSITION_X: int = 131086

    const GLFW_POSITION_Y: int = 131087

    const GLFW_RED_BITS: int = 135169

    const GLFW_GREEN_BITS: int = 135170

    const GLFW_BLUE_BITS: int = 135171

    const GLFW_ALPHA_BITS: int = 135172

    const GLFW_DEPTH_BITS: int = 135173

    const GLFW_STENCIL_BITS: int = 135174

    const GLFW_ACCUM_RED_BITS: int = 135175

    const GLFW_ACCUM_GREEN_BITS: int = 135176

    const GLFW_ACCUM_BLUE_BITS: int = 135177

    const GLFW_ACCUM_ALPHA_BITS: int = 135178

    const GLFW_AUX_BUFFERS: int = 135179

    const GLFW_STEREO: int = 135180

    const GLFW_SAMPLES: int = 135181

    const GLFW_SRGB_CAPABLE: int = 135182

    const GLFW_REFRESH_RATE: int = 135183

    const GLFW_DOUBLEBUFFER: int = 135184

    const GLFW_CLIENT_API: int = 139265

    const GLFW_CONTEXT_VERSION_MAJOR: int = 139266

    const GLFW_CONTEXT_VERSION_MINOR: int = 139267

    const GLFW_CONTEXT_REVISION: int = 139268

    const GLFW_CONTEXT_ROBUSTNESS: int = 139269

    const GLFW_OPENGL_FORWARD_COMPAT: int = 139270

    const GLFW_CONTEXT_DEBUG: int = 139271

    const GLFW_OPENGL_PROFILE: int = 139272

    const GLFW_CONTEXT_RELEASE_BEHAVIOR: int = 139273

    const GLFW_CONTEXT_NO_ERROR: int = 139274

    const GLFW_CONTEXT_CREATION_API: int = 139275

    const GLFW_SCALE_TO_MONITOR: int = 139276

    const GLFW_SCALE_FRAMEBUFFER: int = 139277

    const GLFW_COCOA_RETINA_FRAMEBUFFER: int = 143361

    const GLFW_COCOA_FRAME_NAME: int = 143362

    const GLFW_COCOA_GRAPHICS_SWITCHING: int = 143363

    const GLFW_X11_CLASS_NAME: int = 147457

    const GLFW_X11_INSTANCE_NAME: int = 147458

    const GLFW_WIN32_KEYBOARD_MENU: int = 151553

    const GLFW_WIN32_SHOWDEFAULT: int = 151554

    const GLFW_WAYLAND_APP_ID: int = 155649

    const GLFW_NO_API: int = 0

    const GLFW_OPENGL_API: int = 196609

    const GLFW_OPENGL_ES_API: int = 196610

    const GLFW_NO_ROBUSTNESS: int = 0

    const GLFW_NO_RESET_NOTIFICATION: int = 200705

    const GLFW_LOSE_CONTEXT_ON_RESET: int = 200706

    const GLFW_OPENGL_ANY_PROFILE: int = 0

    const GLFW_OPENGL_CORE_PROFILE: int = 204801

    const GLFW_OPENGL_COMPAT_PROFILE: int = 204802

    const GLFW_CURSOR: int = 208897

    const GLFW_STICKY_KEYS: int = 208898

    const GLFW_STICKY_MOUSE_BUTTONS: int = 208899

    const GLFW_LOCK_KEY_MODS: int = 208900

    const GLFW_RAW_MOUSE_MOTION: int = 208901

    const GLFW_UNLIMITED_MOUSE_BUTTONS: int = 208902

    const GLFW_CURSOR_NORMAL: int = 212993

    const GLFW_CURSOR_HIDDEN: int = 212994

    const GLFW_CURSOR_DISABLED: int = 212995

    const GLFW_CURSOR_CAPTURED: int = 212996

    const GLFW_ANY_RELEASE_BEHAVIOR: int = 0

    const GLFW_RELEASE_BEHAVIOR_FLUSH: int = 217089

    const GLFW_RELEASE_BEHAVIOR_NONE: int = 217090

    const GLFW_NATIVE_CONTEXT_API: int = 221185

    const GLFW_EGL_CONTEXT_API: int = 221186

    const GLFW_OSMESA_CONTEXT_API: int = 221187

    const GLFW_ANGLE_PLATFORM_TYPE_NONE: int = 225281

    const GLFW_ANGLE_PLATFORM_TYPE_OPENGL: int = 225282

    const GLFW_ANGLE_PLATFORM_TYPE_OPENGLES: int = 225283

    const GLFW_ANGLE_PLATFORM_TYPE_D3D9: int = 225284

    const GLFW_ANGLE_PLATFORM_TYPE_D3D11: int = 225285

    const GLFW_ANGLE_PLATFORM_TYPE_VULKAN: int = 225287

    const GLFW_ANGLE_PLATFORM_TYPE_METAL: int = 225288

    const GLFW_WAYLAND_PREFER_LIBDECOR: int = 229377

    const GLFW_WAYLAND_DISABLE_LIBDECOR: int = 229378

    const GLFW_ANY_POSITION: uint = 2147483648

    const GLFW_ARROW_CURSOR: int = 221185

    const GLFW_IBEAM_CURSOR: int = 221186

    const GLFW_CROSSHAIR_CURSOR: int = 221187

    const GLFW_POINTING_HAND_CURSOR: int = 221188

    const GLFW_RESIZE_EW_CURSOR: int = 221189

    const GLFW_RESIZE_NS_CURSOR: int = 221190

    const GLFW_RESIZE_NWSE_CURSOR: int = 221191

    const GLFW_RESIZE_NESW_CURSOR: int = 221192

    const GLFW_RESIZE_ALL_CURSOR: int = 221193

    const GLFW_NOT_ALLOWED_CURSOR: int = 221194

    const GLFW_CONNECTED: int = 262145

    const GLFW_DISCONNECTED: int = 262146

    const GLFW_JOYSTICK_HAT_BUTTONS: int = 327681

    const GLFW_ANGLE_PLATFORM_TYPE: int = 327682

    const GLFW_PLATFORM: int = 327683

    const GLFW_COCOA_CHDIR_RESOURCES: int = 331777

    const GLFW_COCOA_MENUBAR: int = 331778

    const GLFW_X11_XCB_VULKAN_SURFACE: int = 335873

    const GLFW_WAYLAND_LIBDECOR: int = 339969

    const GLFW_ANY_PLATFORM: int = 393216

    const GLFW_PLATFORM_WIN32: int = 393217

    const GLFW_PLATFORM_COCOA: int = 393218

    const GLFW_PLATFORM_WAYLAND: int = 393219

    const GLFW_PLATFORM_X11: int = 393220

    const GLFW_PLATFORM_NULL: int = 393221

    const GLFW_DONT_CARE: int = -1
