# generated by mtc bindgen from /usr/include/uv.h
extern module std.c.libuv:
    import std.c.libuv_system as sys
    link "uv"
    include "uv.h"

    union uv_handle_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_stream_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_tcp_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_udp_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_udp_send_s_u:
        addr: sys.sockaddr
        storage: sys.sockaddr_storage

    union uv_tty_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_pipe_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_poll_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_prepare_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_check_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_idle_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_async_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_timer_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_timer_s_node:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_stdio_container_t_data:
        stream: ptr[uv_stream_t]
        fd: i32

    union uv_process_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_interface_address_s_address:
        address4: sys.sockaddr_in
        address6: sys.sockaddr_in6

    union uv_interface_address_s_netmask:
        netmask4: sys.sockaddr_in
        netmask6: sys.sockaddr_in6

    union uv_fs_event_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_fs_poll_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    union uv_signal_s_u:
        fd: i32
        reserved: array[ptr[void], 4]

    struct uv_signal_s_tree_entry:
        rbe_left: ptr[uv_signal_s]
        rbe_right: ptr[uv_signal_s]
        rbe_parent: ptr[uv_signal_s]
        rbe_color: i32

    union uv_loop_s_active_reqs:
        unused: ptr[void]
        count: u32

    struct uv_loop_s_timer_heap:
        min: ptr[void]
        nelts: u32

    struct uv__queue:
        next: ptr[uv__queue]
        prev: ptr[uv__queue]

    opaque uv_loop_t = c"uv_loop_t"

    struct uv__io_s:
        bits: usize
        pending_queue: uv__queue
        watcher_queue: uv__queue
        pevents: u32
        events: u32
        fd: i32

    struct uv_buf_t:
        base: ptr[char]
        len: usize

    type uv_file = i32

    type uv_os_sock_t = i32

    type uv_os_fd_t = i32

    type uv_pid_t = i32

    type uv_once_t = i32

    type uv_thread_t = usize

    type uv_mutex_t = sys.pthread_mutex_t

    type uv_rwlock_t = sys.pthread_rwlock_t

    type uv_sem_t = sys.sem_t

    type uv_cond_t = sys.pthread_cond_t

    type uv_key_t = u32

    type uv_barrier_t = sys.pthread_barrier_t

    type uv_gid_t = u32

    type uv_uid_t = u32

    struct uv_lib_t:
        handle: ptr[void]
        errmsg: ptr[char]

    enum uv_errno_t: i32
        UV_E2BIG = -7
        UV_EACCES = -13
        UV_EADDRINUSE = -98
        UV_EADDRNOTAVAIL = -99
        UV_EAFNOSUPPORT = -97
        UV_EAGAIN = -11
        UV_EAI_ADDRFAMILY = -3000
        UV_EAI_AGAIN = -3001
        UV_EAI_BADFLAGS = -3002
        UV_EAI_BADHINTS = -3013
        UV_EAI_CANCELED = -3003
        UV_EAI_FAIL = -3004
        UV_EAI_FAMILY = -3005
        UV_EAI_MEMORY = -3006
        UV_EAI_NODATA = -3007
        UV_EAI_NONAME = -3008
        UV_EAI_OVERFLOW = -3009
        UV_EAI_PROTOCOL = -3014
        UV_EAI_SERVICE = -3010
        UV_EAI_SOCKTYPE = -3011
        UV_EALREADY = -114
        UV_EBADF = -9
        UV_EBUSY = -16
        UV_ECANCELED = -125
        UV_ECHARSET = -4080
        UV_ECONNABORTED = -103
        UV_ECONNREFUSED = -111
        UV_ECONNRESET = -104
        UV_EDESTADDRREQ = -89
        UV_EEXIST = -17
        UV_EFAULT = -14
        UV_EFBIG = -27
        UV_EHOSTUNREACH = -113
        UV_EINTR = -4
        UV_EINVAL = -22
        UV_EIO = -5
        UV_EISCONN = -106
        UV_EISDIR = -21
        UV_ELOOP = -40
        UV_EMFILE = -24
        UV_EMSGSIZE = -90
        UV_ENAMETOOLONG = -36
        UV_ENETDOWN = -100
        UV_ENETUNREACH = -101
        UV_ENFILE = -23
        UV_ENOBUFS = -105
        UV_ENODEV = -19
        UV_ENOENT = -2
        UV_ENOMEM = -12
        UV_ENONET = -64
        UV_ENOPROTOOPT = -92
        UV_ENOSPC = -28
        UV_ENOSYS = -38
        UV_ENOTCONN = -107
        UV_ENOTDIR = -20
        UV_ENOTEMPTY = -39
        UV_ENOTSOCK = -88
        UV_ENOTSUP = -95
        UV_EOVERFLOW = -75
        UV_EPERM = -1
        UV_EPIPE = -32
        UV_EPROTO = -71
        UV_EPROTONOSUPPORT = -93
        UV_EPROTOTYPE = -91
        UV_ERANGE = -34
        UV_EROFS = -30
        UV_ESHUTDOWN = -108
        UV_ESPIPE = -29
        UV_ESRCH = -3
        UV_ETIMEDOUT = -110
        UV_ETXTBSY = -26
        UV_EXDEV = -18
        UV_UNKNOWN = -4094
        UV_EOF = -4095
        UV_ENXIO = -6
        UV_EMLINK = -31
        UV_EHOSTDOWN = -112
        UV_EREMOTEIO = -121
        UV_ENOTTY = -25
        UV_EFTYPE = -4028
        UV_EILSEQ = -84
        UV_ESOCKTNOSUPPORT = -94
        UV_ENODATA = -61
        UV_EUNATCH = -49
        UV_ENOEXEC = -8
        UV_ERRNO_MAX = -4096

    enum uv_handle_type: i32
        UV_UNKNOWN_HANDLE = 0
        UV_ASYNC = 1
        UV_CHECK = 2
        UV_FS_EVENT = 3
        UV_FS_POLL = 4
        UV_HANDLE = 5
        UV_IDLE = 6
        UV_NAMED_PIPE = 7
        UV_POLL = 8
        UV_PREPARE = 9
        UV_PROCESS = 10
        UV_STREAM = 11
        UV_TCP = 12
        UV_TIMER = 13
        UV_TTY = 14
        UV_UDP = 15
        UV_SIGNAL = 16
        UV_FILE = 17
        UV_HANDLE_TYPE_MAX = 18

    enum uv_req_type: i32
        UV_UNKNOWN_REQ = 0
        UV_REQ = 1
        UV_CONNECT = 2
        UV_WRITE = 3
        UV_SHUTDOWN = 4
        UV_UDP_SEND = 5
        UV_FS = 6
        UV_WORK = 7
        UV_GETADDRINFO = 8
        UV_GETNAMEINFO = 9
        UV_RANDOM = 10
        UV_REQ_TYPE_MAX = 11

    opaque uv_handle_t = c"uv_handle_t"

    opaque uv_dir_t = c"uv_dir_t"

    opaque uv_stream_t = c"uv_stream_t"

    opaque uv_tcp_t = c"uv_tcp_t"

    opaque uv_udp_t = c"uv_udp_t"

    opaque uv_pipe_t = c"uv_pipe_t"

    opaque uv_tty_t = c"uv_tty_t"

    opaque uv_poll_t = c"uv_poll_t"

    opaque uv_timer_t = c"uv_timer_t"

    opaque uv_prepare_t = c"uv_prepare_t"

    opaque uv_check_t = c"uv_check_t"

    opaque uv_idle_t = c"uv_idle_t"

    opaque uv_async_t = c"uv_async_t"

    opaque uv_process_t = c"uv_process_t"

    opaque uv_fs_event_t = c"uv_fs_event_t"

    opaque uv_fs_poll_t = c"uv_fs_poll_t"

    opaque uv_signal_t = c"uv_signal_t"

    opaque uv_req_t = c"uv_req_t"

    opaque uv_getaddrinfo_t = c"uv_getaddrinfo_t"

    opaque uv_getnameinfo_t = c"uv_getnameinfo_t"

    opaque uv_shutdown_t = c"uv_shutdown_t"

    opaque uv_write_t = c"uv_write_t"

    opaque uv_connect_t = c"uv_connect_t"

    opaque uv_udp_send_t = c"uv_udp_send_t"

    opaque uv_fs_t = c"uv_fs_t"

    opaque uv_work_t = c"uv_work_t"

    opaque uv_random_t = c"uv_random_t"

    opaque uv_env_item_t = c"uv_env_item_t"

    opaque uv_cpu_info_t = c"uv_cpu_info_t"

    opaque uv_interface_address_t = c"uv_interface_address_t"

    opaque uv_dirent_t = c"uv_dirent_t"

    opaque uv_passwd_t = c"uv_passwd_t"

    opaque uv_group_t = c"uv_group_t"

    opaque uv_utsname_t = c"uv_utsname_t"

    opaque uv_statfs_t = c"uv_statfs_t"

    opaque uv_metrics_t = c"uv_metrics_t"

    flags uv_loop_option: i32
        UV_LOOP_BLOCK_SIGNAL = 0
        UV_METRICS_IDLE_TIME = 1
        UV_LOOP_USE_IO_URING_SQPOLL = 2

    flags uv_run_mode: i32
        UV_RUN_DEFAULT = 0
        UV_RUN_ONCE = 1
        UV_RUN_NOWAIT = 2

    extern def uv_version() -> u32

    extern def uv_version_string() -> cstr

    type uv_malloc_func = fn(arg0: usize) -> ptr[void]

    type uv_realloc_func = fn(arg0: ptr[void], arg1: usize) -> ptr[void]

    type uv_calloc_func = fn(arg0: usize, arg1: usize) -> ptr[void]

    type uv_free_func = fn(arg0: ptr[void]) -> void

    extern def uv_library_shutdown() -> void

    extern def uv_replace_allocator(malloc_func: fn(arg0: usize) -> ptr[void], realloc_func: fn(arg0: ptr[void], arg1: usize) -> ptr[void], calloc_func: fn(arg0: usize, arg1: usize) -> ptr[void], free_func: fn(arg0: ptr[void]) -> void) -> i32

    extern def uv_default_loop() -> ptr[uv_loop_t]

    extern def uv_loop_init(loop: ptr[uv_loop_t]) -> i32

    extern def uv_loop_close(loop: ptr[uv_loop_t]) -> i32

    extern def uv_loop_new() -> ptr[uv_loop_t]

    extern def uv_loop_delete(arg0: ptr[uv_loop_t]) -> void

    extern def uv_loop_size() -> usize

    extern def uv_loop_alive(loop: const_ptr[uv_loop_t]) -> i32

    extern def uv_loop_configure(loop: ptr[uv_loop_t], option: uv_loop_option, ...) -> i32

    extern def uv_loop_fork(loop: ptr[uv_loop_t]) -> i32

    extern def uv_run(arg0: ptr[uv_loop_t], mode: uv_run_mode) -> i32

    extern def uv_stop(arg0: ptr[uv_loop_t]) -> void

    extern def uv_ref(arg0: ptr[uv_handle_t]) -> void

    extern def uv_unref(arg0: ptr[uv_handle_t]) -> void

    extern def uv_has_ref(arg0: const_ptr[uv_handle_t]) -> i32

    extern def uv_update_time(arg0: ptr[uv_loop_t]) -> void

    extern def uv_now(arg0: const_ptr[uv_loop_t]) -> u64

    extern def uv_backend_fd(arg0: const_ptr[uv_loop_t]) -> i32

    extern def uv_backend_timeout(arg0: const_ptr[uv_loop_t]) -> i32

    type uv_alloc_cb = fn(arg0: uv_handle_t, arg1: usize, arg2: uv_buf_t) -> void

    type uv_read_cb = fn(arg0: uv_stream_t, arg1: isize, arg2: uv_buf_t) -> void

    type uv_write_cb = fn(arg0: uv_write_t, arg1: i32) -> void

    type uv_connect_cb = fn(arg0: uv_connect_t, arg1: i32) -> void

    type uv_shutdown_cb = fn(arg0: uv_shutdown_t, arg1: i32) -> void

    type uv_connection_cb = fn(arg0: uv_stream_t, arg1: i32) -> void

    type uv_close_cb = fn(arg0: uv_handle_t) -> void

    type uv_poll_cb = fn(arg0: uv_poll_t, arg1: i32, arg2: i32) -> void

    type uv_timer_cb = fn(arg0: uv_timer_t) -> void

    type uv_async_cb = fn(arg0: uv_async_t) -> void

    type uv_prepare_cb = fn(arg0: uv_prepare_t) -> void

    type uv_check_cb = fn(arg0: uv_check_t) -> void

    type uv_idle_cb = fn(arg0: uv_idle_t) -> void

    type uv_exit_cb = fn(arg0: uv_process_t, arg1: i64, arg2: i32) -> void

    type uv_walk_cb = fn(arg0: uv_handle_t, arg1: ptr[void]) -> void

    type uv_fs_cb = fn(arg0: uv_fs_t) -> void

    type uv_work_cb = fn(arg0: uv_work_t) -> void

    type uv_after_work_cb = fn(arg0: uv_work_t, arg1: i32) -> void

    type uv_getaddrinfo_cb = fn(arg0: uv_getaddrinfo_t, arg1: i32, arg2: ptr[sys.addrinfo]) -> void

    type uv_getnameinfo_cb = fn(arg0: uv_getnameinfo_t, arg1: i32, arg2: cstr, arg3: cstr) -> void

    type uv_random_cb = fn(arg0: uv_random_t, arg1: i32, arg2: ptr[void], arg3: usize) -> void

    flags uv_clock_id: i32
        UV_CLOCK_MONOTONIC = 0
        UV_CLOCK_REALTIME = 1

    struct uv_timespec_t:
        tv_sec: isize
        tv_nsec: isize

    struct uv_timespec64_t:
        tv_sec: isize
        tv_nsec: i32

    struct uv_timeval_t:
        tv_sec: isize
        tv_usec: isize

    struct uv_timeval64_t:
        tv_sec: isize
        tv_usec: i32

    struct uv_stat_t:
        st_dev: usize
        st_mode: usize
        st_nlink: usize
        st_uid: usize
        st_gid: usize
        st_rdev: usize
        st_ino: usize
        st_size: usize
        st_blksize: usize
        st_blocks: usize
        st_flags: usize
        st_gen: usize
        st_atim: uv_timespec_t
        st_mtim: uv_timespec_t
        st_ctim: uv_timespec_t
        st_birthtim: uv_timespec_t

    type uv_fs_event_cb = fn(arg0: uv_fs_event_t, arg1: cstr, arg2: i32, arg3: i32) -> void

    type uv_fs_poll_cb = fn(arg0: uv_fs_poll_t, arg1: i32, arg2: uv_stat_t, arg3: uv_stat_t) -> void

    type uv_signal_cb = fn(arg0: uv_signal_t, arg1: i32) -> void

    flags uv_membership: i32
        UV_LEAVE_GROUP = 0
        UV_JOIN_GROUP = 1

    extern def uv_translate_sys_error(sys_errno: i32) -> i32

    extern def uv_strerror(err: i32) -> cstr

    extern def uv_strerror_r(err: i32, buf: ptr[char], buflen: usize) -> ptr[char]

    extern def uv_err_name(err: i32) -> cstr

    extern def uv_err_name_r(err: i32, buf: ptr[char], buflen: usize) -> ptr[char]

    struct uv_req_s:
        data: ptr[void]
        kind: uv_req_type
        reserved: array[ptr[void], 6]

    extern def uv_shutdown(req: ptr[uv_shutdown_t], handle: ptr[uv_stream_t], cb: fn(arg0: ptr[uv_shutdown_t], arg1: i32) -> void) -> i32

    struct uv_shutdown_s:
        data: ptr[void]
        kind: uv_req_type
        reserved: array[ptr[void], 6]
        handle: ptr[uv_stream_t]
        cb: fn(arg0: ptr[uv_shutdown_t], arg1: i32) -> void

    struct uv_handle_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_handle_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32

    extern def uv_handle_size(kind: uv_handle_type) -> usize

    extern def uv_handle_get_type(handle: const_ptr[uv_handle_t]) -> uv_handle_type

    extern def uv_handle_type_name(kind: uv_handle_type) -> cstr

    extern def uv_handle_get_data(handle: const_ptr[uv_handle_t]) -> ptr[void]

    extern def uv_handle_get_loop(handle: const_ptr[uv_handle_t]) -> ptr[uv_loop_t]

    extern def uv_handle_set_data(handle: ptr[uv_handle_t], data: ptr[void]) -> void

    extern def uv_req_size(kind: uv_req_type) -> usize

    extern def uv_req_get_data(req: const_ptr[uv_req_t]) -> ptr[void]

    extern def uv_req_set_data(req: ptr[uv_req_t], data: ptr[void]) -> void

    extern def uv_req_get_type(req: const_ptr[uv_req_t]) -> uv_req_type

    extern def uv_req_type_name(kind: uv_req_type) -> cstr

    extern def uv_is_active(handle: const_ptr[uv_handle_t]) -> i32

    extern def uv_walk(loop: ptr[uv_loop_t], walk_cb: fn(arg0: ptr[uv_handle_t], arg1: ptr[void]) -> void, arg: ptr[void]) -> void

    extern def uv_close(handle: ptr[uv_handle_t], close_cb: fn(arg0: ptr[uv_handle_t]) -> void) -> void

    extern def uv_send_buffer_size(handle: ptr[uv_handle_t], value: ptr[i32]) -> i32

    extern def uv_recv_buffer_size(handle: ptr[uv_handle_t], value: ptr[i32]) -> i32

    extern def uv_fileno(handle: const_ptr[uv_handle_t], fd: ptr[uv_os_fd_t]) -> i32

    extern def uv_buf_init(base: ptr[char], len: u32) -> uv_buf_t

    extern def uv_pipe(fds: ptr[uv_file], read_flags: i32, write_flags: i32) -> i32

    extern def uv_socketpair(kind: i32, protocol: i32, socket_vector: ptr[uv_os_sock_t], flags0: i32, flags1: i32) -> i32

    struct uv_stream_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_stream_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32
        write_queue_size: usize
        alloc_cb: fn(arg0: ptr[uv_handle_t], arg1: usize, arg2: ptr[uv_buf_t]) -> void
        read_cb: fn(arg0: ptr[uv_stream_t], arg1: isize, arg2: const_ptr[uv_buf_t]) -> void
        connect_req: ptr[uv_connect_t]
        shutdown_req: ptr[uv_shutdown_t]
        io_watcher: uv__io_s
        write_queue: uv__queue
        write_completed_queue: uv__queue
        connection_cb: fn(arg0: ptr[uv_stream_t], arg1: i32) -> void
        delayed_error: i32
        accepted_fd: i32
        queued_fds: ptr[void]

    extern def uv_stream_get_write_queue_size(stream: const_ptr[uv_stream_t]) -> usize

    extern def uv_listen(stream: ptr[uv_stream_t], backlog: i32, cb: fn(arg0: ptr[uv_stream_t], arg1: i32) -> void) -> i32

    extern def uv_accept(server: ptr[uv_stream_t], client: ptr[uv_stream_t]) -> i32

    extern def uv_read_start(arg0: ptr[uv_stream_t], alloc_cb: fn(arg0: ptr[uv_handle_t], arg1: usize, arg2: ptr[uv_buf_t]) -> void, read_cb: fn(arg0: ptr[uv_stream_t], arg1: isize, arg2: const_ptr[uv_buf_t]) -> void) -> i32

    extern def uv_read_stop(arg0: ptr[uv_stream_t]) -> i32

    extern def uv_write(req: ptr[uv_write_t], handle: ptr[uv_stream_t], bufs: const_ptr[uv_buf_t], nbufs: u32, cb: fn(arg0: ptr[uv_write_t], arg1: i32) -> void) -> i32

    extern def uv_write2(req: ptr[uv_write_t], handle: ptr[uv_stream_t], bufs: const_ptr[uv_buf_t], nbufs: u32, send_handle: ptr[uv_stream_t], cb: fn(arg0: ptr[uv_write_t], arg1: i32) -> void) -> i32

    extern def uv_try_write(handle: ptr[uv_stream_t], bufs: const_ptr[uv_buf_t], nbufs: u32) -> i32

    extern def uv_try_write2(handle: ptr[uv_stream_t], bufs: const_ptr[uv_buf_t], nbufs: u32, send_handle: ptr[uv_stream_t]) -> i32

    struct uv_write_s:
        data: ptr[void]
        kind: uv_req_type
        reserved: array[ptr[void], 6]
        cb: fn(arg0: ptr[uv_write_t], arg1: i32) -> void
        send_handle: ptr[uv_stream_t]
        handle: ptr[uv_stream_t]
        queue: uv__queue
        write_index: u32
        bufs: ptr[uv_buf_t]
        nbufs: u32
        error: i32
        bufsml: array[uv_buf_t, 4]

    extern def uv_is_readable(handle: const_ptr[uv_stream_t]) -> i32

    extern def uv_is_writable(handle: const_ptr[uv_stream_t]) -> i32

    extern def uv_stream_set_blocking(handle: ptr[uv_stream_t], blocking: i32) -> i32

    extern def uv_is_closing(handle: const_ptr[uv_handle_t]) -> i32

    struct uv_tcp_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_tcp_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32
        write_queue_size: usize
        alloc_cb: fn(arg0: ptr[uv_handle_t], arg1: usize, arg2: ptr[uv_buf_t]) -> void
        read_cb: fn(arg0: ptr[uv_stream_t], arg1: isize, arg2: const_ptr[uv_buf_t]) -> void
        connect_req: ptr[uv_connect_t]
        shutdown_req: ptr[uv_shutdown_t]
        io_watcher: uv__io_s
        write_queue: uv__queue
        write_completed_queue: uv__queue
        connection_cb: fn(arg0: ptr[uv_stream_t], arg1: i32) -> void
        delayed_error: i32
        accepted_fd: i32
        queued_fds: ptr[void]

    extern def uv_tcp_init(arg0: ptr[uv_loop_t], handle: ptr[uv_tcp_t]) -> i32

    extern def uv_tcp_init_ex(arg0: ptr[uv_loop_t], handle: ptr[uv_tcp_t], flag_bits: u32) -> i32

    extern def uv_tcp_open(handle: ptr[uv_tcp_t], sock: i32) -> i32

    extern def uv_tcp_nodelay(handle: ptr[uv_tcp_t], enable: i32) -> i32

    extern def uv_tcp_keepalive(handle: ptr[uv_tcp_t], enable: i32, delay: u32) -> i32

    extern def uv_tcp_keepalive_ex(handle: ptr[uv_tcp_t], on: i32, idle: u32, intvl: u32, cnt: u32) -> i32

    extern def uv_tcp_simultaneous_accepts(handle: ptr[uv_tcp_t], enable: i32) -> i32

    flags uv_tcp_flags: i32
        UV_TCP_IPV6ONLY = 1
        UV_TCP_REUSEPORT = 2

    extern def uv_tcp_bind(handle: ptr[uv_tcp_t], addr: const_ptr[sys.sockaddr], flag_bits: u32) -> i32

    extern def uv_tcp_getsockname(handle: const_ptr[uv_tcp_t], name: ptr[sys.sockaddr], namelen: ptr[i32]) -> i32

    extern def uv_tcp_getpeername(handle: const_ptr[uv_tcp_t], name: ptr[sys.sockaddr], namelen: ptr[i32]) -> i32

    extern def uv_tcp_close_reset(handle: ptr[uv_tcp_t], close_cb: fn(arg0: ptr[uv_handle_t]) -> void) -> i32

    extern def uv_tcp_connect(req: ptr[uv_connect_t], handle: ptr[uv_tcp_t], addr: const_ptr[sys.sockaddr], cb: fn(arg0: ptr[uv_connect_t], arg1: i32) -> void) -> i32

    struct uv_connect_s:
        data: ptr[void]
        kind: uv_req_type
        reserved: array[ptr[void], 6]
        cb: fn(arg0: ptr[uv_connect_t], arg1: i32) -> void
        handle: ptr[uv_stream_t]
        queue: uv__queue

    flags uv_udp_flags: i32
        UV_UDP_IPV6ONLY = 1
        UV_UDP_PARTIAL = 2
        UV_UDP_REUSEADDR = 4
        UV_UDP_MMSG_CHUNK = 8
        UV_UDP_MMSG_FREE = 16
        UV_UDP_LINUX_RECVERR = 32
        UV_UDP_REUSEPORT = 64
        UV_UDP_RECVMMSG = 256

    type uv_udp_send_cb = fn(arg0: uv_udp_send_t, arg1: i32) -> void

    type uv_udp_recv_cb = fn(arg0: uv_udp_t, arg1: isize, arg2: uv_buf_t, arg3: const_ptr[sys.sockaddr], arg4: u32) -> void

    struct uv_udp_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_udp_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32
        send_queue_size: usize
        send_queue_count: usize
        alloc_cb: fn(arg0: ptr[uv_handle_t], arg1: usize, arg2: ptr[uv_buf_t]) -> void
        recv_cb: fn(arg0: ptr[uv_udp_t], arg1: isize, arg2: const_ptr[uv_buf_t], arg3: const_ptr[sys.sockaddr], arg4: u32) -> void
        io_watcher: uv__io_s
        write_queue: uv__queue
        write_completed_queue: uv__queue

    struct uv_udp_send_s:
        data: ptr[void]
        kind: uv_req_type
        reserved: array[ptr[void], 6]
        handle: ptr[uv_udp_t]
        cb: fn(arg0: ptr[uv_udp_send_t], arg1: i32) -> void
        queue: uv__queue
        u: uv_udp_send_s_u
        nbufs: u32
        bufs: ptr[uv_buf_t]
        status: isize
        send_cb: fn(arg0: ptr[uv_udp_send_t], arg1: i32) -> void
        bufsml: array[uv_buf_t, 4]

    extern def uv_udp_init(arg0: ptr[uv_loop_t], handle: ptr[uv_udp_t]) -> i32

    extern def uv_udp_init_ex(arg0: ptr[uv_loop_t], handle: ptr[uv_udp_t], flag_bits: u32) -> i32

    extern def uv_udp_open(handle: ptr[uv_udp_t], sock: i32) -> i32

    extern def uv_udp_open_ex(handle: ptr[uv_udp_t], sock: i32, flag_bits: u32) -> i32

    extern def uv_udp_bind(handle: ptr[uv_udp_t], addr: const_ptr[sys.sockaddr], flag_bits: u32) -> i32

    extern def uv_udp_connect(handle: ptr[uv_udp_t], addr: const_ptr[sys.sockaddr]) -> i32

    extern def uv_udp_getpeername(handle: const_ptr[uv_udp_t], name: ptr[sys.sockaddr], namelen: ptr[i32]) -> i32

    extern def uv_udp_getsockname(handle: const_ptr[uv_udp_t], name: ptr[sys.sockaddr], namelen: ptr[i32]) -> i32

    extern def uv_udp_set_membership(handle: ptr[uv_udp_t], multicast_addr: cstr, interface_addr: cstr, membership: uv_membership) -> i32

    extern def uv_udp_set_source_membership(handle: ptr[uv_udp_t], multicast_addr: cstr, interface_addr: cstr, source_addr: cstr, membership: uv_membership) -> i32

    extern def uv_udp_set_multicast_loop(handle: ptr[uv_udp_t], on: i32) -> i32

    extern def uv_udp_set_multicast_ttl(handle: ptr[uv_udp_t], ttl: i32) -> i32

    extern def uv_udp_set_multicast_interface(handle: ptr[uv_udp_t], interface_addr: cstr) -> i32

    extern def uv_udp_set_broadcast(handle: ptr[uv_udp_t], on: i32) -> i32

    extern def uv_udp_set_ttl(handle: ptr[uv_udp_t], ttl: i32) -> i32

    extern def uv_udp_send(req: ptr[uv_udp_send_t], handle: ptr[uv_udp_t], bufs: const_ptr[uv_buf_t], nbufs: u32, addr: const_ptr[sys.sockaddr], send_cb: fn(arg0: ptr[uv_udp_send_t], arg1: i32) -> void) -> i32

    extern def uv_udp_try_send(handle: ptr[uv_udp_t], bufs: const_ptr[uv_buf_t], nbufs: u32, addr: const_ptr[sys.sockaddr]) -> i32

    extern def uv_udp_try_send2(handle: ptr[uv_udp_t], count: u32, bufs: ptr[ptr[uv_buf_t]], nbufs: ptr[u32], addrs: ptr[ptr[sys.sockaddr]], flag_bits: u32) -> i32

    extern def uv_udp_recv_start(handle: ptr[uv_udp_t], alloc_cb: fn(arg0: ptr[uv_handle_t], arg1: usize, arg2: ptr[uv_buf_t]) -> void, recv_cb: fn(arg0: ptr[uv_udp_t], arg1: isize, arg2: const_ptr[uv_buf_t], arg3: const_ptr[sys.sockaddr], arg4: u32) -> void) -> i32

    extern def uv_udp_using_recvmmsg(handle: const_ptr[uv_udp_t]) -> i32

    extern def uv_udp_recv_stop(handle: ptr[uv_udp_t]) -> i32

    extern def uv_udp_get_send_queue_size(handle: const_ptr[uv_udp_t]) -> usize

    extern def uv_udp_get_send_queue_count(handle: const_ptr[uv_udp_t]) -> usize

    struct uv_tty_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_tty_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32
        write_queue_size: usize
        alloc_cb: fn(arg0: ptr[uv_handle_t], arg1: usize, arg2: ptr[uv_buf_t]) -> void
        read_cb: fn(arg0: ptr[uv_stream_t], arg1: isize, arg2: const_ptr[uv_buf_t]) -> void
        connect_req: ptr[uv_connect_t]
        shutdown_req: ptr[uv_shutdown_t]
        io_watcher: uv__io_s
        write_queue: uv__queue
        write_completed_queue: uv__queue
        connection_cb: fn(arg0: ptr[uv_stream_t], arg1: i32) -> void
        delayed_error: i32
        accepted_fd: i32
        queued_fds: ptr[void]
        orig_termios: sys.termios
        mode: i32

    enum uv_tty_mode_t: i32
        UV_TTY_MODE_NORMAL = 0
        UV_TTY_MODE_RAW = 1
        UV_TTY_MODE_IO = 2
        UV_TTY_MODE_RAW_VT = 3

    flags uv_tty_vtermstate_t: i32
        UV_TTY_SUPPORTED = 0
        UV_TTY_UNSUPPORTED = 1

    extern def uv_tty_init(arg0: ptr[uv_loop_t], arg1: ptr[uv_tty_t], fd: i32, readable: i32) -> i32

    extern def uv_tty_set_mode(arg0: ptr[uv_tty_t], mode: uv_tty_mode_t) -> i32

    extern def uv_tty_reset_mode() -> i32

    extern def uv_tty_get_winsize(arg0: ptr[uv_tty_t], width: ptr[i32], height: ptr[i32]) -> i32

    extern def uv_tty_set_vterm_state(state: uv_tty_vtermstate_t) -> void

    extern def uv_tty_get_vterm_state(state: ptr[uv_tty_vtermstate_t]) -> i32

    extern def uv_guess_handle(file: i32) -> uv_handle_type

    struct uv_pipe_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_pipe_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32
        write_queue_size: usize
        alloc_cb: fn(arg0: ptr[uv_handle_t], arg1: usize, arg2: ptr[uv_buf_t]) -> void
        read_cb: fn(arg0: ptr[uv_stream_t], arg1: isize, arg2: const_ptr[uv_buf_t]) -> void
        connect_req: ptr[uv_connect_t]
        shutdown_req: ptr[uv_shutdown_t]
        io_watcher: uv__io_s
        write_queue: uv__queue
        write_completed_queue: uv__queue
        connection_cb: fn(arg0: ptr[uv_stream_t], arg1: i32) -> void
        delayed_error: i32
        accepted_fd: i32
        queued_fds: ptr[void]
        ipc: i32
        pipe_fname: cstr

    extern def uv_pipe_init(arg0: ptr[uv_loop_t], handle: ptr[uv_pipe_t], ipc: i32) -> i32

    extern def uv_pipe_open(arg0: ptr[uv_pipe_t], file: i32) -> i32

    extern def uv_pipe_bind(handle: ptr[uv_pipe_t], name: cstr) -> i32

    extern def uv_pipe_bind2(handle: ptr[uv_pipe_t], name: cstr, namelen: usize, flag_bits: u32) -> i32

    extern def uv_pipe_connect(req: ptr[uv_connect_t], handle: ptr[uv_pipe_t], name: cstr, cb: fn(arg0: ptr[uv_connect_t], arg1: i32) -> void) -> void

    extern def uv_pipe_connect2(req: ptr[uv_connect_t], handle: ptr[uv_pipe_t], name: cstr, namelen: usize, flag_bits: u32, cb: fn(arg0: ptr[uv_connect_t], arg1: i32) -> void) -> i32

    extern def uv_pipe_getsockname(handle: const_ptr[uv_pipe_t], buffer: ptr[char], size: ptr[usize]) -> i32

    extern def uv_pipe_getpeername(handle: const_ptr[uv_pipe_t], buffer: ptr[char], size: ptr[usize]) -> i32

    extern def uv_pipe_pending_instances(handle: ptr[uv_pipe_t], count: i32) -> void

    extern def uv_pipe_pending_count(handle: ptr[uv_pipe_t]) -> i32

    extern def uv_pipe_pending_type(handle: ptr[uv_pipe_t]) -> uv_handle_type

    extern def uv_pipe_chmod(handle: ptr[uv_pipe_t], flag_bits: i32) -> i32

    struct uv_poll_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_poll_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32
        poll_cb: fn(arg0: ptr[uv_poll_t], arg1: i32, arg2: i32) -> void
        io_watcher: uv__io_s

    flags uv_poll_event: i32
        UV_READABLE = 1
        UV_WRITABLE = 2
        UV_DISCONNECT = 4
        UV_PRIORITIZED = 8

    extern def uv_poll_init(loop: ptr[uv_loop_t], handle: ptr[uv_poll_t], fd: i32) -> i32

    extern def uv_poll_init_socket(loop: ptr[uv_loop_t], handle: ptr[uv_poll_t], socket: i32) -> i32

    extern def uv_poll_start(handle: ptr[uv_poll_t], events: i32, cb: fn(arg0: ptr[uv_poll_t], arg1: i32, arg2: i32) -> void) -> i32

    extern def uv_poll_stop(handle: ptr[uv_poll_t]) -> i32

    struct uv_prepare_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_prepare_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32
        prepare_cb: fn(arg0: ptr[uv_prepare_t]) -> void
        queue: uv__queue

    extern def uv_prepare_init(arg0: ptr[uv_loop_t], prepare: ptr[uv_prepare_t]) -> i32

    extern def uv_prepare_start(prepare: ptr[uv_prepare_t], cb: fn(arg0: ptr[uv_prepare_t]) -> void) -> i32

    extern def uv_prepare_stop(prepare: ptr[uv_prepare_t]) -> i32

    struct uv_check_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_check_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32
        check_cb: fn(arg0: ptr[uv_check_t]) -> void
        queue: uv__queue

    extern def uv_check_init(arg0: ptr[uv_loop_t], check: ptr[uv_check_t]) -> i32

    extern def uv_check_start(check: ptr[uv_check_t], cb: fn(arg0: ptr[uv_check_t]) -> void) -> i32

    extern def uv_check_stop(check: ptr[uv_check_t]) -> i32

    struct uv_idle_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_idle_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32
        idle_cb: fn(arg0: ptr[uv_idle_t]) -> void
        queue: uv__queue

    extern def uv_idle_init(arg0: ptr[uv_loop_t], idle: ptr[uv_idle_t]) -> i32

    extern def uv_idle_start(idle: ptr[uv_idle_t], cb: fn(arg0: ptr[uv_idle_t]) -> void) -> i32

    extern def uv_idle_stop(idle: ptr[uv_idle_t]) -> i32

    struct uv_async_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_async_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32
        async_cb: fn(arg0: ptr[uv_async_t]) -> void
        queue: uv__queue
        pending: i32

    extern def uv_async_init(arg0: ptr[uv_loop_t], handle: ptr[uv_async_t], async_cb: fn(arg0: ptr[uv_async_t]) -> void) -> i32

    extern def uv_async_send(handle: ptr[uv_async_t]) -> i32

    struct uv_timer_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_timer_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32
        timer_cb: fn(arg0: ptr[uv_timer_t]) -> void
        node: uv_timer_s_node
        timeout: usize
        repeat: usize
        start_id: usize

    extern def uv_timer_init(arg0: ptr[uv_loop_t], handle: ptr[uv_timer_t]) -> i32

    extern def uv_timer_start(handle: ptr[uv_timer_t], cb: fn(arg0: ptr[uv_timer_t]) -> void, timeout: usize, repeat: usize) -> i32

    extern def uv_timer_stop(handle: ptr[uv_timer_t]) -> i32

    extern def uv_timer_again(handle: ptr[uv_timer_t]) -> i32

    extern def uv_timer_set_repeat(handle: ptr[uv_timer_t], repeat: usize) -> void

    extern def uv_timer_get_repeat(handle: const_ptr[uv_timer_t]) -> u64

    extern def uv_timer_get_due_in(handle: const_ptr[uv_timer_t]) -> u64

    struct uv_getaddrinfo_s:
        data: ptr[void]
        kind: uv_req_type
        reserved: array[ptr[void], 6]
        loop: ptr[uv_loop_t]
        work_req: sys.uv__work
        cb: fn(arg0: ptr[uv_getaddrinfo_t], arg1: i32, arg2: ptr[sys.addrinfo]) -> void
        hints: ptr[sys.addrinfo]
        hostname: ptr[char]
        service: ptr[char]
        addrinfo: ptr[sys.addrinfo]
        retcode: i32

    extern def uv_getaddrinfo(loop: ptr[uv_loop_t], req: ptr[uv_getaddrinfo_t], getaddrinfo_cb: fn(arg0: ptr[uv_getaddrinfo_t], arg1: i32, arg2: ptr[sys.addrinfo]) -> void, node: cstr, service: cstr, hints: const_ptr[sys.addrinfo]) -> i32

    extern def uv_freeaddrinfo(ai: ptr[sys.addrinfo]) -> void

    struct uv_getnameinfo_s:
        data: ptr[void]
        kind: uv_req_type
        reserved: array[ptr[void], 6]
        loop: ptr[uv_loop_t]
        work_req: sys.uv__work
        getnameinfo_cb: fn(arg0: ptr[uv_getnameinfo_t], arg1: i32, arg2: cstr, arg3: cstr) -> void
        storage: sys.sockaddr_storage
        flag_bits: i32
        host: array[char, 1025]
        service: array[char, 32]
        retcode: i32

    extern def uv_getnameinfo(loop: ptr[uv_loop_t], req: ptr[uv_getnameinfo_t], getnameinfo_cb: fn(arg0: ptr[uv_getnameinfo_t], arg1: i32, arg2: cstr, arg3: cstr) -> void, addr: const_ptr[sys.sockaddr], flag_bits: i32) -> i32

    flags uv_stdio_flags: i32
        UV_IGNORE = 0
        UV_CREATE_PIPE = 1
        UV_INHERIT_FD = 2
        UV_INHERIT_STREAM = 4
        UV_READABLE_PIPE = 16
        UV_WRITABLE_PIPE = 32
        UV_NONBLOCK_PIPE = 64
        UV_OVERLAPPED_PIPE = 64

    struct uv_stdio_container_t:
        flag_bits: uv_stdio_flags
        data: uv_stdio_container_t_data

    struct uv_process_options_t:
        exit_cb: fn(arg0: ptr[uv_process_t], arg1: i64, arg2: i32) -> void
        file: cstr
        args: ptr[ptr[char]]
        env: ptr[ptr[char]]
        cwd: cstr
        flag_bits: u32
        stdio_count: i32
        stdio: ptr[uv_stdio_container_t]
        uid: u32
        gid: u32

    flags uv_process_flags: i32
        UV_PROCESS_SETUID = 1
        UV_PROCESS_SETGID = 2
        UV_PROCESS_WINDOWS_VERBATIM_ARGUMENTS = 4
        UV_PROCESS_DETACHED = 8
        UV_PROCESS_WINDOWS_HIDE = 16
        UV_PROCESS_WINDOWS_HIDE_CONSOLE = 32
        UV_PROCESS_WINDOWS_HIDE_GUI = 64
        UV_PROCESS_WINDOWS_FILE_PATH_EXACT_NAME = 128

    struct uv_process_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_process_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32
        exit_cb: fn(arg0: ptr[uv_process_t], arg1: i64, arg2: i32) -> void
        pid: i32
        queue: uv__queue
        status: i32

    extern def uv_spawn(loop: ptr[uv_loop_t], handle: ptr[uv_process_t], options: const_ptr[uv_process_options_t]) -> i32

    extern def uv_process_kill(arg0: ptr[uv_process_t], signum: i32) -> i32

    extern def uv_kill(pid: i32, signum: i32) -> i32

    extern def uv_process_get_pid(arg0: const_ptr[uv_process_t]) -> uv_pid_t

    struct uv_work_s:
        data: ptr[void]
        kind: uv_req_type
        reserved: array[ptr[void], 6]
        loop: ptr[uv_loop_t]
        work_cb: fn(arg0: ptr[uv_work_t]) -> void
        after_work_cb: fn(arg0: ptr[uv_work_t], arg1: i32) -> void
        work_req: sys.uv__work

    extern def uv_queue_work(loop: ptr[uv_loop_t], req: ptr[uv_work_t], work_cb: fn(arg0: ptr[uv_work_t]) -> void, after_work_cb: fn(arg0: ptr[uv_work_t], arg1: i32) -> void) -> i32

    extern def uv_cancel(req: ptr[uv_req_t]) -> i32

    struct uv_cpu_times_s:
        user: usize
        nice: usize
        sys: usize
        idle: usize
        irq: usize

    struct uv_cpu_info_s:
        model: cstr
        speed: i32
        cpu_times: uv_cpu_times_s

    struct uv_interface_address_s:
        name: ptr[char]
        phys_addr: array[char, 6]
        is_internal: i32
        address: uv_interface_address_s_address
        netmask: uv_interface_address_s_netmask

    struct uv_passwd_s:
        username: ptr[char]
        uid: usize
        gid: usize
        shell: ptr[char]
        homedir: ptr[char]

    struct uv_group_s:
        groupname: ptr[char]
        gid: usize
        members: ptr[ptr[char]]

    struct uv_utsname_s:
        sysname: array[char, 256]
        release: array[char, 256]
        version: array[char, 256]
        machine: array[char, 256]

    struct uv_statfs_s:
        f_type: usize
        f_bsize: usize
        f_blocks: usize
        f_bfree: usize
        f_bavail: usize
        f_files: usize
        f_ffree: usize
        f_frsize: usize
        f_spare: array[u64, 3]

    enum uv_dirent_type_t: i32
        UV_DIRENT_UNKNOWN = 0
        UV_DIRENT_FILE = 1
        UV_DIRENT_DIR = 2
        UV_DIRENT_LINK = 3
        UV_DIRENT_FIFO = 4
        UV_DIRENT_SOCKET = 5
        UV_DIRENT_CHAR = 6
        UV_DIRENT_BLOCK = 7

    struct uv_dirent_s:
        name: cstr
        kind: uv_dirent_type_t

    extern def uv_setup_args(argc: i32, argv: ptr[ptr[char]]) -> ptr[ptr[char]]

    extern def uv_get_process_title(buffer: ptr[char], size: usize) -> i32

    extern def uv_set_process_title(title: cstr) -> i32

    extern def uv_resident_set_memory(rss: ptr[usize]) -> i32

    extern def uv_uptime(uptime: ptr[f64]) -> i32

    extern def uv_get_osfhandle(fd: i32) -> uv_os_fd_t

    extern def uv_open_osfhandle(os_fd: i32) -> i32

    struct uv_rusage_t:
        ru_utime: uv_timeval_t
        ru_stime: uv_timeval_t
        ru_maxrss: usize
        ru_ixrss: usize
        ru_idrss: usize
        ru_isrss: usize
        ru_minflt: usize
        ru_majflt: usize
        ru_nswap: usize
        ru_inblock: usize
        ru_oublock: usize
        ru_msgsnd: usize
        ru_msgrcv: usize
        ru_nsignals: usize
        ru_nvcsw: usize
        ru_nivcsw: usize

    extern def uv_getrusage(rusage: ptr[uv_rusage_t]) -> i32

    extern def uv_getrusage_thread(rusage: ptr[uv_rusage_t]) -> i32

    extern def uv_os_homedir(buffer: ptr[char], size: ptr[usize]) -> i32

    extern def uv_os_tmpdir(buffer: ptr[char], size: ptr[usize]) -> i32

    extern def uv_os_get_passwd(pwd: ptr[uv_passwd_t]) -> i32

    extern def uv_os_free_passwd(pwd: ptr[uv_passwd_t]) -> void

    extern def uv_os_get_passwd2(pwd: ptr[uv_passwd_t], uid: u32) -> i32

    extern def uv_os_get_group(grp: ptr[uv_group_t], gid: u32) -> i32

    extern def uv_os_free_group(grp: ptr[uv_group_t]) -> void

    extern def uv_os_getpid() -> uv_pid_t

    extern def uv_os_getppid() -> uv_pid_t

    extern def uv_os_getpriority(pid: i32, priority: ptr[i32]) -> i32

    extern def uv_os_setpriority(pid: i32, priority: i32) -> i32

    extern def uv_thread_getpriority(tid: usize, priority: ptr[i32]) -> i32

    extern def uv_thread_setpriority(tid: usize, priority: i32) -> i32

    extern def uv_available_parallelism() -> u32

    extern def uv_cpu_info(cpu_infos: ptr[ptr[uv_cpu_info_t]], count: ptr[i32]) -> i32

    extern def uv_free_cpu_info(cpu_infos: ptr[uv_cpu_info_t], count: i32) -> void

    extern def uv_cpumask_size() -> i32

    extern def uv_interface_addresses(addresses: ptr[ptr[uv_interface_address_t]], count: ptr[i32]) -> i32

    extern def uv_free_interface_addresses(addresses: ptr[uv_interface_address_t], count: i32) -> void

    struct uv_env_item_s:
        name: ptr[char]
        value: ptr[char]

    extern def uv_os_environ(envitems: ptr[ptr[uv_env_item_t]], count: ptr[i32]) -> i32

    extern def uv_os_free_environ(envitems: ptr[uv_env_item_t], count: i32) -> void

    extern def uv_os_getenv(name: cstr, buffer: ptr[char], size: ptr[usize]) -> i32

    extern def uv_os_setenv(name: cstr, value: cstr) -> i32

    extern def uv_os_unsetenv(name: cstr) -> i32

    extern def uv_os_gethostname(buffer: ptr[char], size: ptr[usize]) -> i32

    extern def uv_os_uname(buffer: ptr[uv_utsname_t]) -> i32

    struct uv_metrics_s:
        loop_count: usize
        events: usize
        events_waiting: usize
        reserved: array[ptr[u64], 13]

    extern def uv_metrics_info(loop: ptr[uv_loop_t], metrics: ptr[uv_metrics_t]) -> i32

    extern def uv_metrics_idle_time(loop: ptr[uv_loop_t]) -> u64

    enum uv_fs_type: i32
        UV_FS_UNKNOWN = -1
        UV_FS_CUSTOM = 0
        UV_FS_OPEN = 1
        UV_FS_CLOSE = 2
        UV_FS_READ = 3
        UV_FS_WRITE = 4
        UV_FS_SENDFILE = 5
        UV_FS_STAT = 6
        UV_FS_LSTAT = 7
        UV_FS_FSTAT = 8
        UV_FS_FTRUNCATE = 9
        UV_FS_UTIME = 10
        UV_FS_FUTIME = 11
        UV_FS_ACCESS = 12
        UV_FS_CHMOD = 13
        UV_FS_FCHMOD = 14
        UV_FS_FSYNC = 15
        UV_FS_FDATASYNC = 16
        UV_FS_UNLINK = 17
        UV_FS_RMDIR = 18
        UV_FS_MKDIR = 19
        UV_FS_MKDTEMP = 20
        UV_FS_RENAME = 21
        UV_FS_SCANDIR = 22
        UV_FS_LINK = 23
        UV_FS_SYMLINK = 24
        UV_FS_READLINK = 25
        UV_FS_CHOWN = 26
        UV_FS_FCHOWN = 27
        UV_FS_REALPATH = 28
        UV_FS_COPYFILE = 29
        UV_FS_LCHOWN = 30
        UV_FS_OPENDIR = 31
        UV_FS_READDIR = 32
        UV_FS_CLOSEDIR = 33
        UV_FS_STATFS = 34
        UV_FS_MKSTEMP = 35
        UV_FS_LUTIME = 36

    struct uv_dir_s:
        dirents: ptr[uv_dirent_t]
        nentries: usize
        reserved: array[ptr[void], 4]
        dir: ptr[sys.DIR]

    struct uv_fs_s:
        data: ptr[void]
        kind: uv_req_type
        reserved: array[ptr[void], 6]
        fs_type: uv_fs_type
        loop: ptr[uv_loop_t]
        cb: fn(arg0: ptr[uv_fs_t]) -> void
        result: isize
        ptr: ptr[void]
        path: cstr
        statbuf: uv_stat_t
        new_path: cstr
        file: i32
        flag_bits: i32
        mode: u32
        nbufs: u32
        bufs: ptr[uv_buf_t]
        off: isize
        uid: u32
        gid: u32
        atime: f64
        mtime: f64
        work_req: sys.uv__work
        bufsml: array[uv_buf_t, 4]

    extern def uv_fs_get_type(arg0: const_ptr[uv_fs_t]) -> uv_fs_type

    extern def uv_fs_get_result(arg0: const_ptr[uv_fs_t]) -> isize

    extern def uv_fs_get_system_error(arg0: const_ptr[uv_fs_t]) -> i32

    extern def uv_fs_get_ptr(arg0: const_ptr[uv_fs_t]) -> ptr[void]

    extern def uv_fs_get_path(arg0: const_ptr[uv_fs_t]) -> cstr

    extern def uv_fs_get_statbuf(arg0: ptr[uv_fs_t]) -> ptr[uv_stat_t]

    extern def uv_fs_req_cleanup(req: ptr[uv_fs_t]) -> void

    extern def uv_fs_close(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], file: i32, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_open(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, flag_bits: i32, mode: i32, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_read(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], file: i32, bufs: const_ptr[uv_buf_t], nbufs: u32, offset: isize, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_unlink(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_write(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], file: i32, bufs: const_ptr[uv_buf_t], nbufs: u32, offset: isize, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_copyfile(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, new_path: cstr, flag_bits: i32, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_mkdir(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, mode: i32, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_mkdtemp(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], tpl: cstr, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_mkstemp(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], tpl: cstr, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_rmdir(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_scandir(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, flag_bits: i32, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_scandir_next(req: ptr[uv_fs_t], ent: ptr[uv_dirent_t]) -> i32

    extern def uv_fs_opendir(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_readdir(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], dir: ptr[uv_dir_t], cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_closedir(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], dir: ptr[uv_dir_t], cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_stat(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_fstat(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], file: i32, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_rename(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, new_path: cstr, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_fsync(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], file: i32, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_fdatasync(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], file: i32, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_ftruncate(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], file: i32, offset: isize, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_sendfile(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], out_fd: i32, in_fd: i32, in_offset: isize, length: usize, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_access(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, mode: i32, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_chmod(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, mode: i32, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_utime(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, atime: f64, mtime: f64, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_futime(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], file: i32, atime: f64, mtime: f64, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_lutime(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, atime: f64, mtime: f64, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_lstat(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_link(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, new_path: cstr, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_symlink(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, new_path: cstr, flag_bits: i32, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_readlink(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_realpath(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_fchmod(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], file: i32, mode: i32, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_chown(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, uid: u32, gid: u32, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_fchown(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], file: i32, uid: u32, gid: u32, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_lchown(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, uid: u32, gid: u32, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    extern def uv_fs_statfs(loop: ptr[uv_loop_t], req: ptr[uv_fs_t], path: cstr, cb: fn(arg0: ptr[uv_fs_t]) -> void) -> i32

    flags uv_fs_event: i32
        UV_RENAME = 1
        UV_CHANGE = 2

    struct uv_fs_event_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_fs_event_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32
        path: ptr[char]
        cb: fn(arg0: ptr[uv_fs_event_t], arg1: cstr, arg2: i32, arg3: i32) -> void
        watchers: uv__queue
        wd: i32

    struct uv_fs_poll_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_fs_poll_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32
        poll_ctx: ptr[void]

    extern def uv_fs_poll_init(loop: ptr[uv_loop_t], handle: ptr[uv_fs_poll_t]) -> i32

    extern def uv_fs_poll_start(handle: ptr[uv_fs_poll_t], poll_cb: fn(arg0: ptr[uv_fs_poll_t], arg1: i32, arg2: const_ptr[uv_stat_t], arg3: const_ptr[uv_stat_t]) -> void, path: cstr, interval: u32) -> i32

    extern def uv_fs_poll_stop(handle: ptr[uv_fs_poll_t]) -> i32

    extern def uv_fs_poll_getpath(handle: ptr[uv_fs_poll_t], buffer: ptr[char], size: ptr[usize]) -> i32

    struct uv_signal_s:
        data: ptr[void]
        loop: ptr[uv_loop_t]
        kind: uv_handle_type
        close_cb: fn(arg0: ptr[uv_handle_t]) -> void
        handle_queue: uv__queue
        u: uv_signal_s_u
        next_closing: ptr[uv_handle_t]
        flag_bits: u32
        signal_cb: fn(arg0: ptr[uv_signal_t], arg1: i32) -> void
        signum: i32
        tree_entry: uv_signal_s_tree_entry
        caught_signals: u32
        dispatched_signals: u32

    extern def uv_signal_init(loop: ptr[uv_loop_t], handle: ptr[uv_signal_t]) -> i32

    extern def uv_signal_start(handle: ptr[uv_signal_t], signal_cb: fn(arg0: ptr[uv_signal_t], arg1: i32) -> void, signum: i32) -> i32

    extern def uv_signal_start_oneshot(handle: ptr[uv_signal_t], signal_cb: fn(arg0: ptr[uv_signal_t], arg1: i32) -> void, signum: i32) -> i32

    extern def uv_signal_stop(handle: ptr[uv_signal_t]) -> i32

    extern def uv_loadavg(avg: ptr[f64]) -> void

    flags uv_fs_event_flags: i32
        UV_FS_EVENT_WATCH_ENTRY = 1
        UV_FS_EVENT_STAT = 2
        UV_FS_EVENT_RECURSIVE = 4

    extern def uv_fs_event_init(loop: ptr[uv_loop_t], handle: ptr[uv_fs_event_t]) -> i32

    extern def uv_fs_event_start(handle: ptr[uv_fs_event_t], cb: fn(arg0: ptr[uv_fs_event_t], arg1: cstr, arg2: i32, arg3: i32) -> void, path: cstr, flag_bits: u32) -> i32

    extern def uv_fs_event_stop(handle: ptr[uv_fs_event_t]) -> i32

    extern def uv_fs_event_getpath(handle: ptr[uv_fs_event_t], buffer: ptr[char], size: ptr[usize]) -> i32

    extern def uv_ip4_addr(ip: cstr, port: i32, addr: ptr[sys.sockaddr_in]) -> i32

    extern def uv_ip6_addr(ip: cstr, port: i32, addr: ptr[sys.sockaddr_in6]) -> i32

    extern def uv_ip4_name(src: const_ptr[sys.sockaddr_in], dst: ptr[char], size: usize) -> i32

    extern def uv_ip6_name(src: const_ptr[sys.sockaddr_in6], dst: ptr[char], size: usize) -> i32

    extern def uv_ip_name(src: const_ptr[sys.sockaddr], dst: ptr[char], size: usize) -> i32

    extern def uv_inet_ntop(af: i32, src: const_ptr[void], dst: ptr[char], size: usize) -> i32

    extern def uv_inet_pton(af: i32, src: cstr, dst: ptr[void]) -> i32

    struct uv_random_s:
        data: ptr[void]
        kind: uv_req_type
        reserved: array[ptr[void], 6]
        loop: ptr[uv_loop_t]
        status: i32
        buf: ptr[void]
        buflen: usize
        cb: fn(arg0: ptr[uv_random_t], arg1: i32, arg2: ptr[void], arg3: usize) -> void
        work_req: sys.uv__work

    extern def uv_random(loop: ptr[uv_loop_t], req: ptr[uv_random_t], buf: ptr[void], buflen: usize, flag_bits: u32, cb: fn(arg0: ptr[uv_random_t], arg1: i32, arg2: ptr[void], arg3: usize) -> void) -> i32

    extern def uv_if_indextoname(ifindex: u32, buffer: ptr[char], size: ptr[usize]) -> i32

    extern def uv_if_indextoiid(ifindex: u32, buffer: ptr[char], size: ptr[usize]) -> i32

    extern def uv_exepath(buffer: ptr[char], size: ptr[usize]) -> i32

    extern def uv_cwd(buffer: ptr[char], size: ptr[usize]) -> i32

    extern def uv_chdir(dir: cstr) -> i32

    extern def uv_get_free_memory() -> u64

    extern def uv_get_total_memory() -> u64

    extern def uv_get_constrained_memory() -> u64

    extern def uv_get_available_memory() -> u64

    extern def uv_clock_gettime(clock_id: uv_clock_id, ts: ptr[uv_timespec64_t]) -> i32

    extern def uv_hrtime() -> u64

    extern def uv_sleep(msec: u32) -> void

    extern def uv_disable_stdio_inheritance() -> void

    extern def uv_dlopen(filename: cstr, lib: ptr[uv_lib_t]) -> i32

    extern def uv_dlclose(lib: ptr[uv_lib_t]) -> void

    extern def uv_dlsym(lib: ptr[uv_lib_t], name: cstr, ptr: ptr[ptr[void]]) -> i32

    extern def uv_dlerror(lib: const_ptr[uv_lib_t]) -> cstr

    extern def uv_mutex_init(handle: ptr[uv_mutex_t]) -> i32

    extern def uv_mutex_init_recursive(handle: ptr[uv_mutex_t]) -> i32

    extern def uv_mutex_destroy(handle: ptr[uv_mutex_t]) -> void

    extern def uv_mutex_lock(handle: ptr[uv_mutex_t]) -> void

    extern def uv_mutex_trylock(handle: ptr[uv_mutex_t]) -> i32

    extern def uv_mutex_unlock(handle: ptr[uv_mutex_t]) -> void

    extern def uv_rwlock_init(rwlock: ptr[uv_rwlock_t]) -> i32

    extern def uv_rwlock_destroy(rwlock: ptr[uv_rwlock_t]) -> void

    extern def uv_rwlock_rdlock(rwlock: ptr[uv_rwlock_t]) -> void

    extern def uv_rwlock_tryrdlock(rwlock: ptr[uv_rwlock_t]) -> i32

    extern def uv_rwlock_rdunlock(rwlock: ptr[uv_rwlock_t]) -> void

    extern def uv_rwlock_wrlock(rwlock: ptr[uv_rwlock_t]) -> void

    extern def uv_rwlock_trywrlock(rwlock: ptr[uv_rwlock_t]) -> i32

    extern def uv_rwlock_wrunlock(rwlock: ptr[uv_rwlock_t]) -> void

    extern def uv_sem_init(sem: ptr[uv_sem_t], value: u32) -> i32

    extern def uv_sem_destroy(sem: ptr[uv_sem_t]) -> void

    extern def uv_sem_post(sem: ptr[uv_sem_t]) -> void

    extern def uv_sem_wait(sem: ptr[uv_sem_t]) -> void

    extern def uv_sem_trywait(sem: ptr[uv_sem_t]) -> i32

    extern def uv_cond_init(cond: ptr[uv_cond_t]) -> i32

    extern def uv_cond_destroy(cond: ptr[uv_cond_t]) -> void

    extern def uv_cond_signal(cond: ptr[uv_cond_t]) -> void

    extern def uv_cond_broadcast(cond: ptr[uv_cond_t]) -> void

    extern def uv_barrier_init(barrier: ptr[uv_barrier_t], count: u32) -> i32

    extern def uv_barrier_destroy(barrier: ptr[uv_barrier_t]) -> void

    extern def uv_barrier_wait(barrier: ptr[uv_barrier_t]) -> i32

    extern def uv_cond_wait(cond: ptr[uv_cond_t], mutex: ptr[uv_mutex_t]) -> void

    extern def uv_cond_timedwait(cond: ptr[uv_cond_t], mutex: ptr[uv_mutex_t], timeout: usize) -> i32

    extern def uv_once(guard: ptr[uv_once_t], callback: fn() -> void) -> void

    extern def uv_key_create(key: ptr[uv_key_t]) -> i32

    extern def uv_key_delete(key: ptr[uv_key_t]) -> void

    extern def uv_key_get(key: ptr[uv_key_t]) -> ptr[void]

    extern def uv_key_set(key: ptr[uv_key_t], value: ptr[void]) -> void

    extern def uv_gettimeofday(tv: ptr[uv_timeval64_t]) -> i32

    type uv_thread_cb = fn(arg0: ptr[void]) -> void

    extern def uv_thread_create(tid: ptr[uv_thread_t], entry: fn(arg0: ptr[void]) -> void, arg: ptr[void]) -> i32

    extern def uv_thread_detach(tid: ptr[uv_thread_t]) -> i32

    flags uv_thread_create_flags: i32
        UV_THREAD_NO_FLAGS = 0
        UV_THREAD_HAS_STACK_SIZE = 1

    struct uv_thread_options_t:
        flag_bits: u32
        stack_size: usize

    extern def uv_thread_create_ex(tid: ptr[uv_thread_t], params: const_ptr[uv_thread_options_t], entry: fn(arg0: ptr[void]) -> void, arg: ptr[void]) -> i32

    extern def uv_thread_setaffinity(tid: ptr[uv_thread_t], cpumask: ptr[char], oldmask: ptr[char], mask_size: usize) -> i32

    extern def uv_thread_getaffinity(tid: ptr[uv_thread_t], cpumask: ptr[char], mask_size: usize) -> i32

    extern def uv_thread_getcpu() -> i32

    extern def uv_thread_self() -> uv_thread_t

    extern def uv_thread_join(tid: ptr[uv_thread_t]) -> i32

    extern def uv_thread_equal(t1: const_ptr[uv_thread_t], t2: const_ptr[uv_thread_t]) -> i32

    extern def uv_thread_setname(name: cstr) -> i32

    extern def uv_thread_getname(tid: ptr[uv_thread_t], name: ptr[char], size: usize) -> i32

    union uv_any_handle:
        async_h: uv_async_s
        check: uv_check_s
        fs_event: uv_fs_event_s
        fs_poll: uv_fs_poll_s
        handle: uv_handle_s
        idle: uv_idle_s
        pipe: uv_pipe_s
        poll: uv_poll_s
        prepare: uv_prepare_s
        process: uv_process_s
        stream: uv_stream_s
        tcp: uv_tcp_s
        timer: uv_timer_s
        tty: uv_tty_s
        udp: uv_udp_s
        signal: uv_signal_s

    union uv_any_req:
        req: uv_req_s
        connect: uv_connect_s
        write: uv_write_s
        shutdown: uv_shutdown_s
        udp_send: uv_udp_send_s
        fs: uv_fs_s
        work: uv_work_s
        getaddrinfo: uv_getaddrinfo_s
        getnameinfo: uv_getnameinfo_s
        random: uv_random_s

    struct uv_loop_s:
        data: ptr[void]
        active_handles: u32
        handle_queue: uv__queue
        active_reqs: uv_loop_s_active_reqs
        internal_fields: ptr[void]
        stop_flag: u32
        flag_bits: usize
        backend_fd: i32
        pending_queue: uv__queue
        watcher_queue: uv__queue
        watchers: ptr[ptr[uv__io_s]]
        nwatchers: u32
        nfds: u32
        wq: uv__queue
        wq_mutex: sys.pthread_mutex_t
        wq_async: uv_async_s
        cloexec_lock: sys.pthread_rwlock_t
        closing_handles: ptr[uv_handle_t]
        process_handles: uv__queue
        prepare_handles: uv__queue
        check_handles: uv__queue
        idle_handles: uv__queue
        async_handles: uv__queue
        async_unused: fn() -> void
        async_io_watcher: uv__io_s
        async_wfd: i32
        timer_heap: uv_loop_s_timer_heap
        timer_counter: usize
        time: usize
        signal_pipefd: array[i32, 2]
        signal_io_watcher: uv__io_s
        child_watcher: uv_signal_s
        emfile_fd: i32
        inotify_read_watcher: uv__io_s
        inotify_watchers: ptr[void]
        inotify_fd: i32

    extern def uv_loop_get_data(arg0: const_ptr[uv_loop_t]) -> ptr[void]

    extern def uv_loop_set_data(arg0: ptr[uv_loop_t], data: ptr[void]) -> void

    extern def uv_utf16_length_as_wtf8(utf16: const_ptr[u16], utf16_len: isize) -> usize

    extern def uv_utf16_to_wtf8(utf16: const_ptr[u16], utf16_len: isize, wtf8_ptr: ptr[ptr[char]], wtf8_len_ptr: ptr[usize]) -> i32

    extern def uv_wtf8_length_as_utf16(wtf8: cstr) -> isize

    extern def uv_wtf8_to_utf16(wtf8: cstr, utf16: ptr[u16], utf16_len: usize) -> void

    const UV_PRIORITY_LOW: i32 = 19

    const UV_PRIORITY_BELOW_NORMAL: i32 = 10

    const UV_PRIORITY_NORMAL: i32 = 0

    const UV_PRIORITY_ABOVE_NORMAL: i32 = -7

    const UV_PRIORITY_HIGH: i32 = -14

    const UV_PRIORITY_HIGHEST: i32 = -20

    const UV_FS_COPYFILE_EXCL: i32 = 1

    const UV_FS_COPYFILE_FICLONE: i32 = 2

    const UV_FS_COPYFILE_FICLONE_FORCE: i32 = 4

    const UV_FS_SYMLINK_DIR: i32 = 1

    const UV_FS_SYMLINK_JUNCTION: i32 = 2
