# generated by mtc bindgen from /home/teefan/Projects/Ruby/mt-lang/std/c/math_bindgen.h
external module std.c.math:
    link "m"
    include "math_bindgen.h"

    external function mt_math_abs(value: double) -> double
    external function mt_math_sqrt(value: double) -> double
    external function mt_math_pow(base: double, exponent: double) -> double
    external function mt_math_exp(value: double) -> double
    external function mt_math_log(value: double) -> double
    external function mt_math_log10(value: double) -> double
    external function mt_math_sin(radians: double) -> double
    external function mt_math_cos(radians: double) -> double
    external function mt_math_tan(radians: double) -> double
    external function mt_math_asin(value: double) -> double
    external function mt_math_acos(value: double) -> double
    external function mt_math_atan(value: double) -> double
    external function mt_math_atan2(y: double, x: double) -> double
    external function mt_math_floor(value: double) -> double
    external function mt_math_ceil(value: double) -> double
    external function mt_math_mod(value: double, divisor: double) -> double
