# generated by mtc bindgen from /home/teefan/Projects/Ruby/mt-lang/third_party/raylib-upstream/examples/core/msf_gif.h
external module std.c.msf_gif:
    include "msf_gif.h"

    struct MsfGifResult:
        data: ptr[void]
        dataSize: ptr_uint
        allocSize: ptr_uint
        contextPointer: ptr[void]

    struct MsfCookedFrame:
        pixels: ptr[uint]
        depth: int
        count: int
        rbits: int
        gbits: int
        bbits: int

    struct MsfGifBuffer:
        next: ptr[MsfGifBuffer]
        size: ptr_uint
        data: array[ubyte, 1]

    type MsfGifFileWriteFunc = fn(arg0: const_ptr[void], arg1: ptr_uint, arg2: ptr_uint, arg3: ptr[void]) -> ptr_uint

    struct MsfGifState:
        fileWriteFunc: fn(arg0: const_ptr[void], arg1: ptr_uint, arg2: ptr_uint, arg3: ptr[void]) -> ptr_uint
        fileWriteData: ptr[void]
        previousFrame: MsfCookedFrame
        currentFrame: MsfCookedFrame
        lzwMem: ptr[short]
        listHead: ptr[MsfGifBuffer]
        listTail: ptr[MsfGifBuffer]
        width: int
        height: int
        customAllocatorContext: ptr[void]
        framesSubmitted: int

    external function msf_gif_begin(handle: ptr[MsfGifState], width: int, height: int) -> int
    external function msf_gif_frame(handle: ptr[MsfGifState], pixelData: ptr[ubyte], centiSecondsPerFame: int, maxBitDepth: int, pitchInBytes: int) -> int
    external function msf_gif_end(handle: ptr[MsfGifState]) -> MsfGifResult
    external function msf_gif_free(result: MsfGifResult) -> void
    external function msf_gif_begin_to_file(handle: ptr[MsfGifState], width: int, height: int, func: fn(arg0: const_ptr[void], arg1: ptr_uint, arg2: ptr_uint, arg3: ptr[void]) -> ptr_uint, filePointer: ptr[void]) -> int
    external function msf_gif_frame_to_file(handle: ptr[MsfGifState], pixelData: ptr[ubyte], centiSecondsPerFame: int, maxBitDepth: int, pitchInBytes: int) -> int
    external function msf_gif_end_to_file(handle: ptr[MsfGifState]) -> int
