# generated by mtc bindgen from /home/teefan/Projects/Ruby/mt-lang/tmp/vendored-pcre2-prefix/include/pcre2.h
external

link "pcre2-8"
include "pcre2.h"

type PCRE2_UCHAR8 = ubyte
type PCRE2_UCHAR16 = ushort
type PCRE2_UCHAR32 = uint
type PCRE2_SPTR8 = const_ptr[PCRE2_UCHAR8]
type PCRE2_SPTR16 = const_ptr[PCRE2_UCHAR16]
type PCRE2_SPTR32 = const_ptr[PCRE2_UCHAR32]

opaque pcre2_general_context_8 = c"pcre2_general_context_8"
opaque pcre2_compile_context_8 = c"pcre2_compile_context_8"
opaque pcre2_match_context_8 = c"pcre2_match_context_8"
opaque pcre2_convert_context_8 = c"pcre2_convert_context_8"
opaque pcre2_code_8 = c"pcre2_code_8"
opaque pcre2_match_data_8 = c"pcre2_match_data_8"
opaque pcre2_jit_stack_8 = c"pcre2_jit_stack_8"

type pcre2_jit_callback_8 = fn(arg0: ptr[void]) -> ptr[pcre2_jit_stack_8]

struct pcre2_callout_block_8:
    version: uint
    callout_number: uint
    capture_top: uint
    capture_last: uint
    offset_vector: ptr[ptr_uint]
    mark: const_ptr[PCRE2_UCHAR8]
    subject: const_ptr[PCRE2_UCHAR8]
    subject_length: ptr_uint
    start_match: ptr_uint
    current_position: ptr_uint
    pattern_position: ptr_uint
    next_item_length: ptr_uint
    callout_string_offset: ptr_uint
    callout_string_length: ptr_uint
    callout_string: const_ptr[PCRE2_UCHAR8]
    callout_flags: uint

struct pcre2_callout_enumerate_block_8:
    version: uint
    pattern_position: ptr_uint
    next_item_length: ptr_uint
    callout_number: uint
    callout_string_offset: ptr_uint
    callout_string_length: ptr_uint
    callout_string: const_ptr[PCRE2_UCHAR8]

struct pcre2_substitute_callout_block_8:
    version: uint
    input: const_ptr[PCRE2_UCHAR8]
    output: const_ptr[PCRE2_UCHAR8]
    output_offsets: array[ptr_uint, 2]
    ovector: ptr[ptr_uint]
    oveccount: uint
    subscount: uint

external function pcre2_config_8(arg0: uint, arg1: ptr[void]) -> int
external function pcre2_general_context_copy_8(arg0: ptr[pcre2_general_context_8]) -> ptr[pcre2_general_context_8]
external function pcre2_general_context_create_8(arg0: fn(arg0: ptr_uint, arg1: ptr[void]) -> ptr[void], arg1: fn(arg0: ptr[void], arg1: ptr[void]) -> void, arg2: ptr[void]) -> ptr[pcre2_general_context_8]
external function pcre2_general_context_free_8(arg0: ptr[pcre2_general_context_8]) -> void
external function pcre2_compile_context_copy_8(arg0: ptr[pcre2_compile_context_8]) -> ptr[pcre2_compile_context_8]
external function pcre2_compile_context_create_8(arg0: ptr[pcre2_general_context_8]) -> ptr[pcre2_compile_context_8]
external function pcre2_compile_context_free_8(arg0: ptr[pcre2_compile_context_8]) -> void
external function pcre2_set_bsr_8(arg0: ptr[pcre2_compile_context_8], arg1: uint) -> int
external function pcre2_set_character_tables_8(arg0: ptr[pcre2_compile_context_8], arg1: const_ptr[ubyte]) -> int
external function pcre2_set_compile_extra_options_8(arg0: ptr[pcre2_compile_context_8], arg1: uint) -> int
external function pcre2_set_max_pattern_length_8(arg0: ptr[pcre2_compile_context_8], arg1: ptr_uint) -> int
external function pcre2_set_max_pattern_compiled_length_8(arg0: ptr[pcre2_compile_context_8], arg1: ptr_uint) -> int
external function pcre2_set_max_varlookbehind_8(arg0: ptr[pcre2_compile_context_8], arg1: uint) -> int
external function pcre2_set_newline_8(arg0: ptr[pcre2_compile_context_8], arg1: uint) -> int
external function pcre2_set_parens_nest_limit_8(arg0: ptr[pcre2_compile_context_8], arg1: uint) -> int
external function pcre2_set_compile_recursion_guard_8(arg0: ptr[pcre2_compile_context_8], arg1: fn(arg0: uint, arg1: ptr[void]) -> int, arg2: ptr[void]) -> int
external function pcre2_set_optimize_8(arg0: ptr[pcre2_compile_context_8], arg1: uint) -> int
external function pcre2_convert_context_copy_8(arg0: ptr[pcre2_convert_context_8]) -> ptr[pcre2_convert_context_8]
external function pcre2_convert_context_create_8(arg0: ptr[pcre2_general_context_8]) -> ptr[pcre2_convert_context_8]
external function pcre2_convert_context_free_8(arg0: ptr[pcre2_convert_context_8]) -> void
external function pcre2_set_glob_escape_8(arg0: ptr[pcre2_convert_context_8], arg1: uint) -> int
external function pcre2_set_glob_separator_8(arg0: ptr[pcre2_convert_context_8], arg1: uint) -> int
external function pcre2_pattern_convert_8(arg0: const_ptr[PCRE2_UCHAR8], arg1: ptr_uint, arg2: uint, arg3: ptr[ptr[PCRE2_UCHAR8]], arg4: ptr[ptr_uint], arg5: ptr[pcre2_convert_context_8]) -> int
external function pcre2_converted_pattern_free_8(arg0: ptr[PCRE2_UCHAR8]) -> void
external function pcre2_match_context_copy_8(arg0: ptr[pcre2_match_context_8]) -> ptr[pcre2_match_context_8]
external function pcre2_match_context_create_8(arg0: ptr[pcre2_general_context_8]) -> ptr[pcre2_match_context_8]
external function pcre2_match_context_free_8(arg0: ptr[pcre2_match_context_8]) -> void
external function pcre2_set_callout_8(arg0: ptr[pcre2_match_context_8], arg1: fn(arg0: ptr[pcre2_callout_block_8], arg1: ptr[void]) -> int, arg2: ptr[void]) -> int
external function pcre2_set_substitute_callout_8(arg0: ptr[pcre2_match_context_8], arg1: fn(arg0: ptr[pcre2_substitute_callout_block_8], arg1: ptr[void]) -> int, arg2: ptr[void]) -> int
external function pcre2_set_substitute_case_callout_8(arg0: ptr[pcre2_match_context_8], arg1: fn(arg0: PCRE2_SPTR8, arg1: ptr_uint, arg2: ptr[PCRE2_UCHAR8], arg3: ptr_uint, arg4: int, arg5: ptr[void]) -> ptr_uint, arg2: ptr[void]) -> int
external function pcre2_set_depth_limit_8(arg0: ptr[pcre2_match_context_8], arg1: uint) -> int
external function pcre2_set_heap_limit_8(arg0: ptr[pcre2_match_context_8], arg1: uint) -> int
external function pcre2_set_match_limit_8(arg0: ptr[pcre2_match_context_8], arg1: uint) -> int
external function pcre2_set_offset_limit_8(arg0: ptr[pcre2_match_context_8], arg1: ptr_uint) -> int
external function pcre2_set_recursion_limit_8(arg0: ptr[pcre2_match_context_8], arg1: uint) -> int
external function pcre2_set_recursion_memory_management_8(arg0: ptr[pcre2_match_context_8], arg1: fn(arg0: ptr_uint, arg1: ptr[void]) -> ptr[void], arg2: fn(arg0: ptr[void], arg1: ptr[void]) -> void, arg3: ptr[void]) -> int
external function pcre2_compile_8(arg0: const_ptr[PCRE2_UCHAR8], arg1: ptr_uint, arg2: uint, arg3: ptr[int], arg4: ptr[ptr_uint], arg5: ptr[pcre2_compile_context_8]) -> ptr[pcre2_code_8]
external function pcre2_code_free_8(arg0: ptr[pcre2_code_8]) -> void
external function pcre2_code_copy_8(arg0: const_ptr[pcre2_code_8]) -> ptr[pcre2_code_8]
external function pcre2_code_copy_with_tables_8(arg0: const_ptr[pcre2_code_8]) -> ptr[pcre2_code_8]
external function pcre2_pattern_info_8(arg0: const_ptr[pcre2_code_8], arg1: uint, arg2: ptr[void]) -> int
external function pcre2_callout_enumerate_8(arg0: const_ptr[pcre2_code_8], arg1: fn(arg0: ptr[pcre2_callout_enumerate_block_8], arg1: ptr[void]) -> int, arg2: ptr[void]) -> int
external function pcre2_match_data_create_8(arg0: uint, arg1: ptr[pcre2_general_context_8]) -> ptr[pcre2_match_data_8]
external function pcre2_match_data_create_from_pattern_8(arg0: const_ptr[pcre2_code_8], arg1: ptr[pcre2_general_context_8]) -> ptr[pcre2_match_data_8]
external function pcre2_dfa_match_8(arg0: const_ptr[pcre2_code_8], arg1: const_ptr[PCRE2_UCHAR8], arg2: ptr_uint, arg3: ptr_uint, arg4: uint, arg5: ptr[pcre2_match_data_8], arg6: ptr[pcre2_match_context_8], arg7: ptr[int], arg8: ptr_uint) -> int
external function pcre2_match_8(arg0: const_ptr[pcre2_code_8], arg1: const_ptr[PCRE2_UCHAR8], arg2: ptr_uint, arg3: ptr_uint, arg4: uint, arg5: ptr[pcre2_match_data_8], arg6: ptr[pcre2_match_context_8]) -> int
external function pcre2_match_data_free_8(arg0: ptr[pcre2_match_data_8]) -> void
external function pcre2_get_mark_8(arg0: ptr[pcre2_match_data_8]) -> PCRE2_SPTR8
external function pcre2_get_match_data_size_8(arg0: ptr[pcre2_match_data_8]) -> ptr_uint
external function pcre2_get_match_data_heapframes_size_8(arg0: ptr[pcre2_match_data_8]) -> ptr_uint
external function pcre2_get_ovector_count_8(arg0: ptr[pcre2_match_data_8]) -> uint
external function pcre2_get_ovector_pointer_8(arg0: ptr[pcre2_match_data_8]) -> ptr[ptr_uint]
external function pcre2_get_startchar_8(arg0: ptr[pcre2_match_data_8]) -> ptr_uint
external function pcre2_substring_copy_byname_8(arg0: ptr[pcre2_match_data_8], arg1: const_ptr[PCRE2_UCHAR8], arg2: ptr[PCRE2_UCHAR8], arg3: ptr[ptr_uint]) -> int
external function pcre2_substring_copy_bynumber_8(arg0: ptr[pcre2_match_data_8], arg1: uint, arg2: ptr[PCRE2_UCHAR8], arg3: ptr[ptr_uint]) -> int
external function pcre2_substring_free_8(arg0: ptr[PCRE2_UCHAR8]) -> void
external function pcre2_substring_get_byname_8(arg0: ptr[pcre2_match_data_8], arg1: const_ptr[PCRE2_UCHAR8], arg2: ptr[ptr[PCRE2_UCHAR8]], arg3: ptr[ptr_uint]) -> int
external function pcre2_substring_get_bynumber_8(arg0: ptr[pcre2_match_data_8], arg1: uint, arg2: ptr[ptr[PCRE2_UCHAR8]], arg3: ptr[ptr_uint]) -> int
external function pcre2_substring_length_byname_8(arg0: ptr[pcre2_match_data_8], arg1: const_ptr[PCRE2_UCHAR8], arg2: ptr[ptr_uint]) -> int
external function pcre2_substring_length_bynumber_8(arg0: ptr[pcre2_match_data_8], arg1: uint, arg2: ptr[ptr_uint]) -> int
external function pcre2_substring_nametable_scan_8(arg0: const_ptr[pcre2_code_8], arg1: const_ptr[PCRE2_UCHAR8], arg2: ptr[PCRE2_SPTR8], arg3: ptr[PCRE2_SPTR8]) -> int
external function pcre2_substring_number_from_name_8(arg0: const_ptr[pcre2_code_8], arg1: const_ptr[PCRE2_UCHAR8]) -> int
external function pcre2_substring_list_free_8(arg0: ptr[ptr[PCRE2_UCHAR8]]) -> void
external function pcre2_substring_list_get_8(arg0: ptr[pcre2_match_data_8], arg1: ptr[ptr[ptr[PCRE2_UCHAR8]]], arg2: ptr[ptr[ptr_uint]]) -> int
external function pcre2_serialize_encode_8(arg0: ptr[const_ptr[pcre2_code_8]], arg1: int, arg2: ptr[ptr[ubyte]], arg3: ptr[ptr_uint], arg4: ptr[pcre2_general_context_8]) -> int
external function pcre2_serialize_decode_8(arg0: ptr[ptr[pcre2_code_8]], arg1: int, arg2: const_ptr[ubyte], arg3: ptr[pcre2_general_context_8]) -> int
external function pcre2_serialize_get_number_of_codes_8(arg0: const_ptr[ubyte]) -> int
external function pcre2_serialize_free_8(arg0: ptr[ubyte]) -> void
external function pcre2_substitute_8(arg0: const_ptr[pcre2_code_8], arg1: const_ptr[PCRE2_UCHAR8], arg2: ptr_uint, arg3: ptr_uint, arg4: uint, arg5: ptr[pcre2_match_data_8], arg6: ptr[pcre2_match_context_8], arg7: const_ptr[PCRE2_UCHAR8], arg8: ptr_uint, arg9: ptr[PCRE2_UCHAR8], arg10: ptr[ptr_uint]) -> int
external function pcre2_jit_compile_8(arg0: ptr[pcre2_code_8], arg1: uint) -> int
external function pcre2_jit_match_8(arg0: const_ptr[pcre2_code_8], arg1: const_ptr[PCRE2_UCHAR8], arg2: ptr_uint, arg3: ptr_uint, arg4: uint, arg5: ptr[pcre2_match_data_8], arg6: ptr[pcre2_match_context_8]) -> int
external function pcre2_jit_free_unused_memory_8(arg0: ptr[pcre2_general_context_8]) -> void
external function pcre2_jit_stack_create_8(arg0: ptr_uint, arg1: ptr_uint, arg2: ptr[pcre2_general_context_8]) -> ptr[pcre2_jit_stack_8]
external function pcre2_jit_stack_assign_8(arg0: ptr[pcre2_match_context_8], arg1: fn(arg0: ptr[void]) -> ptr[pcre2_jit_stack_8], arg2: ptr[void]) -> void
external function pcre2_jit_stack_free_8(arg0: ptr[pcre2_jit_stack_8]) -> void
external function pcre2_get_error_message_8(arg0: int, arg1: ptr[PCRE2_UCHAR8], arg2: ptr_uint) -> int
external function pcre2_maketables_8(arg0: ptr[pcre2_general_context_8]) -> const_ptr[ubyte]
external function pcre2_maketables_free_8(arg0: ptr[pcre2_general_context_8], arg1: const_ptr[ubyte]) -> void

opaque pcre2_general_context_16 = c"pcre2_general_context_16"
opaque pcre2_compile_context_16 = c"pcre2_compile_context_16"
opaque pcre2_match_context_16 = c"pcre2_match_context_16"
opaque pcre2_convert_context_16 = c"pcre2_convert_context_16"
opaque pcre2_code_16 = c"pcre2_code_16"
opaque pcre2_match_data_16 = c"pcre2_match_data_16"
opaque pcre2_jit_stack_16 = c"pcre2_jit_stack_16"

type pcre2_jit_callback_16 = fn(arg0: ptr[void]) -> ptr[pcre2_jit_stack_16]

struct pcre2_callout_block_16:
    version: uint
    callout_number: uint
    capture_top: uint
    capture_last: uint
    offset_vector: ptr[ptr_uint]
    mark: const_ptr[PCRE2_UCHAR16]
    subject: const_ptr[PCRE2_UCHAR16]
    subject_length: ptr_uint
    start_match: ptr_uint
    current_position: ptr_uint
    pattern_position: ptr_uint
    next_item_length: ptr_uint
    callout_string_offset: ptr_uint
    callout_string_length: ptr_uint
    callout_string: const_ptr[PCRE2_UCHAR16]
    callout_flags: uint

struct pcre2_callout_enumerate_block_16:
    version: uint
    pattern_position: ptr_uint
    next_item_length: ptr_uint
    callout_number: uint
    callout_string_offset: ptr_uint
    callout_string_length: ptr_uint
    callout_string: const_ptr[PCRE2_UCHAR16]

struct pcre2_substitute_callout_block_16:
    version: uint
    input: const_ptr[PCRE2_UCHAR16]
    output: const_ptr[PCRE2_UCHAR16]
    output_offsets: array[ptr_uint, 2]
    ovector: ptr[ptr_uint]
    oveccount: uint
    subscount: uint

external function pcre2_config_16(arg0: uint, arg1: ptr[void]) -> int
external function pcre2_general_context_copy_16(arg0: ptr[pcre2_general_context_16]) -> ptr[pcre2_general_context_16]
external function pcre2_general_context_create_16(arg0: fn(arg0: ptr_uint, arg1: ptr[void]) -> ptr[void], arg1: fn(arg0: ptr[void], arg1: ptr[void]) -> void, arg2: ptr[void]) -> ptr[pcre2_general_context_16]
external function pcre2_general_context_free_16(arg0: ptr[pcre2_general_context_16]) -> void
external function pcre2_compile_context_copy_16(arg0: ptr[pcre2_compile_context_16]) -> ptr[pcre2_compile_context_16]
external function pcre2_compile_context_create_16(arg0: ptr[pcre2_general_context_16]) -> ptr[pcre2_compile_context_16]
external function pcre2_compile_context_free_16(arg0: ptr[pcre2_compile_context_16]) -> void
external function pcre2_set_bsr_16(arg0: ptr[pcre2_compile_context_16], arg1: uint) -> int
external function pcre2_set_character_tables_16(arg0: ptr[pcre2_compile_context_16], arg1: const_ptr[ubyte]) -> int
external function pcre2_set_compile_extra_options_16(arg0: ptr[pcre2_compile_context_16], arg1: uint) -> int
external function pcre2_set_max_pattern_length_16(arg0: ptr[pcre2_compile_context_16], arg1: ptr_uint) -> int
external function pcre2_set_max_pattern_compiled_length_16(arg0: ptr[pcre2_compile_context_16], arg1: ptr_uint) -> int
external function pcre2_set_max_varlookbehind_16(arg0: ptr[pcre2_compile_context_16], arg1: uint) -> int
external function pcre2_set_newline_16(arg0: ptr[pcre2_compile_context_16], arg1: uint) -> int
external function pcre2_set_parens_nest_limit_16(arg0: ptr[pcre2_compile_context_16], arg1: uint) -> int
external function pcre2_set_compile_recursion_guard_16(arg0: ptr[pcre2_compile_context_16], arg1: fn(arg0: uint, arg1: ptr[void]) -> int, arg2: ptr[void]) -> int
external function pcre2_set_optimize_16(arg0: ptr[pcre2_compile_context_16], arg1: uint) -> int
external function pcre2_convert_context_copy_16(arg0: ptr[pcre2_convert_context_16]) -> ptr[pcre2_convert_context_16]
external function pcre2_convert_context_create_16(arg0: ptr[pcre2_general_context_16]) -> ptr[pcre2_convert_context_16]
external function pcre2_convert_context_free_16(arg0: ptr[pcre2_convert_context_16]) -> void
external function pcre2_set_glob_escape_16(arg0: ptr[pcre2_convert_context_16], arg1: uint) -> int
external function pcre2_set_glob_separator_16(arg0: ptr[pcre2_convert_context_16], arg1: uint) -> int
external function pcre2_pattern_convert_16(arg0: const_ptr[PCRE2_UCHAR16], arg1: ptr_uint, arg2: uint, arg3: ptr[ptr[PCRE2_UCHAR16]], arg4: ptr[ptr_uint], arg5: ptr[pcre2_convert_context_16]) -> int
external function pcre2_converted_pattern_free_16(arg0: ptr[PCRE2_UCHAR16]) -> void
external function pcre2_match_context_copy_16(arg0: ptr[pcre2_match_context_16]) -> ptr[pcre2_match_context_16]
external function pcre2_match_context_create_16(arg0: ptr[pcre2_general_context_16]) -> ptr[pcre2_match_context_16]
external function pcre2_match_context_free_16(arg0: ptr[pcre2_match_context_16]) -> void
external function pcre2_set_callout_16(arg0: ptr[pcre2_match_context_16], arg1: fn(arg0: ptr[pcre2_callout_block_16], arg1: ptr[void]) -> int, arg2: ptr[void]) -> int
external function pcre2_set_substitute_callout_16(arg0: ptr[pcre2_match_context_16], arg1: fn(arg0: ptr[pcre2_substitute_callout_block_16], arg1: ptr[void]) -> int, arg2: ptr[void]) -> int
external function pcre2_set_substitute_case_callout_16(arg0: ptr[pcre2_match_context_16], arg1: fn(arg0: PCRE2_SPTR16, arg1: ptr_uint, arg2: ptr[PCRE2_UCHAR16], arg3: ptr_uint, arg4: int, arg5: ptr[void]) -> ptr_uint, arg2: ptr[void]) -> int
external function pcre2_set_depth_limit_16(arg0: ptr[pcre2_match_context_16], arg1: uint) -> int
external function pcre2_set_heap_limit_16(arg0: ptr[pcre2_match_context_16], arg1: uint) -> int
external function pcre2_set_match_limit_16(arg0: ptr[pcre2_match_context_16], arg1: uint) -> int
external function pcre2_set_offset_limit_16(arg0: ptr[pcre2_match_context_16], arg1: ptr_uint) -> int
external function pcre2_set_recursion_limit_16(arg0: ptr[pcre2_match_context_16], arg1: uint) -> int
external function pcre2_set_recursion_memory_management_16(arg0: ptr[pcre2_match_context_16], arg1: fn(arg0: ptr_uint, arg1: ptr[void]) -> ptr[void], arg2: fn(arg0: ptr[void], arg1: ptr[void]) -> void, arg3: ptr[void]) -> int
external function pcre2_compile_16(arg0: const_ptr[PCRE2_UCHAR16], arg1: ptr_uint, arg2: uint, arg3: ptr[int], arg4: ptr[ptr_uint], arg5: ptr[pcre2_compile_context_16]) -> ptr[pcre2_code_16]
external function pcre2_code_free_16(arg0: ptr[pcre2_code_16]) -> void
external function pcre2_code_copy_16(arg0: const_ptr[pcre2_code_16]) -> ptr[pcre2_code_16]
external function pcre2_code_copy_with_tables_16(arg0: const_ptr[pcre2_code_16]) -> ptr[pcre2_code_16]
external function pcre2_pattern_info_16(arg0: const_ptr[pcre2_code_16], arg1: uint, arg2: ptr[void]) -> int
external function pcre2_callout_enumerate_16(arg0: const_ptr[pcre2_code_16], arg1: fn(arg0: ptr[pcre2_callout_enumerate_block_16], arg1: ptr[void]) -> int, arg2: ptr[void]) -> int
external function pcre2_match_data_create_16(arg0: uint, arg1: ptr[pcre2_general_context_16]) -> ptr[pcre2_match_data_16]
external function pcre2_match_data_create_from_pattern_16(arg0: const_ptr[pcre2_code_16], arg1: ptr[pcre2_general_context_16]) -> ptr[pcre2_match_data_16]
external function pcre2_dfa_match_16(arg0: const_ptr[pcre2_code_16], arg1: const_ptr[PCRE2_UCHAR16], arg2: ptr_uint, arg3: ptr_uint, arg4: uint, arg5: ptr[pcre2_match_data_16], arg6: ptr[pcre2_match_context_16], arg7: ptr[int], arg8: ptr_uint) -> int
external function pcre2_match_16(arg0: const_ptr[pcre2_code_16], arg1: const_ptr[PCRE2_UCHAR16], arg2: ptr_uint, arg3: ptr_uint, arg4: uint, arg5: ptr[pcre2_match_data_16], arg6: ptr[pcre2_match_context_16]) -> int
external function pcre2_match_data_free_16(arg0: ptr[pcre2_match_data_16]) -> void
external function pcre2_get_mark_16(arg0: ptr[pcre2_match_data_16]) -> PCRE2_SPTR16
external function pcre2_get_match_data_size_16(arg0: ptr[pcre2_match_data_16]) -> ptr_uint
external function pcre2_get_match_data_heapframes_size_16(arg0: ptr[pcre2_match_data_16]) -> ptr_uint
external function pcre2_get_ovector_count_16(arg0: ptr[pcre2_match_data_16]) -> uint
external function pcre2_get_ovector_pointer_16(arg0: ptr[pcre2_match_data_16]) -> ptr[ptr_uint]
external function pcre2_get_startchar_16(arg0: ptr[pcre2_match_data_16]) -> ptr_uint
external function pcre2_substring_copy_byname_16(arg0: ptr[pcre2_match_data_16], arg1: const_ptr[PCRE2_UCHAR16], arg2: ptr[PCRE2_UCHAR16], arg3: ptr[ptr_uint]) -> int
external function pcre2_substring_copy_bynumber_16(arg0: ptr[pcre2_match_data_16], arg1: uint, arg2: ptr[PCRE2_UCHAR16], arg3: ptr[ptr_uint]) -> int
external function pcre2_substring_free_16(arg0: ptr[PCRE2_UCHAR16]) -> void
external function pcre2_substring_get_byname_16(arg0: ptr[pcre2_match_data_16], arg1: const_ptr[PCRE2_UCHAR16], arg2: ptr[ptr[PCRE2_UCHAR16]], arg3: ptr[ptr_uint]) -> int
external function pcre2_substring_get_bynumber_16(arg0: ptr[pcre2_match_data_16], arg1: uint, arg2: ptr[ptr[PCRE2_UCHAR16]], arg3: ptr[ptr_uint]) -> int
external function pcre2_substring_length_byname_16(arg0: ptr[pcre2_match_data_16], arg1: const_ptr[PCRE2_UCHAR16], arg2: ptr[ptr_uint]) -> int
external function pcre2_substring_length_bynumber_16(arg0: ptr[pcre2_match_data_16], arg1: uint, arg2: ptr[ptr_uint]) -> int
external function pcre2_substring_nametable_scan_16(arg0: const_ptr[pcre2_code_16], arg1: const_ptr[PCRE2_UCHAR16], arg2: ptr[PCRE2_SPTR16], arg3: ptr[PCRE2_SPTR16]) -> int
external function pcre2_substring_number_from_name_16(arg0: const_ptr[pcre2_code_16], arg1: const_ptr[PCRE2_UCHAR16]) -> int
external function pcre2_substring_list_free_16(arg0: ptr[ptr[PCRE2_UCHAR16]]) -> void
external function pcre2_substring_list_get_16(arg0: ptr[pcre2_match_data_16], arg1: ptr[ptr[ptr[PCRE2_UCHAR16]]], arg2: ptr[ptr[ptr_uint]]) -> int
external function pcre2_serialize_encode_16(arg0: ptr[const_ptr[pcre2_code_16]], arg1: int, arg2: ptr[ptr[ubyte]], arg3: ptr[ptr_uint], arg4: ptr[pcre2_general_context_16]) -> int
external function pcre2_serialize_decode_16(arg0: ptr[ptr[pcre2_code_16]], arg1: int, arg2: const_ptr[ubyte], arg3: ptr[pcre2_general_context_16]) -> int
external function pcre2_serialize_get_number_of_codes_16(arg0: const_ptr[ubyte]) -> int
external function pcre2_serialize_free_16(arg0: ptr[ubyte]) -> void
external function pcre2_substitute_16(arg0: const_ptr[pcre2_code_16], arg1: const_ptr[PCRE2_UCHAR16], arg2: ptr_uint, arg3: ptr_uint, arg4: uint, arg5: ptr[pcre2_match_data_16], arg6: ptr[pcre2_match_context_16], arg7: const_ptr[PCRE2_UCHAR16], arg8: ptr_uint, arg9: ptr[PCRE2_UCHAR16], arg10: ptr[ptr_uint]) -> int
external function pcre2_jit_compile_16(arg0: ptr[pcre2_code_16], arg1: uint) -> int
external function pcre2_jit_match_16(arg0: const_ptr[pcre2_code_16], arg1: const_ptr[PCRE2_UCHAR16], arg2: ptr_uint, arg3: ptr_uint, arg4: uint, arg5: ptr[pcre2_match_data_16], arg6: ptr[pcre2_match_context_16]) -> int
external function pcre2_jit_free_unused_memory_16(arg0: ptr[pcre2_general_context_16]) -> void
external function pcre2_jit_stack_create_16(arg0: ptr_uint, arg1: ptr_uint, arg2: ptr[pcre2_general_context_16]) -> ptr[pcre2_jit_stack_16]
external function pcre2_jit_stack_assign_16(arg0: ptr[pcre2_match_context_16], arg1: fn(arg0: ptr[void]) -> ptr[pcre2_jit_stack_16], arg2: ptr[void]) -> void
external function pcre2_jit_stack_free_16(arg0: ptr[pcre2_jit_stack_16]) -> void
external function pcre2_get_error_message_16(arg0: int, arg1: ptr[PCRE2_UCHAR16], arg2: ptr_uint) -> int
external function pcre2_maketables_16(arg0: ptr[pcre2_general_context_16]) -> const_ptr[ubyte]
external function pcre2_maketables_free_16(arg0: ptr[pcre2_general_context_16], arg1: const_ptr[ubyte]) -> void

opaque pcre2_general_context_32 = c"pcre2_general_context_32"
opaque pcre2_compile_context_32 = c"pcre2_compile_context_32"
opaque pcre2_match_context_32 = c"pcre2_match_context_32"
opaque pcre2_convert_context_32 = c"pcre2_convert_context_32"
opaque pcre2_code_32 = c"pcre2_code_32"
opaque pcre2_match_data_32 = c"pcre2_match_data_32"
opaque pcre2_jit_stack_32 = c"pcre2_jit_stack_32"

type pcre2_jit_callback_32 = fn(arg0: ptr[void]) -> ptr[pcre2_jit_stack_32]

struct pcre2_callout_block_32:
    version: uint
    callout_number: uint
    capture_top: uint
    capture_last: uint
    offset_vector: ptr[ptr_uint]
    mark: const_ptr[PCRE2_UCHAR32]
    subject: const_ptr[PCRE2_UCHAR32]
    subject_length: ptr_uint
    start_match: ptr_uint
    current_position: ptr_uint
    pattern_position: ptr_uint
    next_item_length: ptr_uint
    callout_string_offset: ptr_uint
    callout_string_length: ptr_uint
    callout_string: const_ptr[PCRE2_UCHAR32]
    callout_flags: uint

struct pcre2_callout_enumerate_block_32:
    version: uint
    pattern_position: ptr_uint
    next_item_length: ptr_uint
    callout_number: uint
    callout_string_offset: ptr_uint
    callout_string_length: ptr_uint
    callout_string: const_ptr[PCRE2_UCHAR32]

struct pcre2_substitute_callout_block_32:
    version: uint
    input: const_ptr[PCRE2_UCHAR32]
    output: const_ptr[PCRE2_UCHAR32]
    output_offsets: array[ptr_uint, 2]
    ovector: ptr[ptr_uint]
    oveccount: uint
    subscount: uint

external function pcre2_config_32(arg0: uint, arg1: ptr[void]) -> int
external function pcre2_general_context_copy_32(arg0: ptr[pcre2_general_context_32]) -> ptr[pcre2_general_context_32]
external function pcre2_general_context_create_32(arg0: fn(arg0: ptr_uint, arg1: ptr[void]) -> ptr[void], arg1: fn(arg0: ptr[void], arg1: ptr[void]) -> void, arg2: ptr[void]) -> ptr[pcre2_general_context_32]
external function pcre2_general_context_free_32(arg0: ptr[pcre2_general_context_32]) -> void
external function pcre2_compile_context_copy_32(arg0: ptr[pcre2_compile_context_32]) -> ptr[pcre2_compile_context_32]
external function pcre2_compile_context_create_32(arg0: ptr[pcre2_general_context_32]) -> ptr[pcre2_compile_context_32]
external function pcre2_compile_context_free_32(arg0: ptr[pcre2_compile_context_32]) -> void
external function pcre2_set_bsr_32(arg0: ptr[pcre2_compile_context_32], arg1: uint) -> int
external function pcre2_set_character_tables_32(arg0: ptr[pcre2_compile_context_32], arg1: const_ptr[ubyte]) -> int
external function pcre2_set_compile_extra_options_32(arg0: ptr[pcre2_compile_context_32], arg1: uint) -> int
external function pcre2_set_max_pattern_length_32(arg0: ptr[pcre2_compile_context_32], arg1: ptr_uint) -> int
external function pcre2_set_max_pattern_compiled_length_32(arg0: ptr[pcre2_compile_context_32], arg1: ptr_uint) -> int
external function pcre2_set_max_varlookbehind_32(arg0: ptr[pcre2_compile_context_32], arg1: uint) -> int
external function pcre2_set_newline_32(arg0: ptr[pcre2_compile_context_32], arg1: uint) -> int
external function pcre2_set_parens_nest_limit_32(arg0: ptr[pcre2_compile_context_32], arg1: uint) -> int
external function pcre2_set_compile_recursion_guard_32(arg0: ptr[pcre2_compile_context_32], arg1: fn(arg0: uint, arg1: ptr[void]) -> int, arg2: ptr[void]) -> int
external function pcre2_set_optimize_32(arg0: ptr[pcre2_compile_context_32], arg1: uint) -> int
external function pcre2_convert_context_copy_32(arg0: ptr[pcre2_convert_context_32]) -> ptr[pcre2_convert_context_32]
external function pcre2_convert_context_create_32(arg0: ptr[pcre2_general_context_32]) -> ptr[pcre2_convert_context_32]
external function pcre2_convert_context_free_32(arg0: ptr[pcre2_convert_context_32]) -> void
external function pcre2_set_glob_escape_32(arg0: ptr[pcre2_convert_context_32], arg1: uint) -> int
external function pcre2_set_glob_separator_32(arg0: ptr[pcre2_convert_context_32], arg1: uint) -> int
external function pcre2_pattern_convert_32(arg0: const_ptr[PCRE2_UCHAR32], arg1: ptr_uint, arg2: uint, arg3: ptr[ptr[PCRE2_UCHAR32]], arg4: ptr[ptr_uint], arg5: ptr[pcre2_convert_context_32]) -> int
external function pcre2_converted_pattern_free_32(arg0: ptr[PCRE2_UCHAR32]) -> void
external function pcre2_match_context_copy_32(arg0: ptr[pcre2_match_context_32]) -> ptr[pcre2_match_context_32]
external function pcre2_match_context_create_32(arg0: ptr[pcre2_general_context_32]) -> ptr[pcre2_match_context_32]
external function pcre2_match_context_free_32(arg0: ptr[pcre2_match_context_32]) -> void
external function pcre2_set_callout_32(arg0: ptr[pcre2_match_context_32], arg1: fn(arg0: ptr[pcre2_callout_block_32], arg1: ptr[void]) -> int, arg2: ptr[void]) -> int
external function pcre2_set_substitute_callout_32(arg0: ptr[pcre2_match_context_32], arg1: fn(arg0: ptr[pcre2_substitute_callout_block_32], arg1: ptr[void]) -> int, arg2: ptr[void]) -> int
external function pcre2_set_substitute_case_callout_32(arg0: ptr[pcre2_match_context_32], arg1: fn(arg0: PCRE2_SPTR32, arg1: ptr_uint, arg2: ptr[PCRE2_UCHAR32], arg3: ptr_uint, arg4: int, arg5: ptr[void]) -> ptr_uint, arg2: ptr[void]) -> int
external function pcre2_set_depth_limit_32(arg0: ptr[pcre2_match_context_32], arg1: uint) -> int
external function pcre2_set_heap_limit_32(arg0: ptr[pcre2_match_context_32], arg1: uint) -> int
external function pcre2_set_match_limit_32(arg0: ptr[pcre2_match_context_32], arg1: uint) -> int
external function pcre2_set_offset_limit_32(arg0: ptr[pcre2_match_context_32], arg1: ptr_uint) -> int
external function pcre2_set_recursion_limit_32(arg0: ptr[pcre2_match_context_32], arg1: uint) -> int
external function pcre2_set_recursion_memory_management_32(arg0: ptr[pcre2_match_context_32], arg1: fn(arg0: ptr_uint, arg1: ptr[void]) -> ptr[void], arg2: fn(arg0: ptr[void], arg1: ptr[void]) -> void, arg3: ptr[void]) -> int
external function pcre2_compile_32(arg0: const_ptr[PCRE2_UCHAR32], arg1: ptr_uint, arg2: uint, arg3: ptr[int], arg4: ptr[ptr_uint], arg5: ptr[pcre2_compile_context_32]) -> ptr[pcre2_code_32]
external function pcre2_code_free_32(arg0: ptr[pcre2_code_32]) -> void
external function pcre2_code_copy_32(arg0: const_ptr[pcre2_code_32]) -> ptr[pcre2_code_32]
external function pcre2_code_copy_with_tables_32(arg0: const_ptr[pcre2_code_32]) -> ptr[pcre2_code_32]
external function pcre2_pattern_info_32(arg0: const_ptr[pcre2_code_32], arg1: uint, arg2: ptr[void]) -> int
external function pcre2_callout_enumerate_32(arg0: const_ptr[pcre2_code_32], arg1: fn(arg0: ptr[pcre2_callout_enumerate_block_32], arg1: ptr[void]) -> int, arg2: ptr[void]) -> int
external function pcre2_match_data_create_32(arg0: uint, arg1: ptr[pcre2_general_context_32]) -> ptr[pcre2_match_data_32]
external function pcre2_match_data_create_from_pattern_32(arg0: const_ptr[pcre2_code_32], arg1: ptr[pcre2_general_context_32]) -> ptr[pcre2_match_data_32]
external function pcre2_dfa_match_32(arg0: const_ptr[pcre2_code_32], arg1: const_ptr[PCRE2_UCHAR32], arg2: ptr_uint, arg3: ptr_uint, arg4: uint, arg5: ptr[pcre2_match_data_32], arg6: ptr[pcre2_match_context_32], arg7: ptr[int], arg8: ptr_uint) -> int
external function pcre2_match_32(arg0: const_ptr[pcre2_code_32], arg1: const_ptr[PCRE2_UCHAR32], arg2: ptr_uint, arg3: ptr_uint, arg4: uint, arg5: ptr[pcre2_match_data_32], arg6: ptr[pcre2_match_context_32]) -> int
external function pcre2_match_data_free_32(arg0: ptr[pcre2_match_data_32]) -> void
external function pcre2_get_mark_32(arg0: ptr[pcre2_match_data_32]) -> PCRE2_SPTR32
external function pcre2_get_match_data_size_32(arg0: ptr[pcre2_match_data_32]) -> ptr_uint
external function pcre2_get_match_data_heapframes_size_32(arg0: ptr[pcre2_match_data_32]) -> ptr_uint
external function pcre2_get_ovector_count_32(arg0: ptr[pcre2_match_data_32]) -> uint
external function pcre2_get_ovector_pointer_32(arg0: ptr[pcre2_match_data_32]) -> ptr[ptr_uint]
external function pcre2_get_startchar_32(arg0: ptr[pcre2_match_data_32]) -> ptr_uint
external function pcre2_substring_copy_byname_32(arg0: ptr[pcre2_match_data_32], arg1: const_ptr[PCRE2_UCHAR32], arg2: ptr[PCRE2_UCHAR32], arg3: ptr[ptr_uint]) -> int
external function pcre2_substring_copy_bynumber_32(arg0: ptr[pcre2_match_data_32], arg1: uint, arg2: ptr[PCRE2_UCHAR32], arg3: ptr[ptr_uint]) -> int
external function pcre2_substring_free_32(arg0: ptr[PCRE2_UCHAR32]) -> void
external function pcre2_substring_get_byname_32(arg0: ptr[pcre2_match_data_32], arg1: const_ptr[PCRE2_UCHAR32], arg2: ptr[ptr[PCRE2_UCHAR32]], arg3: ptr[ptr_uint]) -> int
external function pcre2_substring_get_bynumber_32(arg0: ptr[pcre2_match_data_32], arg1: uint, arg2: ptr[ptr[PCRE2_UCHAR32]], arg3: ptr[ptr_uint]) -> int
external function pcre2_substring_length_byname_32(arg0: ptr[pcre2_match_data_32], arg1: const_ptr[PCRE2_UCHAR32], arg2: ptr[ptr_uint]) -> int
external function pcre2_substring_length_bynumber_32(arg0: ptr[pcre2_match_data_32], arg1: uint, arg2: ptr[ptr_uint]) -> int
external function pcre2_substring_nametable_scan_32(arg0: const_ptr[pcre2_code_32], arg1: const_ptr[PCRE2_UCHAR32], arg2: ptr[PCRE2_SPTR32], arg3: ptr[PCRE2_SPTR32]) -> int
external function pcre2_substring_number_from_name_32(arg0: const_ptr[pcre2_code_32], arg1: const_ptr[PCRE2_UCHAR32]) -> int
external function pcre2_substring_list_free_32(arg0: ptr[ptr[PCRE2_UCHAR32]]) -> void
external function pcre2_substring_list_get_32(arg0: ptr[pcre2_match_data_32], arg1: ptr[ptr[ptr[PCRE2_UCHAR32]]], arg2: ptr[ptr[ptr_uint]]) -> int
external function pcre2_serialize_encode_32(arg0: ptr[const_ptr[pcre2_code_32]], arg1: int, arg2: ptr[ptr[ubyte]], arg3: ptr[ptr_uint], arg4: ptr[pcre2_general_context_32]) -> int
external function pcre2_serialize_decode_32(arg0: ptr[ptr[pcre2_code_32]], arg1: int, arg2: const_ptr[ubyte], arg3: ptr[pcre2_general_context_32]) -> int
external function pcre2_serialize_get_number_of_codes_32(arg0: const_ptr[ubyte]) -> int
external function pcre2_serialize_free_32(arg0: ptr[ubyte]) -> void
external function pcre2_substitute_32(arg0: const_ptr[pcre2_code_32], arg1: const_ptr[PCRE2_UCHAR32], arg2: ptr_uint, arg3: ptr_uint, arg4: uint, arg5: ptr[pcre2_match_data_32], arg6: ptr[pcre2_match_context_32], arg7: const_ptr[PCRE2_UCHAR32], arg8: ptr_uint, arg9: ptr[PCRE2_UCHAR32], arg10: ptr[ptr_uint]) -> int
external function pcre2_jit_compile_32(arg0: ptr[pcre2_code_32], arg1: uint) -> int
external function pcre2_jit_match_32(arg0: const_ptr[pcre2_code_32], arg1: const_ptr[PCRE2_UCHAR32], arg2: ptr_uint, arg3: ptr_uint, arg4: uint, arg5: ptr[pcre2_match_data_32], arg6: ptr[pcre2_match_context_32]) -> int
external function pcre2_jit_free_unused_memory_32(arg0: ptr[pcre2_general_context_32]) -> void
external function pcre2_jit_stack_create_32(arg0: ptr_uint, arg1: ptr_uint, arg2: ptr[pcre2_general_context_32]) -> ptr[pcre2_jit_stack_32]
external function pcre2_jit_stack_assign_32(arg0: ptr[pcre2_match_context_32], arg1: fn(arg0: ptr[void]) -> ptr[pcre2_jit_stack_32], arg2: ptr[void]) -> void
external function pcre2_jit_stack_free_32(arg0: ptr[pcre2_jit_stack_32]) -> void
external function pcre2_get_error_message_32(arg0: int, arg1: ptr[PCRE2_UCHAR32], arg2: ptr_uint) -> int
external function pcre2_maketables_32(arg0: ptr[pcre2_general_context_32]) -> const_ptr[ubyte]
external function pcre2_maketables_free_32(arg0: ptr[pcre2_general_context_32], arg1: const_ptr[ubyte]) -> void

const PCRE2_MAJOR: int = 10
const PCRE2_MINOR: int = 46
const PCRE2_ANCHORED: uint = 2147483648
const PCRE2_NO_UTF_CHECK: uint = 1073741824
const PCRE2_ENDANCHORED: uint = 536870912
const PCRE2_ALLOW_EMPTY_CLASS: uint = 1
const PCRE2_ALT_BSUX: uint = 2
const PCRE2_AUTO_CALLOUT: uint = 4
const PCRE2_CASELESS: uint = 8
const PCRE2_DOLLAR_ENDONLY: uint = 16
const PCRE2_DOTALL: uint = 32
const PCRE2_DUPNAMES: uint = 64
const PCRE2_EXTENDED: uint = 128
const PCRE2_FIRSTLINE: uint = 256
const PCRE2_MATCH_UNSET_BACKREF: uint = 512
const PCRE2_MULTILINE: uint = 1024
const PCRE2_NEVER_UCP: uint = 2048
const PCRE2_NEVER_UTF: uint = 4096
const PCRE2_NO_AUTO_CAPTURE: uint = 8192
const PCRE2_NO_AUTO_POSSESS: uint = 16384
const PCRE2_NO_DOTSTAR_ANCHOR: uint = 32768
const PCRE2_NO_START_OPTIMIZE: uint = 65536
const PCRE2_UCP: uint = 131072
const PCRE2_UNGREEDY: uint = 262144
const PCRE2_UTF: uint = 524288
const PCRE2_NEVER_BACKSLASH_C: uint = 1048576
const PCRE2_ALT_CIRCUMFLEX: uint = 2097152
const PCRE2_ALT_VERBNAMES: uint = 4194304
const PCRE2_USE_OFFSET_LIMIT: uint = 8388608
const PCRE2_EXTENDED_MORE: uint = 16777216
const PCRE2_LITERAL: uint = 33554432
const PCRE2_MATCH_INVALID_UTF: uint = 67108864
const PCRE2_ALT_EXTENDED_CLASS: uint = 134217728
const PCRE2_EXTRA_ALLOW_SURROGATE_ESCAPES: uint = 1
const PCRE2_EXTRA_BAD_ESCAPE_IS_LITERAL: uint = 2
const PCRE2_EXTRA_MATCH_WORD: uint = 4
const PCRE2_EXTRA_MATCH_LINE: uint = 8
const PCRE2_EXTRA_ESCAPED_CR_IS_LF: uint = 16
const PCRE2_EXTRA_ALT_BSUX: uint = 32
const PCRE2_EXTRA_ALLOW_LOOKAROUND_BSK: uint = 64
const PCRE2_EXTRA_CASELESS_RESTRICT: uint = 128
const PCRE2_EXTRA_ASCII_BSD: uint = 256
const PCRE2_EXTRA_ASCII_BSS: uint = 512
const PCRE2_EXTRA_ASCII_BSW: uint = 1024
const PCRE2_EXTRA_ASCII_POSIX: uint = 2048
const PCRE2_EXTRA_ASCII_DIGIT: uint = 4096
const PCRE2_EXTRA_PYTHON_OCTAL: uint = 8192
const PCRE2_EXTRA_NO_BS0: uint = 16384
const PCRE2_EXTRA_NEVER_CALLOUT: uint = 32768
const PCRE2_EXTRA_TURKISH_CASING: uint = 65536
const PCRE2_JIT_COMPLETE: uint = 1
const PCRE2_JIT_PARTIAL_SOFT: uint = 2
const PCRE2_JIT_PARTIAL_HARD: uint = 4
const PCRE2_JIT_INVALID_UTF: uint = 256
const PCRE2_JIT_TEST_ALLOC: uint = 512
const PCRE2_NOTBOL: uint = 1
const PCRE2_NOTEOL: uint = 2
const PCRE2_NOTEMPTY: uint = 4
const PCRE2_NOTEMPTY_ATSTART: uint = 8
const PCRE2_PARTIAL_SOFT: uint = 16
const PCRE2_PARTIAL_HARD: uint = 32
const PCRE2_DFA_RESTART: uint = 64
const PCRE2_DFA_SHORTEST: uint = 128
const PCRE2_SUBSTITUTE_GLOBAL: uint = 256
const PCRE2_SUBSTITUTE_EXTENDED: uint = 512
const PCRE2_SUBSTITUTE_UNSET_EMPTY: uint = 1024
const PCRE2_SUBSTITUTE_UNKNOWN_UNSET: uint = 2048
const PCRE2_SUBSTITUTE_OVERFLOW_LENGTH: uint = 4096
const PCRE2_NO_JIT: uint = 8192
const PCRE2_COPY_MATCHED_SUBJECT: uint = 16384
const PCRE2_SUBSTITUTE_LITERAL: uint = 32768
const PCRE2_SUBSTITUTE_MATCHED: uint = 65536
const PCRE2_SUBSTITUTE_REPLACEMENT_ONLY: uint = 131072
const PCRE2_DISABLE_RECURSELOOP_CHECK: uint = 262144
const PCRE2_CONVERT_UTF: uint = 1
const PCRE2_CONVERT_NO_UTF_CHECK: uint = 2
const PCRE2_CONVERT_POSIX_BASIC: uint = 4
const PCRE2_CONVERT_POSIX_EXTENDED: uint = 8
const PCRE2_CONVERT_GLOB: uint = 16
const PCRE2_CONVERT_GLOB_NO_WILD_SEPARATOR: uint = 48
const PCRE2_CONVERT_GLOB_NO_STARSTAR: uint = 80
const PCRE2_NEWLINE_CR: int = 1
const PCRE2_NEWLINE_LF: int = 2
const PCRE2_NEWLINE_CRLF: int = 3
const PCRE2_NEWLINE_ANY: int = 4
const PCRE2_NEWLINE_ANYCRLF: int = 5
const PCRE2_NEWLINE_NUL: int = 6
const PCRE2_BSR_UNICODE: int = 1
const PCRE2_BSR_ANYCRLF: int = 2
const PCRE2_ERROR_END_BACKSLASH: int = 101
const PCRE2_ERROR_END_BACKSLASH_C: int = 102
const PCRE2_ERROR_UNKNOWN_ESCAPE: int = 103
const PCRE2_ERROR_QUANTIFIER_OUT_OF_ORDER: int = 104
const PCRE2_ERROR_QUANTIFIER_TOO_BIG: int = 105
const PCRE2_ERROR_MISSING_SQUARE_BRACKET: int = 106
const PCRE2_ERROR_ESCAPE_INVALID_IN_CLASS: int = 107
const PCRE2_ERROR_CLASS_RANGE_ORDER: int = 108
const PCRE2_ERROR_QUANTIFIER_INVALID: int = 109
const PCRE2_ERROR_INTERNAL_UNEXPECTED_REPEAT: int = 110
const PCRE2_ERROR_INVALID_AFTER_PARENS_QUERY: int = 111
const PCRE2_ERROR_POSIX_CLASS_NOT_IN_CLASS: int = 112
const PCRE2_ERROR_POSIX_NO_SUPPORT_COLLATING: int = 113
const PCRE2_ERROR_MISSING_CLOSING_PARENTHESIS: int = 114
const PCRE2_ERROR_BAD_SUBPATTERN_REFERENCE: int = 115
const PCRE2_ERROR_NULL_PATTERN: int = 116
const PCRE2_ERROR_BAD_OPTIONS: int = 117
const PCRE2_ERROR_MISSING_COMMENT_CLOSING: int = 118
const PCRE2_ERROR_PARENTHESES_NEST_TOO_DEEP: int = 119
const PCRE2_ERROR_PATTERN_TOO_LARGE: int = 120
const PCRE2_ERROR_HEAP_FAILED: int = 121
const PCRE2_ERROR_UNMATCHED_CLOSING_PARENTHESIS: int = 122
const PCRE2_ERROR_INTERNAL_CODE_OVERFLOW: int = 123
const PCRE2_ERROR_MISSING_CONDITION_CLOSING: int = 124
const PCRE2_ERROR_LOOKBEHIND_NOT_FIXED_LENGTH: int = 125
const PCRE2_ERROR_ZERO_RELATIVE_REFERENCE: int = 126
const PCRE2_ERROR_TOO_MANY_CONDITION_BRANCHES: int = 127
const PCRE2_ERROR_CONDITION_ASSERTION_EXPECTED: int = 128
const PCRE2_ERROR_BAD_RELATIVE_REFERENCE: int = 129
const PCRE2_ERROR_UNKNOWN_POSIX_CLASS: int = 130
const PCRE2_ERROR_INTERNAL_STUDY_ERROR: int = 131
const PCRE2_ERROR_UNICODE_NOT_SUPPORTED: int = 132
const PCRE2_ERROR_PARENTHESES_STACK_CHECK: int = 133
const PCRE2_ERROR_CODE_POINT_TOO_BIG: int = 134
const PCRE2_ERROR_LOOKBEHIND_TOO_COMPLICATED: int = 135
const PCRE2_ERROR_LOOKBEHIND_INVALID_BACKSLASH_C: int = 136
const PCRE2_ERROR_UNSUPPORTED_ESCAPE_SEQUENCE: int = 137
const PCRE2_ERROR_CALLOUT_NUMBER_TOO_BIG: int = 138
const PCRE2_ERROR_MISSING_CALLOUT_CLOSING: int = 139
const PCRE2_ERROR_ESCAPE_INVALID_IN_VERB: int = 140
const PCRE2_ERROR_UNRECOGNIZED_AFTER_QUERY_P: int = 141
const PCRE2_ERROR_MISSING_NAME_TERMINATOR: int = 142
const PCRE2_ERROR_DUPLICATE_SUBPATTERN_NAME: int = 143
const PCRE2_ERROR_INVALID_SUBPATTERN_NAME: int = 144
const PCRE2_ERROR_UNICODE_PROPERTIES_UNAVAILABLE: int = 145
const PCRE2_ERROR_MALFORMED_UNICODE_PROPERTY: int = 146
const PCRE2_ERROR_UNKNOWN_UNICODE_PROPERTY: int = 147
const PCRE2_ERROR_SUBPATTERN_NAME_TOO_LONG: int = 148
const PCRE2_ERROR_TOO_MANY_NAMED_SUBPATTERNS: int = 149
const PCRE2_ERROR_CLASS_INVALID_RANGE: int = 150
const PCRE2_ERROR_OCTAL_BYTE_TOO_BIG: int = 151
const PCRE2_ERROR_INTERNAL_OVERRAN_WORKSPACE: int = 152
const PCRE2_ERROR_INTERNAL_MISSING_SUBPATTERN: int = 153
const PCRE2_ERROR_DEFINE_TOO_MANY_BRANCHES: int = 154
const PCRE2_ERROR_BACKSLASH_O_MISSING_BRACE: int = 155
const PCRE2_ERROR_INTERNAL_UNKNOWN_NEWLINE: int = 156
const PCRE2_ERROR_BACKSLASH_G_SYNTAX: int = 157
const PCRE2_ERROR_PARENS_QUERY_R_MISSING_CLOSING: int = 158
const PCRE2_ERROR_VERB_ARGUMENT_NOT_ALLOWED: int = 159
const PCRE2_ERROR_VERB_UNKNOWN: int = 160
const PCRE2_ERROR_SUBPATTERN_NUMBER_TOO_BIG: int = 161
const PCRE2_ERROR_SUBPATTERN_NAME_EXPECTED: int = 162
const PCRE2_ERROR_INTERNAL_PARSED_OVERFLOW: int = 163
const PCRE2_ERROR_INVALID_OCTAL: int = 164
const PCRE2_ERROR_SUBPATTERN_NAMES_MISMATCH: int = 165
const PCRE2_ERROR_MARK_MISSING_ARGUMENT: int = 166
const PCRE2_ERROR_INVALID_HEXADECIMAL: int = 167
const PCRE2_ERROR_BACKSLASH_C_SYNTAX: int = 168
const PCRE2_ERROR_BACKSLASH_K_SYNTAX: int = 169
const PCRE2_ERROR_INTERNAL_BAD_CODE_LOOKBEHINDS: int = 170
const PCRE2_ERROR_BACKSLASH_N_IN_CLASS: int = 171
const PCRE2_ERROR_CALLOUT_STRING_TOO_LONG: int = 172
const PCRE2_ERROR_UNICODE_DISALLOWED_CODE_POINT: int = 173
const PCRE2_ERROR_UTF_IS_DISABLED: int = 174
const PCRE2_ERROR_UCP_IS_DISABLED: int = 175
const PCRE2_ERROR_VERB_NAME_TOO_LONG: int = 176
const PCRE2_ERROR_BACKSLASH_U_CODE_POINT_TOO_BIG: int = 177
const PCRE2_ERROR_MISSING_OCTAL_OR_HEX_DIGITS: int = 178
const PCRE2_ERROR_VERSION_CONDITION_SYNTAX: int = 179
const PCRE2_ERROR_INTERNAL_BAD_CODE_AUTO_POSSESS: int = 180
const PCRE2_ERROR_CALLOUT_NO_STRING_DELIMITER: int = 181
const PCRE2_ERROR_CALLOUT_BAD_STRING_DELIMITER: int = 182
const PCRE2_ERROR_BACKSLASH_C_CALLER_DISABLED: int = 183
const PCRE2_ERROR_QUERY_BARJX_NEST_TOO_DEEP: int = 184
const PCRE2_ERROR_BACKSLASH_C_LIBRARY_DISABLED: int = 185
const PCRE2_ERROR_PATTERN_TOO_COMPLICATED: int = 186
const PCRE2_ERROR_LOOKBEHIND_TOO_LONG: int = 187
const PCRE2_ERROR_PATTERN_STRING_TOO_LONG: int = 188
const PCRE2_ERROR_INTERNAL_BAD_CODE: int = 189
const PCRE2_ERROR_INTERNAL_BAD_CODE_IN_SKIP: int = 190
const PCRE2_ERROR_NO_SURROGATES_IN_UTF16: int = 191
const PCRE2_ERROR_BAD_LITERAL_OPTIONS: int = 192
const PCRE2_ERROR_SUPPORTED_ONLY_IN_UNICODE: int = 193
const PCRE2_ERROR_INVALID_HYPHEN_IN_OPTIONS: int = 194
const PCRE2_ERROR_ALPHA_ASSERTION_UNKNOWN: int = 195
const PCRE2_ERROR_SCRIPT_RUN_NOT_AVAILABLE: int = 196
const PCRE2_ERROR_TOO_MANY_CAPTURES: int = 197
const PCRE2_ERROR_MISSING_OCTAL_DIGIT: int = 198
const PCRE2_ERROR_BACKSLASH_K_IN_LOOKAROUND: int = 199
const PCRE2_ERROR_MAX_VAR_LOOKBEHIND_EXCEEDED: int = 200
const PCRE2_ERROR_PATTERN_COMPILED_SIZE_TOO_BIG: int = 201
const PCRE2_ERROR_OVERSIZE_PYTHON_OCTAL: int = 202
const PCRE2_ERROR_CALLOUT_CALLER_DISABLED: int = 203
const PCRE2_ERROR_EXTRA_CASING_REQUIRES_UNICODE: int = 204
const PCRE2_ERROR_TURKISH_CASING_REQUIRES_UTF: int = 205
const PCRE2_ERROR_EXTRA_CASING_INCOMPATIBLE: int = 206
const PCRE2_ERROR_ECLASS_NEST_TOO_DEEP: int = 207
const PCRE2_ERROR_ECLASS_INVALID_OPERATOR: int = 208
const PCRE2_ERROR_ECLASS_UNEXPECTED_OPERATOR: int = 209
const PCRE2_ERROR_ECLASS_EXPECTED_OPERAND: int = 210
const PCRE2_ERROR_ECLASS_MIXED_OPERATORS: int = 211
const PCRE2_ERROR_ECLASS_HINT_SQUARE_BRACKET: int = 212
const PCRE2_ERROR_PERL_ECLASS_UNEXPECTED_EXPR: int = 213
const PCRE2_ERROR_PERL_ECLASS_EMPTY_EXPR: int = 214
const PCRE2_ERROR_PERL_ECLASS_MISSING_CLOSE: int = 215
const PCRE2_ERROR_PERL_ECLASS_UNEXPECTED_CHAR: int = 216
const PCRE2_ERROR_NOMATCH: int = -1
const PCRE2_ERROR_PARTIAL: int = -2
const PCRE2_ERROR_UTF8_ERR1: int = -3
const PCRE2_ERROR_UTF8_ERR2: int = -4
const PCRE2_ERROR_UTF8_ERR3: int = -5
const PCRE2_ERROR_UTF8_ERR4: int = -6
const PCRE2_ERROR_UTF8_ERR5: int = -7
const PCRE2_ERROR_UTF8_ERR6: int = -8
const PCRE2_ERROR_UTF8_ERR7: int = -9
const PCRE2_ERROR_UTF8_ERR8: int = -10
const PCRE2_ERROR_UTF8_ERR9: int = -11
const PCRE2_ERROR_UTF8_ERR10: int = -12
const PCRE2_ERROR_UTF8_ERR11: int = -13
const PCRE2_ERROR_UTF8_ERR12: int = -14
const PCRE2_ERROR_UTF8_ERR13: int = -15
const PCRE2_ERROR_UTF8_ERR14: int = -16
const PCRE2_ERROR_UTF8_ERR15: int = -17
const PCRE2_ERROR_UTF8_ERR16: int = -18
const PCRE2_ERROR_UTF8_ERR17: int = -19
const PCRE2_ERROR_UTF8_ERR18: int = -20
const PCRE2_ERROR_UTF8_ERR19: int = -21
const PCRE2_ERROR_UTF8_ERR20: int = -22
const PCRE2_ERROR_UTF8_ERR21: int = -23
const PCRE2_ERROR_UTF16_ERR1: int = -24
const PCRE2_ERROR_UTF16_ERR2: int = -25
const PCRE2_ERROR_UTF16_ERR3: int = -26
const PCRE2_ERROR_UTF32_ERR1: int = -27
const PCRE2_ERROR_UTF32_ERR2: int = -28
const PCRE2_ERROR_BADDATA: int = -29
const PCRE2_ERROR_MIXEDTABLES: int = -30
const PCRE2_ERROR_BADMAGIC: int = -31
const PCRE2_ERROR_BADMODE: int = -32
const PCRE2_ERROR_BADOFFSET: int = -33
const PCRE2_ERROR_BADOPTION: int = -34
const PCRE2_ERROR_BADREPLACEMENT: int = -35
const PCRE2_ERROR_BADUTFOFFSET: int = -36
const PCRE2_ERROR_CALLOUT: int = -37
const PCRE2_ERROR_DFA_BADRESTART: int = -38
const PCRE2_ERROR_DFA_RECURSE: int = -39
const PCRE2_ERROR_DFA_UCOND: int = -40
const PCRE2_ERROR_DFA_UFUNC: int = -41
const PCRE2_ERROR_DFA_UITEM: int = -42
const PCRE2_ERROR_DFA_WSSIZE: int = -43
const PCRE2_ERROR_INTERNAL: int = -44
const PCRE2_ERROR_JIT_BADOPTION: int = -45
const PCRE2_ERROR_JIT_STACKLIMIT: int = -46
const PCRE2_ERROR_MATCHLIMIT: int = -47
const PCRE2_ERROR_NOMEMORY: int = -48
const PCRE2_ERROR_NOSUBSTRING: int = -49
const PCRE2_ERROR_NOUNIQUESUBSTRING: int = -50
const PCRE2_ERROR_NULL: int = -51
const PCRE2_ERROR_RECURSELOOP: int = -52
const PCRE2_ERROR_DEPTHLIMIT: int = -53
const PCRE2_ERROR_RECURSIONLIMIT: int = -53
const PCRE2_ERROR_UNAVAILABLE: int = -54
const PCRE2_ERROR_UNSET: int = -55
const PCRE2_ERROR_BADOFFSETLIMIT: int = -56
const PCRE2_ERROR_BADREPESCAPE: int = -57
const PCRE2_ERROR_REPMISSINGBRACE: int = -58
const PCRE2_ERROR_BADSUBSTITUTION: int = -59
const PCRE2_ERROR_BADSUBSPATTERN: int = -60
const PCRE2_ERROR_TOOMANYREPLACE: int = -61
const PCRE2_ERROR_BADSERIALIZEDDATA: int = -62
const PCRE2_ERROR_HEAPLIMIT: int = -63
const PCRE2_ERROR_CONVERT_SYNTAX: int = -64
const PCRE2_ERROR_INTERNAL_DUPMATCH: int = -65
const PCRE2_ERROR_DFA_UINVALID_UTF: int = -66
const PCRE2_ERROR_INVALIDOFFSET: int = -67
const PCRE2_ERROR_JIT_UNSUPPORTED: int = -68
const PCRE2_ERROR_REPLACECASE: int = -69
const PCRE2_ERROR_TOOLARGEREPLACE: int = -70
const PCRE2_INFO_ALLOPTIONS: int = 0
const PCRE2_INFO_ARGOPTIONS: int = 1
const PCRE2_INFO_BACKREFMAX: int = 2
const PCRE2_INFO_BSR: int = 3
const PCRE2_INFO_CAPTURECOUNT: int = 4
const PCRE2_INFO_FIRSTCODEUNIT: int = 5
const PCRE2_INFO_FIRSTCODETYPE: int = 6
const PCRE2_INFO_FIRSTBITMAP: int = 7
const PCRE2_INFO_HASCRORLF: int = 8
const PCRE2_INFO_JCHANGED: int = 9
const PCRE2_INFO_JITSIZE: int = 10
const PCRE2_INFO_LASTCODEUNIT: int = 11
const PCRE2_INFO_LASTCODETYPE: int = 12
const PCRE2_INFO_MATCHEMPTY: int = 13
const PCRE2_INFO_MATCHLIMIT: int = 14
const PCRE2_INFO_MAXLOOKBEHIND: int = 15
const PCRE2_INFO_MINLENGTH: int = 16
const PCRE2_INFO_NAMECOUNT: int = 17
const PCRE2_INFO_NAMEENTRYSIZE: int = 18
const PCRE2_INFO_NAMETABLE: int = 19
const PCRE2_INFO_NEWLINE: int = 20
const PCRE2_INFO_DEPTHLIMIT: int = 21
const PCRE2_INFO_RECURSIONLIMIT: int = 21
const PCRE2_INFO_SIZE: int = 22
const PCRE2_INFO_HASBACKSLASHC: int = 23
const PCRE2_INFO_FRAMESIZE: int = 24
const PCRE2_INFO_HEAPLIMIT: int = 25
const PCRE2_INFO_EXTRAOPTIONS: int = 26
const PCRE2_CONFIG_BSR: int = 0
const PCRE2_CONFIG_JIT: int = 1
const PCRE2_CONFIG_JITTARGET: int = 2
const PCRE2_CONFIG_LINKSIZE: int = 3
const PCRE2_CONFIG_MATCHLIMIT: int = 4
const PCRE2_CONFIG_NEWLINE: int = 5
const PCRE2_CONFIG_PARENSLIMIT: int = 6
const PCRE2_CONFIG_DEPTHLIMIT: int = 7
const PCRE2_CONFIG_RECURSIONLIMIT: int = 7
const PCRE2_CONFIG_STACKRECURSE: int = 8
const PCRE2_CONFIG_UNICODE: int = 9
const PCRE2_CONFIG_UNICODE_VERSION: int = 10
const PCRE2_CONFIG_VERSION: int = 11
const PCRE2_CONFIG_HEAPLIMIT: int = 12
const PCRE2_CONFIG_NEVER_BACKSLASH_C: int = 13
const PCRE2_CONFIG_COMPILED_WIDTHS: int = 14
const PCRE2_CONFIG_TABLES_LENGTH: int = 15
const PCRE2_OPTIMIZATION_NONE: int = 0
const PCRE2_OPTIMIZATION_FULL: int = 1
const PCRE2_AUTO_POSSESS: int = 64
const PCRE2_AUTO_POSSESS_OFF: int = 65
const PCRE2_DOTSTAR_ANCHOR: int = 66
const PCRE2_DOTSTAR_ANCHOR_OFF: int = 67
const PCRE2_START_OPTIMIZE: int = 68
const PCRE2_START_OPTIMIZE_OFF: int = 69
const PCRE2_SUBSTITUTE_CASE_LOWER: int = 1
const PCRE2_SUBSTITUTE_CASE_UPPER: int = 2
const PCRE2_SUBSTITUTE_CASE_TITLE_FIRST: int = 3
const PCRE2_CALLOUT_STARTMATCH: uint = 1
const PCRE2_CALLOUT_BACKTRACK: uint = 2
