# generated by mtc bindgen from /home/teefan/Projects/Ruby/mt-lang/third_party/raylib-upstream/examples/shapes/raygui.h
external

link "raylib"
link "m"
include "raygui.h"
opaque va_list = c"va_list"
struct Vector2:
    x: float
    y: float
struct Vector3:
    x: float
    y: float
    z: float
struct Vector4:
    x: float
    y: float
    z: float
    w: float
type Quaternion = Vector4
struct Matrix:
    m0: float
    m4: float
    m8: float
    m12: float
    m1: float
    m5: float
    m9: float
    m13: float
    m2: float
    m6: float
    m10: float
    m14: float
    m3: float
    m7: float
    m11: float
    m15: float
struct Color:
    r: ubyte
    g: ubyte
    b: ubyte
    a: ubyte
struct Rectangle:
    x: float
    y: float
    width: float
    height: float
struct Image:
    data: ptr[void]
    width: int
    height: int
    mipmaps: int
    format: int
struct Texture:
    id: uint
    width: int
    height: int
    mipmaps: int
    format: int
type Texture2D = Texture
type TextureCubemap = Texture
struct RenderTexture:
    id: uint
    texture: Texture
    depth: Texture
type RenderTexture2D = RenderTexture
struct NPatchInfo:
    source: Rectangle
    left: int
    top: int
    right: int
    bottom: int
    layout: int
struct GlyphInfo:
    value: int
    offsetX: int
    offsetY: int
    advanceX: int
    image: Image
struct Font:
    baseSize: int
    glyphCount: int
    glyphPadding: int
    texture: Texture
    recs: ptr[Rectangle]
    glyphs: ptr[GlyphInfo]
struct Camera3D:
    position: Vector3
    target: Vector3
    up: Vector3
    fovy: float
    projection: int
type Camera = Camera3D
struct Camera2D:
    offset: Vector2
    target: Vector2
    rotation: float
    zoom: float
struct Mesh:
    vertexCount: int
    triangleCount: int
    vertices: ptr[float]
    texcoords: ptr[float]
    texcoords2: ptr[float]
    normals: ptr[float]
    tangents: ptr[float]
    colors: ptr[ubyte]
    indices: ptr[ushort]
    boneCount: int
    boneIndices: ptr[ubyte]
    boneWeights: ptr[float]
    animVertices: ptr[float]
    animNormals: ptr[float]
    vaoId: uint
    vboId: ptr[uint]
struct Shader:
    id: uint
    locs: ptr[int]
struct MaterialMap:
    texture: Texture
    color: Color
    value: float
struct Material:
    shader: Shader
    maps: ptr[MaterialMap]
    params: array[float, 4]
struct Transform:
    translation: Vector3
    rotation: Vector4
    scale: Vector3
type ModelAnimPose = ptr[Transform]
struct BoneInfo:
    name: array[char, 32]
    parent: int
struct ModelSkeleton:
    boneCount: int
    bones: ptr[BoneInfo]
    bindPose: ptr[Transform]
struct Model:
    transform: Matrix
    meshCount: int
    materialCount: int
    meshes: ptr[Mesh]
    materials: ptr[Material]
    meshMaterial: ptr[int]
    skeleton: ModelSkeleton
    currentPose: ptr[Transform]
    boneMatrices: ptr[Matrix]
struct ModelAnimation:
    name: array[char, 32]
    boneCount: int
    keyframeCount: int
    keyframePoses: ptr[ModelAnimPose]
struct Ray:
    position: Vector3
    direction: Vector3
struct RayCollision:
    hit: bool
    distance: float
    point: Vector3
    normal: Vector3
struct BoundingBox:
    min: Vector3
    max: Vector3
struct Wave:
    frameCount: uint
    sampleRate: uint
    sampleSize: uint
    channels: uint
    data: ptr[void]
opaque rAudioBuffer = c"rAudioBuffer"
opaque rAudioProcessor = c"rAudioProcessor"
struct AudioStream:
    buffer: ptr[rAudioBuffer]
    processor: ptr[rAudioProcessor]
    sampleRate: uint
    sampleSize: uint
    channels: uint
struct Sound:
    stream: AudioStream
    frameCount: uint
struct Music:
    stream: AudioStream
    frameCount: uint
    looping: bool
    ctxType: int
    ctxData: ptr[void]
struct VrDeviceInfo:
    hResolution: int
    vResolution: int
    hScreenSize: float
    vScreenSize: float
    eyeToScreenDistance: float
    lensSeparationDistance: float
    interpupillaryDistance: float
    lensDistortionValues: array[float, 4]
    chromaAbCorrection: array[float, 4]
struct VrStereoConfig:
    projection: array[Matrix, 2]
    viewOffset: array[Matrix, 2]
    leftLensCenter: array[float, 2]
    rightLensCenter: array[float, 2]
    leftScreenCenter: array[float, 2]
    rightScreenCenter: array[float, 2]
    scale: array[float, 2]
    scaleIn: array[float, 2]
struct FilePathList:
    count: uint
    paths: ptr[ptr[char]]
struct AutomationEvent:
    frame: uint
    type_: uint
    params: array[int, 4]
struct AutomationEventList:
    capacity: uint
    count: uint
    events: ptr[AutomationEvent]
flags ConfigFlags: int
    FLAG_VSYNC_HINT = 64
    FLAG_FULLSCREEN_MODE = 2
    FLAG_WINDOW_RESIZABLE = 4
    FLAG_WINDOW_UNDECORATED = 8
    FLAG_WINDOW_HIDDEN = 128
    FLAG_WINDOW_MINIMIZED = 512
    FLAG_WINDOW_MAXIMIZED = 1024
    FLAG_WINDOW_UNFOCUSED = 2048
    FLAG_WINDOW_TOPMOST = 4096
    FLAG_WINDOW_ALWAYS_RUN = 256
    FLAG_WINDOW_TRANSPARENT = 16
    FLAG_WINDOW_HIGHDPI = 8192
    FLAG_WINDOW_MOUSE_PASSTHROUGH = 16384
    FLAG_BORDERLESS_WINDOWED_MODE = 32768
    FLAG_MSAA_4X_HINT = 32
    FLAG_INTERLACED_HINT = 65536
enum TraceLogLevel: int
    LOG_ALL = 0
    LOG_TRACE = 1
    LOG_DEBUG = 2
    LOG_INFO = 3
    LOG_WARNING = 4
    LOG_ERROR = 5
    LOG_FATAL = 6
    LOG_NONE = 7
enum KeyboardKey: int
    KEY_NULL = 0
    KEY_APOSTROPHE = 39
    KEY_COMMA = 44
    KEY_MINUS = 45
    KEY_PERIOD = 46
    KEY_SLASH = 47
    KEY_ZERO = 48
    KEY_ONE = 49
    KEY_TWO = 50
    KEY_THREE = 51
    KEY_FOUR = 52
    KEY_FIVE = 53
    KEY_SIX = 54
    KEY_SEVEN = 55
    KEY_EIGHT = 56
    KEY_NINE = 57
    KEY_SEMICOLON = 59
    KEY_EQUAL = 61
    KEY_A = 65
    KEY_B = 66
    KEY_C = 67
    KEY_D = 68
    KEY_E = 69
    KEY_F = 70
    KEY_G = 71
    KEY_H = 72
    KEY_I = 73
    KEY_J = 74
    KEY_K = 75
    KEY_L = 76
    KEY_M = 77
    KEY_N = 78
    KEY_O = 79
    KEY_P = 80
    KEY_Q = 81
    KEY_R = 82
    KEY_S = 83
    KEY_T = 84
    KEY_U = 85
    KEY_V = 86
    KEY_W = 87
    KEY_X = 88
    KEY_Y = 89
    KEY_Z = 90
    KEY_LEFT_BRACKET = 91
    KEY_BACKSLASH = 92
    KEY_RIGHT_BRACKET = 93
    KEY_GRAVE = 96
    KEY_SPACE = 32
    KEY_ESCAPE = 256
    KEY_ENTER = 257
    KEY_TAB = 258
    KEY_BACKSPACE = 259
    KEY_INSERT = 260
    KEY_DELETE = 261
    KEY_RIGHT = 262
    KEY_LEFT = 263
    KEY_DOWN = 264
    KEY_UP = 265
    KEY_PAGE_UP = 266
    KEY_PAGE_DOWN = 267
    KEY_HOME = 268
    KEY_END = 269
    KEY_CAPS_LOCK = 280
    KEY_SCROLL_LOCK = 281
    KEY_NUM_LOCK = 282
    KEY_PRINT_SCREEN = 283
    KEY_PAUSE = 284
    KEY_F1 = 290
    KEY_F2 = 291
    KEY_F3 = 292
    KEY_F4 = 293
    KEY_F5 = 294
    KEY_F6 = 295
    KEY_F7 = 296
    KEY_F8 = 297
    KEY_F9 = 298
    KEY_F10 = 299
    KEY_F11 = 300
    KEY_F12 = 301
    KEY_LEFT_SHIFT = 340
    KEY_LEFT_CONTROL = 341
    KEY_LEFT_ALT = 342
    KEY_LEFT_SUPER = 343
    KEY_RIGHT_SHIFT = 344
    KEY_RIGHT_CONTROL = 345
    KEY_RIGHT_ALT = 346
    KEY_RIGHT_SUPER = 347
    KEY_KB_MENU = 348
    KEY_KP_0 = 320
    KEY_KP_1 = 321
    KEY_KP_2 = 322
    KEY_KP_3 = 323
    KEY_KP_4 = 324
    KEY_KP_5 = 325
    KEY_KP_6 = 326
    KEY_KP_7 = 327
    KEY_KP_8 = 328
    KEY_KP_9 = 329
    KEY_KP_DECIMAL = 330
    KEY_KP_DIVIDE = 331
    KEY_KP_MULTIPLY = 332
    KEY_KP_SUBTRACT = 333
    KEY_KP_ADD = 334
    KEY_KP_ENTER = 335
    KEY_KP_EQUAL = 336
    KEY_BACK = 4
    KEY_MENU = 5
    KEY_VOLUME_UP = 24
    KEY_VOLUME_DOWN = 25
enum MouseButton: int
    MOUSE_BUTTON_LEFT = 0
    MOUSE_BUTTON_RIGHT = 1
    MOUSE_BUTTON_MIDDLE = 2
    MOUSE_BUTTON_SIDE = 3
    MOUSE_BUTTON_EXTRA = 4
    MOUSE_BUTTON_FORWARD = 5
    MOUSE_BUTTON_BACK = 6
enum MouseCursor: int
    MOUSE_CURSOR_DEFAULT = 0
    MOUSE_CURSOR_ARROW = 1
    MOUSE_CURSOR_IBEAM = 2
    MOUSE_CURSOR_CROSSHAIR = 3
    MOUSE_CURSOR_POINTING_HAND = 4
    MOUSE_CURSOR_RESIZE_EW = 5
    MOUSE_CURSOR_RESIZE_NS = 6
    MOUSE_CURSOR_RESIZE_NWSE = 7
    MOUSE_CURSOR_RESIZE_NESW = 8
    MOUSE_CURSOR_RESIZE_ALL = 9
    MOUSE_CURSOR_NOT_ALLOWED = 10
enum GamepadButton: int
    GAMEPAD_BUTTON_UNKNOWN = 0
    GAMEPAD_BUTTON_LEFT_FACE_UP = 1
    GAMEPAD_BUTTON_LEFT_FACE_RIGHT = 2
    GAMEPAD_BUTTON_LEFT_FACE_DOWN = 3
    GAMEPAD_BUTTON_LEFT_FACE_LEFT = 4
    GAMEPAD_BUTTON_RIGHT_FACE_UP = 5
    GAMEPAD_BUTTON_RIGHT_FACE_RIGHT = 6
    GAMEPAD_BUTTON_RIGHT_FACE_DOWN = 7
    GAMEPAD_BUTTON_RIGHT_FACE_LEFT = 8
    GAMEPAD_BUTTON_LEFT_TRIGGER_1 = 9
    GAMEPAD_BUTTON_LEFT_TRIGGER_2 = 10
    GAMEPAD_BUTTON_RIGHT_TRIGGER_1 = 11
    GAMEPAD_BUTTON_RIGHT_TRIGGER_2 = 12
    GAMEPAD_BUTTON_MIDDLE_LEFT = 13
    GAMEPAD_BUTTON_MIDDLE = 14
    GAMEPAD_BUTTON_MIDDLE_RIGHT = 15
    GAMEPAD_BUTTON_LEFT_THUMB = 16
    GAMEPAD_BUTTON_RIGHT_THUMB = 17
enum GamepadAxis: int
    GAMEPAD_AXIS_LEFT_X = 0
    GAMEPAD_AXIS_LEFT_Y = 1
    GAMEPAD_AXIS_RIGHT_X = 2
    GAMEPAD_AXIS_RIGHT_Y = 3
    GAMEPAD_AXIS_LEFT_TRIGGER = 4
    GAMEPAD_AXIS_RIGHT_TRIGGER = 5
enum MaterialMapIndex: int
    MATERIAL_MAP_ALBEDO = 0
    MATERIAL_MAP_METALNESS = 1
    MATERIAL_MAP_NORMAL = 2
    MATERIAL_MAP_ROUGHNESS = 3
    MATERIAL_MAP_OCCLUSION = 4
    MATERIAL_MAP_EMISSION = 5
    MATERIAL_MAP_HEIGHT = 6
    MATERIAL_MAP_CUBEMAP = 7
    MATERIAL_MAP_IRRADIANCE = 8
    MATERIAL_MAP_PREFILTER = 9
    MATERIAL_MAP_BRDF = 10
enum ShaderLocationIndex: int
    SHADER_LOC_VERTEX_POSITION = 0
    SHADER_LOC_VERTEX_TEXCOORD01 = 1
    SHADER_LOC_VERTEX_TEXCOORD02 = 2
    SHADER_LOC_VERTEX_NORMAL = 3
    SHADER_LOC_VERTEX_TANGENT = 4
    SHADER_LOC_VERTEX_COLOR = 5
    SHADER_LOC_MATRIX_MVP = 6
    SHADER_LOC_MATRIX_VIEW = 7
    SHADER_LOC_MATRIX_PROJECTION = 8
    SHADER_LOC_MATRIX_MODEL = 9
    SHADER_LOC_MATRIX_NORMAL = 10
    SHADER_LOC_VECTOR_VIEW = 11
    SHADER_LOC_COLOR_DIFFUSE = 12
    SHADER_LOC_COLOR_SPECULAR = 13
    SHADER_LOC_COLOR_AMBIENT = 14
    SHADER_LOC_MAP_ALBEDO = 15
    SHADER_LOC_MAP_METALNESS = 16
    SHADER_LOC_MAP_NORMAL = 17
    SHADER_LOC_MAP_ROUGHNESS = 18
    SHADER_LOC_MAP_OCCLUSION = 19
    SHADER_LOC_MAP_EMISSION = 20
    SHADER_LOC_MAP_HEIGHT = 21
    SHADER_LOC_MAP_CUBEMAP = 22
    SHADER_LOC_MAP_IRRADIANCE = 23
    SHADER_LOC_MAP_PREFILTER = 24
    SHADER_LOC_MAP_BRDF = 25
    SHADER_LOC_VERTEX_BONEIDS = 26
    SHADER_LOC_VERTEX_BONEWEIGHTS = 27
    SHADER_LOC_MATRIX_BONETRANSFORMS = 28
    SHADER_LOC_VERTEX_INSTANCETRANSFORM = 29
enum ShaderUniformDataType: int
    SHADER_UNIFORM_FLOAT = 0
    SHADER_UNIFORM_VEC2 = 1
    SHADER_UNIFORM_VEC3 = 2
    SHADER_UNIFORM_VEC4 = 3
    SHADER_UNIFORM_INT = 4
    SHADER_UNIFORM_IVEC2 = 5
    SHADER_UNIFORM_IVEC3 = 6
    SHADER_UNIFORM_IVEC4 = 7
    SHADER_UNIFORM_UINT = 8
    SHADER_UNIFORM_UIVEC2 = 9
    SHADER_UNIFORM_UIVEC3 = 10
    SHADER_UNIFORM_UIVEC4 = 11
    SHADER_UNIFORM_SAMPLER2D = 12
enum ShaderAttributeDataType: int
    SHADER_ATTRIB_FLOAT = 0
    SHADER_ATTRIB_VEC2 = 1
    SHADER_ATTRIB_VEC3 = 2
    SHADER_ATTRIB_VEC4 = 3
enum PixelFormat: int
    PIXELFORMAT_UNCOMPRESSED_GRAYSCALE = 1
    PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA = 2
    PIXELFORMAT_UNCOMPRESSED_R5G6B5 = 3
    PIXELFORMAT_UNCOMPRESSED_R8G8B8 = 4
    PIXELFORMAT_UNCOMPRESSED_R5G5B5A1 = 5
    PIXELFORMAT_UNCOMPRESSED_R4G4B4A4 = 6
    PIXELFORMAT_UNCOMPRESSED_R8G8B8A8 = 7
    PIXELFORMAT_UNCOMPRESSED_R32 = 8
    PIXELFORMAT_UNCOMPRESSED_R32G32B32 = 9
    PIXELFORMAT_UNCOMPRESSED_R32G32B32A32 = 10
    PIXELFORMAT_UNCOMPRESSED_R16 = 11
    PIXELFORMAT_UNCOMPRESSED_R16G16B16 = 12
    PIXELFORMAT_UNCOMPRESSED_R16G16B16A16 = 13
    PIXELFORMAT_COMPRESSED_DXT1_RGB = 14
    PIXELFORMAT_COMPRESSED_DXT1_RGBA = 15
    PIXELFORMAT_COMPRESSED_DXT3_RGBA = 16
    PIXELFORMAT_COMPRESSED_DXT5_RGBA = 17
    PIXELFORMAT_COMPRESSED_ETC1_RGB = 18
    PIXELFORMAT_COMPRESSED_ETC2_RGB = 19
    PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA = 20
    PIXELFORMAT_COMPRESSED_PVRT_RGB = 21
    PIXELFORMAT_COMPRESSED_PVRT_RGBA = 22
    PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA = 23
    PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA = 24
enum TextureFilter: int
    TEXTURE_FILTER_POINT = 0
    TEXTURE_FILTER_BILINEAR = 1
    TEXTURE_FILTER_TRILINEAR = 2
    TEXTURE_FILTER_ANISOTROPIC_4X = 3
    TEXTURE_FILTER_ANISOTROPIC_8X = 4
    TEXTURE_FILTER_ANISOTROPIC_16X = 5
enum TextureWrap: int
    TEXTURE_WRAP_REPEAT = 0
    TEXTURE_WRAP_CLAMP = 1
    TEXTURE_WRAP_MIRROR_REPEAT = 2
    TEXTURE_WRAP_MIRROR_CLAMP = 3
enum CubemapLayout: int
    CUBEMAP_LAYOUT_AUTO_DETECT = 0
    CUBEMAP_LAYOUT_LINE_VERTICAL = 1
    CUBEMAP_LAYOUT_LINE_HORIZONTAL = 2
    CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR = 3
    CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE = 4
flags FontType: int
    FONT_DEFAULT = 0
    FONT_BITMAP = 1
    FONT_SDF = 2
enum BlendMode: int
    BLEND_ALPHA = 0
    BLEND_ADDITIVE = 1
    BLEND_MULTIPLIED = 2
    BLEND_ADD_COLORS = 3
    BLEND_SUBTRACT_COLORS = 4
    BLEND_ALPHA_PREMULTIPLY = 5
    BLEND_CUSTOM = 6
    BLEND_CUSTOM_SEPARATE = 7
flags Gesture: int
    GESTURE_NONE = 0
    GESTURE_TAP = 1
    GESTURE_DOUBLETAP = 2
    GESTURE_HOLD = 4
    GESTURE_DRAG = 8
    GESTURE_SWIPE_RIGHT = 16
    GESTURE_SWIPE_LEFT = 32
    GESTURE_SWIPE_UP = 64
    GESTURE_SWIPE_DOWN = 128
    GESTURE_PINCH_IN = 256
    GESTURE_PINCH_OUT = 512
enum CameraMode: int
    CAMERA_CUSTOM = 0
    CAMERA_FREE = 1
    CAMERA_ORBITAL = 2
    CAMERA_FIRST_PERSON = 3
    CAMERA_THIRD_PERSON = 4
flags CameraProjection: int
    CAMERA_PERSPECTIVE = 0
    CAMERA_ORTHOGRAPHIC = 1
flags NPatchLayout: int
    NPATCH_NINE_PATCH = 0
    NPATCH_THREE_PATCH_VERTICAL = 1
    NPATCH_THREE_PATCH_HORIZONTAL = 2
type TraceLogCallback = fn(arg0: int, arg1: cstr, arg2: va_list) -> void
type LoadFileDataCallback = fn(arg0: cstr, arg1: ptr[int]) -> ptr[ubyte]
type SaveFileDataCallback = fn(arg0: cstr, arg1: ptr[void], arg2: int) -> bool
type LoadFileTextCallback = fn(arg0: cstr) -> ptr[char]
type SaveFileTextCallback = fn(arg0: cstr, arg1: cstr) -> bool
external function InitWindow(width: int, height: int, title: cstr) -> void
external function CloseWindow() -> void
external function SetWindowState(flags_: uint) -> void
external function ClearWindowState(flags_: uint) -> void
external function ToggleFullscreen() -> void
external function ToggleBorderlessWindowed() -> void
external function MaximizeWindow() -> void
external function MinimizeWindow() -> void
external function RestoreWindow() -> void
external function SetWindowIcon(image: Image) -> void
external function SetWindowIcons(images: ptr[Image], count: int) -> void
external function SetWindowTitle(title: cstr) -> void
external function SetWindowPosition(x: int, y: int) -> void
external function SetWindowMonitor(monitor: int) -> void
external function SetWindowMinSize(width: int, height: int) -> void
external function SetWindowMaxSize(width: int, height: int) -> void
external function SetWindowSize(width: int, height: int) -> void
external function SetWindowOpacity(opacity: float) -> void
external function SetWindowFocused() -> void
external function GetWindowHandle() -> ptr[void]
external function GetScreenWidth() -> int
external function GetScreenHeight() -> int
external function GetRenderWidth() -> int
external function GetRenderHeight() -> int
external function GetMonitorCount() -> int
external function GetCurrentMonitor() -> int
external function GetMonitorPosition(monitor: int) -> Vector2
external function GetMonitorWidth(monitor: int) -> int
external function GetMonitorHeight(monitor: int) -> int
external function GetMonitorPhysicalWidth(monitor: int) -> int
external function GetMonitorPhysicalHeight(monitor: int) -> int
external function GetMonitorRefreshRate(monitor: int) -> int
external function GetWindowPosition() -> Vector2
external function GetWindowScaleDPI() -> Vector2
external function GetMonitorName(monitor: int) -> cstr
external function SetClipboardText(text: cstr) -> void
external function GetClipboardText() -> cstr
external function GetClipboardImage() -> Image
external function EnableEventWaiting() -> void
external function DisableEventWaiting() -> void
external function ShowCursor() -> void
external function HideCursor() -> void
external function EnableCursor() -> void
external function DisableCursor() -> void
external function ClearBackground(color: Color) -> void
external function BeginDrawing() -> void
external function EndDrawing() -> void
external function BeginMode2D(camera: Camera2D) -> void
external function EndMode2D() -> void
external function BeginMode3D(camera: Camera3D) -> void
external function EndMode3D() -> void
external function BeginTextureMode(target: RenderTexture) -> void
external function EndTextureMode() -> void
external function BeginShaderMode(shader: Shader) -> void
external function EndShaderMode() -> void
external function BeginBlendMode(mode: int) -> void
external function EndBlendMode() -> void
external function BeginScissorMode(x: int, y: int, width: int, height: int) -> void
external function EndScissorMode() -> void
external function BeginVrStereoMode(config: VrStereoConfig) -> void
external function EndVrStereoMode() -> void
external function LoadVrStereoConfig(device: VrDeviceInfo) -> VrStereoConfig
external function UnloadVrStereoConfig(config: VrStereoConfig) -> void
external function LoadShader(vsFileName: cstr?, fsFileName: cstr?) -> Shader
external function LoadShaderFromMemory(vsCode: cstr?, fsCode: cstr?) -> Shader
external function GetShaderLocation(shader: Shader, uniformName: cstr) -> int
external function GetShaderLocationAttrib(shader: Shader, attribName: cstr) -> int
external function SetShaderValue(shader: Shader, locIndex: int, value: const_ptr[void], uniformType: int) -> void
external function SetShaderValueV(shader: Shader, locIndex: int, value: const_ptr[void], uniformType: int, count: int) -> void
external function SetShaderValueMatrix(shader: Shader, locIndex: int, mat: Matrix) -> void
external function SetShaderValueTexture(shader: Shader, locIndex: int, texture: Texture) -> void
external function UnloadShader(shader: Shader) -> void
external function GetScreenToWorldRay(position: Vector2, camera: Camera3D) -> Ray
external function GetScreenToWorldRayEx(position: Vector2, camera: Camera3D, width: int, height: int) -> Ray
external function GetWorldToScreen(position: Vector3, camera: Camera3D) -> Vector2
external function GetWorldToScreenEx(position: Vector3, camera: Camera3D, width: int, height: int) -> Vector2
external function GetWorldToScreen2D(position: Vector2, camera: Camera2D) -> Vector2
external function GetScreenToWorld2D(position: Vector2, camera: Camera2D) -> Vector2
external function GetCameraMatrix(camera: Camera3D) -> Matrix
external function GetCameraMatrix2D(camera: Camera2D) -> Matrix
external function SetTargetFPS(fps: int) -> void
external function GetFrameTime() -> float
external function GetTime() -> double
external function GetFPS() -> int
external function SwapScreenBuffer() -> void
external function PollInputEvents() -> void
external function WaitTime(seconds: double) -> void
external function SetRandomSeed(seed: uint) -> void
external function GetRandomValue(min: int, max: int) -> int
external function LoadRandomSequence(count: uint, min: int, max: int) -> ptr[int]?
external function UnloadRandomSequence(sequence: ptr[int]) -> void
external function TakeScreenshot(fileName: cstr) -> void
external function SetConfigFlags(flags_: uint) -> void
external function OpenURL(url: cstr) -> void
external function SetTraceLogLevel(logLevel: int) -> void
external function TraceLog(logLevel: int, text: cstr, ...) -> void
external function SetTraceLogCallback(callback: fn(arg0: int, arg1: cstr, arg2: va_list) -> void) -> void
external function MemAlloc(size: uint) -> ptr[void]?
external function MemRealloc(ptr: ptr[void], size: uint) -> ptr[void]?
external function MemFree(ptr: ptr[void]) -> void
external function LoadFileData(fileName: cstr, dataSize: ptr[int]) -> ptr[ubyte]?
external function UnloadFileData(data: ptr[ubyte]) -> void
external function LoadFileText(fileName: cstr) -> ptr[char]?
external function UnloadFileText(text: ptr[char]) -> void
external function SetLoadFileDataCallback(callback: fn(arg0: cstr, arg1: ptr[int]) -> ptr[ubyte]) -> void
external function SetSaveFileDataCallback(callback: fn(arg0: cstr, arg1: ptr[void], arg2: int) -> bool) -> void
external function SetLoadFileTextCallback(callback: fn(arg0: cstr) -> ptr[char]) -> void
external function SetSaveFileTextCallback(callback: fn(arg0: cstr, arg1: cstr) -> bool) -> void
external function FileRename(fileName: cstr, fileRename: cstr) -> int
external function FileRemove(fileName: cstr) -> int
external function FileCopy(srcPath: cstr, dstPath: cstr) -> int
external function FileMove(srcPath: cstr, dstPath: cstr) -> int
external function FileTextReplace(fileName: cstr, search: cstr, replacement: cstr) -> int
external function FileTextFindIndex(fileName: cstr, search: cstr) -> int
external function GetFileLength(fileName: cstr) -> int
external function GetFileModTime(fileName: cstr) -> ptr_int
external function GetFileExtension(fileName: cstr) -> cstr
external function GetFileName(filePath: cstr) -> cstr
external function GetFileNameWithoutExt(filePath: cstr) -> cstr
external function GetDirectoryPath(filePath: cstr) -> cstr
external function GetPrevDirectoryPath(dirPath: cstr) -> cstr
external function GetWorkingDirectory() -> cstr
external function GetApplicationDirectory() -> cstr
external function MakeDirectory(dirPath: cstr) -> int
external function LoadDirectoryFiles(dirPath: cstr) -> FilePathList
external function LoadDirectoryFilesEx(basePath: cstr, filter: cstr, scanSubdirs: bool) -> FilePathList
external function UnloadDirectoryFiles(files: FilePathList) -> void
external function LoadDroppedFiles() -> FilePathList
external function UnloadDroppedFiles(files: FilePathList) -> void
external function GetDirectoryFileCount(dirPath: cstr) -> uint
external function GetDirectoryFileCountEx(basePath: cstr, filter: cstr, scanSubdirs: bool) -> uint
external function CompressData(data: const_ptr[ubyte], dataSize: int, compDataSize: ptr[int]) -> ptr[ubyte]?
external function DecompressData(compData: const_ptr[ubyte], compDataSize: int, dataSize: ptr[int]) -> ptr[ubyte]?
external function EncodeDataBase64(data: const_ptr[ubyte], dataSize: int, outputSize: ptr[int]) -> ptr[char]?
external function DecodeDataBase64(text: cstr, outputSize: ptr[int]) -> ptr[ubyte]?
external function ComputeCRC32(data: ptr[ubyte], dataSize: int) -> uint
external function ComputeMD5(data: ptr[ubyte], dataSize: int) -> ptr[uint]
external function ComputeSHA1(data: ptr[ubyte], dataSize: int) -> ptr[uint]
external function ComputeSHA256(data: ptr[ubyte], dataSize: int) -> ptr[uint]
external function LoadAutomationEventList(fileName: cstr?) -> AutomationEventList
external function UnloadAutomationEventList(list: AutomationEventList) -> void
external function SetAutomationEventList(list: ptr[AutomationEventList]) -> void
external function SetAutomationEventBaseFrame(frame: int) -> void
external function StartAutomationEventRecording() -> void
external function StopAutomationEventRecording() -> void
external function PlayAutomationEvent(event_: AutomationEvent) -> void
external function GetKeyPressed() -> int
external function GetCharPressed() -> int
external function GetKeyName(key: int) -> cstr
external function SetExitKey(key: int) -> void
external function GetGamepadName(gamepad: int) -> cstr
external function GetGamepadButtonPressed() -> int
external function GetGamepadAxisCount(gamepad: int) -> int
external function GetGamepadAxisMovement(gamepad: int, axis: int) -> float
external function SetGamepadMappings(mappings: cstr) -> int
external function SetGamepadVibration(gamepad: int, leftMotor: float, rightMotor: float, duration: float) -> void
external function GetMouseX() -> int
external function GetMouseY() -> int
external function GetMousePosition() -> Vector2
external function GetMouseDelta() -> Vector2
external function SetMousePosition(x: int, y: int) -> void
external function SetMouseOffset(offsetX: int, offsetY: int) -> void
external function SetMouseScale(scaleX: float, scaleY: float) -> void
external function GetMouseWheelMove() -> float
external function GetMouseWheelMoveV() -> Vector2
external function SetMouseCursor(cursor: int) -> void
external function GetTouchX() -> int
external function GetTouchY() -> int
external function GetTouchPosition(index: int) -> Vector2
external function GetTouchPointId(index: int) -> int
external function GetTouchPointCount() -> int
external function SetGesturesEnabled(flags_: uint) -> void
external function GetGestureDetected() -> int
external function GetGestureHoldDuration() -> float
external function GetGestureDragVector() -> Vector2
external function GetGestureDragAngle() -> float
external function GetGesturePinchVector() -> Vector2
external function GetGesturePinchAngle() -> float
external function UpdateCamera(camera: ptr[Camera], mode: int) -> void
external function UpdateCameraPro(camera: ptr[Camera], movement: Vector3, rotation: Vector3, zoom: float) -> void
external function SetShapesTexture(texture: Texture, source: Rectangle) -> void
external function GetShapesTexture() -> Texture2D
external function GetShapesTextureRectangle() -> Rectangle
external function DrawPixel(posX: int, posY: int, color: Color) -> void
external function DrawPixelV(position: Vector2, color: Color) -> void
external function DrawLine(startPosX: int, startPosY: int, endPosX: int, endPosY: int, color: Color) -> void
external function DrawLineV(startPos: Vector2, endPos: Vector2, color: Color) -> void
external function DrawLineEx(startPos: Vector2, endPos: Vector2, thick: float, color: Color) -> void
external function DrawLineStrip(points: const_ptr[Vector2], pointCount: int, color: Color) -> void
external function DrawLineBezier(startPos: Vector2, endPos: Vector2, thick: float, color: Color) -> void
external function DrawLineDashed(startPos: Vector2, endPos: Vector2, dashSize: int, spaceSize: int, color: Color) -> void
external function DrawCircle(centerX: int, centerY: int, radius: float, color: Color) -> void
external function DrawCircleV(center: Vector2, radius: float, color: Color) -> void
external function DrawCircleGradient(center: Vector2, radius: float, inner: Color, outer: Color) -> void
external function DrawCircleSector(center: Vector2, radius: float, startAngle: float, endAngle: float, segments: int, color: Color) -> void
external function DrawCircleSectorLines(center: Vector2, radius: float, startAngle: float, endAngle: float, segments: int, color: Color) -> void
external function DrawCircleLines(centerX: int, centerY: int, radius: float, color: Color) -> void
external function DrawCircleLinesV(center: Vector2, radius: float, color: Color) -> void
external function DrawEllipse(centerX: int, centerY: int, radiusH: float, radiusV: float, color: Color) -> void
external function DrawEllipseV(center: Vector2, radiusH: float, radiusV: float, color: Color) -> void
external function DrawEllipseLines(centerX: int, centerY: int, radiusH: float, radiusV: float, color: Color) -> void
external function DrawEllipseLinesV(center: Vector2, radiusH: float, radiusV: float, color: Color) -> void
external function DrawRing(center: Vector2, innerRadius: float, outerRadius: float, startAngle: float, endAngle: float, segments: int, color: Color) -> void
external function DrawRingLines(center: Vector2, innerRadius: float, outerRadius: float, startAngle: float, endAngle: float, segments: int, color: Color) -> void
external function DrawRectangle(posX: int, posY: int, width: int, height: int, color: Color) -> void
external function DrawRectangleV(position: Vector2, size: Vector2, color: Color) -> void
external function DrawRectangleRec(rec: Rectangle, color: Color) -> void
external function DrawRectanglePro(rec: Rectangle, origin: Vector2, rotation: float, color: Color) -> void
external function DrawRectangleGradientV(posX: int, posY: int, width: int, height: int, top: Color, bottom: Color) -> void
external function DrawRectangleGradientH(posX: int, posY: int, width: int, height: int, left: Color, right: Color) -> void
external function DrawRectangleGradientEx(rec: Rectangle, topLeft: Color, bottomLeft: Color, bottomRight: Color, topRight: Color) -> void
external function DrawRectangleLines(posX: int, posY: int, width: int, height: int, color: Color) -> void
external function DrawRectangleLinesEx(rec: Rectangle, lineThick: float, color: Color) -> void
external function DrawRectangleRounded(rec: Rectangle, roundness: float, segments: int, color: Color) -> void
external function DrawRectangleRoundedLines(rec: Rectangle, roundness: float, segments: int, color: Color) -> void
external function DrawRectangleRoundedLinesEx(rec: Rectangle, roundness: float, segments: int, lineThick: float, color: Color) -> void
external function DrawTriangle(v1: Vector2, v2: Vector2, v3: Vector2, color: Color) -> void
external function DrawTriangleLines(v1: Vector2, v2: Vector2, v3: Vector2, color: Color) -> void
external function DrawTriangleFan(points: const_ptr[Vector2], pointCount: int, color: Color) -> void
external function DrawTriangleStrip(points: const_ptr[Vector2], pointCount: int, color: Color) -> void
external function DrawPoly(center: Vector2, sides: int, radius: float, rotation: float, color: Color) -> void
external function DrawPolyLines(center: Vector2, sides: int, radius: float, rotation: float, color: Color) -> void
external function DrawPolyLinesEx(center: Vector2, sides: int, radius: float, rotation: float, lineThick: float, color: Color) -> void
external function DrawSplineLinear(points: const_ptr[Vector2], pointCount: int, thick: float, color: Color) -> void
external function DrawSplineBasis(points: const_ptr[Vector2], pointCount: int, thick: float, color: Color) -> void
external function DrawSplineCatmullRom(points: const_ptr[Vector2], pointCount: int, thick: float, color: Color) -> void
external function DrawSplineBezierQuadratic(points: const_ptr[Vector2], pointCount: int, thick: float, color: Color) -> void
external function DrawSplineBezierCubic(points: const_ptr[Vector2], pointCount: int, thick: float, color: Color) -> void
external function DrawSplineSegmentLinear(p1: Vector2, p2: Vector2, thick: float, color: Color) -> void
external function DrawSplineSegmentBasis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: float, color: Color) -> void
external function DrawSplineSegmentCatmullRom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: float, color: Color) -> void
external function DrawSplineSegmentBezierQuadratic(p1: Vector2, c2: Vector2, p3: Vector2, thick: float, color: Color) -> void
external function DrawSplineSegmentBezierCubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, thick: float, color: Color) -> void
external function GetSplinePointLinear(startPos: Vector2, endPos: Vector2, t: float) -> Vector2
external function GetSplinePointBasis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: float) -> Vector2
external function GetSplinePointCatmullRom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: float) -> Vector2
external function GetSplinePointBezierQuad(p1: Vector2, c2: Vector2, p3: Vector2, t: float) -> Vector2
external function GetSplinePointBezierCubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, t: float) -> Vector2
external function GetCollisionRec(rec1: Rectangle, rec2: Rectangle) -> Rectangle
external function LoadImage(fileName: cstr) -> Image
external function LoadImageRaw(fileName: cstr, width: int, height: int, format: int, headerSize: int) -> Image
external function LoadImageAnim(fileName: cstr, frames: ptr[int]) -> Image
external function LoadImageAnimFromMemory(fileType: cstr, fileData: const_ptr[ubyte], dataSize: int, frames: ptr[int]) -> Image
external function LoadImageFromMemory(fileType: cstr, fileData: const_ptr[ubyte], dataSize: int) -> Image
external function LoadImageFromTexture(texture: Texture) -> Image
external function LoadImageFromScreen() -> Image
external function UnloadImage(image: Image) -> void
external function ExportImageToMemory(image: Image, fileType: cstr, fileSize: ptr[int]) -> ptr[ubyte]?
external function GenImageColor(width: int, height: int, color: Color) -> Image
external function GenImageGradientLinear(width: int, height: int, direction: int, start: Color, end: Color) -> Image
external function GenImageGradientRadial(width: int, height: int, density: float, inner: Color, outer: Color) -> Image
external function GenImageGradientSquare(width: int, height: int, density: float, inner: Color, outer: Color) -> Image
external function GenImageChecked(width: int, height: int, checksX: int, checksY: int, col1: Color, col2: Color) -> Image
external function GenImageWhiteNoise(width: int, height: int, factor: float) -> Image
external function GenImagePerlinNoise(width: int, height: int, offsetX: int, offsetY: int, scale: float) -> Image
external function GenImageCellular(width: int, height: int, tileSize: int) -> Image
external function GenImageText(width: int, height: int, text: cstr) -> Image
external function ImageCopy(image: Image) -> Image
external function ImageFromImage(image: Image, rec: Rectangle) -> Image
external function ImageFromChannel(image: Image, selectedChannel: int) -> Image
external function ImageText(text: cstr, fontSize: int, color: Color) -> Image
external function ImageTextEx(font: Font, text: cstr, fontSize: float, spacing: float, tint: Color) -> Image
external function ImageFormat(image: ptr[Image], newFormat: int) -> void
external function ImageToPOT(image: ptr[Image], fill: Color) -> void
external function ImageCrop(image: ptr[Image], crop: Rectangle) -> void
external function ImageAlphaCrop(image: ptr[Image], threshold: float) -> void
external function ImageAlphaClear(image: ptr[Image], color: Color, threshold: float) -> void
external function ImageAlphaMask(image: ptr[Image], alphaMask: Image) -> void
external function ImageAlphaPremultiply(image: ptr[Image]) -> void
external function ImageBlurGaussian(image: ptr[Image], blurSize: int) -> void
external function ImageKernelConvolution(image: ptr[Image], kernel: const_ptr[float], kernelSize: int) -> void
external function ImageResize(image: ptr[Image], newWidth: int, newHeight: int) -> void
external function ImageResizeNN(image: ptr[Image], newWidth: int, newHeight: int) -> void
external function ImageResizeCanvas(image: ptr[Image], newWidth: int, newHeight: int, offsetX: int, offsetY: int, fill: Color) -> void
external function ImageMipmaps(image: ptr[Image]) -> void
external function ImageDither(image: ptr[Image], rBpp: int, gBpp: int, bBpp: int, aBpp: int) -> void
external function ImageFlipVertical(image: ptr[Image]) -> void
external function ImageFlipHorizontal(image: ptr[Image]) -> void
external function ImageRotate(image: ptr[Image], degrees: int) -> void
external function ImageRotateCW(image: ptr[Image]) -> void
external function ImageRotateCCW(image: ptr[Image]) -> void
external function ImageColorTint(image: ptr[Image], color: Color) -> void
external function ImageColorInvert(image: ptr[Image]) -> void
external function ImageColorGrayscale(image: ptr[Image]) -> void
external function ImageColorContrast(image: ptr[Image], contrast: float) -> void
external function ImageColorBrightness(image: ptr[Image], brightness: int) -> void
external function ImageColorReplace(image: ptr[Image], color: Color, replace: Color) -> void
external function LoadImageColors(image: Image) -> ptr[Color]?
external function LoadImagePalette(image: Image, maxPaletteSize: int, colorCount: ptr[int]) -> ptr[Color]?
external function UnloadImageColors(colors: ptr[Color]) -> void
external function UnloadImagePalette(colors: ptr[Color]) -> void
external function GetImageAlphaBorder(image: Image, threshold: float) -> Rectangle
external function GetImageColor(image: Image, x: int, y: int) -> Color
external function ImageClearBackground(dst: ptr[Image], color: Color) -> void
external function ImageDrawPixel(dst: ptr[Image], posX: int, posY: int, color: Color) -> void
external function ImageDrawPixelV(dst: ptr[Image], position: Vector2, color: Color) -> void
external function ImageDrawLine(dst: ptr[Image], startPosX: int, startPosY: int, endPosX: int, endPosY: int, color: Color) -> void
external function ImageDrawLineV(dst: ptr[Image], start: Vector2, end: Vector2, color: Color) -> void
external function ImageDrawLineEx(dst: ptr[Image], start: Vector2, end: Vector2, thick: int, color: Color) -> void
external function ImageDrawCircle(dst: ptr[Image], centerX: int, centerY: int, radius: int, color: Color) -> void
external function ImageDrawCircleV(dst: ptr[Image], center: Vector2, radius: int, color: Color) -> void
external function ImageDrawCircleLines(dst: ptr[Image], centerX: int, centerY: int, radius: int, color: Color) -> void
external function ImageDrawCircleLinesV(dst: ptr[Image], center: Vector2, radius: int, color: Color) -> void
external function ImageDrawRectangle(dst: ptr[Image], posX: int, posY: int, width: int, height: int, color: Color) -> void
external function ImageDrawRectangleV(dst: ptr[Image], position: Vector2, size: Vector2, color: Color) -> void
external function ImageDrawRectangleRec(dst: ptr[Image], rec: Rectangle, color: Color) -> void
external function ImageDrawRectangleLines(dst: ptr[Image], rec: Rectangle, thick: int, color: Color) -> void
external function ImageDrawTriangle(dst: ptr[Image], v1: Vector2, v2: Vector2, v3: Vector2, color: Color) -> void
external function ImageDrawTriangleEx(dst: ptr[Image], v1: Vector2, v2: Vector2, v3: Vector2, c1: Color, c2: Color, c3: Color) -> void
external function ImageDrawTriangleLines(dst: ptr[Image], v1: Vector2, v2: Vector2, v3: Vector2, color: Color) -> void
external function ImageDrawTriangleFan(dst: ptr[Image], points: const_ptr[Vector2], pointCount: int, color: Color) -> void
external function ImageDrawTriangleStrip(dst: ptr[Image], points: const_ptr[Vector2], pointCount: int, color: Color) -> void
external function ImageDraw(dst: ptr[Image], src: Image, srcRec: Rectangle, dstRec: Rectangle, tint: Color) -> void
external function ImageDrawText(dst: ptr[Image], text: cstr, posX: int, posY: int, fontSize: int, color: Color) -> void
external function ImageDrawTextEx(dst: ptr[Image], font: Font, text: cstr, position: Vector2, fontSize: float, spacing: float, tint: Color) -> void
external function LoadTexture(fileName: cstr) -> Texture2D
external function LoadTextureFromImage(image: Image) -> Texture2D
external function LoadTextureCubemap(image: Image, layout: int) -> TextureCubemap
external function LoadRenderTexture(width: int, height: int) -> RenderTexture2D
external function UnloadTexture(texture: Texture) -> void
external function UnloadRenderTexture(target: RenderTexture) -> void
external function UpdateTexture(texture: Texture, pixels: const_ptr[void]) -> void
external function UpdateTextureRec(texture: Texture, rec: Rectangle, pixels: const_ptr[void]) -> void
external function GenTextureMipmaps(texture: ptr[Texture2D]) -> void
external function SetTextureFilter(texture: Texture, filter: int) -> void
external function SetTextureWrap(texture: Texture, wrap: int) -> void
external function DrawTexture(texture: Texture, posX: int, posY: int, tint: Color) -> void
external function DrawTextureV(texture: Texture, position: Vector2, tint: Color) -> void
external function DrawTextureEx(texture: Texture, position: Vector2, rotation: float, scale: float, tint: Color) -> void
external function DrawTextureRec(texture: Texture, source: Rectangle, position: Vector2, tint: Color) -> void
external function DrawTexturePro(texture: Texture, source: Rectangle, dest: Rectangle, origin: Vector2, rotation: float, tint: Color) -> void
external function DrawTextureNPatch(texture: Texture, nPatchInfo: NPatchInfo, dest: Rectangle, origin: Vector2, rotation: float, tint: Color) -> void
external function Fade(color: Color, alpha: float) -> Color
external function ColorToInt(color: Color) -> int
external function ColorNormalize(color: Color) -> Vector4
external function ColorFromNormalized(normalized: Vector4) -> Color
external function ColorToHSV(color: Color) -> Vector3
external function ColorFromHSV(hue: float, saturation: float, value: float) -> Color
external function ColorTint(color: Color, tint: Color) -> Color
external function ColorBrightness(color: Color, factor: float) -> Color
external function ColorContrast(color: Color, contrast: float) -> Color
external function ColorAlpha(color: Color, alpha: float) -> Color
external function ColorAlphaBlend(dst: Color, src: Color, tint: Color) -> Color
external function ColorLerp(color1: Color, color2: Color, factor: float) -> Color
external function GetColor(hexValue: uint) -> Color
external function GetPixelColor(srcPtr: ptr[void], format: int) -> Color
external function SetPixelColor(dstPtr: ptr[void], color: Color, format: int) -> void
external function GetPixelDataSize(width: int, height: int, format: int) -> int
external function GetFontDefault() -> Font
external function LoadFont(fileName: cstr) -> Font
external function LoadFontEx(fileName: cstr, fontSize: int, codepoints: ptr[int]?, codepointCount: int) -> Font
external function LoadFontFromImage(image: Image, key: Color, firstChar: int) -> Font
external function LoadFontFromMemory(fileType: cstr, fileData: const_ptr[ubyte], dataSize: int, fontSize: int, codepoints: ptr[int]?, codepointCount: int) -> Font
external function LoadFontData(fileData: const_ptr[ubyte], dataSize: int, fontSize: int, codepoints: ptr[int]?, codepointCount: int, type_: int, glyphCount: ptr[int]) -> ptr[GlyphInfo]
external function GenImageFontAtlas(glyphs: const_ptr[GlyphInfo], glyphRecs: ptr[ptr[Rectangle]], glyphCount: int, fontSize: int, padding: int, packMethod: int) -> Image
external function UnloadFontData(glyphs: ptr[GlyphInfo], glyphCount: int) -> void
external function UnloadFont(font: Font) -> void
external function DrawFPS(posX: int, posY: int) -> void
external function DrawText(text: cstr, posX: int, posY: int, fontSize: int, color: Color) -> void
external function DrawTextEx(font: Font, text: cstr, position: Vector2, fontSize: float, spacing: float, tint: Color) -> void
external function DrawTextPro(font: Font, text: cstr, position: Vector2, origin: Vector2, rotation: float, fontSize: float, spacing: float, tint: Color) -> void
external function DrawTextCodepoint(font: Font, codepoint: int, position: Vector2, fontSize: float, tint: Color) -> void
external function DrawTextCodepoints(font: Font, codepoints: const_ptr[int], codepointCount: int, position: Vector2, fontSize: float, spacing: float, tint: Color) -> void
external function SetTextLineSpacing(spacing: int) -> void
external function MeasureText(text: cstr, fontSize: int) -> int
external function MeasureTextEx(font: Font, text: cstr, fontSize: float, spacing: float) -> Vector2
external function MeasureTextCodepoints(font: Font, codepoints: const_ptr[int], length: int, fontSize: float, spacing: float) -> Vector2
external function GetGlyphIndex(font: Font, codepoint: int) -> int
external function GetGlyphInfo(font: Font, codepoint: int) -> GlyphInfo
external function GetGlyphAtlasRec(font: Font, codepoint: int) -> Rectangle
external function LoadUTF8(codepoints: const_ptr[int], length: int) -> ptr[char]?
external function UnloadUTF8(text: ptr[char]) -> void
external function LoadCodepoints(text: cstr, count: ptr[int]) -> ptr[int]?
external function UnloadCodepoints(codepoints: ptr[int]) -> void
external function GetCodepointCount(text: cstr) -> int
external function GetCodepoint(text: cstr, codepointSize: ptr[int]) -> int
external function GetCodepointNext(text: cstr, codepointSize: ptr[int]) -> int
external function GetCodepointPrevious(text: cstr, codepointSize: ptr[int]) -> int
external function CodepointToUTF8(codepoint: int, utf8Size: ptr[int]) -> cstr
external function LoadTextLines(text: cstr, count: ptr[int]) -> ptr[ptr[char]]
external function UnloadTextLines(text: ptr[ptr[char]], lineCount: int) -> void
external function TextCopy(dst: ptr[char], src: cstr) -> int
external function TextLength(text: cstr) -> uint
external function TextFormat(text: cstr, ...) -> cstr
external function TextSubtext(text: cstr, position: int, length: int) -> cstr
external function TextRemoveSpaces(text: cstr) -> cstr
external function GetTextBetween(text: cstr, begin: cstr, end: cstr) -> ptr[char]
external function TextReplace(text: cstr, search: cstr, replacement: cstr) -> ptr[char]
external function TextReplaceAlloc(text: cstr, search: cstr, replacement: cstr) -> ptr[char]
external function TextReplaceBetween(text: cstr, begin: cstr, end: cstr, replacement: cstr) -> ptr[char]
external function TextReplaceBetweenAlloc(text: cstr, begin: cstr, end: cstr, replacement: cstr) -> ptr[char]
external function TextInsert(text: cstr, insert: cstr, position: int) -> ptr[char]
external function TextInsertAlloc(text: cstr, insert: cstr, position: int) -> ptr[char]
external function TextJoin(textList: ptr[ptr[char]], count: int, delimiter: cstr) -> ptr[char]
external function TextSplit(text: cstr, delimiter: char, count: ptr[int]) -> ptr[ptr[char]]
external function TextAppend(text: ptr[char], append: cstr, position: ptr[int]) -> void
external function TextFindIndex(text: cstr, search: cstr) -> int
external function TextToUpper(text: cstr) -> ptr[char]
external function TextToLower(text: cstr) -> ptr[char]
external function TextToPascal(text: cstr) -> ptr[char]
external function TextToSnake(text: cstr) -> ptr[char]
external function TextToCamel(text: cstr) -> ptr[char]
external function TextToInteger(text: cstr) -> int
external function TextToFloat(text: cstr) -> float
external function DrawLine3D(startPos: Vector3, endPos: Vector3, color: Color) -> void
external function DrawPoint3D(position: Vector3, color: Color) -> void
external function DrawCircle3D(center: Vector3, radius: float, rotationAxis: Vector3, rotationAngle: float, color: Color) -> void
external function DrawTriangle3D(v1: Vector3, v2: Vector3, v3: Vector3, color: Color) -> void
external function DrawTriangleStrip3D(points: const_ptr[Vector3], pointCount: int, color: Color) -> void
external function DrawCube(position: Vector3, width: float, height: float, length: float, color: Color) -> void
external function DrawCubeV(position: Vector3, size: Vector3, color: Color) -> void
external function DrawCubeWires(position: Vector3, width: float, height: float, length: float, color: Color) -> void
external function DrawCubeWiresV(position: Vector3, size: Vector3, color: Color) -> void
external function DrawSphere(centerPos: Vector3, radius: float, color: Color) -> void
external function DrawSphereEx(centerPos: Vector3, radius: float, rings: int, slices: int, color: Color) -> void
external function DrawSphereWires(centerPos: Vector3, radius: float, rings: int, slices: int, color: Color) -> void
external function DrawCylinder(position: Vector3, radiusTop: float, radiusBottom: float, height: float, slices: int, color: Color) -> void
external function DrawCylinderEx(startPos: Vector3, endPos: Vector3, startRadius: float, endRadius: float, sides: int, color: Color) -> void
external function DrawCylinderWires(position: Vector3, radiusTop: float, radiusBottom: float, height: float, slices: int, color: Color) -> void
external function DrawCylinderWiresEx(startPos: Vector3, endPos: Vector3, startRadius: float, endRadius: float, sides: int, color: Color) -> void
external function DrawCapsule(startPos: Vector3, endPos: Vector3, radius: float, slices: int, rings: int, color: Color) -> void
external function DrawCapsuleWires(startPos: Vector3, endPos: Vector3, radius: float, slices: int, rings: int, color: Color) -> void
external function DrawPlane(centerPos: Vector3, size: Vector2, color: Color) -> void
external function DrawRay(ray: Ray, color: Color) -> void
external function DrawGrid(slices: int, spacing: float) -> void
external function LoadModel(fileName: cstr) -> Model
external function LoadModelFromMesh(mesh: Mesh) -> Model
external function UnloadModel(model: Model) -> void
external function GetModelBoundingBox(model: Model) -> BoundingBox
external function DrawModel(model: Model, position: Vector3, scale: float, tint: Color) -> void
external function DrawModelEx(model: Model, position: Vector3, rotationAxis: Vector3, rotationAngle: float, scale: Vector3, tint: Color) -> void
external function DrawModelWires(model: Model, position: Vector3, scale: float, tint: Color) -> void
external function DrawModelWiresEx(model: Model, position: Vector3, rotationAxis: Vector3, rotationAngle: float, scale: Vector3, tint: Color) -> void
external function DrawBoundingBox(box: BoundingBox, color: Color) -> void
external function DrawBillboard(camera: Camera3D, texture: Texture, position: Vector3, scale: float, tint: Color) -> void
external function DrawBillboardRec(camera: Camera3D, texture: Texture, source: Rectangle, position: Vector3, size: Vector2, tint: Color) -> void
external function DrawBillboardPro(camera: Camera3D, texture: Texture, source: Rectangle, position: Vector3, up: Vector3, size: Vector2, origin: Vector2, rotation: float, tint: Color) -> void
external function UploadMesh(mesh: ptr[Mesh], dynamic: bool) -> void
external function UpdateMeshBuffer(mesh: Mesh, index: int, data: const_ptr[void], dataSize: int, offset: int) -> void
external function UnloadMesh(mesh: Mesh) -> void
external function DrawMesh(mesh: Mesh, material: Material, transform: Matrix) -> void
external function DrawMeshInstanced(mesh: Mesh, material: Material, transforms: const_ptr[Matrix], instances: int) -> void
external function GetMeshBoundingBox(mesh: Mesh) -> BoundingBox
external function GenMeshTangents(mesh: ptr[Mesh]) -> void
external function GenMeshPoly(sides: int, radius: float) -> Mesh
external function GenMeshPlane(width: float, length: float, resX: int, resZ: int) -> Mesh
external function GenMeshCube(width: float, height: float, length: float) -> Mesh
external function GenMeshSphere(radius: float, rings: int, slices: int) -> Mesh
external function GenMeshHemiSphere(radius: float, rings: int, slices: int) -> Mesh
external function GenMeshCylinder(radius: float, height: float, slices: int) -> Mesh
external function GenMeshCone(radius: float, height: float, slices: int) -> Mesh
external function GenMeshTorus(radius: float, size: float, radSeg: int, sides: int) -> Mesh
external function GenMeshKnot(radius: float, size: float, radSeg: int, sides: int) -> Mesh
external function GenMeshHeightmap(heightmap: Image, size: Vector3) -> Mesh
external function GenMeshCubicmap(cubicmap: Image, cubeSize: Vector3) -> Mesh
external function LoadMaterials(fileName: cstr, materialCount: ptr[int]) -> ptr[Material]?
external function LoadMaterialDefault() -> Material
external function UnloadMaterial(material: Material) -> void
external function SetMaterialTexture(material: ptr[Material], mapType: int, texture: Texture) -> void
external function SetModelMeshMaterial(model: ptr[Model], meshId: int, materialId: int) -> void
external function LoadModelAnimations(fileName: cstr, animCount: ptr[int]) -> ptr[ModelAnimation]?
external function UpdateModelAnimation(model: Model, anim: ModelAnimation, frame: float) -> void
external function UpdateModelAnimationEx(model: Model, animA: ModelAnimation, frameA: float, animB: ModelAnimation, frameB: float, blend: float) -> void
external function UnloadModelAnimations(animations: ptr[ModelAnimation], animCount: int) -> void
external function GetRayCollisionSphere(ray: Ray, center: Vector3, radius: float) -> RayCollision
external function GetRayCollisionBox(ray: Ray, box: BoundingBox) -> RayCollision
external function GetRayCollisionMesh(ray: Ray, mesh: Mesh, transform: Matrix) -> RayCollision
external function GetRayCollisionTriangle(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3) -> RayCollision
external function GetRayCollisionQuad(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3, p4: Vector3) -> RayCollision
type AudioCallback = fn(arg0: ptr[void], arg1: uint) -> void
external function InitAudioDevice() -> void
external function CloseAudioDevice() -> void
external function SetMasterVolume(volume: float) -> void
external function GetMasterVolume() -> float
external function LoadWave(fileName: cstr) -> Wave
external function LoadWaveFromMemory(fileType: cstr, fileData: const_ptr[ubyte], dataSize: int) -> Wave
external function LoadSound(fileName: cstr) -> Sound
external function LoadSoundFromWave(wave: Wave) -> Sound
external function LoadSoundAlias(source: Sound) -> Sound
external function UpdateSound(sound: Sound, data: const_ptr[void], sampleCount: int) -> void
external function UnloadWave(wave: Wave) -> void
external function UnloadSound(sound: Sound) -> void
external function UnloadSoundAlias(alias: Sound) -> void
external function PlaySound(sound: Sound) -> void
external function StopSound(sound: Sound) -> void
external function PauseSound(sound: Sound) -> void
external function ResumeSound(sound: Sound) -> void
external function SetSoundVolume(sound: Sound, volume: float) -> void
external function SetSoundPitch(sound: Sound, pitch: float) -> void
external function SetSoundPan(sound: Sound, pan: float) -> void
external function WaveCopy(wave: Wave) -> Wave
external function WaveCrop(wave: ptr[Wave], initFrame: int, finalFrame: int) -> void
external function WaveFormat(wave: ptr[Wave], sampleRate: int, sampleSize: int, channels: int) -> void
external function LoadWaveSamples(wave: Wave) -> ptr[float]?
external function UnloadWaveSamples(samples: ptr[float]) -> void
external function LoadMusicStream(fileName: cstr) -> Music
external function LoadMusicStreamFromMemory(fileType: cstr, data: const_ptr[ubyte], dataSize: int) -> Music
external function UnloadMusicStream(music: Music) -> void
external function PlayMusicStream(music: Music) -> void
external function UpdateMusicStream(music: Music) -> void
external function StopMusicStream(music: Music) -> void
external function PauseMusicStream(music: Music) -> void
external function ResumeMusicStream(music: Music) -> void
external function SeekMusicStream(music: Music, position: float) -> void
external function SetMusicVolume(music: Music, volume: float) -> void
external function SetMusicPitch(music: Music, pitch: float) -> void
external function SetMusicPan(music: Music, pan: float) -> void
external function GetMusicTimeLength(music: Music) -> float
external function GetMusicTimePlayed(music: Music) -> float
external function LoadAudioStream(sampleRate: uint, sampleSize: uint, channels: uint) -> AudioStream
external function UnloadAudioStream(stream: AudioStream) -> void
external function UpdateAudioStream(stream: AudioStream, data: const_ptr[void], frameCount: int) -> void
external function PlayAudioStream(stream: AudioStream) -> void
external function PauseAudioStream(stream: AudioStream) -> void
external function ResumeAudioStream(stream: AudioStream) -> void
external function StopAudioStream(stream: AudioStream) -> void
external function SetAudioStreamVolume(stream: AudioStream, volume: float) -> void
external function SetAudioStreamPitch(stream: AudioStream, pitch: float) -> void
external function SetAudioStreamPan(stream: AudioStream, pan: float) -> void
external function SetAudioStreamBufferSizeDefault(size: int) -> void
external function SetAudioStreamCallback(stream: AudioStream, callback: fn(arg0: ptr[void], arg1: uint) -> void) -> void
external function AttachAudioStreamProcessor(stream: AudioStream, processor: fn(arg0: ptr[void], arg1: uint) -> void) -> void
external function DetachAudioStreamProcessor(stream: AudioStream, processor: fn(arg0: ptr[void], arg1: uint) -> void) -> void
external function AttachAudioMixedProcessor(processor: fn(arg0: ptr[void], arg1: uint) -> void) -> void
external function DetachAudioMixedProcessor(processor: fn(arg0: ptr[void], arg1: uint) -> void) -> void
struct GuiStyleProp:
    controlId: ushort
    propertyId: ushort
    propertyValue: int
enum GuiState: int
    STATE_NORMAL = 0
    STATE_FOCUSED = 1
    STATE_PRESSED = 2
    STATE_DISABLED = 3
flags GuiTextAlignment: int
    TEXT_ALIGN_LEFT = 0
    TEXT_ALIGN_CENTER = 1
    TEXT_ALIGN_RIGHT = 2
flags GuiTextAlignmentVertical: int
    TEXT_ALIGN_TOP = 0
    TEXT_ALIGN_MIDDLE = 1
    TEXT_ALIGN_BOTTOM = 2
flags GuiTextWrapMode: int
    TEXT_WRAP_NONE = 0
    TEXT_WRAP_CHAR = 1
    TEXT_WRAP_WORD = 2
enum GuiControl: int
    DEFAULT = 0
    LABEL = 1
    BUTTON = 2
    TOGGLE = 3
    SLIDER = 4
    PROGRESSBAR = 5
    CHECKBOX = 6
    COMBOBOX = 7
    DROPDOWNBOX = 8
    TEXTBOX = 9
    VALUEBOX = 10
    CONTROL11 = 11
    LISTVIEW = 12
    COLORPICKER = 13
    SCROLLBAR = 14
    STATUSBAR = 15
enum GuiControlProperty: int
    BORDER_COLOR_NORMAL = 0
    BASE_COLOR_NORMAL = 1
    TEXT_COLOR_NORMAL = 2
    BORDER_COLOR_FOCUSED = 3
    BASE_COLOR_FOCUSED = 4
    TEXT_COLOR_FOCUSED = 5
    BORDER_COLOR_PRESSED = 6
    BASE_COLOR_PRESSED = 7
    TEXT_COLOR_PRESSED = 8
    BORDER_COLOR_DISABLED = 9
    BASE_COLOR_DISABLED = 10
    TEXT_COLOR_DISABLED = 11
    BORDER_WIDTH = 12
    TEXT_PADDING = 13
    TEXT_ALIGNMENT = 14
enum GuiDefaultProperty: int
    TEXT_SIZE = 16
    TEXT_SPACING = 17
    LINE_COLOR = 18
    BACKGROUND_COLOR = 19
    TEXT_LINE_SPACING = 20
    TEXT_ALIGNMENT_VERTICAL = 21
    TEXT_WRAP_MODE = 22
flags GuiToggleProperty: int
    GROUP_PADDING = 16
enum GuiSliderProperty: int
    SLIDER_WIDTH = 16
    SLIDER_PADDING = 17
enum GuiProgressBarProperty: int
    PROGRESS_PADDING = 16
    PROGRESS_SIDE = 17
enum GuiScrollBarProperty: int
    ARROWS_SIZE = 16
    ARROWS_VISIBLE = 17
    SCROLL_SLIDER_PADDING = 18
    SCROLL_SLIDER_SIZE = 19
    SCROLL_PADDING = 20
    SCROLL_SPEED = 21
flags GuiCheckBoxProperty: int
    CHECK_PADDING = 16
enum GuiComboBoxProperty: int
    COMBO_BUTTON_WIDTH = 16
    COMBO_BUTTON_SPACING = 17
enum GuiDropdownBoxProperty: int
    ARROW_PADDING = 16
    DROPDOWN_ITEMS_SPACING = 17
    DROPDOWN_ARROW_HIDDEN = 18
    DROPDOWN_ROLL_UP = 19
flags GuiTextBoxProperty: int
    TEXT_READONLY = 16
enum GuiValueBoxProperty: int
    SPINNER_BUTTON_WIDTH = 16
    SPINNER_BUTTON_SPACING = 17
enum GuiListViewProperty: int
    LIST_ITEMS_HEIGHT = 16
    LIST_ITEMS_SPACING = 17
    SCROLLBAR_WIDTH = 18
    SCROLLBAR_SIDE = 19
    LIST_ITEMS_BORDER_NORMAL = 20
    LIST_ITEMS_BORDER_WIDTH = 21
enum GuiColorPickerProperty: int
    COLOR_SELECTOR_SIZE = 16
    HUEBAR_WIDTH = 17
    HUEBAR_PADDING = 18
    HUEBAR_SELECTOR_HEIGHT = 19
    HUEBAR_SELECTOR_OVERFLOW = 20
external function GuiEnable() -> void
external function GuiDisable() -> void
external function GuiLock() -> void
external function GuiUnlock() -> void
external function GuiIsLocked() -> bool
external function GuiSetAlpha(alpha: float) -> void
external function GuiSetState(state: int) -> void
external function GuiGetState() -> int
external function GuiSetFont(font: Font) -> void
external function GuiGetFont() -> Font
external function GuiSetStyle(control: int, property: int, value: int) -> void
external function GuiGetStyle(control: int, property: int) -> int
external function GuiLoadStyle(fileName: cstr) -> void
external function GuiLoadStyleDefault() -> void
external function GuiEnableTooltip() -> void
external function GuiDisableTooltip() -> void
external function GuiSetTooltip(tooltip: cstr) -> void
external function GuiIconText(iconId: int, text: cstr) -> cstr
external function GuiSetIconScale(scale: int) -> void
external function GuiGetIcons() -> ptr[uint]
external function GuiLoadIcons(fileName: cstr, loadIconsName: bool) -> ptr[ptr[char]]?
external function GuiDrawIcon(iconId: int, posX: int, posY: int, pixelSize: int, color: Color) -> void
external function GuiGetTextWidth(text: cstr) -> int
external function GuiWindowBox(bounds: Rectangle, title: cstr) -> int
external function GuiGroupBox(bounds: Rectangle, text: cstr) -> int
external function GuiLine(bounds: Rectangle, text: cstr) -> int
external function GuiPanel(bounds: Rectangle, text: cstr) -> int
external function GuiTabBar(bounds: Rectangle, text: ptr[ptr[char]], count: int, active: ptr[int]) -> int
external function GuiScrollPanel(bounds: Rectangle, text: cstr, content: Rectangle, scroll: ptr[Vector2], view: ptr[Rectangle]) -> int
external function GuiLabel(bounds: Rectangle, text: cstr) -> int
external function GuiButton(bounds: Rectangle, text: cstr) -> int
external function GuiLabelButton(bounds: Rectangle, text: cstr) -> int
external function GuiToggle(bounds: Rectangle, text: cstr, active: ptr[bool]) -> int
external function GuiToggleGroup(bounds: Rectangle, text: cstr, active: ptr[int]) -> int
external function GuiToggleSlider(bounds: Rectangle, text: cstr, active: ptr[int]) -> int
external function GuiCheckBox(bounds: Rectangle, text: cstr, checked: ptr[bool]) -> int
external function GuiComboBox(bounds: Rectangle, text: cstr, active: ptr[int]) -> int
external function GuiDropdownBox(bounds: Rectangle, text: cstr, active: ptr[int], editMode: bool) -> int
external function GuiSpinner(bounds: Rectangle, text: cstr, value: ptr[int], minValue: int, maxValue: int, editMode: bool) -> int
external function GuiValueBox(bounds: Rectangle, text: cstr, value: ptr[int], minValue: int, maxValue: int, editMode: bool) -> int
external function GuiValueBoxFloat(bounds: Rectangle, text: cstr, textValue: ptr[char], value: ptr[float], editMode: bool) -> int
external function GuiTextBox(bounds: Rectangle, text: ptr[char], textSize: int, editMode: bool) -> int
external function GuiSlider(bounds: Rectangle, textLeft: cstr, textRight: cstr, value: ptr[float], minValue: float, maxValue: float) -> int
external function GuiSliderBar(bounds: Rectangle, textLeft: cstr, textRight: cstr, value: ptr[float], minValue: float, maxValue: float) -> int
external function GuiProgressBar(bounds: Rectangle, textLeft: cstr, textRight: cstr, value: ptr[float], minValue: float, maxValue: float) -> int
external function GuiStatusBar(bounds: Rectangle, text: cstr) -> int
external function GuiDummyRec(bounds: Rectangle, text: cstr) -> int
external function GuiGrid(bounds: Rectangle, text: cstr, spacing: float, subdivs: int, mouseCell: ptr[Vector2]) -> int
external function GuiListView(bounds: Rectangle, text: cstr, scrollIndex: ptr[int], active: ptr[int]) -> int
external function GuiListViewEx(bounds: Rectangle, text: ptr[ptr[char]], count: int, scrollIndex: ptr[int], active: ptr[int], focus: ptr[int]) -> int
external function GuiMessageBox(bounds: Rectangle, title: cstr, message: cstr, buttons: cstr) -> int
external function GuiTextInputBox(bounds: Rectangle, title: cstr, message: cstr, buttons: cstr, text: ptr[char], textMaxSize: int, secretViewActive: ptr[bool]) -> int
external function GuiColorPicker(bounds: Rectangle, text: cstr, color: ptr[Color]) -> int
external function GuiColorPanel(bounds: Rectangle, text: cstr, color: ptr[Color]) -> int
external function GuiColorBarAlpha(bounds: Rectangle, text: cstr, alpha: ptr[float]) -> int
external function GuiColorBarHue(bounds: Rectangle, text: cstr, value: ptr[float]) -> int
external function GuiColorPickerHSV(bounds: Rectangle, text: cstr, colorHsv: ptr[Vector3]) -> int
external function GuiColorPanelHSV(bounds: Rectangle, text: cstr, colorHsv: ptr[Vector3]) -> int
enum GuiIconName: int
    ICON_NONE = 0
    ICON_FOLDER_FILE_OPEN = 1
    ICON_FILE_SAVE_CLASSIC = 2
    ICON_FOLDER_OPEN = 3
    ICON_FOLDER_SAVE = 4
    ICON_FILE_OPEN = 5
    ICON_FILE_SAVE = 6
    ICON_FILE_EXPORT = 7
    ICON_FILE_ADD = 8
    ICON_FILE_DELETE = 9
    ICON_FILETYPE_TEXT = 10
    ICON_FILETYPE_AUDIO = 11
    ICON_FILETYPE_IMAGE = 12
    ICON_FILETYPE_PLAY = 13
    ICON_FILETYPE_VIDEO = 14
    ICON_FILETYPE_INFO = 15
    ICON_FILE_COPY = 16
    ICON_FILE_CUT = 17
    ICON_FILE_PASTE = 18
    ICON_CURSOR_HAND = 19
    ICON_CURSOR_POINTER = 20
    ICON_CURSOR_CLASSIC = 21
    ICON_PENCIL = 22
    ICON_PENCIL_BIG = 23
    ICON_BRUSH_CLASSIC = 24
    ICON_BRUSH_PAINTER = 25
    ICON_WATER_DROP = 26
    ICON_COLOR_PICKER = 27
    ICON_RUBBER = 28
    ICON_COLOR_BUCKET = 29
    ICON_TEXT_T = 30
    ICON_TEXT_A = 31
    ICON_SCALE = 32
    ICON_RESIZE = 33
    ICON_FILTER_POINT = 34
    ICON_FILTER_BILINEAR = 35
    ICON_CROP = 36
    ICON_CROP_ALPHA = 37
    ICON_SQUARE_TOGGLE = 38
    ICON_SYMMETRY = 39
    ICON_SYMMETRY_HORIZONTAL = 40
    ICON_SYMMETRY_VERTICAL = 41
    ICON_LENS = 42
    ICON_LENS_BIG = 43
    ICON_EYE_ON = 44
    ICON_EYE_OFF = 45
    ICON_FILTER_TOP = 46
    ICON_FILTER = 47
    ICON_TARGET_POINT = 48
    ICON_TARGET_SMALL = 49
    ICON_TARGET_BIG = 50
    ICON_TARGET_MOVE = 51
    ICON_CURSOR_MOVE = 52
    ICON_CURSOR_SCALE = 53
    ICON_CURSOR_SCALE_RIGHT = 54
    ICON_CURSOR_SCALE_LEFT = 55
    ICON_UNDO = 56
    ICON_REDO = 57
    ICON_REREDO = 58
    ICON_MUTATE = 59
    ICON_ROTATE = 60
    ICON_REPEAT = 61
    ICON_SHUFFLE = 62
    ICON_EMPTYBOX = 63
    ICON_TARGET = 64
    ICON_TARGET_SMALL_FILL = 65
    ICON_TARGET_BIG_FILL = 66
    ICON_TARGET_MOVE_FILL = 67
    ICON_CURSOR_MOVE_FILL = 68
    ICON_CURSOR_SCALE_FILL = 69
    ICON_CURSOR_SCALE_RIGHT_FILL = 70
    ICON_CURSOR_SCALE_LEFT_FILL = 71
    ICON_UNDO_FILL = 72
    ICON_REDO_FILL = 73
    ICON_REREDO_FILL = 74
    ICON_MUTATE_FILL = 75
    ICON_ROTATE_FILL = 76
    ICON_REPEAT_FILL = 77
    ICON_SHUFFLE_FILL = 78
    ICON_EMPTYBOX_SMALL = 79
    ICON_BOX = 80
    ICON_BOX_TOP = 81
    ICON_BOX_TOP_RIGHT = 82
    ICON_BOX_RIGHT = 83
    ICON_BOX_BOTTOM_RIGHT = 84
    ICON_BOX_BOTTOM = 85
    ICON_BOX_BOTTOM_LEFT = 86
    ICON_BOX_LEFT = 87
    ICON_BOX_TOP_LEFT = 88
    ICON_BOX_CENTER = 89
    ICON_BOX_CIRCLE_MASK = 90
    ICON_POT = 91
    ICON_ALPHA_MULTIPLY = 92
    ICON_ALPHA_CLEAR = 93
    ICON_DITHERING = 94
    ICON_MIPMAPS = 95
    ICON_BOX_GRID = 96
    ICON_GRID = 97
    ICON_BOX_CORNERS_SMALL = 98
    ICON_BOX_CORNERS_BIG = 99
    ICON_FOUR_BOXES = 100
    ICON_GRID_FILL = 101
    ICON_BOX_MULTISIZE = 102
    ICON_ZOOM_SMALL = 103
    ICON_ZOOM_MEDIUM = 104
    ICON_ZOOM_BIG = 105
    ICON_ZOOM_ALL = 106
    ICON_ZOOM_CENTER = 107
    ICON_BOX_DOTS_SMALL = 108
    ICON_BOX_DOTS_BIG = 109
    ICON_BOX_CONCENTRIC = 110
    ICON_BOX_GRID_BIG = 111
    ICON_OK_TICK = 112
    ICON_CROSS = 113
    ICON_ARROW_LEFT = 114
    ICON_ARROW_RIGHT = 115
    ICON_ARROW_DOWN = 116
    ICON_ARROW_UP = 117
    ICON_ARROW_LEFT_FILL = 118
    ICON_ARROW_RIGHT_FILL = 119
    ICON_ARROW_DOWN_FILL = 120
    ICON_ARROW_UP_FILL = 121
    ICON_AUDIO = 122
    ICON_FX = 123
    ICON_WAVE = 124
    ICON_WAVE_SINUS = 125
    ICON_WAVE_SQUARE = 126
    ICON_WAVE_TRIANGULAR = 127
    ICON_CROSS_SMALL = 128
    ICON_PLAYER_PREVIOUS = 129
    ICON_PLAYER_PLAY_BACK = 130
    ICON_PLAYER_PLAY = 131
    ICON_PLAYER_PAUSE = 132
    ICON_PLAYER_STOP = 133
    ICON_PLAYER_NEXT = 134
    ICON_PLAYER_RECORD = 135
    ICON_MAGNET = 136
    ICON_LOCK_CLOSE = 137
    ICON_LOCK_OPEN = 138
    ICON_CLOCK = 139
    ICON_TOOLS = 140
    ICON_GEAR = 141
    ICON_GEAR_BIG = 142
    ICON_BIN = 143
    ICON_HAND_POINTER = 144
    ICON_LASER = 145
    ICON_COIN = 146
    ICON_EXPLOSION = 147
    ICON_1UP = 148
    ICON_PLAYER = 149
    ICON_PLAYER_JUMP = 150
    ICON_KEY = 151
    ICON_DEMON = 152
    ICON_TEXT_POPUP = 153
    ICON_GEAR_EX = 154
    ICON_CRACK = 155
    ICON_CRACK_POINTS = 156
    ICON_STAR = 157
    ICON_DOOR = 158
    ICON_EXIT = 159
    ICON_MODE_2D = 160
    ICON_MODE_3D = 161
    ICON_CUBE = 162
    ICON_CUBE_FACE_TOP = 163
    ICON_CUBE_FACE_LEFT = 164
    ICON_CUBE_FACE_FRONT = 165
    ICON_CUBE_FACE_BOTTOM = 166
    ICON_CUBE_FACE_RIGHT = 167
    ICON_CUBE_FACE_BACK = 168
    ICON_CAMERA = 169
    ICON_SPECIAL = 170
    ICON_LINK_NET = 171
    ICON_LINK_BOXES = 172
    ICON_LINK_MULTI = 173
    ICON_LINK = 174
    ICON_LINK_BROKE = 175
    ICON_TEXT_NOTES = 176
    ICON_NOTEBOOK = 177
    ICON_SUITCASE = 178
    ICON_SUITCASE_ZIP = 179
    ICON_MAILBOX = 180
    ICON_MONITOR = 181
    ICON_PRINTER = 182
    ICON_PHOTO_CAMERA = 183
    ICON_PHOTO_CAMERA_FLASH = 184
    ICON_HOUSE = 185
    ICON_HEART = 186
    ICON_CORNER = 187
    ICON_VERTICAL_BARS = 188
    ICON_VERTICAL_BARS_FILL = 189
    ICON_LIFE_BARS = 190
    ICON_INFO = 191
    ICON_CROSSLINE = 192
    ICON_HELP = 193
    ICON_FILETYPE_ALPHA = 194
    ICON_FILETYPE_HOME = 195
    ICON_LAYERS_VISIBLE = 196
    ICON_LAYERS = 197
    ICON_WINDOW = 198
    ICON_HIDPI = 199
    ICON_FILETYPE_BINARY = 200
    ICON_HEX = 201
    ICON_SHIELD = 202
    ICON_FILE_NEW = 203
    ICON_FOLDER_ADD = 204
    ICON_ALARM = 205
    ICON_CPU = 206
    ICON_ROM = 207
    ICON_STEP_OVER = 208
    ICON_STEP_INTO = 209
    ICON_STEP_OUT = 210
    ICON_RESTART = 211
    ICON_BREAKPOINT_ON = 212
    ICON_BREAKPOINT_OFF = 213
    ICON_BURGER_MENU = 214
    ICON_CASE_SENSITIVE = 215
    ICON_REG_EXP = 216
    ICON_FOLDER = 217
    ICON_FILE = 218
    ICON_SAND_TIMER = 219
    ICON_WARNING = 220
    ICON_HELP_BOX = 221
    ICON_INFO_BOX = 222
    ICON_PRIORITY = 223
    ICON_LAYERS_ISO = 224
    ICON_LAYERS2 = 225
    ICON_MLAYERS = 226
    ICON_MAPS = 227
    ICON_HOT = 228
    ICON_LABEL = 229
    ICON_NAME_ID = 230
    ICON_SLICING = 231
    ICON_MANUAL_CONTROL = 232
    ICON_COLLISION = 233
    ICON_CIRCLE_ADD = 234
    ICON_CIRCLE_ADD_FILL = 235
    ICON_CIRCLE_WARNING = 236
    ICON_CIRCLE_WARNING_FILL = 237
    ICON_BOX_MORE = 238
    ICON_BOX_MORE_FILL = 239
    ICON_BOX_MINUS = 240
    ICON_BOX_MINUS_FILL = 241
    ICON_UNION = 242
    ICON_INTERSECTION = 243
    ICON_DIFFERENCE = 244
    ICON_SPHERE = 245
    ICON_CYLINDER = 246
    ICON_CONE = 247
    ICON_ELLIPSOID = 248
    ICON_CAPSULE = 249
    ICON_250 = 250
    ICON_251 = 251
    ICON_252 = 252
    ICON_253 = 253
    ICON_254 = 254
    ICON_255 = 255
const RAYGUI_VERSION_MAJOR: int = 4
const RAYGUI_VERSION_MINOR: int = 5
const RAYGUI_VERSION_PATCH: int = 0
const SCROLLBAR_LEFT_SIDE: int = 0
const SCROLLBAR_RIGHT_SIDE: int = 1
