# generated by mtc bindgen from /home/teefan/Projects/Ruby/mt-lang/third_party/raylib-upstream/src/raymath.h
external

import std.c.raylib as rl

link "m"
include "raylib.h"
include "raymath.h"

struct Float3Array = c"float3":
    v: array[float, 3]

struct Float16Array = c"float16":
    v: array[float, 16]

external function Clamp(value: float, min: float, max: float) -> float
external function Lerp(start: float, end: float, amount: float) -> float
external function Normalize(value: float, start: float, end: float) -> float
external function Remap(value: float, inputStart: float, inputEnd: float, outputStart: float, outputEnd: float) -> float
external function Wrap(value: float, min: float, max: float) -> float
external function FloatEquals(x: float, y: float) -> int
external function Vector2Zero() -> rl.Vector2
external function Vector2One() -> rl.Vector2
external function Vector2Add(v1: rl.Vector2, v2: rl.Vector2) -> rl.Vector2
external function Vector2AddValue(v: rl.Vector2, add: float) -> rl.Vector2
external function Vector2Subtract(v1: rl.Vector2, v2: rl.Vector2) -> rl.Vector2
external function Vector2SubtractValue(v: rl.Vector2, sub: float) -> rl.Vector2
external function Vector2Length(v: rl.Vector2) -> float
external function Vector2LengthSqr(v: rl.Vector2) -> float
external function Vector2DotProduct(v1: rl.Vector2, v2: rl.Vector2) -> float
external function Vector2CrossProduct(v1: rl.Vector2, v2: rl.Vector2) -> float
external function Vector2Distance(v1: rl.Vector2, v2: rl.Vector2) -> float
external function Vector2DistanceSqr(v1: rl.Vector2, v2: rl.Vector2) -> float
external function Vector2Angle(v1: rl.Vector2, v2: rl.Vector2) -> float
external function Vector2LineAngle(start: rl.Vector2, end: rl.Vector2) -> float
external function Vector2Scale(v: rl.Vector2, scale: float) -> rl.Vector2
external function Vector2Multiply(v1: rl.Vector2, v2: rl.Vector2) -> rl.Vector2
external function Vector2Negate(v: rl.Vector2) -> rl.Vector2
external function Vector2Divide(v1: rl.Vector2, v2: rl.Vector2) -> rl.Vector2
external function Vector2Normalize(v: rl.Vector2) -> rl.Vector2
external function Vector2Transform(v: rl.Vector2, mat: rl.Matrix) -> rl.Vector2
external function Vector2Lerp(v1: rl.Vector2, v2: rl.Vector2, amount: float) -> rl.Vector2
external function Vector2Reflect(v: rl.Vector2, normal: rl.Vector2) -> rl.Vector2
external function Vector2Min(v1: rl.Vector2, v2: rl.Vector2) -> rl.Vector2
external function Vector2Max(v1: rl.Vector2, v2: rl.Vector2) -> rl.Vector2
external function Vector2Rotate(v: rl.Vector2, angle: float) -> rl.Vector2
external function Vector2MoveTowards(v: rl.Vector2, target: rl.Vector2, maxDistance: float) -> rl.Vector2
external function Vector2Invert(v: rl.Vector2) -> rl.Vector2
external function Vector2Clamp(v: rl.Vector2, min: rl.Vector2, max: rl.Vector2) -> rl.Vector2
external function Vector2ClampValue(v: rl.Vector2, min: float, max: float) -> rl.Vector2
external function Vector2Equals(p: rl.Vector2, q: rl.Vector2) -> int
external function Vector2Refract(v: rl.Vector2, n: rl.Vector2, r: float) -> rl.Vector2
external function Vector3Zero() -> rl.Vector3
external function Vector3One() -> rl.Vector3
external function Vector3Add(v1: rl.Vector3, v2: rl.Vector3) -> rl.Vector3
external function Vector3AddValue(v: rl.Vector3, add: float) -> rl.Vector3
external function Vector3Subtract(v1: rl.Vector3, v2: rl.Vector3) -> rl.Vector3
external function Vector3SubtractValue(v: rl.Vector3, sub: float) -> rl.Vector3
external function Vector3Scale(v: rl.Vector3, scalar: float) -> rl.Vector3
external function Vector3Multiply(v1: rl.Vector3, v2: rl.Vector3) -> rl.Vector3
external function Vector3CrossProduct(v1: rl.Vector3, v2: rl.Vector3) -> rl.Vector3
external function Vector3Perpendicular(v: rl.Vector3) -> rl.Vector3
external function Vector3Length(v: rl.Vector3) -> float
external function Vector3LengthSqr(v: rl.Vector3) -> float
external function Vector3DotProduct(v1: rl.Vector3, v2: rl.Vector3) -> float
external function Vector3Distance(v1: rl.Vector3, v2: rl.Vector3) -> float
external function Vector3DistanceSqr(v1: rl.Vector3, v2: rl.Vector3) -> float
external function Vector3Angle(v1: rl.Vector3, v2: rl.Vector3) -> float
external function Vector3Negate(v: rl.Vector3) -> rl.Vector3
external function Vector3Divide(v1: rl.Vector3, v2: rl.Vector3) -> rl.Vector3
external function Vector3Normalize(v: rl.Vector3) -> rl.Vector3
external function Vector3Project(v1: rl.Vector3, v2: rl.Vector3) -> rl.Vector3
external function Vector3Reject(v1: rl.Vector3, v2: rl.Vector3) -> rl.Vector3
external function Vector3OrthoNormalize(v1: ptr[rl.Vector3], v2: ptr[rl.Vector3]) -> void
external function Vector3Transform(v: rl.Vector3, mat: rl.Matrix) -> rl.Vector3
external function Vector3RotateByQuaternion(v: rl.Vector3, q: rl.Vector4) -> rl.Vector3
external function Vector3RotateByAxisAngle(v: rl.Vector3, axis: rl.Vector3, angle: float) -> rl.Vector3
external function Vector3MoveTowards(v: rl.Vector3, target: rl.Vector3, maxDistance: float) -> rl.Vector3
external function Vector3Lerp(v1: rl.Vector3, v2: rl.Vector3, amount: float) -> rl.Vector3
external function Vector3CubicHermite(v1: rl.Vector3, tangent1: rl.Vector3, v2: rl.Vector3, tangent2: rl.Vector3, amount: float) -> rl.Vector3
external function Vector3Reflect(v: rl.Vector3, normal: rl.Vector3) -> rl.Vector3
external function Vector3Min(v1: rl.Vector3, v2: rl.Vector3) -> rl.Vector3
external function Vector3Max(v1: rl.Vector3, v2: rl.Vector3) -> rl.Vector3
external function Vector3Barycenter(p: rl.Vector3, a: rl.Vector3, b: rl.Vector3, c: rl.Vector3) -> rl.Vector3
external function Vector3Unproject(source: rl.Vector3, projection: rl.Matrix, view: rl.Matrix) -> rl.Vector3
external function Vector3ToFloatV(v: rl.Vector3) -> Float3Array
external function Vector3Invert(v: rl.Vector3) -> rl.Vector3
external function Vector3Clamp(v: rl.Vector3, min: rl.Vector3, max: rl.Vector3) -> rl.Vector3
external function Vector3ClampValue(v: rl.Vector3, min: float, max: float) -> rl.Vector3
external function Vector3Equals(p: rl.Vector3, q: rl.Vector3) -> int
external function Vector3Refract(v: rl.Vector3, n: rl.Vector3, r: float) -> rl.Vector3
external function Vector4Zero() -> rl.Vector4
external function Vector4One() -> rl.Vector4
external function Vector4Add(v1: rl.Vector4, v2: rl.Vector4) -> rl.Vector4
external function Vector4AddValue(v: rl.Vector4, add: float) -> rl.Vector4
external function Vector4Subtract(v1: rl.Vector4, v2: rl.Vector4) -> rl.Vector4
external function Vector4SubtractValue(v: rl.Vector4, add: float) -> rl.Vector4
external function Vector4Length(v: rl.Vector4) -> float
external function Vector4LengthSqr(v: rl.Vector4) -> float
external function Vector4DotProduct(v1: rl.Vector4, v2: rl.Vector4) -> float
external function Vector4Distance(v1: rl.Vector4, v2: rl.Vector4) -> float
external function Vector4DistanceSqr(v1: rl.Vector4, v2: rl.Vector4) -> float
external function Vector4Scale(v: rl.Vector4, scale: float) -> rl.Vector4
external function Vector4Multiply(v1: rl.Vector4, v2: rl.Vector4) -> rl.Vector4
external function Vector4Negate(v: rl.Vector4) -> rl.Vector4
external function Vector4Divide(v1: rl.Vector4, v2: rl.Vector4) -> rl.Vector4
external function Vector4Normalize(v: rl.Vector4) -> rl.Vector4
external function Vector4Min(v1: rl.Vector4, v2: rl.Vector4) -> rl.Vector4
external function Vector4Max(v1: rl.Vector4, v2: rl.Vector4) -> rl.Vector4
external function Vector4Lerp(v1: rl.Vector4, v2: rl.Vector4, amount: float) -> rl.Vector4
external function Vector4MoveTowards(v: rl.Vector4, target: rl.Vector4, maxDistance: float) -> rl.Vector4
external function Vector4Invert(v: rl.Vector4) -> rl.Vector4
external function Vector4Equals(p: rl.Vector4, q: rl.Vector4) -> int
external function MatrixDeterminant(mat: rl.Matrix) -> float
external function MatrixTrace(mat: rl.Matrix) -> float
external function MatrixTranspose(mat: rl.Matrix) -> rl.Matrix
external function MatrixInvert(mat: rl.Matrix) -> rl.Matrix
external function MatrixIdentity() -> rl.Matrix
external function MatrixAdd(left: rl.Matrix, right: rl.Matrix) -> rl.Matrix
external function MatrixSubtract(left: rl.Matrix, right: rl.Matrix) -> rl.Matrix
external function MatrixMultiply(left: rl.Matrix, right: rl.Matrix) -> rl.Matrix
external function MatrixMultiplyValue(left: rl.Matrix, value: float) -> rl.Matrix
external function MatrixTranslate(x: float, y: float, z: float) -> rl.Matrix
external function MatrixRotate(axis: rl.Vector3, angle: float) -> rl.Matrix
external function MatrixRotateX(angle: float) -> rl.Matrix
external function MatrixRotateY(angle: float) -> rl.Matrix
external function MatrixRotateZ(angle: float) -> rl.Matrix
external function MatrixRotateXYZ(angle: rl.Vector3) -> rl.Matrix
external function MatrixRotateZYX(angle: rl.Vector3) -> rl.Matrix
external function MatrixScale(x: float, y: float, z: float) -> rl.Matrix
external function MatrixFrustum(left: double, right: double, bottom: double, top: double, nearPlane: double, farPlane: double) -> rl.Matrix
external function MatrixPerspective(fovY: double, aspect: double, nearPlane: double, farPlane: double) -> rl.Matrix
external function MatrixOrtho(left: double, right: double, bottom: double, top: double, nearPlane: double, farPlane: double) -> rl.Matrix
external function MatrixLookAt(eye: rl.Vector3, target: rl.Vector3, up: rl.Vector3) -> rl.Matrix
external function MatrixToFloatV(mat: rl.Matrix) -> Float16Array
external function QuaternionAdd(q1: rl.Vector4, q2: rl.Vector4) -> rl.Quaternion
external function QuaternionAddValue(q: rl.Vector4, add: float) -> rl.Quaternion
external function QuaternionSubtract(q1: rl.Vector4, q2: rl.Vector4) -> rl.Quaternion
external function QuaternionSubtractValue(q: rl.Vector4, sub: float) -> rl.Quaternion
external function QuaternionIdentity() -> rl.Quaternion
external function QuaternionLength(q: rl.Vector4) -> float
external function QuaternionNormalize(q: rl.Vector4) -> rl.Quaternion
external function QuaternionInvert(q: rl.Vector4) -> rl.Quaternion
external function QuaternionMultiply(q1: rl.Vector4, q2: rl.Vector4) -> rl.Quaternion
external function QuaternionScale(q: rl.Vector4, mul: float) -> rl.Quaternion
external function QuaternionDivide(q1: rl.Vector4, q2: rl.Vector4) -> rl.Quaternion
external function QuaternionLerp(q1: rl.Vector4, q2: rl.Vector4, amount: float) -> rl.Quaternion
external function QuaternionNlerp(q1: rl.Vector4, q2: rl.Vector4, amount: float) -> rl.Quaternion
external function QuaternionSlerp(q1: rl.Vector4, q2: rl.Vector4, amount: float) -> rl.Quaternion
external function QuaternionCubicHermiteSpline(q1: rl.Vector4, outTangent1: rl.Vector4, q2: rl.Vector4, inTangent2: rl.Vector4, t: float) -> rl.Quaternion
external function QuaternionFromVector3ToVector3(from: rl.Vector3, to: rl.Vector3) -> rl.Quaternion
external function QuaternionFromMatrix(mat: rl.Matrix) -> rl.Quaternion
external function QuaternionToMatrix(q: rl.Vector4) -> rl.Matrix
external function QuaternionFromAxisAngle(axis: rl.Vector3, angle: float) -> rl.Quaternion
external function QuaternionToAxisAngle(q: rl.Vector4, outAxis: ptr[rl.Vector3], outAngle: ptr[float]) -> void
external function QuaternionFromEuler(pitch: float, yaw: float, roll: float) -> rl.Quaternion
external function QuaternionToEuler(q: rl.Vector4) -> rl.Vector3
external function QuaternionTransform(q: rl.Vector4, mat: rl.Matrix) -> rl.Quaternion
external function QuaternionEquals(p: rl.Vector4, q: rl.Vector4) -> int
external function MatrixCompose(translation: rl.Vector3, rotation: rl.Vector4, scale: rl.Vector3) -> rl.Matrix
external function MatrixDecompose(mat: rl.Matrix, translation: ptr[rl.Vector3], rotation: ptr[rl.Quaternion], scale: ptr[rl.Vector3]) -> void

const EPSILON: float = 9.99999997E-7
