# generated by mtc bindgen from /home/teefan/Projects/Ruby/mt-lang/third_party/raylib-upstream/examples/shaders/rlights.h
extern module std.c.rlights:
    import std.c.raylib as rl
    link "raylib"
    include "raylib.h"
    include "rlights.h"

    struct Light:
        kind: i32
        enabled: bool
        position: rl.Vector3
        target: rl.Vector3
        color: rl.Color
        attenuation: f32
        enabledLoc: i32
        typeLoc: i32
        positionLoc: i32
        targetLoc: i32
        colorLoc: i32
        attenuationLoc: i32

    flags LightType: i32
        LIGHT_DIRECTIONAL = 0
        LIGHT_POINT = 1

    extern def CreateLight(kind: i32, position: rl.Vector3, target: rl.Vector3, color: rl.Color, shader: rl.Shader) -> Light

    extern def UpdateLightValues(shader: rl.Shader, light: Light) -> void

    const MAX_LIGHTS: i32 = 4