# generated by mtc bindgen from /home/teefan/Projects/Ruby/mt-lang/third_party/stb-upstream/stb_truetype.h
external

include "stb_truetype.h"

struct stbtt__buf:
    data: ptr[ubyte]
    cursor: int
    size: int

struct stbtt_bakedchar:
    x0: ushort
    y0: ushort
    x1: ushort
    y1: ushort
    xoff: float
    yoff: float
    xadvance: float

external function stbtt_BakeFontBitmap(data: const_ptr[ubyte], offset: int, pixel_height: float, pixels: ptr[ubyte], pw: int, ph: int, first_char: int, num_chars: int, chardata: ptr[stbtt_bakedchar]) -> int

struct stbtt_aligned_quad:
    x0: float
    y0: float
    s0: float
    t0: float
    x1: float
    y1: float
    s1: float
    t1: float

external function stbtt_GetBakedQuad(chardata: const_ptr[stbtt_bakedchar], pw: int, ph: int, char_index: int, xpos: ptr[float], ypos: ptr[float], q: ptr[stbtt_aligned_quad], opengl_fillrule: int) -> void
external function stbtt_GetScaledFontVMetrics(fontdata: const_ptr[ubyte], index: int, size: float, ascent: ptr[float], descent: ptr[float], lineGap: ptr[float]) -> void

struct stbtt_packedchar:
    x0: ushort
    y0: ushort
    x1: ushort
    y1: ushort
    xoff: float
    yoff: float
    xadvance: float
    xoff2: float
    yoff2: float

external function stbtt_PackBegin(spc: ptr[stbtt_pack_context], pixels: ptr[ubyte], width: int, height: int, stride_in_bytes: int, padding: int, alloc_context: ptr[void]) -> int
external function stbtt_PackEnd(spc: ptr[stbtt_pack_context]) -> void
external function stbtt_PackFontRange(spc: ptr[stbtt_pack_context], fontdata: const_ptr[ubyte], font_index: int, font_size: float, first_unicode_char_in_range: int, num_chars_in_range: int, chardata_for_range: ptr[stbtt_packedchar]) -> int

struct stbtt_pack_range:
    font_size: float
    first_unicode_codepoint_in_range: int
    array_of_unicode_codepoints: ptr[int]
    num_chars: int
    chardata_for_range: ptr[stbtt_packedchar]
    h_oversample: ubyte
    v_oversample: ubyte

external function stbtt_PackFontRanges(spc: ptr[stbtt_pack_context], fontdata: const_ptr[ubyte], font_index: int, ranges: ptr[stbtt_pack_range], num_ranges: int) -> int
external function stbtt_PackSetOversampling(spc: ptr[stbtt_pack_context], h_oversample: uint, v_oversample: uint) -> void
external function stbtt_PackSetSkipMissingCodepoints(spc: ptr[stbtt_pack_context], skip: int) -> void
external function stbtt_GetPackedQuad(chardata: const_ptr[stbtt_packedchar], pw: int, ph: int, char_index: int, xpos: ptr[float], ypos: ptr[float], q: ptr[stbtt_aligned_quad], align_to_integer: int) -> void

struct stbtt_pack_context:
    user_allocator_context: ptr[void]
    pack_info: ptr[void]
    width: int
    height: int
    stride_in_bytes: int
    padding: int
    skip_missing: int
    h_oversample: uint
    v_oversample: uint
    pixels: ptr[ubyte]
    nodes: ptr[void]

external function stbtt_GetNumberOfFonts(data: const_ptr[ubyte]) -> int
external function stbtt_GetFontOffsetForIndex(data: const_ptr[ubyte], index: int) -> int

struct stbtt_fontinfo:
    userdata: ptr[void]
    data: ptr[ubyte]
    fontstart: int
    numGlyphs: int
    loca: int
    head: int
    glyf: int
    hhea: int
    hmtx: int
    kern: int
    gpos: int
    svg: int
    index_map: int
    indexToLocFormat: int
    cff: stbtt__buf
    charstrings: stbtt__buf
    gsubrs: stbtt__buf
    subrs: stbtt__buf
    fontdicts: stbtt__buf
    fdselect: stbtt__buf

external function stbtt_InitFont(info: ptr[stbtt_fontinfo], data: const_ptr[ubyte], offset: int) -> int
external function stbtt_FindGlyphIndex(info: const_ptr[stbtt_fontinfo], unicode_codepoint: int) -> int
external function stbtt_ScaleForPixelHeight(info: const_ptr[stbtt_fontinfo], pixels: float) -> float
external function stbtt_ScaleForMappingEmToPixels(info: const_ptr[stbtt_fontinfo], pixels: float) -> float
external function stbtt_GetFontVMetrics(info: const_ptr[stbtt_fontinfo], ascent: ptr[int], descent: ptr[int], lineGap: ptr[int]) -> void
external function stbtt_GetFontVMetricsOS2(info: const_ptr[stbtt_fontinfo], typoAscent: ptr[int], typoDescent: ptr[int], typoLineGap: ptr[int]) -> int
external function stbtt_GetFontBoundingBox(info: const_ptr[stbtt_fontinfo], x0: ptr[int], y0: ptr[int], x1: ptr[int], y1: ptr[int]) -> void
external function stbtt_GetCodepointHMetrics(info: const_ptr[stbtt_fontinfo], codepoint: int, advanceWidth: ptr[int], leftSideBearing: ptr[int]) -> void
external function stbtt_GetCodepointKernAdvance(info: const_ptr[stbtt_fontinfo], ch1: int, ch2: int) -> int
external function stbtt_GetCodepointBox(info: const_ptr[stbtt_fontinfo], codepoint: int, x0: ptr[int], y0: ptr[int], x1: ptr[int], y1: ptr[int]) -> int
external function stbtt_GetGlyphHMetrics(info: const_ptr[stbtt_fontinfo], glyph_index: int, advanceWidth: ptr[int], leftSideBearing: ptr[int]) -> void
external function stbtt_GetGlyphKernAdvance(info: const_ptr[stbtt_fontinfo], glyph1: int, glyph2: int) -> int
external function stbtt_GetGlyphBox(info: const_ptr[stbtt_fontinfo], glyph_index: int, x0: ptr[int], y0: ptr[int], x1: ptr[int], y1: ptr[int]) -> int

struct stbtt_kerningentry:
    glyph1: int
    glyph2: int
    advance: int

external function stbtt_GetKerningTableLength(info: const_ptr[stbtt_fontinfo]) -> int
external function stbtt_GetKerningTable(info: const_ptr[stbtt_fontinfo], table: ptr[stbtt_kerningentry], table_length: int) -> int

struct stbtt_vertex:
    x: short
    y: short
    cx: short
    cy: short
    cx1: short
    cy1: short
    type_: ubyte
    padding: ubyte

external function stbtt_IsGlyphEmpty(info: const_ptr[stbtt_fontinfo], glyph_index: int) -> int
external function stbtt_GetCodepointShape(info: const_ptr[stbtt_fontinfo], unicode_codepoint: int, vertices: ptr[ptr[stbtt_vertex]]) -> int
external function stbtt_GetGlyphShape(info: const_ptr[stbtt_fontinfo], glyph_index: int, vertices: ptr[ptr[stbtt_vertex]]) -> int
external function stbtt_FreeShape(info: const_ptr[stbtt_fontinfo], vertices: ptr[stbtt_vertex]) -> void
external function stbtt_FindSVGDoc(info: const_ptr[stbtt_fontinfo], gl: int) -> ptr[ubyte]
external function stbtt_GetCodepointSVG(info: const_ptr[stbtt_fontinfo], unicode_codepoint: int, svg: ptr[cstr]) -> int
external function stbtt_GetGlyphSVG(info: const_ptr[stbtt_fontinfo], gl: int, svg: ptr[cstr]) -> int
external function stbtt_FreeBitmap(bitmap: ptr[ubyte], userdata: ptr[void]) -> void
external function stbtt_GetCodepointBitmap(info: const_ptr[stbtt_fontinfo], scale_x: float, scale_y: float, codepoint: int, width: ptr[int], height: ptr[int], xoff: ptr[int], yoff: ptr[int]) -> ptr[ubyte]
external function stbtt_GetCodepointBitmapSubpixel(info: const_ptr[stbtt_fontinfo], scale_x: float, scale_y: float, shift_x: float, shift_y: float, codepoint: int, width: ptr[int], height: ptr[int], xoff: ptr[int], yoff: ptr[int]) -> ptr[ubyte]
external function stbtt_MakeCodepointBitmap(info: const_ptr[stbtt_fontinfo], output: ptr[ubyte], out_w: int, out_h: int, out_stride: int, scale_x: float, scale_y: float, codepoint: int) -> void
external function stbtt_MakeCodepointBitmapSubpixel(info: const_ptr[stbtt_fontinfo], output: ptr[ubyte], out_w: int, out_h: int, out_stride: int, scale_x: float, scale_y: float, shift_x: float, shift_y: float, codepoint: int) -> void
external function stbtt_MakeCodepointBitmapSubpixelPrefilter(info: const_ptr[stbtt_fontinfo], output: ptr[ubyte], out_w: int, out_h: int, out_stride: int, scale_x: float, scale_y: float, shift_x: float, shift_y: float, oversample_x: int, oversample_y: int, sub_x: ptr[float], sub_y: ptr[float], codepoint: int) -> void
external function stbtt_GetCodepointBitmapBox(font: const_ptr[stbtt_fontinfo], codepoint: int, scale_x: float, scale_y: float, ix0: ptr[int], iy0: ptr[int], ix1: ptr[int], iy1: ptr[int]) -> void
external function stbtt_GetCodepointBitmapBoxSubpixel(font: const_ptr[stbtt_fontinfo], codepoint: int, scale_x: float, scale_y: float, shift_x: float, shift_y: float, ix0: ptr[int], iy0: ptr[int], ix1: ptr[int], iy1: ptr[int]) -> void
external function stbtt_GetGlyphBitmap(info: const_ptr[stbtt_fontinfo], scale_x: float, scale_y: float, glyph: int, width: ptr[int], height: ptr[int], xoff: ptr[int], yoff: ptr[int]) -> ptr[ubyte]
external function stbtt_GetGlyphBitmapSubpixel(info: const_ptr[stbtt_fontinfo], scale_x: float, scale_y: float, shift_x: float, shift_y: float, glyph: int, width: ptr[int], height: ptr[int], xoff: ptr[int], yoff: ptr[int]) -> ptr[ubyte]
external function stbtt_MakeGlyphBitmap(info: const_ptr[stbtt_fontinfo], output: ptr[ubyte], out_w: int, out_h: int, out_stride: int, scale_x: float, scale_y: float, glyph: int) -> void
external function stbtt_MakeGlyphBitmapSubpixel(info: const_ptr[stbtt_fontinfo], output: ptr[ubyte], out_w: int, out_h: int, out_stride: int, scale_x: float, scale_y: float, shift_x: float, shift_y: float, glyph: int) -> void
external function stbtt_MakeGlyphBitmapSubpixelPrefilter(info: const_ptr[stbtt_fontinfo], output: ptr[ubyte], out_w: int, out_h: int, out_stride: int, scale_x: float, scale_y: float, shift_x: float, shift_y: float, oversample_x: int, oversample_y: int, sub_x: ptr[float], sub_y: ptr[float], glyph: int) -> void
external function stbtt_GetGlyphBitmapBox(font: const_ptr[stbtt_fontinfo], glyph: int, scale_x: float, scale_y: float, ix0: ptr[int], iy0: ptr[int], ix1: ptr[int], iy1: ptr[int]) -> void
external function stbtt_GetGlyphBitmapBoxSubpixel(font: const_ptr[stbtt_fontinfo], glyph: int, scale_x: float, scale_y: float, shift_x: float, shift_y: float, ix0: ptr[int], iy0: ptr[int], ix1: ptr[int], iy1: ptr[int]) -> void

struct stbtt__bitmap:
    w: int
    h: int
    stride: int
    pixels: ptr[ubyte]

external function stbtt_Rasterize(result: ptr[stbtt__bitmap], flatness_in_pixels: float, vertices: ptr[stbtt_vertex], num_verts: int, scale_x: float, scale_y: float, shift_x: float, shift_y: float, x_off: int, y_off: int, invert: int, userdata: ptr[void]) -> void
external function stbtt_FreeSDF(bitmap: ptr[ubyte], userdata: ptr[void]) -> void
external function stbtt_GetGlyphSDF(info: const_ptr[stbtt_fontinfo], scale: float, glyph: int, padding: int, onedge_value: ubyte, pixel_dist_scale: float, width: ptr[int], height: ptr[int], xoff: ptr[int], yoff: ptr[int]) -> ptr[ubyte]
external function stbtt_GetCodepointSDF(info: const_ptr[stbtt_fontinfo], scale: float, codepoint: int, padding: int, onedge_value: ubyte, pixel_dist_scale: float, width: ptr[int], height: ptr[int], xoff: ptr[int], yoff: ptr[int]) -> ptr[ubyte]
external function stbtt_FindMatchingFont(fontdata: const_ptr[ubyte], name: cstr, flags_: int) -> int
external function stbtt_CompareUTF8toUTF16_bigendian(s1: cstr, len1: int, s2: cstr, len2: int) -> int
external function stbtt_GetFontNameString(font: const_ptr[stbtt_fontinfo], length: ptr[int], platformID: int, encodingID: int, languageID: int, nameID: int) -> cstr

const STBTT_MACSTYLE_DONTCARE: int = 0
const STBTT_MACSTYLE_BOLD: int = 1
const STBTT_MACSTYLE_ITALIC: int = 2
const STBTT_MACSTYLE_UNDERSCORE: int = 4
const STBTT_MACSTYLE_NONE: int = 8
