# generated by mtc bindgen from /home/teefan/Projects/Ruby/mt-lang/third_party/stb-upstream/stb_vorbis.c
external

include "stb_vorbis.c"

struct stb_vorbis_alloc:
    alloc_buffer: ptr[char]
    alloc_buffer_length_in_bytes: int

struct stb_vorbis_info:
    sample_rate: uint
    channels: int
    setup_memory_required: uint
    setup_temp_memory_required: uint
    temp_memory_required: uint
    max_frame_size: int

struct stb_vorbis_comment:
    vendor: ptr[char]
    comment_list_length: int
    comment_list: ptr[ptr[char]]

external function stb_vorbis_decode_filename(filename: cstr, channels: ptr[int], sample_rate: ptr[int], output: ptr[ptr[short]]) -> int
external function stb_vorbis_decode_memory(mem: const_ptr[ubyte], len: int, channels: ptr[int], sample_rate: ptr[int], output: ptr[ptr[short]]) -> int

type stb_vorbis_float_size_test = array[char, 1]

const STB_VORBIS_MAX_CHANNELS: int = 16
const STB_VORBIS_PUSHDATA_CRC_COUNT: int = 4
const STB_VORBIS_FAST_HUFFMAN_LENGTH: int = 10
const STB_VORBIS_ENDIAN: int = 0
