# generated by mtc bindgen from /home/teefan/Projects/Ruby/mt-lang/third_party/stb-upstream/stb_image.h
external

include "stb_image.h"

type stbi_uc = ubyte
type stbi_us = ushort

struct stbi_io_callbacks:
    read: fn(arg0: ptr[void], arg1: ptr[char], arg2: int) -> int
    skip: fn(arg0: ptr[void], arg1: int) -> void
    eof: fn(arg0: ptr[void]) -> int

external function stbi_load_from_memory(buffer: const_ptr[stbi_uc], len: int, x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[stbi_uc]
external function stbi_load_from_callbacks(clbk: const_ptr[stbi_io_callbacks], user: ptr[void], x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[stbi_uc]
external function stbi_load(filename: cstr, x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[stbi_uc]
external function stbi_load_gif_from_memory(buffer: const_ptr[stbi_uc], len: int, delays: ptr[ptr[int]], x: ptr[int], y: ptr[int], z: ptr[int], comp: ptr[int], req_comp: int) -> ptr[stbi_uc]
external function stbi_load_16_from_memory(buffer: const_ptr[stbi_uc], len: int, x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[stbi_us]
external function stbi_load_16_from_callbacks(clbk: const_ptr[stbi_io_callbacks], user: ptr[void], x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[stbi_us]
external function stbi_load_16(filename: cstr, x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[stbi_us]
external function stbi_loadf_from_memory(buffer: const_ptr[stbi_uc], len: int, x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[float]
external function stbi_loadf_from_callbacks(clbk: const_ptr[stbi_io_callbacks], user: ptr[void], x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[float]
external function stbi_loadf(filename: cstr, x: ptr[int], y: ptr[int], channels_in_file: ptr[int], desired_channels: int) -> ptr[float]
external function stbi_hdr_to_ldr_gamma(gamma: float) -> void
external function stbi_hdr_to_ldr_scale(scale: float) -> void
external function stbi_ldr_to_hdr_gamma(gamma: float) -> void
external function stbi_ldr_to_hdr_scale(scale: float) -> void
external function stbi_is_hdr_from_callbacks(clbk: const_ptr[stbi_io_callbacks], user: ptr[void]) -> int
external function stbi_is_hdr_from_memory(buffer: const_ptr[stbi_uc], len: int) -> int
external function stbi_is_hdr(filename: cstr) -> int
external function stbi_failure_reason() -> cstr
external function stbi_image_free(retval_from_stbi_load: ptr[void]) -> void
external function stbi_info_from_memory(buffer: const_ptr[stbi_uc], len: int, x: ptr[int], y: ptr[int], comp: ptr[int]) -> int
external function stbi_info_from_callbacks(clbk: const_ptr[stbi_io_callbacks], user: ptr[void], x: ptr[int], y: ptr[int], comp: ptr[int]) -> int
external function stbi_is_16_bit_from_memory(buffer: const_ptr[stbi_uc], len: int) -> int
external function stbi_is_16_bit_from_callbacks(clbk: const_ptr[stbi_io_callbacks], user: ptr[void]) -> int
external function stbi_info(filename: cstr, x: ptr[int], y: ptr[int], comp: ptr[int]) -> int
external function stbi_is_16_bit(filename: cstr) -> int
external function stbi_set_unpremultiply_on_load(flag_true_if_should_unpremultiply: int) -> void
external function stbi_convert_iphone_png_to_rgb(flag_true_if_should_convert: int) -> void
external function stbi_set_flip_vertically_on_load(flag_true_if_should_flip: int) -> void
external function stbi_set_unpremultiply_on_load_thread(flag_true_if_should_unpremultiply: int) -> void
external function stbi_convert_iphone_png_to_rgb_thread(flag_true_if_should_convert: int) -> void
external function stbi_set_flip_vertically_on_load_thread(flag_true_if_should_flip: int) -> void
external function stbi_zlib_decode_malloc_guesssize(buffer: cstr, len: int, initial_size: int, outlen: ptr[int]) -> ptr[char]
external function stbi_zlib_decode_malloc_guesssize_headerflag(buffer: cstr, len: int, initial_size: int, outlen: ptr[int], parse_header: int) -> ptr[char]
external function stbi_zlib_decode_malloc(buffer: cstr, len: int, outlen: ptr[int]) -> ptr[char]
external function stbi_zlib_decode_buffer(obuffer: ptr[char], olen: int, ibuffer: cstr, ilen: int) -> int
external function stbi_zlib_decode_noheader_malloc(buffer: cstr, len: int, outlen: ptr[int]) -> ptr[char]
external function stbi_zlib_decode_noheader_buffer(obuffer: ptr[char], olen: int, ibuffer: cstr, ilen: int) -> int

const STBI_VERSION: int = 1
