# generated by mtc bindgen from /home/teefan/Projects/Ruby/mt-lang/third_party/stb-upstream/stb_image_resize2.h
external

include "stb_image_resize2.h"

type stbir_uint8 = ubyte
type stbir_uint16 = ushort
type stbir_uint32 = uint
type stbir_uint64 = ptr_uint

enum stbir_pixel_layout: int
    STBIR_1CHANNEL = 1
    STBIR_2CHANNEL = 2
    STBIR_RGB = 3
    STBIR_BGR = 0
    STBIR_4CHANNEL = 5
    STBIR_RGBA = 4
    STBIR_BGRA = 6
    STBIR_ARGB = 7
    STBIR_ABGR = 8
    STBIR_RA = 9
    STBIR_AR = 10
    STBIR_RGBA_PM = 11
    STBIR_BGRA_PM = 12
    STBIR_ARGB_PM = 13
    STBIR_ABGR_PM = 14
    STBIR_RA_PM = 15
    STBIR_AR_PM = 16
    STBIR_RGBA_NO_AW = 11
    STBIR_BGRA_NO_AW = 12
    STBIR_ARGB_NO_AW = 13
    STBIR_ABGR_NO_AW = 14
    STBIR_RA_NO_AW = 15
    STBIR_AR_NO_AW = 16

external function stbir_resize_uint8_srgb(input_pixels: const_ptr[ubyte], input_w: int, input_h: int, input_stride_in_bytes: int, output_pixels: ptr[ubyte], output_w: int, output_h: int, output_stride_in_bytes: int, pixel_type: stbir_pixel_layout) -> ptr[ubyte]
external function stbir_resize_uint8_linear(input_pixels: const_ptr[ubyte], input_w: int, input_h: int, input_stride_in_bytes: int, output_pixels: ptr[ubyte], output_w: int, output_h: int, output_stride_in_bytes: int, pixel_type: stbir_pixel_layout) -> ptr[ubyte]
external function stbir_resize_float_linear(input_pixels: const_ptr[float], input_w: int, input_h: int, input_stride_in_bytes: int, output_pixels: ptr[float], output_w: int, output_h: int, output_stride_in_bytes: int, pixel_type: stbir_pixel_layout) -> ptr[float]

enum stbir_edge: int
    STBIR_EDGE_CLAMP = 0
    STBIR_EDGE_REFLECT = 1
    STBIR_EDGE_WRAP = 2
    STBIR_EDGE_ZERO = 3

enum stbir_filter: int
    STBIR_FILTER_DEFAULT = 0
    STBIR_FILTER_BOX = 1
    STBIR_FILTER_TRIANGLE = 2
    STBIR_FILTER_CUBICBSPLINE = 3
    STBIR_FILTER_CATMULLROM = 4
    STBIR_FILTER_MITCHELL = 5
    STBIR_FILTER_POINT_SAMPLE = 6
    STBIR_FILTER_OTHER = 7

enum stbir_datatype: int
    STBIR_TYPE_UINT8 = 0
    STBIR_TYPE_UINT8_SRGB = 1
    STBIR_TYPE_UINT8_SRGB_ALPHA = 2
    STBIR_TYPE_UINT16 = 3
    STBIR_TYPE_FLOAT = 4
    STBIR_TYPE_HALF_FLOAT = 5

external function stbir_resize(input_pixels: const_ptr[void], input_w: int, input_h: int, input_stride_in_bytes: int, output_pixels: ptr[void], output_w: int, output_h: int, output_stride_in_bytes: int, pixel_layout: stbir_pixel_layout, data_type: stbir_datatype, edge: stbir_edge, filter: stbir_filter) -> ptr[void]

type stbir_input_callback = fn(arg0: ptr[void], arg1: const_ptr[void], arg2: int, arg3: int, arg4: int, arg5: ptr[void]) -> const_ptr[void]
type stbir_output_callback = fn(arg0: const_ptr[void], arg1: int, arg2: int, arg3: ptr[void]) -> void
type stbir__kernel_callback = fn(arg0: float, arg1: float, arg2: ptr[void]) -> float
type stbir__support_callback = fn(arg0: float, arg1: ptr[void]) -> float

opaque stbir__info = c"stbir__info"

struct STBIR_RESIZE:
    user_data: ptr[void]
    input_pixels: const_ptr[void]
    input_w: int
    input_h: int
    input_s0: double
    input_t0: double
    input_s1: double
    input_t1: double
    input_cb: ptr[stbir_input_callback]
    output_pixels: ptr[void]
    output_w: int
    output_h: int
    output_subx: int
    output_suby: int
    output_subw: int
    output_subh: int
    output_cb: ptr[stbir_output_callback]
    input_stride_in_bytes: int
    output_stride_in_bytes: int
    splits: int
    fast_alpha: int
    needs_rebuild: int
    called_alloc: int
    input_pixel_layout_public: stbir_pixel_layout
    output_pixel_layout_public: stbir_pixel_layout
    input_data_type: stbir_datatype
    output_data_type: stbir_datatype
    horizontal_filter: stbir_filter
    vertical_filter: stbir_filter
    horizontal_edge: stbir_edge
    vertical_edge: stbir_edge
    horizontal_filter_kernel: ptr[stbir__kernel_callback]
    horizontal_filter_support: ptr[stbir__support_callback]
    vertical_filter_kernel: ptr[stbir__kernel_callback]
    vertical_filter_support: ptr[stbir__support_callback]
    samplers: ptr[stbir__info]

external function stbir_resize_init(resize: ptr[STBIR_RESIZE], input_pixels: const_ptr[void], input_w: int, input_h: int, input_stride_in_bytes: int, output_pixels: ptr[void], output_w: int, output_h: int, output_stride_in_bytes: int, pixel_layout: stbir_pixel_layout, data_type: stbir_datatype) -> void
external function stbir_set_datatypes(resize: ptr[STBIR_RESIZE], input_type: stbir_datatype, output_type: stbir_datatype) -> void
external function stbir_set_pixel_callbacks(resize: ptr[STBIR_RESIZE], input_cb: ptr[stbir_input_callback], output_cb: ptr[stbir_output_callback]) -> void
external function stbir_set_user_data(resize: ptr[STBIR_RESIZE], user_data: ptr[void]) -> void
external function stbir_set_buffer_ptrs(resize: ptr[STBIR_RESIZE], input_pixels: const_ptr[void], input_stride_in_bytes: int, output_pixels: ptr[void], output_stride_in_bytes: int) -> void
external function stbir_set_pixel_layouts(resize: ptr[STBIR_RESIZE], input_pixel_layout: stbir_pixel_layout, output_pixel_layout: stbir_pixel_layout) -> int
external function stbir_set_edgemodes(resize: ptr[STBIR_RESIZE], horizontal_edge: stbir_edge, vertical_edge: stbir_edge) -> int
external function stbir_set_filters(resize: ptr[STBIR_RESIZE], horizontal_filter: stbir_filter, vertical_filter: stbir_filter) -> int
external function stbir_set_filter_callbacks(resize: ptr[STBIR_RESIZE], horizontal_filter: ptr[stbir__kernel_callback], horizontal_support: ptr[stbir__support_callback], vertical_filter: ptr[stbir__kernel_callback], vertical_support: ptr[stbir__support_callback]) -> int
external function stbir_set_pixel_subrect(resize: ptr[STBIR_RESIZE], subx: int, suby: int, subw: int, subh: int) -> int
external function stbir_set_input_subrect(resize: ptr[STBIR_RESIZE], s0: double, t0: double, s1: double, t1: double) -> int
external function stbir_set_output_pixel_subrect(resize: ptr[STBIR_RESIZE], subx: int, suby: int, subw: int, subh: int) -> int
external function stbir_set_non_pm_alpha_speed_over_quality(resize: ptr[STBIR_RESIZE], non_pma_alpha_speed_over_quality: int) -> int
external function stbir_build_samplers(resize: ptr[STBIR_RESIZE]) -> int
external function stbir_free_samplers(resize: ptr[STBIR_RESIZE]) -> void
external function stbir_resize_extended(resize: ptr[STBIR_RESIZE]) -> int
external function stbir_build_samplers_with_splits(resize: ptr[STBIR_RESIZE], try_splits: int) -> int
external function stbir_resize_extended_split(resize: ptr[STBIR_RESIZE], split_start: int, split_count: int) -> int
