# generated by mtc bindgen from /home/teefan/Projects/Ruby/mt-lang/third_party/stb-upstream/stb_rect_pack.h
external

include "stb_rect_pack.h"

type stbrp_coord = int

external function stbrp_pack_rects(context: ptr[stbrp_context], rects: ptr[stbrp_rect], num_rects: int) -> int

struct stbrp_rect:
    id: int
    w: int
    h: int
    x: int
    y: int
    was_packed: int

external function stbrp_init_target(context: ptr[stbrp_context], width: int, height: int, nodes: ptr[stbrp_node], num_nodes: int) -> void
external function stbrp_setup_allow_out_of_mem(context: ptr[stbrp_context], allow_out_of_mem: int) -> void
external function stbrp_setup_heuristic(context: ptr[stbrp_context], heuristic: int) -> void

struct stbrp_node:
    x: int
    y: int
    next: ptr[stbrp_node]

struct stbrp_context:
    width: int
    height: int
    align: int
    init_mode: int
    heuristic: int
    num_nodes: int
    active_head: ptr[stbrp_node]
    free_head: ptr[stbrp_node]
    extra: array[stbrp_node, 2]

const STBRP__MAXVAL: int = 2147483647
